parameter	value
character	Location
log_likelihood	-120.81156752013828
log_likelihood_restricted_JOINT	-124.91698338836403
log_likelihood_restricted_MAP	-124.91698338836397
log_likelihood_restricted_MPPA	-122.31211157230925
method	MPPA
model	F81
num_nodes	677
num_scenarios	192
num_states_per_node_avg	1.016248153618907
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.7385524372230429
scaling_factor	0.006837911610125769
state_changes_per_avg_branch	0.049465744137966346
Africa	0.07386693018770532
Caribbean	0.11691308562866988
Central America	0.07359477641640141
Eastern Asia	0.20127023486088694
Oceania	0.06916988468238966
South America	0.2379072081319452
South-eastern Asia	0.14764164501613716
Southern Asia	0.07963623507586445
