DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Location
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Oceania	South America	South-eastern Asia	Southern Asia	Western Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Location
MARGIN	5
STRIP_WIDTH	25
DATA
EU569708	#1f78b4	Caribbean
FM210206	#ff7f00	South-eastern Asia
EF105389	#a6cee3	Africa
FJ196852	#33a02c	Eastern Asia
FJ432726	#ff7f00	South-eastern Asia
FJ850061	#b2df8a	Central America
EU482603	#b2df8a	Central America
FJ196851	#33a02c	Eastern Asia
AF100462	#ff7f00	South-eastern Asia
FJ898450	#1f78b4	Caribbean
EU677142	#1f78b4	Caribbean
HQ332189	#fdbf6f	South America
FJ639828	#ff7f00	South-eastern Asia
FJ850050	#b2df8a	Central America
FJ639831	#ff7f00	South-eastern Asia
FJ898453	#1f78b4	Caribbean
FJ410224	#ff7f00	South-eastern Asia
GQ868638	#ff7f00	South-eastern Asia
EU482449	#ff7f00	South-eastern Asia
GQ398314	#1f78b4	Caribbean
GQ868623	#ff7f00	South-eastern Asia
HQ332186	#fdbf6f	South America
GU131924	#ff7f00	South-eastern Asia
EU920840	#fdbf6f	South America
AY858036	#ff7f00	South-eastern Asia
KJ189308	#b2df8a	Central America
AF169680	#ff7f00	South-eastern Asia
EU726767	#ff7f00	South-eastern Asia
FJ024452	#ff7f00	South-eastern Asia
KF041236	#cab2d6	Southern Asia
FM210211	#ff7f00	South-eastern Asia
EU482444	#b2df8a	Central America
AF169679	#ff7f00	South-eastern Asia
HQ332188	#fdbf6f	South America
EU482576	#1f78b4	Caribbean
EU482634	#b2df8a	Central America
JX286525	#fdbf6f	South America
GQ868558	#fdbf6f	South America
EU482744	#1f78b4	Caribbean
JX470186	#33a02c	Eastern Asia
JX669478	#fdbf6f	South America
FM210222	#ff7f00	South-eastern Asia
EU482541	#ff7f00	South-eastern Asia
EU482545	#1f78b4	Caribbean
EU596490	#1f78b4	Caribbean
EF105378	#a6cee3	Africa
FJ547064	#ff7f00	South-eastern Asia
DQ181804	#ff7f00	South-eastern Asia
KJ830750	#6a3d9a	Western Asia
EU482474	#ff7f00	South-eastern Asia
FJ687434	#ff7f00	South-eastern Asia
FJ410202	#ff7f00	South-eastern Asia
GQ398296	#1f78b4	Caribbean
FJ744744	#b2df8a	Central America
FJ390385	#ff7f00	South-eastern Asia
FM210207	#ff7f00	South-eastern Asia
EU482565	#1f78b4	Caribbean
AF100467	#fdbf6f	South America
GQ199898	#b2df8a	Central America
GQ398308	#1f78b4	Caribbean
GU131899	#ff7f00	South-eastern Asia
FJ859028	#ff7f00	South-eastern Asia
JN368476	#ff7f00	South-eastern Asia
GQ398257	#ff7f00	South-eastern Asia
EU482664	#ff7f00	South-eastern Asia
FM210221	#ff7f00	South-eastern Asia
EU482572	#1f78b4	Caribbean
EU482464	#ff7f00	South-eastern Asia
JN851129	#ff7f00	South-eastern Asia
FJ547067	#ff7f00	South-eastern Asia
EU687246	#ff7f00	South-eastern Asia
EU920833	#fdbf6f	South America
AF100466	#fdbf6f	South America
GQ398270	#1f78b4	Caribbean
FM210241	#ff7f00	South-eastern Asia
FJ410195	#ff7f00	South-eastern Asia
JF357906	#b2df8a	Central America
EU482642	#ff7f00	South-eastern Asia
EU920849	#1f78b4	Caribbean
EU920834	#fdbf6f	South America
FM210227	#ff7f00	South-eastern Asia
FJ898449	#b2df8a	Central America
KC294211	#fdbf6f	South America
EU677146	#1f78b4	Caribbean
AF208496	#1f78b4	Caribbean
EU482554	#1f78b4	Caribbean
GQ398302	#1f78b4	Caribbean
EU482676	#ff7f00	South-eastern Asia
FJ196854	#33a02c	Eastern Asia
EU482701	#ff7f00	South-eastern Asia
FJ639702	#ff7f00	South-eastern Asia
FJ898439	#b2df8a	Central America
FM210202	#ff7f00	South-eastern Asia
KC131142	#33a02c	Eastern Asia
JQ922552	#cab2d6	Southern Asia
FJ461311	#ff7f00	South-eastern Asia
FM210237	#ff7f00	South-eastern Asia
GU131959	#b2df8a	Central America
GU131843	#a6cee3	Africa
KJ189309	#b2df8a	Central America
GQ868542	#ff7f00	South-eastern Asia
EU677143	#1f78b4	Caribbean
EU660413	#ff7f00	South-eastern Asia
EU482699	#ff7f00	South-eastern Asia
EU482784	#ff7f00	South-eastern Asia
FJ906956	#b2df8a	Central America
FJ461309	#ff7f00	South-eastern Asia
JX669488	#fdbf6f	South America
JN851127	#ff7f00	South-eastern Asia
FJ410291	#b2df8a	Central America
EU482649	#ff7f00	South-eastern Asia
M20558	#1f78b4	Caribbean
FJ810411	#ff7f00	South-eastern Asia
FJ024473	#fdbf6f	South America
FJ639707	#ff7f00	South-eastern Asia
EU482639	#b2df8a	Central America
HQ705625	#b2df8a	Central America
JX475906	#cab2d6	Southern Asia
FJ639701	#ff7f00	South-eastern Asia
FJ410215	#ff7f00	South-eastern Asia
EU529701	#1f78b4	Caribbean
GU131927	#ff7f00	South-eastern Asia
AY702039	#1f78b4	Caribbean
M29095	#e31a1c	Oceania
FJ850088	#fdbf6f	South America
FM210243	#ff7f00	South-eastern Asia
FM210204	#ff7f00	South-eastern Asia
FM210235	#ff7f00	South-eastern Asia
EU482721	#1f78b4	Caribbean
EU003591	#a6cee3	Africa
GU370051	#ff7f00	South-eastern Asia
KJ010186	#cab2d6	Southern Asia
FJ882602	#cab2d6	Southern Asia
FJ850106	#fdbf6f	South America
EU482776	#ff7f00	South-eastern Asia
FJ390387	#ff7f00	South-eastern Asia
FJ639732	#fdbf6f	South America
AF100469	#b2df8a	Central America
GU131947	#fdbf6f	South America
GU131932	#ff7f00	South-eastern Asia
EU482635	#b2df8a	Central America
AJ487271	#ff7f00	South-eastern Asia
JF730047	#ff7f00	South-eastern Asia
EU596500	#b2df8a	Central America
JX966379	#b2df8a	Central America
EF105387	#a6cee3	Africa
JN819408	#fdbf6f	South America
FM210214	#ff7f00	South-eastern Asia
EU677148	#ff7f00	South-eastern Asia
EF105385	#a6cee3	Africa
AY858035	#ff7f00	South-eastern Asia
AF100465	#fdbf6f	South America
EU482661	#ff7f00	South-eastern Asia
HM582115	#e31a1c	Oceania
GQ199892	#1f78b4	Caribbean
EU482762	#b2df8a	Central America
EU920842	#fdbf6f	South America
KJ734727	#33a02c	Eastern Asia
HM181971	#fdbf6f	South America
KF041233	#cab2d6	Southern Asia
AF204178	#33a02c	Eastern Asia
GQ868604	#b2df8a	Central America
FJ410217	#ff7f00	South-eastern Asia
EU482652	#ff7f00	South-eastern Asia
FM210213	#ff7f00	South-eastern Asia
EU482687	#b2df8a	Central America
EU920846	#fdbf6f	South America
EU482469	#ff7f00	South-eastern Asia
FJ850066	#b2df8a	Central America
FJ410241	#ff7f00	South-eastern Asia
JX567950	#fdbf6f	South America
EU179859	#ff7f00	South-eastern Asia
M84728	#ff7f00	South-eastern Asia
JX649148	#ff7f00	South-eastern Asia
AY037116	#e31a1c	Oceania
FJ410223	#ff7f00	South-eastern Asia
FJ873808	#b2df8a	Central America
JQ955623	#cab2d6	Southern Asia
EU482607	#fdbf6f	South America
GQ868553	#fdbf6f	South America
JQ922550	#cab2d6	Southern Asia
GU369819	#b2df8a	Central America
JN819419	#fdbf6f	South America
GQ868631	#ff7f00	South-eastern Asia
FJ850085	#fdbf6f	South America
AF100461	#ff7f00	South-eastern Asia
FM210217	#ff7f00	South-eastern Asia
DQ181802	#ff7f00	South-eastern Asia
EU482726	#1f78b4	Caribbean
EU482575	#1f78b4	Caribbean
EU482728	#1f78b4	Caribbean
FJ639710	#ff7f00	South-eastern Asia
FJ898454	#cab2d6	Southern Asia
FJ744708	#b2df8a	Central America
GQ398259	#ff7f00	South-eastern Asia
GQ398286	#1f78b4	Caribbean
EU482605	#fdbf6f	South America
FM210218	#ff7f00	South-eastern Asia
JF260983	#fb9a99	Europe
FJ906957	#ff7f00	South-eastern Asia
JN819407	#fdbf6f	South America
FJ850108	#fdbf6f	South America
JF730049	#ff7f00	South-eastern Asia
EF457904	#a6cee3	Africa
EU482561	#1f78b4	Caribbean
JN851126	#ff7f00	South-eastern Asia
JX669477	#fdbf6f	South America
KC294201	#fdbf6f	South America
FJ850072	#fdbf6f	South America
JX669476	#fdbf6f	South America
GQ868555	#fdbf6f	South America
EF105383	#a6cee3	Africa
JN851130	#ff7f00	South-eastern Asia
FJ850120	#b2df8a	Central America
GQ398285	#1f78b4	Caribbean
FJ898451	#1f78b4	Caribbean
KJ010185	#cab2d6	Southern Asia
EU482590	#1f78b4	Caribbean
EU920835	#fdbf6f	South America
GQ868592	#fdbf6f	South America
EU482693	#b2df8a	Central America
FJ898460	#1f78b4	Caribbean
AF100468	#fdbf6f	South America
JQ922549	#cab2d6	Southern Asia
FJ898466	#fdbf6f	South America
HM488257	#e31a1c	Oceania
DQ645550	#33a02c	Eastern Asia
EU569714	#1f78b4	Caribbean
KC294201.1	#fdbf6f	South America
AY037116.1	#e31a1c	Oceania
EU596500.1	#b2df8a	Central America
EU482590.1	#1f78b4	Caribbean
EF105383.1	#a6cee3	Africa
AF100462.1	#ff7f00	South-eastern Asia
FJ873808.1	#b2df8a	Central America
FJ898449.1	#b2df8a	Central America
FJ639710.1	#ff7f00	South-eastern Asia
FJ410241.1	#ff7f00	South-eastern Asia
EU482649.1	#ff7f00	South-eastern Asia
JF730047.1	#ff7f00	South-eastern Asia
FJ850072.1	#fdbf6f	South America
FJ873808.2	#b2df8a	Central America
M29095.1	#e31a1c	Oceania
GQ398259.1	#ff7f00	South-eastern Asia
EU920834.1	#fdbf6f	South America
JX669476.1	#fdbf6f	South America
EF105383.2	#a6cee3	Africa
EU726767.1	#ff7f00	South-eastern Asia
EF457904.1	#a6cee3	Africa
FM210235.1	#ff7f00	South-eastern Asia
EF457904.2	#a6cee3	Africa
FJ898451.1	#1f78b4	Caribbean
GQ398286.1	#1f78b4	Caribbean
AF100461.1	#ff7f00	South-eastern Asia
M20558.1	#1f78b4	Caribbean
AY037116.2	#e31a1c	Oceania
EU677143.1	#1f78b4	Caribbean
FJ410217.1	#ff7f00	South-eastern Asia
FJ850066.1	#b2df8a	Central America
FM210213.1	#ff7f00	South-eastern Asia
GQ398285.1	#1f78b4	Caribbean
EU482664.1	#ff7f00	South-eastern Asia
GQ398286.2	#1f78b4	Caribbean
GU369819.1	#b2df8a	Central America
FJ850088.1	#fdbf6f	South America
EF105385.1	#a6cee3	Africa
EU482590.2	#1f78b4	Caribbean
JF357906.1	#b2df8a	Central America
EU482744.1	#1f78b4	Caribbean
FJ639707.1	#ff7f00	South-eastern Asia
FM210235.2	#ff7f00	South-eastern Asia
FM210213.2	#ff7f00	South-eastern Asia
FJ410215.1	#ff7f00	South-eastern Asia
JF730049.1	#ff7f00	South-eastern Asia
FJ639831.1	#ff7f00	South-eastern Asia
FJ639710.2	#ff7f00	South-eastern Asia
FJ850106.1	#fdbf6f	South America
KC131142.1	#33a02c	Eastern Asia
GU131932.1	#ff7f00	South-eastern Asia
GQ868604.1	#b2df8a	Central America
FJ898449.2	#b2df8a	Central America
KJ010185.1	#cab2d6	Southern Asia
EU482635.1	#b2df8a	Central America
GU131947.1	#fdbf6f	South America
FJ898451.2	#1f78b4	Caribbean
JX669477.1	#fdbf6f	South America
EU660413.1	#ff7f00	South-eastern Asia
JF260983.1	#fb9a99	Europe
GQ398296.1	#1f78b4	Caribbean
EU482554.1	#1f78b4	Caribbean
EU482762.1	#b2df8a	Central America
AF169679.1	#ff7f00	South-eastern Asia
AY858036.1	#ff7f00	South-eastern Asia
KJ189309.1	#b2df8a	Central America
EU920849.1	#1f78b4	Caribbean
FJ410223.1	#ff7f00	South-eastern Asia
FJ850066.2	#b2df8a	Central America
AF100466.1	#fdbf6f	South America
KC294201.2	#fdbf6f	South America
GU131927.1	#ff7f00	South-eastern Asia
FJ639707.2	#ff7f00	South-eastern Asia
DQ181804.1	#ff7f00	South-eastern Asia
FJ687434.1	#ff7f00	South-eastern Asia
EU482762.2	#b2df8a	Central America
FM210213.3	#ff7f00	South-eastern Asia
EU482575.1	#1f78b4	Caribbean
GQ199892.1	#1f78b4	Caribbean
GQ398257.1	#ff7f00	South-eastern Asia
JN851129.1	#ff7f00	South-eastern Asia
KJ734727.1	#33a02c	Eastern Asia
EU482661.1	#ff7f00	South-eastern Asia
FM210214.1	#ff7f00	South-eastern Asia
JQ922549.1	#cab2d6	Southern Asia
GQ398314.1	#1f78b4	Caribbean
AY858035.1	#ff7f00	South-eastern Asia
FJ024452.1	#ff7f00	South-eastern Asia
FM210204.1	#ff7f00	South-eastern Asia
KJ010185.2	#cab2d6	Southern Asia
FJ810411.1	#ff7f00	South-eastern Asia
GU131843.1	#a6cee3	Africa
AY858036.2	#ff7f00	South-eastern Asia
JX475906.1	#cab2d6	Southern Asia
FJ898454.1	#cab2d6	Southern Asia
FJ547067.1	#ff7f00	South-eastern Asia
EU482635.2	#b2df8a	Central America
FJ744708.1	#b2df8a	Central America
FM210237.1	#ff7f00	South-eastern Asia
JX470186.1	#33a02c	Eastern Asia
EU482541.1	#ff7f00	South-eastern Asia
EU677142.1	#1f78b4	Caribbean
EU482726.1	#1f78b4	Caribbean
KJ830750.1	#6a3d9a	Western Asia
EU482728.1	#1f78b4	Caribbean
FJ687434.2	#ff7f00	South-eastern Asia
FJ898453.1	#1f78b4	Caribbean
JX567950.1	#fdbf6f	South America
EU677146.1	#1f78b4	Caribbean
FJ432726.1	#ff7f00	South-eastern Asia
GQ398314.2	#1f78b4	Caribbean
EU482576.1	#1f78b4	Caribbean
JQ922549.2	#cab2d6	Southern Asia
KJ010186.1	#cab2d6	Southern Asia
AF204178.1	#33a02c	Eastern Asia
FM210207.1	#ff7f00	South-eastern Asia
EU596490.1	#1f78b4	Caribbean
GQ868553.1	#fdbf6f	South America
DQ181804.2	#ff7f00	South-eastern Asia
GQ398257.2	#ff7f00	South-eastern Asia
AF204178.2	#33a02c	Eastern Asia
EF105383.3	#a6cee3	Africa
EU482464.1	#ff7f00	South-eastern Asia
KJ189308.1	#b2df8a	Central America
EU920834.2	#fdbf6f	South America
EU482728.2	#1f78b4	Caribbean
JX669477.2	#fdbf6f	South America
JQ922549.3	#cab2d6	Southern Asia
