DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	genotype
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c
LEGEND_LABELS	American	AsianAmerican	AsianI	AsianII	Cosmopolitan	Sylvatic
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	genotype
MARGIN	5
STRIP_WIDTH	25
DATA
EU569708	#1f78b4	AsianAmerican
FM210206	#b2df8a	AsianI
EF105389	#e31a1c	Sylvatic
FJ196852	#fb9a99	Cosmopolitan
FJ432726	#b2df8a	AsianI
FJ850061	#1f78b4	AsianAmerican
EU482603	#1f78b4	AsianAmerican
FJ196851	#b2df8a	AsianI
AF100462	#b2df8a	AsianI
FJ898450	#1f78b4	AsianAmerican
EU677142	#1f78b4	AsianAmerican
HQ332189	#1f78b4	AsianAmerican
FJ639828	#b2df8a	AsianI
FJ850050	#1f78b4	AsianAmerican
FJ639831	#b2df8a	AsianI
FJ898453	#1f78b4	AsianAmerican
FJ410224	#b2df8a	AsianI
GQ868638	#b2df8a	AsianI
EU482449	#1f78b4	AsianAmerican
GQ398314	#1f78b4	AsianAmerican
GQ868623	#b2df8a	AsianI
HQ332186	#1f78b4	AsianAmerican
GU131924	#b2df8a	AsianI
EU920840	#1f78b4	AsianAmerican
AY858036	#fb9a99	Cosmopolitan
KJ189308	#1f78b4	AsianAmerican
AF169680	#b2df8a	AsianI
EU726767	#b2df8a	AsianI
FJ024452	#b2df8a	AsianI
KF041236	#fb9a99	Cosmopolitan
FM210211	#b2df8a	AsianI
EU482444	#1f78b4	AsianAmerican
AF169679	#b2df8a	AsianI
HQ332188	#1f78b4	AsianAmerican
EU482576	#1f78b4	AsianAmerican
EU482634	#1f78b4	AsianAmerican
JX286525	#1f78b4	AsianAmerican
GQ868558	#1f78b4	AsianAmerican
EU482744	#1f78b4	AsianAmerican
JX470186	#fb9a99	Cosmopolitan
JX669478	#1f78b4	AsianAmerican
FM210222	#1f78b4	AsianAmerican
EU482541	#b2df8a	AsianI
EU482545	#1f78b4	AsianAmerican
EU596490	#1f78b4	AsianAmerican
EF105378	#e31a1c	Sylvatic
FJ547064	#b2df8a	AsianI
DQ181804	#b2df8a	AsianI
KJ830750	#fb9a99	Cosmopolitan
EU482474	#b2df8a	AsianI
FJ687434	#b2df8a	AsianI
FJ410202	#b2df8a	AsianI
GQ398296	#1f78b4	AsianAmerican
FJ744744	#1f78b4	AsianAmerican
FJ390385	#b2df8a	AsianI
FM210207	#b2df8a	AsianI
EU482565	#1f78b4	AsianAmerican
AF100467	#a6cee3	American
GQ199898	#1f78b4	AsianAmerican
GQ398308	#1f78b4	AsianAmerican
GU131899	#b2df8a	AsianI
FJ859028	#b2df8a	AsianI
JN368476	#b2df8a	AsianI
GQ398257	#a6cee3	American
EU482664	#1f78b4	AsianAmerican
FM210221	#1f78b4	AsianAmerican
EU482572	#1f78b4	AsianAmerican
EU482464	#b2df8a	AsianI
JN851129	#fb9a99	Cosmopolitan
FJ547067	#b2df8a	AsianI
EU687246	#b2df8a	AsianI
EU920833	#1f78b4	AsianAmerican
AF100466	#1f78b4	AsianAmerican
GQ398270	#1f78b4	AsianAmerican
FM210241	#1f78b4	AsianAmerican
FJ410195	#b2df8a	AsianI
JF357906	#1f78b4	AsianAmerican
EU482642	#b2df8a	AsianI
EU920849	#1f78b4	AsianAmerican
EU920834	#1f78b4	AsianAmerican
FM210227	#1f78b4	AsianAmerican
FJ898449	#a6cee3	American
KC294211	#1f78b4	AsianAmerican
EU677146	#1f78b4	AsianAmerican
AF208496	#1f78b4	AsianAmerican
EU482554	#1f78b4	AsianAmerican
GQ398302	#1f78b4	AsianAmerican
EU482676	#b2df8a	AsianI
FJ196854	#fb9a99	Cosmopolitan
EU482701	#b2df8a	AsianI
FJ639702	#1f78b4	AsianAmerican
FJ898439	#1f78b4	AsianAmerican
FM210202	#1f78b4	AsianAmerican
KC131142	#fb9a99	Cosmopolitan
JQ922552	#a6cee3	American
FJ461311	#b2df8a	AsianI
FM210237	#1f78b4	AsianAmerican
GU131959	#1f78b4	AsianAmerican
GU131843	#fb9a99	Cosmopolitan
KJ189309	#1f78b4	AsianAmerican
GQ868542	#b2df8a	AsianI
EU677143	#1f78b4	AsianAmerican
EU660413	#b2df8a	AsianI
EU482699	#b2df8a	AsianI
EU482784	#b2df8a	AsianI
FJ906956	#1f78b4	AsianAmerican
FJ461309	#b2df8a	AsianI
JX669488	#1f78b4	AsianAmerican
JN851127	#fb9a99	Cosmopolitan
FJ410291	#1f78b4	AsianAmerican
EU482649	#b2df8a	AsianI
M20558	#1f78b4	AsianAmerican
FJ810411	#b2df8a	AsianI
FJ024473	#1f78b4	AsianAmerican
FJ639707	#b2df8a	AsianI
EU482639	#1f78b4	AsianAmerican
HQ705625	#1f78b4	AsianAmerican
JX475906	#fb9a99	Cosmopolitan
FJ639701	#1f78b4	AsianAmerican
FJ410215	#b2df8a	AsianI
EU529701	#1f78b4	AsianAmerican
GU131927	#b2df8a	AsianI
AY702039	#1f78b4	AsianAmerican
M29095	#33a02c	AsianII
FJ850088	#1f78b4	AsianAmerican
FM210243	#1f78b4	AsianAmerican
FM210204	#1f78b4	AsianAmerican
FM210235	#1f78b4	AsianAmerican
EU482721	#1f78b4	AsianAmerican
EU003591	#e31a1c	Sylvatic
GU370051	#fb9a99	Cosmopolitan
KJ010186	#fb9a99	Cosmopolitan
FJ882602	#fb9a99	Cosmopolitan
FJ850106	#1f78b4	AsianAmerican
EU482776	#b2df8a	AsianI
FJ390387	#b2df8a	AsianI
FJ639732	#1f78b4	AsianAmerican
AF100469	#a6cee3	American
GU131947	#1f78b4	AsianAmerican
GU131932	#b2df8a	AsianI
EU482635	#1f78b4	AsianAmerican
AJ487271	#b2df8a	AsianI
JF730047	#b2df8a	AsianI
EU596500	#1f78b4	AsianAmerican
JX966379	#a6cee3	American
EF105387	#e31a1c	Sylvatic
JN819408	#1f78b4	AsianAmerican
FM210214	#b2df8a	AsianI
EU677148	#b2df8a	AsianI
EF105385	#e31a1c	Sylvatic
AY858035	#fb9a99	Cosmopolitan
AF100465	#a6cee3	American
EU482661	#b2df8a	AsianI
HM582115	#a6cee3	American
GQ199892	#1f78b4	AsianAmerican
EU482762	#1f78b4	AsianAmerican
EU920842	#1f78b4	AsianAmerican
KJ734727	#33a02c	AsianII
HM181971	#1f78b4	AsianAmerican
KF041233	#fb9a99	Cosmopolitan
AF204178	#33a02c	AsianII
GQ868604	#1f78b4	AsianAmerican
FJ410217	#b2df8a	AsianI
EU482652	#b2df8a	AsianI
FM210213	#1f78b4	AsianAmerican
EU482687	#1f78b4	AsianAmerican
EU920846	#1f78b4	AsianAmerican
EU482469	#b2df8a	AsianI
FJ850066	#1f78b4	AsianAmerican
FJ410241	#b2df8a	AsianI
JX567950	#1f78b4	AsianAmerican
EU179859	#fb9a99	Cosmopolitan
M84728	#b2df8a	AsianI
JX649148	#1f78b4	AsianAmerican
AY037116	#fb9a99	Cosmopolitan
FJ410223	#b2df8a	AsianI
FJ873808	#1f78b4	AsianAmerican
JQ955623	#fb9a99	Cosmopolitan
EU482607	#1f78b4	AsianAmerican
GQ868553	#1f78b4	AsianAmerican
JQ922550	#a6cee3	American
GU369819	#1f78b4	AsianAmerican
JN819419	#1f78b4	AsianAmerican
GQ868631	#b2df8a	AsianI
FJ850085	#1f78b4	AsianAmerican
AF100461	#b2df8a	AsianI
FM210217	#1f78b4	AsianAmerican
DQ181802	#b2df8a	AsianI
EU482726	#1f78b4	AsianAmerican
EU482575	#1f78b4	AsianAmerican
EU482728	#1f78b4	AsianAmerican
FJ639710	#b2df8a	AsianI
FJ898454	#fb9a99	Cosmopolitan
FJ744708	#1f78b4	AsianAmerican
GQ398259	#fb9a99	Cosmopolitan
GQ398286	#1f78b4	AsianAmerican
EU482605	#1f78b4	AsianAmerican
FM210218	#1f78b4	AsianAmerican
JF260983	#e31a1c	Sylvatic
FJ906957	#b2df8a	AsianI
JN819407	#1f78b4	AsianAmerican
FJ850108	#1f78b4	AsianAmerican
JF730049	#b2df8a	AsianI
EF457904	#e31a1c	Sylvatic
EU482561	#1f78b4	AsianAmerican
JN851126	#fb9a99	Cosmopolitan
JX669477	#1f78b4	AsianAmerican
KC294201	#1f78b4	AsianAmerican
FJ850072	#1f78b4	AsianAmerican
JX669476	#1f78b4	AsianAmerican
GQ868555	#1f78b4	AsianAmerican
EF105383	#e31a1c	Sylvatic
JN851130	#fb9a99	Cosmopolitan
FJ850120	#1f78b4	AsianAmerican
GQ398285	#1f78b4	AsianAmerican
FJ898451	#1f78b4	AsianAmerican
KJ010185	#fb9a99	Cosmopolitan
EU482590	#1f78b4	AsianAmerican
EU920835	#1f78b4	AsianAmerican
GQ868592	#a6cee3	American
EU482693	#1f78b4	AsianAmerican
FJ898460	#1f78b4	AsianAmerican
AF100468	#a6cee3	American
JQ922549	#fb9a99	Cosmopolitan
FJ898466	#1f78b4	AsianAmerican
HM488257	#fb9a99	Cosmopolitan
DQ645550	#fb9a99	Cosmopolitan
EU569714	#1f78b4	AsianAmerican
KC294201.1	#1f78b4	AsianAmerican
AY037116.1	#fb9a99	Cosmopolitan
EU596500.1	#1f78b4	AsianAmerican
EU482590.1	#1f78b4	AsianAmerican
EF105383.1	#e31a1c	Sylvatic
AF100462.1	#b2df8a	AsianI
FJ873808.1	#1f78b4	AsianAmerican
FJ898449.1	#a6cee3	American
FJ639710.1	#b2df8a	AsianI
FJ410241.1	#b2df8a	AsianI
EU482649.1	#b2df8a	AsianI
JF730047.1	#b2df8a	AsianI
FJ850072.1	#1f78b4	AsianAmerican
FJ873808.2	#1f78b4	AsianAmerican
M29095.1	#33a02c	AsianII
GQ398259.1	#fb9a99	Cosmopolitan
EU920834.1	#1f78b4	AsianAmerican
JX669476.1	#1f78b4	AsianAmerican
EF105383.2	#e31a1c	Sylvatic
EU726767.1	#b2df8a	AsianI
EF457904.1	#e31a1c	Sylvatic
FM210235.1	#1f78b4	AsianAmerican
EF457904.2	#e31a1c	Sylvatic
FJ898451.1	#1f78b4	AsianAmerican
GQ398286.1	#1f78b4	AsianAmerican
AF100461.1	#b2df8a	AsianI
M20558.1	#1f78b4	AsianAmerican
AY037116.2	#fb9a99	Cosmopolitan
EU677143.1	#1f78b4	AsianAmerican
FJ410217.1	#b2df8a	AsianI
FJ850066.1	#1f78b4	AsianAmerican
FM210213.1	#1f78b4	AsianAmerican
GQ398285.1	#1f78b4	AsianAmerican
EU482664.1	#1f78b4	AsianAmerican
GQ398286.2	#1f78b4	AsianAmerican
GU369819.1	#1f78b4	AsianAmerican
FJ850088.1	#1f78b4	AsianAmerican
EF105385.1	#e31a1c	Sylvatic
EU482590.2	#1f78b4	AsianAmerican
JF357906.1	#1f78b4	AsianAmerican
EU482744.1	#1f78b4	AsianAmerican
FJ639707.1	#b2df8a	AsianI
FM210235.2	#1f78b4	AsianAmerican
FM210213.2	#1f78b4	AsianAmerican
FJ410215.1	#b2df8a	AsianI
JF730049.1	#b2df8a	AsianI
FJ639831.1	#b2df8a	AsianI
FJ639710.2	#b2df8a	AsianI
FJ850106.1	#1f78b4	AsianAmerican
KC131142.1	#fb9a99	Cosmopolitan
GU131932.1	#b2df8a	AsianI
GQ868604.1	#1f78b4	AsianAmerican
FJ898449.2	#a6cee3	American
KJ010185.1	#fb9a99	Cosmopolitan
EU482635.1	#1f78b4	AsianAmerican
GU131947.1	#1f78b4	AsianAmerican
FJ898451.2	#1f78b4	AsianAmerican
JX669477.1	#1f78b4	AsianAmerican
EU660413.1	#b2df8a	AsianI
JF260983.1	#e31a1c	Sylvatic
GQ398296.1	#1f78b4	AsianAmerican
EU482554.1	#1f78b4	AsianAmerican
EU482762.1	#1f78b4	AsianAmerican
AF169679.1	#b2df8a	AsianI
AY858036.1	#fb9a99	Cosmopolitan
KJ189309.1	#1f78b4	AsianAmerican
EU920849.1	#1f78b4	AsianAmerican
FJ410223.1	#b2df8a	AsianI
FJ850066.2	#1f78b4	AsianAmerican
AF100466.1	#1f78b4	AsianAmerican
KC294201.2	#1f78b4	AsianAmerican
GU131927.1	#b2df8a	AsianI
FJ639707.2	#b2df8a	AsianI
DQ181804.1	#b2df8a	AsianI
FJ687434.1	#b2df8a	AsianI
EU482762.2	#1f78b4	AsianAmerican
FM210213.3	#1f78b4	AsianAmerican
EU482575.1	#1f78b4	AsianAmerican
GQ199892.1	#1f78b4	AsianAmerican
GQ398257.1	#a6cee3	American
JN851129.1	#fb9a99	Cosmopolitan
KJ734727.1	#33a02c	AsianII
EU482661.1	#b2df8a	AsianI
FM210214.1	#b2df8a	AsianI
JQ922549.1	#fb9a99	Cosmopolitan
GQ398314.1	#1f78b4	AsianAmerican
AY858035.1	#fb9a99	Cosmopolitan
FJ024452.1	#b2df8a	AsianI
FM210204.1	#1f78b4	AsianAmerican
KJ010185.2	#fb9a99	Cosmopolitan
FJ810411.1	#b2df8a	AsianI
GU131843.1	#fb9a99	Cosmopolitan
AY858036.2	#fb9a99	Cosmopolitan
JX475906.1	#fb9a99	Cosmopolitan
FJ898454.1	#fb9a99	Cosmopolitan
FJ547067.1	#b2df8a	AsianI
EU482635.2	#1f78b4	AsianAmerican
FJ744708.1	#1f78b4	AsianAmerican
FM210237.1	#1f78b4	AsianAmerican
JX470186.1	#fb9a99	Cosmopolitan
EU482541.1	#b2df8a	AsianI
EU677142.1	#1f78b4	AsianAmerican
EU482726.1	#1f78b4	AsianAmerican
KJ830750.1	#fb9a99	Cosmopolitan
EU482728.1	#1f78b4	AsianAmerican
FJ687434.2	#b2df8a	AsianI
FJ898453.1	#1f78b4	AsianAmerican
JX567950.1	#1f78b4	AsianAmerican
EU677146.1	#1f78b4	AsianAmerican
FJ432726.1	#b2df8a	AsianI
GQ398314.2	#1f78b4	AsianAmerican
EU482576.1	#1f78b4	AsianAmerican
JQ922549.2	#fb9a99	Cosmopolitan
KJ010186.1	#fb9a99	Cosmopolitan
AF204178.1	#33a02c	AsianII
FM210207.1	#b2df8a	AsianI
EU596490.1	#1f78b4	AsianAmerican
GQ868553.1	#1f78b4	AsianAmerican
DQ181804.2	#b2df8a	AsianI
GQ398257.2	#a6cee3	American
AF204178.2	#33a02c	AsianII
EF105383.3	#e31a1c	Sylvatic
EU482464.1	#b2df8a	AsianI
KJ189308.1	#1f78b4	AsianAmerican
EU920834.2	#1f78b4	AsianAmerican
EU482728.2	#1f78b4	AsianAmerican
JX669477.2	#1f78b4	AsianAmerican
JQ922549.3	#fb9a99	Cosmopolitan
