DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	Location

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Oceania	South America	South-eastern Asia	Southern Asia	Western Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Location

DATA
#NODE_ID COLOR LABEL_OR_STYLE
n0	#ff7f00	South-eastern Asia
n1	#ff7f00	South-eastern Asia
n343	#a6cee3	Africa
n353	#ff7f00	South-eastern Asia
n2	#ff7f00	South-eastern Asia
n286	#ff7f00	South-eastern Asia
n329	#cab2d6	Southern Asia
GQ398257	#ff7f00	South-eastern Asia
n344	#a6cee3	Africa
n349	#a6cee3	Africa
FJ467493	#ff7f00	South-eastern Asia
EF105379	#ff7f00	South-eastern Asia
n3	#ff7f00	South-eastern Asia
n178	#ff7f00	South-eastern Asia
n287	#ff7f00	South-eastern Asia
n313	#cab2d6	Southern Asia
n330	#1f78b4	Caribbean
n341	#e31a1c	Oceania
n340	#cab2d6	Southern Asia
JQ922552	#cab2d6	Southern Asia
n345	#a6cee3	Africa
n347	#a6cee3	Africa
n350	#a6cee3	Africa
n351	#a6cee3	Africa
n4	#ff7f00	South-eastern Asia
n155	#ff7f00	South-eastern Asia
n183	#ff7f00	South-eastern Asia
n288	#ff7f00	South-eastern Asia
n311	#ff7f00	South-eastern Asia
n314	#cab2d6	Southern Asia
JX475906	#cab2d6	Southern Asia
n331	#1f78b4	Caribbean
EU056812	#1f78b4	Caribbean
HM582107	#e31a1c	Oceania
HM582115	#e31a1c	Oceania
JQ922553	#cab2d6	Southern Asia
JQ922550	#cab2d6	Southern Asia
n346	#a6cee3	Africa
EF105378	#a6cee3	Africa
n348	#a6cee3	Africa
EF457904	#a6cee3	Africa
EF105385	#a6cee3	Africa
EF105384	#a6cee3	Africa
n352	#a6cee3	Africa
EU003591	#a6cee3	Africa
n5	#1f78b4	Caribbean
JN819418	#ff7f00	South-eastern Asia
n156	#ff7f00	South-eastern Asia
DQ181801	#ff7f00	South-eastern Asia
n180	#e31a1c	Oceania
KJ734727	#33a02c	Eastern Asia
n184	#ff7f00	South-eastern Asia
n285	#ff7f00	South-eastern Asia
n289	#ff7f00	South-eastern Asia
GQ398263	#ff7f00	South-eastern Asia
n312	#ff7f00	South-eastern Asia
GQ398259	#ff7f00	South-eastern Asia
FJ882602	#cab2d6	Southern Asia
n316	#cab2d6	Southern Asia
JQ922551	#cab2d6	Southern Asia
GQ868600	#1f78b4	Caribbean
EF105380	#a6cee3	Africa
EF105383	#a6cee3	Africa
EF105389	#a6cee3	Africa
JF260983	#fb9a99	Europe
EF105388	#a6cee3	Africa
EF105387	#a6cee3	Africa
n6	#1f78b4	Caribbean
M20558	#1f78b4	Caribbean
n157	#ff7f00	South-eastern Asia
AF119661	#33a02c	Eastern Asia
n181	#e31a1c	Oceania
KF704355	#1f78b4	Caribbean
n185	#ff7f00	South-eastern Asia
AJ487271	#ff7f00	South-eastern Asia
M84727	#ff7f00	South-eastern Asia
M84728	#ff7f00	South-eastern Asia
n290	#ff7f00	South-eastern Asia
n293	#ff7f00	South-eastern Asia
GQ398262	#ff7f00	South-eastern Asia
GU131843	#a6cee3	Africa
n317	#cab2d6	Southern Asia
n318	#cab2d6	Southern Asia
n333	#b2df8a	Central America
n336	#fdbf6f	South America
n104	#1f78b4	Caribbean
n8	#1f78b4	Caribbean
n102	#1f78b4	Caribbean
n175	#ff7f00	South-eastern Asia
n159	#ff7f00	South-eastern Asia
n167	#ff7f00	South-eastern Asia
AF204177	#33a02c	Eastern Asia
AF204178	#33a02c	Eastern Asia
M29095	#e31a1c	Oceania
DQ181804	#ff7f00	South-eastern Asia
n187	#ff7f00	South-eastern Asia
DQ181805	#ff7f00	South-eastern Asia
n291	#ff7f00	South-eastern Asia
AB189123	#ff7f00	South-eastern Asia
n294	#ff7f00	South-eastern Asia
KF041236	#cab2d6	Southern Asia
AF276619	#33a02c	Eastern Asia
JQ955623	#cab2d6	Southern Asia
n320	#cab2d6	Southern Asia
JQ922549	#cab2d6	Southern Asia
n334	#b2df8a	Central America
n335	#b2df8a	Central America
n337	#fdbf6f	South America
GQ868592	#fdbf6f	South America
GQ868603	#1f78b4	Caribbean
n106	#1f78b4	Caribbean
n140	#1f78b4	Caribbean
n9	#1f78b4	Caribbean
n96	#1f78b4	Caribbean
n103	#1f78b4	Caribbean
EU482572	#1f78b4	Caribbean
n176	#ff7f00	South-eastern Asia
FJ639701	#ff7f00	South-eastern Asia
n160	#ff7f00	South-eastern Asia
n166	#ff7f00	South-eastern Asia
n168	#ff7f00	South-eastern Asia
n172	#ff7f00	South-eastern Asia
n284	#ff7f00	South-eastern Asia
DQ181803	#ff7f00	South-eastern Asia
DQ181802	#ff7f00	South-eastern Asia
n191	#ff7f00	South-eastern Asia
n275	#ff7f00	South-eastern Asia
n292	#33a02c	Eastern Asia
JN851131	#ff7f00	South-eastern Asia
n304	#ff7f00	South-eastern Asia
n296	#ff7f00	South-eastern Asia
n299	#ff7f00	South-eastern Asia
n303	#ff7f00	South-eastern Asia
n310	#33a02c	Eastern Asia
AY037116	#e31a1c	Oceania
n321	#cab2d6	Southern Asia
n322	#cab2d6	Southern Asia
JX966379	#b2df8a	Central America
AF100469	#b2df8a	Central America
AF100465	#fdbf6f	South America
FJ898449	#b2df8a	Central America
AF100468	#fdbf6f	South America
AF100467	#fdbf6f	South America
n107	#1f78b4	Caribbean
n127	#fdbf6f	South America
n141	#1f78b4	Caribbean
EU482576	#1f78b4	Caribbean
n10	#fdbf6f	South America
n72	#1f78b4	Caribbean
n95	#1f78b4	Caribbean
n97	#fdbf6f	South America
EU482545	#1f78b4	Caribbean
GQ398284	#1f78b4	Caribbean
EU529701	#1f78b4	Caribbean
n177	#ff7f00	South-eastern Asia
JX649148	#ff7f00	South-eastern Asia
n161	#ff7f00	South-eastern Asia
n164	#ff7f00	South-eastern Asia
FM210204	#ff7f00	South-eastern Asia
FM210227	#ff7f00	South-eastern Asia
n169	#ff7f00	South-eastern Asia
FM210243	#ff7f00	South-eastern Asia
n173	#ff7f00	South-eastern Asia
FM210213	#ff7f00	South-eastern Asia
AF100462	#ff7f00	South-eastern Asia
EU726767	#ff7f00	South-eastern Asia
GQ868542	#ff7f00	South-eastern Asia
DQ181799	#ff7f00	South-eastern Asia
n194	#ff7f00	South-eastern Asia
n274	#ff7f00	South-eastern Asia
AF022434	#ff7f00	South-eastern Asia
n277	#ff7f00	South-eastern Asia
n281	#ff7f00	South-eastern Asia
FJ196852	#33a02c	Eastern Asia
DQ645550	#33a02c	Eastern Asia
n305	#ff7f00	South-eastern Asia
AY858036	#ff7f00	South-eastern Asia
n297	#ff7f00	South-eastern Asia
EU081180	#ff7f00	South-eastern Asia
n300	#ff7f00	South-eastern Asia
n302	#ff7f00	South-eastern Asia
GU370051	#ff7f00	South-eastern Asia
JN851121	#ff7f00	South-eastern Asia
FJ196853	#33a02c	Eastern Asia
FJ196854	#33a02c	Eastern Asia
KF479233	#33a02c	Eastern Asia
JQ955624	#cab2d6	Southern Asia
n323	#cab2d6	Southern Asia
n324	#cab2d6	Southern Asia
n108	#1f78b4	Caribbean
FJ898450	#1f78b4	Caribbean
n129	#fdbf6f	South America
n130	#fdbf6f	South America
n133	#fdbf6f	South America
EU569708	#1f78b4	Caribbean
n142	#1f78b4	Caribbean
EU482575	#1f78b4	Caribbean
n11	#fdbf6f	South America
EU920828	#fdbf6f	South America
n94	#1f78b4	Caribbean
n74	#1f78b4	Caribbean
n76	#1f78b4	Caribbean
EU677142	#1f78b4	Caribbean
EU482546	#1f78b4	Caribbean
n98	#fdbf6f	South America
n99	#fdbf6f	South America
FJ639702	#ff7f00	South-eastern Asia
FJ639697	#ff7f00	South-eastern Asia
n162	#ff7f00	South-eastern Asia
FM210218	#ff7f00	South-eastern Asia
n165	#ff7f00	South-eastern Asia
EU482449	#ff7f00	South-eastern Asia
n170	#ff7f00	South-eastern Asia
FM210237	#ff7f00	South-eastern Asia
n174	#ff7f00	South-eastern Asia
FM210217	#ff7f00	South-eastern Asia
n195	#ff7f00	South-eastern Asia
AF100461	#ff7f00	South-eastern Asia
AF169680	#ff7f00	South-eastern Asia
AF169679	#ff7f00	South-eastern Asia
n278	#ff7f00	South-eastern Asia
n280	#ff7f00	South-eastern Asia
n282	#ff7f00	South-eastern Asia
EU687246	#ff7f00	South-eastern Asia
n306	#ff7f00	South-eastern Asia
n308	#ff7f00	South-eastern Asia
JN851128	#ff7f00	South-eastern Asia
JN851129	#ff7f00	South-eastern Asia
n301	#ff7f00	South-eastern Asia
JX470186	#33a02c	Eastern Asia
JN851130	#ff7f00	South-eastern Asia
AY858035	#ff7f00	South-eastern Asia
FJ898454	#cab2d6	Southern Asia
DQ448231	#cab2d6	Southern Asia
n325	#cab2d6	Southern Asia
n326	#cab2d6	Southern Asia
n109	#1f78b4	Caribbean
n110	#1f78b4	Caribbean
AF100466	#fdbf6f	South America
GQ868595	#fdbf6f	South America
n131	#fdbf6f	South America
GQ868552	#fdbf6f	South America
n134	#fdbf6f	South America
n135	#fdbf6f	South America
n143	#1f78b4	Caribbean
n144	#1f78b4	Caribbean
n12	#b2df8a	Central America
n54	#fdbf6f	South America
n58	#fdbf6f	South America
EU677145	#1f78b4	Caribbean
FJ898460	#1f78b4	Caribbean
n75	#1f78b4	Caribbean
EU920833	#fdbf6f	South America
n77	#1f78b4	Caribbean
EU482726	#1f78b4	Caribbean
EU920835	#fdbf6f	South America
EU920834	#fdbf6f	South America
JN819419	#fdbf6f	South America
n101	#fdbf6f	South America
FJ850085	#fdbf6f	South America
n163	#ff7f00	South-eastern Asia
FM210220	#ff7f00	South-eastern Asia
FM210221	#ff7f00	South-eastern Asia
FM210241	#ff7f00	South-eastern Asia
n171	#ff7f00	South-eastern Asia
FM210235	#ff7f00	South-eastern Asia
FM210222	#ff7f00	South-eastern Asia
FM210234	#ff7f00	South-eastern Asia
n196	#ff7f00	South-eastern Asia
FJ906957	#ff7f00	South-eastern Asia
n279	#ff7f00	South-eastern Asia
AF100460	#ff7f00	South-eastern Asia
FJ639828	#ff7f00	South-eastern Asia
FJ687434	#ff7f00	South-eastern Asia
n283	#ff7f00	South-eastern Asia
DQ181798	#ff7f00	South-eastern Asia
n307	#ff7f00	South-eastern Asia
HM488257	#e31a1c	Oceania
JN851127	#ff7f00	South-eastern Asia
JN851126	#ff7f00	South-eastern Asia
EU482640	#ff7f00	South-eastern Asia
EU179859	#ff7f00	South-eastern Asia
KJ010185	#cab2d6	Southern Asia
KJ010186	#cab2d6	Southern Asia
n327	#cab2d6	Southern Asia
KJ830750	#6a3d9a	Western Asia
GQ398269	#1f78b4	Caribbean
GQ398282	#1f78b4	Caribbean
n111	#1f78b4	Caribbean
GQ398270	#1f78b4	Caribbean
FJ898465	#fdbf6f	South America
EU687220	#fdbf6f	South America
JX669488	#fdbf6f	South America
AF489932	#fdbf6f	South America
JX669483	#fdbf6f	South America
n137	#fdbf6f	South America
n138	#fdbf6f	South America
EU482744	#1f78b4	Caribbean
EU482590	#1f78b4	Caribbean
n145	#1f78b4	Caribbean
n150	#1f78b4	Caribbean
n48	#b2df8a	Central America
n14	#b2df8a	Central America
n36	#b2df8a	Central America
n55	#fdbf6f	South America
n56	#fdbf6f	South America
n59	#fdbf6f	South America
n69	#fdbf6f	South America
AF208496	#1f78b4	Caribbean
AY702039	#1f78b4	Caribbean
n78	#1f78b4	Caribbean
EU920849	#1f78b4	Caribbean
EU920840	#fdbf6f	South America
FJ850088	#fdbf6f	South America
FM210202	#ff7f00	South-eastern Asia
EU482664	#ff7f00	South-eastern Asia
FM210208	#ff7f00	South-eastern Asia
FM210236	#ff7f00	South-eastern Asia
n197	#ff7f00	South-eastern Asia
n204	#ff7f00	South-eastern Asia
AF100464	#ff7f00	South-eastern Asia
GQ868544	#ff7f00	South-eastern Asia
FJ639831	#ff7f00	South-eastern Asia
FJ196851	#33a02c	Eastern Asia
KC131142	#33a02c	Eastern Asia
EU179858	#ff7f00	South-eastern Asia
KF041233	#cab2d6	Southern Asia
KF360005	#cab2d6	Southern Asia
n112	#1f78b4	Caribbean
n114	#1f78b4	Caribbean
JX669484	#fdbf6f	South America
KC294201	#fdbf6f	South America
n139	#fdbf6f	South America
JX669486	#fdbf6f	South America
EU482740	#1f78b4	Caribbean
EU482587	#1f78b4	Caribbean
n148	#1f78b4	Caribbean
EU482588	#1f78b4	Caribbean
GQ398285	#1f78b4	Caribbean
n154	#1f78b4	Caribbean
n152	#1f78b4	Caribbean
n153	#1f78b4	Caribbean
n49	#b2df8a	Central America
FJ898461	#b2df8a	Central America
n15	#b2df8a	Central America
n32	#b2df8a	Central America
n40	#b2df8a	Central America
n38	#b2df8a	Central America
KJ189370	#b2df8a	Central America
KJ189305	#fdbf6f	South America
EU482607	#fdbf6f	South America
n57	#fdbf6f	South America
GQ868553	#fdbf6f	South America
n65	#fdbf6f	South America
FJ639732	#fdbf6f	South America
n62	#fdbf6f	South America
FJ024473	#fdbf6f	South America
n70	#fdbf6f	South America
GQ868555	#fdbf6f	South America
n79	#1f78b4	Caribbean
FJ898451	#1f78b4	Caribbean
n198	#ff7f00	South-eastern Asia
GQ868620	#ff7f00	South-eastern Asia
n272	#ff7f00	South-eastern Asia
n206	#ff7f00	South-eastern Asia
FJ810411	#ff7f00	South-eastern Asia
n113	#1f78b4	Caribbean
EU569714	#1f78b4	Caribbean
EU482728	#1f78b4	Caribbean
n116	#1f78b4	Caribbean
n117	#1f78b4	Caribbean
KC294222	#fdbf6f	South America
FJ850072	#fdbf6f	South America
GQ398291	#1f78b4	Caribbean
GQ398286	#1f78b4	Caribbean
GQ398308	#1f78b4	Caribbean
GQ398314	#1f78b4	Caribbean
GQ398297	#1f78b4	Caribbean
GQ398296	#1f78b4	Caribbean
EU482561	#1f78b4	Caribbean
GQ398302	#1f78b4	Caribbean
FJ898438	#b2df8a	Central America
n51	#b2df8a	Central America
FJ898439	#b2df8a	Central America
n29	#b2df8a	Central America
n17	#b2df8a	Central America
FJ873808	#b2df8a	Central America
n33	#b2df8a	Central America
FJ850065	#b2df8a	Central America
n41	#b2df8a	Central America
GQ868604	#b2df8a	Central America
EU482634	#b2df8a	Central America
EU482603	#b2df8a	Central America
EU482693	#b2df8a	Central America
JN819408	#fdbf6f	South America
FJ898466	#fdbf6f	South America
n66	#fdbf6f	South America
FJ639733	#fdbf6f	South America
n63	#fdbf6f	South America
JN819407	#fdbf6f	South America
GQ868558	#fdbf6f	South America
GU131947	#fdbf6f	South America
EU687216	#1f78b4	Caribbean
n81	#fdbf6f	South America
FJ898453	#1f78b4	Caribbean
n199	#ff7f00	South-eastern Asia
FJ687442	#ff7f00	South-eastern Asia
n273	#ff7f00	South-eastern Asia
FJ639704	#ff7f00	South-eastern Asia
n207	#ff7f00	South-eastern Asia
n268	#ff7f00	South-eastern Asia
EU677144	#1f78b4	Caribbean
EU482554	#1f78b4	Caribbean
EU569719	#1f78b4	Caribbean
EU482729	#1f78b4	Caribbean
n118	#1f78b4	Caribbean
EU482565	#1f78b4	Caribbean
n52	#b2df8a	Central America
GQ868515	#b2df8a	Central America
n30	#b2df8a	Central America
GQ199898	#b2df8a	Central America
n18	#b2df8a	Central America
n21	#b2df8a	Central America
n34	#b2df8a	Central America
GU369819	#b2df8a	Central America
EU482687	#b2df8a	Central America
n43	#b2df8a	Central America
EU596500	#b2df8a	Central America
n67	#fdbf6f	South America
HQ332189	#fdbf6f	South America
n64	#fdbf6f	South America
FJ850108	#fdbf6f	South America
n82	#fdbf6f	South America
EU920842	#fdbf6f	South America
n200	#ff7f00	South-eastern Asia
n202	#ff7f00	South-eastern Asia
GU131927	#ff7f00	South-eastern Asia
FJ639710	#ff7f00	South-eastern Asia
n208	#ff7f00	South-eastern Asia
n210	#ff7f00	South-eastern Asia
n269	#ff7f00	South-eastern Asia
GU131924	#ff7f00	South-eastern Asia
n119	#1f78b4	Caribbean
EU677143	#1f78b4	Caribbean
GU131959	#b2df8a	Central America
GQ868497	#b2df8a	Central America
n31	#b2df8a	Central America
FJ850061	#b2df8a	Central America
n19	#b2df8a	Central America
FJ744704	#b2df8a	Central America
n22	#b2df8a	Central America
FJ882594	#b2df8a	Central America
n35	#b2df8a	Central America
KJ189308	#b2df8a	Central America
n44	#b2df8a	Central America
n45	#b2df8a	Central America
FJ850106	#fdbf6f	South America
GQ868641	#fdbf6f	South America
EU482605	#fdbf6f	South America
HQ332186	#fdbf6f	South America
HQ332188	#fdbf6f	South America
n92	#fdbf6f	South America
n84	#fdbf6f	South America
GQ199892	#1f78b4	Caribbean
n201	#ff7f00	South-eastern Asia
GQ868638	#ff7f00	South-eastern Asia
n203	#ff7f00	South-eastern Asia
GQ868622	#ff7f00	South-eastern Asia
n209	#ff7f00	South-eastern Asia
FJ744724	#ff7f00	South-eastern Asia
n266	#ff7f00	South-eastern Asia
n212	#ff7f00	South-eastern Asia
n259	#ff7f00	South-eastern Asia
EU482468	#ff7f00	South-eastern Asia
EU482784	#ff7f00	South-eastern Asia
GU131932	#ff7f00	South-eastern Asia
n271	#ff7f00	South-eastern Asia
FJ639718	#ff7f00	South-eastern Asia
EU677146	#1f78b4	Caribbean
n121	#1f78b4	Caribbean
n124	#1f78b4	Caribbean
n125	#1f78b4	Caribbean
FJ850121	#b2df8a	Central America
GQ199897	#b2df8a	Central America
n20	#b2df8a	Central America
FJ850066	#b2df8a	Central America
FJ906956	#b2df8a	Central America
n24	#b2df8a	Central America
EU482762	#b2df8a	Central America
KJ189309	#b2df8a	Central America
GQ199894	#b2df8a	Central America
JF357906	#b2df8a	Central America
FJ205885	#b2df8a	Central America
n46	#b2df8a	Central America
JN819424	#b2df8a	Central America
n93	#fdbf6f	South America
GQ199890	#fdbf6f	South America
JX669476	#fdbf6f	South America
n91	#fdbf6f	South America
n88	#fdbf6f	South America
JX669477	#fdbf6f	South America
JX567950	#fdbf6f	South America
JF730047	#ff7f00	South-eastern Asia
JN368476	#ff7f00	South-eastern Asia
FJ639706	#ff7f00	South-eastern Asia
GQ868623	#ff7f00	South-eastern Asia
EU687249	#ff7f00	South-eastern Asia
FJ639707	#ff7f00	South-eastern Asia
n267	#ff7f00	South-eastern Asia
FM210214	#ff7f00	South-eastern Asia
n213	#ff7f00	South-eastern Asia
n253	#ff7f00	South-eastern Asia
n260	#ff7f00	South-eastern Asia
EU660413	#ff7f00	South-eastern Asia
KF955402	#ff7f00	South-eastern Asia
GQ868631	#ff7f00	South-eastern Asia
n122	#1f78b4	Caribbean
EU482556	#1f78b4	Caribbean
EU596490	#1f78b4	Caribbean
EU529706	#1f78b4	Caribbean
n126	#1f78b4	Caribbean
EU482721	#1f78b4	Caribbean
FJ744744	#b2df8a	Central America
FJ850120	#b2df8a	Central America
EU482444	#b2df8a	Central America
FJ906961	#b2df8a	Central America
FJ744741	#b2df8a	Central America
FJ410291	#b2df8a	Central America
EU482635	#b2df8a	Central America
EU482639	#b2df8a	Central America
n47	#b2df8a	Central America
HQ705625	#b2df8a	Central America
EU920850	#1f78b4	Caribbean
EU920846	#fdbf6f	South America
HM181971	#fdbf6f	South America
GU131881	#fdbf6f	South America
n89	#fdbf6f	South America
JX669478	#fdbf6f	South America
EU482649	#ff7f00	South-eastern Asia
EU482669	#ff7f00	South-eastern Asia
n214	#ff7f00	South-eastern Asia
n250	#ff7f00	South-eastern Asia
n254	#ff7f00	South-eastern Asia
FJ410221	#ff7f00	South-eastern Asia
n261	#ff7f00	South-eastern Asia
EU482776	#ff7f00	South-eastern Asia
KF955364	#1f78b4	Caribbean
EU482552	#1f78b4	Caribbean
EU482551	#1f78b4	Caribbean
EU596489	#1f78b4	Caribbean
FJ744708	#b2df8a	Central America
FJ850050	#b2df8a	Central America
JX286520	#fdbf6f	South America
KC294211	#fdbf6f	South America
JX286525	#fdbf6f	South America
n215	#ff7f00	South-eastern Asia
n249	#ff7f00	South-eastern Asia
n251	#ff7f00	South-eastern Asia
EU482705	#ff7f00	South-eastern Asia
n255	#ff7f00	South-eastern Asia
EU482661	#ff7f00	South-eastern Asia
n262	#ff7f00	South-eastern Asia
FM210211	#ff7f00	South-eastern Asia
n216	#ff7f00	South-eastern Asia
n222	#ff7f00	South-eastern Asia
FJ024461	#ff7f00	South-eastern Asia
EU482676	#ff7f00	South-eastern Asia
n252	#ff7f00	South-eastern Asia
EU482464	#ff7f00	South-eastern Asia
n256	#ff7f00	South-eastern Asia
EU482451	#ff7f00	South-eastern Asia
n263	#ff7f00	South-eastern Asia
n264	#ff7f00	South-eastern Asia
n217	#ff7f00	South-eastern Asia
EU482670	#ff7f00	South-eastern Asia
n243	#ff7f00	South-eastern Asia
n224	#ff7f00	South-eastern Asia
n238	#ff7f00	South-eastern Asia
EU482658	#ff7f00	South-eastern Asia
EU482659	#ff7f00	South-eastern Asia
FJ410215	#ff7f00	South-eastern Asia
FJ410224	#ff7f00	South-eastern Asia
EU482469	#ff7f00	South-eastern Asia
FJ410259	#ff7f00	South-eastern Asia
n265	#ff7f00	South-eastern Asia
EU482541	#ff7f00	South-eastern Asia
n218	#ff7f00	South-eastern Asia
EU482656	#ff7f00	South-eastern Asia
FM210207	#ff7f00	South-eastern Asia
FM210246	#ff7f00	South-eastern Asia
n246	#ff7f00	South-eastern Asia
EU482642	#ff7f00	South-eastern Asia
n225	#ff7f00	South-eastern Asia
n233	#ff7f00	South-eastern Asia
n236	#ff7f00	South-eastern Asia
n237	#ff7f00	South-eastern Asia
n239	#ff7f00	South-eastern Asia
n240	#ff7f00	South-eastern Asia
FJ432726	#ff7f00	South-eastern Asia
FJ410228	#ff7f00	South-eastern Asia
n219	#ff7f00	South-eastern Asia
EU482474	#ff7f00	South-eastern Asia
FJ410217	#ff7f00	South-eastern Asia
n247	#ff7f00	South-eastern Asia
n248	#ff7f00	South-eastern Asia
EU677148	#ff7f00	South-eastern Asia
n227	#ff7f00	South-eastern Asia
n231	#ff7f00	South-eastern Asia
n234	#ff7f00	South-eastern Asia
FJ461309	#ff7f00	South-eastern Asia
EU482654	#ff7f00	South-eastern Asia
FJ547067	#ff7f00	South-eastern Asia
EU482645	#ff7f00	South-eastern Asia
FJ410223	#ff7f00	South-eastern Asia
EU482467	#ff7f00	South-eastern Asia
EU482679	#ff7f00	South-eastern Asia
n241	#ff7f00	South-eastern Asia
n242	#ff7f00	South-eastern Asia
n220	#ff7f00	South-eastern Asia
EU482699	#ff7f00	South-eastern Asia
FJ024452	#ff7f00	South-eastern Asia
FM210206	#ff7f00	South-eastern Asia
FJ410195	#ff7f00	South-eastern Asia
FJ205877	#ff7f00	South-eastern Asia
n228	#ff7f00	South-eastern Asia
FJ461311	#ff7f00	South-eastern Asia
FJ859028	#ff7f00	South-eastern Asia
FJ024454	#ff7f00	South-eastern Asia
FJ410241	#ff7f00	South-eastern Asia
JF730049	#ff7f00	South-eastern Asia
FJ410202	#ff7f00	South-eastern Asia
FJ205879	#ff7f00	South-eastern Asia
FJ390385	#ff7f00	South-eastern Asia
GU131899	#ff7f00	South-eastern Asia
FJ562098	#ff7f00	South-eastern Asia
EU482701	#ff7f00	South-eastern Asia
FJ547064	#ff7f00	South-eastern Asia
n230	#ff7f00	South-eastern Asia
FJ390387	#ff7f00	South-eastern Asia
EU482652	#ff7f00	South-eastern Asia
FJ410237	#ff7f00	South-eastern Asia
