DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	genotype

LEGEND_COLORS	#7fc97f	#beaed4	#fdc086	#ffff99	#386cb0	#f0027f
LEGEND_LABELS	American	AsianAmerican	AsianI	AsianII	Cosmopolitan	Sylvatic
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	genotype

DATA
#NODE_ID COLOR LABEL_OR_STYLE
n342	#f0027f	Sylvatic
n328	#7fc97f	American
n343	#f0027f	Sylvatic
n353	#f0027f	Sylvatic
n286	#386cb0	Cosmopolitan
n329	#7fc97f	American
GQ398257	#7fc97f	American
n344	#f0027f	Sylvatic
n349	#f0027f	Sylvatic
FJ467493	#f0027f	Sylvatic
EF105379	#f0027f	Sylvatic
n3	#beaed4	AsianAmerican
n287	#386cb0	Cosmopolitan
n313	#386cb0	Cosmopolitan
n330	#7fc97f	American
n341	#7fc97f	American
n340	#7fc97f	American
JQ922552	#7fc97f	American
n345	#f0027f	Sylvatic
n347	#f0027f	Sylvatic
n350	#f0027f	Sylvatic
n351	#f0027f	Sylvatic
n4	#beaed4	AsianAmerican
n155	#beaed4	AsianAmerican
n179	#ffff99	AsianII
n183	#fdc086	AsianI
n288	#386cb0	Cosmopolitan
n311	#386cb0	Cosmopolitan
n314	#386cb0	Cosmopolitan
JX475906	#386cb0	Cosmopolitan
n331	#7fc97f	American
EU056812	#7fc97f	American
HM582107	#7fc97f	American
HM582115	#7fc97f	American
JQ922553	#7fc97f	American
JQ922550	#7fc97f	American
n346	#f0027f	Sylvatic
EF105378	#f0027f	Sylvatic
n348	#f0027f	Sylvatic
EF457904	#f0027f	Sylvatic
EF105385	#f0027f	Sylvatic
EF105384	#f0027f	Sylvatic
n352	#f0027f	Sylvatic
EU003591	#f0027f	Sylvatic
n5	#beaed4	AsianAmerican
JN819418	#beaed4	AsianAmerican
n156	#beaed4	AsianAmerican
DQ181801	#7fc97f	American
n180	#ffff99	AsianII
KJ734727	#ffff99	AsianII
n184	#fdc086	AsianI
n285	#fdc086	AsianI
n289	#386cb0	Cosmopolitan
GQ398263	#386cb0	Cosmopolitan
n312	#386cb0	Cosmopolitan
GQ398259	#386cb0	Cosmopolitan
FJ882602	#386cb0	Cosmopolitan
n316	#386cb0	Cosmopolitan
JQ922551	#386cb0	Cosmopolitan
n332	#7fc97f	American
GQ868600	#7fc97f	American
EF105380	#f0027f	Sylvatic
EF105383	#f0027f	Sylvatic
EF105389	#f0027f	Sylvatic
JF260983	#f0027f	Sylvatic
EF105388	#f0027f	Sylvatic
EF105387	#f0027f	Sylvatic
n6	#beaed4	AsianAmerican
M20558	#beaed4	AsianAmerican
n157	#beaed4	AsianAmerican
AF119661	#7fc97f	American
n181	#ffff99	AsianII
KF704355	#ffff99	AsianII
n185	#fdc086	AsianI
AJ487271	#fdc086	AsianI
M84727	#fdc086	AsianI
M84728	#fdc086	AsianI
n290	#386cb0	Cosmopolitan
n293	#386cb0	Cosmopolitan
GQ398262	#386cb0	Cosmopolitan
GU131843	#386cb0	Cosmopolitan
n317	#386cb0	Cosmopolitan
n318	#386cb0	Cosmopolitan
n333	#7fc97f	American
n336	#7fc97f	American
n104	#beaed4	AsianAmerican
n8	#beaed4	AsianAmerican
n102	#beaed4	AsianAmerican
n175	#beaed4	AsianAmerican
n159	#beaed4	AsianAmerican
n167	#beaed4	AsianAmerican
AF204177	#ffff99	AsianII
AF204178	#ffff99	AsianII
M29095	#ffff99	AsianII
DQ181804	#fdc086	AsianI
n187	#fdc086	AsianI
DQ181805	#fdc086	AsianI
n291	#386cb0	Cosmopolitan
AB189123	#386cb0	Cosmopolitan
n294	#386cb0	Cosmopolitan
n309	#386cb0	Cosmopolitan
KF041236	#386cb0	Cosmopolitan
AF276619	#386cb0	Cosmopolitan
JQ955623	#386cb0	Cosmopolitan
n320	#386cb0	Cosmopolitan
JQ922549	#386cb0	Cosmopolitan
n334	#7fc97f	American
n335	#7fc97f	American
n337	#7fc97f	American
GQ868592	#7fc97f	American
GQ868603	#beaed4	AsianAmerican
n106	#beaed4	AsianAmerican
n140	#beaed4	AsianAmerican
n9	#beaed4	AsianAmerican
n96	#beaed4	AsianAmerican
n103	#beaed4	AsianAmerican
EU482572	#beaed4	AsianAmerican
n176	#beaed4	AsianAmerican
FJ639701	#beaed4	AsianAmerican
n160	#beaed4	AsianAmerican
n166	#beaed4	AsianAmerican
n168	#beaed4	AsianAmerican
n172	#beaed4	AsianAmerican
n284	#fdc086	AsianI
DQ181803	#fdc086	AsianI
DQ181802	#fdc086	AsianI
n191	#fdc086	AsianI
n275	#fdc086	AsianI
n292	#386cb0	Cosmopolitan
JN851131	#386cb0	Cosmopolitan
n304	#386cb0	Cosmopolitan
n296	#386cb0	Cosmopolitan
n299	#386cb0	Cosmopolitan
n303	#386cb0	Cosmopolitan
n310	#386cb0	Cosmopolitan
AY037116	#386cb0	Cosmopolitan
n321	#386cb0	Cosmopolitan
n322	#386cb0	Cosmopolitan
JX966379	#7fc97f	American
AF100469	#7fc97f	American
AF100465	#7fc97f	American
FJ898449	#7fc97f	American
AF100468	#7fc97f	American
AF100467	#7fc97f	American
n107	#beaed4	AsianAmerican
n127	#beaed4	AsianAmerican
n141	#beaed4	AsianAmerican
EU482576	#beaed4	AsianAmerican
n10	#beaed4	AsianAmerican
n72	#beaed4	AsianAmerican
n95	#beaed4	AsianAmerican
n97	#beaed4	AsianAmerican
EU482545	#beaed4	AsianAmerican
GQ398284	#beaed4	AsianAmerican
EU529701	#beaed4	AsianAmerican
n177	#beaed4	AsianAmerican
JX649148	#beaed4	AsianAmerican
n161	#beaed4	AsianAmerican
n164	#beaed4	AsianAmerican
FM210204	#beaed4	AsianAmerican
FM210227	#beaed4	AsianAmerican
n169	#beaed4	AsianAmerican
FM210243	#beaed4	AsianAmerican
n173	#beaed4	AsianAmerican
FM210213	#beaed4	AsianAmerican
AF100462	#fdc086	AsianI
EU726767	#fdc086	AsianI
GQ868542	#fdc086	AsianI
DQ181799	#fdc086	AsianI
n194	#fdc086	AsianI
n274	#fdc086	AsianI
AF022434	#fdc086	AsianI
n277	#fdc086	AsianI
n281	#fdc086	AsianI
FJ196852	#386cb0	Cosmopolitan
DQ645550	#386cb0	Cosmopolitan
n305	#386cb0	Cosmopolitan
AY858036	#386cb0	Cosmopolitan
n297	#386cb0	Cosmopolitan
EU081180	#386cb0	Cosmopolitan
n300	#386cb0	Cosmopolitan
n302	#386cb0	Cosmopolitan
GU370051	#386cb0	Cosmopolitan
JN851121	#386cb0	Cosmopolitan
FJ196853	#386cb0	Cosmopolitan
FJ196854	#386cb0	Cosmopolitan
KF479233	#386cb0	Cosmopolitan
JQ955624	#386cb0	Cosmopolitan
n323	#386cb0	Cosmopolitan
n324	#386cb0	Cosmopolitan
n108	#beaed4	AsianAmerican
FJ898450	#beaed4	AsianAmerican
n129	#beaed4	AsianAmerican
n130	#beaed4	AsianAmerican
n133	#beaed4	AsianAmerican
EU569708	#beaed4	AsianAmerican
n142	#beaed4	AsianAmerican
EU482575	#beaed4	AsianAmerican
n11	#beaed4	AsianAmerican
EU920828	#beaed4	AsianAmerican
n94	#beaed4	AsianAmerican
n74	#beaed4	AsianAmerican
n76	#beaed4	AsianAmerican
EU677142	#beaed4	AsianAmerican
EU482546	#beaed4	AsianAmerican
n98	#beaed4	AsianAmerican
n99	#beaed4	AsianAmerican
FJ639702	#beaed4	AsianAmerican
FJ639697	#beaed4	AsianAmerican
n162	#beaed4	AsianAmerican
FM210218	#beaed4	AsianAmerican
n165	#beaed4	AsianAmerican
EU482449	#beaed4	AsianAmerican
n170	#beaed4	AsianAmerican
FM210237	#beaed4	AsianAmerican
n174	#beaed4	AsianAmerican
FM210217	#beaed4	AsianAmerican
n195	#fdc086	AsianI
AF100461	#fdc086	AsianI
AF169680	#fdc086	AsianI
AF169679	#fdc086	AsianI
n278	#fdc086	AsianI
n280	#fdc086	AsianI
n282	#fdc086	AsianI
EU687246	#fdc086	AsianI
n306	#386cb0	Cosmopolitan
n308	#386cb0	Cosmopolitan
JN851128	#386cb0	Cosmopolitan
JN851129	#386cb0	Cosmopolitan
n301	#386cb0	Cosmopolitan
JX470186	#386cb0	Cosmopolitan
JN851130	#386cb0	Cosmopolitan
AY858035	#386cb0	Cosmopolitan
FJ898454	#386cb0	Cosmopolitan
DQ448231	#386cb0	Cosmopolitan
n325	#386cb0	Cosmopolitan
n326	#386cb0	Cosmopolitan
n109	#beaed4	AsianAmerican
n110	#beaed4	AsianAmerican
AF100466	#beaed4	AsianAmerican
GQ868595	#beaed4	AsianAmerican
n131	#beaed4	AsianAmerican
GQ868552	#beaed4	AsianAmerican
n134	#beaed4	AsianAmerican
n135	#beaed4	AsianAmerican
n143	#beaed4	AsianAmerican
n144	#beaed4	AsianAmerican
n12	#beaed4	AsianAmerican
n54	#beaed4	AsianAmerican
n58	#beaed4	AsianAmerican
EU677145	#beaed4	AsianAmerican
FJ898460	#beaed4	AsianAmerican
n75	#beaed4	AsianAmerican
EU920833	#beaed4	AsianAmerican
n77	#beaed4	AsianAmerican
EU482726	#beaed4	AsianAmerican
EU920835	#beaed4	AsianAmerican
EU920834	#beaed4	AsianAmerican
JN819419	#beaed4	AsianAmerican
n101	#beaed4	AsianAmerican
FJ850085	#beaed4	AsianAmerican
n163	#beaed4	AsianAmerican
FM210220	#beaed4	AsianAmerican
FM210221	#beaed4	AsianAmerican
FM210241	#beaed4	AsianAmerican
n171	#beaed4	AsianAmerican
FM210235	#beaed4	AsianAmerican
FM210222	#beaed4	AsianAmerican
FM210234	#beaed4	AsianAmerican
n196	#fdc086	AsianI
FJ906957	#fdc086	AsianI
n279	#fdc086	AsianI
AF100460	#fdc086	AsianI
FJ639828	#fdc086	AsianI
FJ687434	#fdc086	AsianI
n283	#fdc086	AsianI
DQ181798	#fdc086	AsianI
n307	#386cb0	Cosmopolitan
HM488257	#386cb0	Cosmopolitan
JN851127	#386cb0	Cosmopolitan
JN851126	#386cb0	Cosmopolitan
EU482640	#386cb0	Cosmopolitan
EU179859	#386cb0	Cosmopolitan
KJ010185	#386cb0	Cosmopolitan
KJ010186	#386cb0	Cosmopolitan
n327	#386cb0	Cosmopolitan
KJ830750	#386cb0	Cosmopolitan
GQ398269	#beaed4	AsianAmerican
GQ398282	#beaed4	AsianAmerican
n111	#beaed4	AsianAmerican
GQ398270	#beaed4	AsianAmerican
FJ898465	#beaed4	AsianAmerican
EU687220	#beaed4	AsianAmerican
JX669488	#beaed4	AsianAmerican
AF489932	#beaed4	AsianAmerican
JX669483	#beaed4	AsianAmerican
n137	#beaed4	AsianAmerican
n138	#beaed4	AsianAmerican
EU482744	#beaed4	AsianAmerican
EU482590	#beaed4	AsianAmerican
n145	#beaed4	AsianAmerican
n150	#beaed4	AsianAmerican
n48	#beaed4	AsianAmerican
n14	#beaed4	AsianAmerican
n36	#beaed4	AsianAmerican
n55	#beaed4	AsianAmerican
n56	#beaed4	AsianAmerican
n59	#beaed4	AsianAmerican
n69	#beaed4	AsianAmerican
AF208496	#beaed4	AsianAmerican
AY702039	#beaed4	AsianAmerican
n78	#beaed4	AsianAmerican
EU920849	#beaed4	AsianAmerican
EU920840	#beaed4	AsianAmerican
FJ850088	#beaed4	AsianAmerican
FM210202	#beaed4	AsianAmerican
EU482664	#beaed4	AsianAmerican
FM210208	#beaed4	AsianAmerican
FM210236	#beaed4	AsianAmerican
n197	#fdc086	AsianI
n204	#fdc086	AsianI
AF100464	#fdc086	AsianI
GQ868544	#fdc086	AsianI
FJ639831	#fdc086	AsianI
FJ196851	#fdc086	AsianI
KC131142	#386cb0	Cosmopolitan
EU179858	#386cb0	Cosmopolitan
KF041233	#386cb0	Cosmopolitan
KF360005	#386cb0	Cosmopolitan
n112	#beaed4	AsianAmerican
n114	#beaed4	AsianAmerican
JX669484	#beaed4	AsianAmerican
KC294201	#beaed4	AsianAmerican
n139	#beaed4	AsianAmerican
JX669486	#beaed4	AsianAmerican
EU482740	#beaed4	AsianAmerican
EU482587	#beaed4	AsianAmerican
n148	#beaed4	AsianAmerican
EU482588	#beaed4	AsianAmerican
GQ398285	#beaed4	AsianAmerican
n154	#beaed4	AsianAmerican
n152	#beaed4	AsianAmerican
n153	#beaed4	AsianAmerican
n49	#beaed4	AsianAmerican
FJ898461	#beaed4	AsianAmerican
n15	#beaed4	AsianAmerican
n32	#beaed4	AsianAmerican
n40	#beaed4	AsianAmerican
n38	#beaed4	AsianAmerican
KJ189370	#beaed4	AsianAmerican
KJ189305	#beaed4	AsianAmerican
EU482607	#beaed4	AsianAmerican
n57	#beaed4	AsianAmerican
GQ868553	#beaed4	AsianAmerican
n65	#beaed4	AsianAmerican
FJ639732	#beaed4	AsianAmerican
n62	#beaed4	AsianAmerican
FJ024473	#beaed4	AsianAmerican
n70	#beaed4	AsianAmerican
GQ868555	#beaed4	AsianAmerican
n79	#beaed4	AsianAmerican
FJ898451	#beaed4	AsianAmerican
n198	#fdc086	AsianI
GQ868620	#fdc086	AsianI
n272	#fdc086	AsianI
n206	#fdc086	AsianI
FJ810411	#fdc086	AsianI
n113	#beaed4	AsianAmerican
EU569714	#beaed4	AsianAmerican
EU482728	#beaed4	AsianAmerican
n116	#beaed4	AsianAmerican
n117	#beaed4	AsianAmerican
KC294222	#beaed4	AsianAmerican
FJ850072	#beaed4	AsianAmerican
GQ398291	#beaed4	AsianAmerican
GQ398286	#beaed4	AsianAmerican
GQ398308	#beaed4	AsianAmerican
GQ398314	#beaed4	AsianAmerican
GQ398297	#beaed4	AsianAmerican
GQ398296	#beaed4	AsianAmerican
EU482561	#beaed4	AsianAmerican
GQ398302	#beaed4	AsianAmerican
FJ898438	#beaed4	AsianAmerican
n51	#beaed4	AsianAmerican
FJ898439	#beaed4	AsianAmerican
n29	#beaed4	AsianAmerican
n17	#beaed4	AsianAmerican
FJ873808	#beaed4	AsianAmerican
n33	#beaed4	AsianAmerican
FJ850065	#beaed4	AsianAmerican
n41	#beaed4	AsianAmerican
GQ868604	#beaed4	AsianAmerican
EU482634	#beaed4	AsianAmerican
EU482603	#beaed4	AsianAmerican
EU482693	#beaed4	AsianAmerican
JN819408	#beaed4	AsianAmerican
FJ898466	#beaed4	AsianAmerican
n66	#beaed4	AsianAmerican
FJ639733	#beaed4	AsianAmerican
n63	#beaed4	AsianAmerican
JN819407	#beaed4	AsianAmerican
GQ868558	#beaed4	AsianAmerican
GU131947	#beaed4	AsianAmerican
EU687216	#beaed4	AsianAmerican
n81	#beaed4	AsianAmerican
FJ898453	#beaed4	AsianAmerican
n199	#fdc086	AsianI
FJ687442	#fdc086	AsianI
n273	#fdc086	AsianI
FJ639704	#fdc086	AsianI
n207	#fdc086	AsianI
n268	#fdc086	AsianI
EU677144	#beaed4	AsianAmerican
EU482554	#beaed4	AsianAmerican
EU569719	#beaed4	AsianAmerican
EU482729	#beaed4	AsianAmerican
n118	#beaed4	AsianAmerican
EU482565	#beaed4	AsianAmerican
n52	#beaed4	AsianAmerican
GQ868515	#beaed4	AsianAmerican
n30	#beaed4	AsianAmerican
GQ199898	#beaed4	AsianAmerican
n18	#beaed4	AsianAmerican
n21	#beaed4	AsianAmerican
n34	#beaed4	AsianAmerican
GU369819	#beaed4	AsianAmerican
EU482687	#beaed4	AsianAmerican
n43	#beaed4	AsianAmerican
EU596500	#beaed4	AsianAmerican
n67	#beaed4	AsianAmerican
HQ332189	#beaed4	AsianAmerican
n64	#beaed4	AsianAmerican
FJ850108	#beaed4	AsianAmerican
n82	#beaed4	AsianAmerican
EU920842	#beaed4	AsianAmerican
n200	#fdc086	AsianI
n202	#fdc086	AsianI
GU131927	#fdc086	AsianI
FJ639710	#fdc086	AsianI
n208	#fdc086	AsianI
n210	#fdc086	AsianI
n269	#fdc086	AsianI
GU131924	#fdc086	AsianI
n119	#beaed4	AsianAmerican
EU677143	#beaed4	AsianAmerican
GU131959	#beaed4	AsianAmerican
GQ868497	#beaed4	AsianAmerican
n31	#beaed4	AsianAmerican
FJ850061	#beaed4	AsianAmerican
n19	#beaed4	AsianAmerican
FJ744704	#beaed4	AsianAmerican
n22	#beaed4	AsianAmerican
FJ882594	#beaed4	AsianAmerican
n35	#beaed4	AsianAmerican
KJ189308	#beaed4	AsianAmerican
n44	#beaed4	AsianAmerican
n45	#beaed4	AsianAmerican
FJ850106	#beaed4	AsianAmerican
GQ868641	#beaed4	AsianAmerican
EU482605	#beaed4	AsianAmerican
HQ332186	#beaed4	AsianAmerican
HQ332188	#beaed4	AsianAmerican
n92	#beaed4	AsianAmerican
n84	#beaed4	AsianAmerican
GQ199892	#beaed4	AsianAmerican
n201	#fdc086	AsianI
GQ868638	#fdc086	AsianI
n203	#fdc086	AsianI
GQ868622	#fdc086	AsianI
n209	#fdc086	AsianI
FJ744724	#fdc086	AsianI
n266	#fdc086	AsianI
n212	#fdc086	AsianI
n259	#fdc086	AsianI
EU482468	#fdc086	AsianI
EU482784	#fdc086	AsianI
GU131932	#fdc086	AsianI
n271	#fdc086	AsianI
FJ639718	#fdc086	AsianI
EU677146	#beaed4	AsianAmerican
n121	#beaed4	AsianAmerican
n124	#beaed4	AsianAmerican
n125	#beaed4	AsianAmerican
FJ850121	#beaed4	AsianAmerican
GQ199897	#beaed4	AsianAmerican
n20	#beaed4	AsianAmerican
FJ850066	#beaed4	AsianAmerican
FJ906956	#beaed4	AsianAmerican
n24	#beaed4	AsianAmerican
EU482762	#beaed4	AsianAmerican
KJ189309	#beaed4	AsianAmerican
GQ199894	#beaed4	AsianAmerican
JF357906	#beaed4	AsianAmerican
FJ205885	#beaed4	AsianAmerican
n46	#beaed4	AsianAmerican
JN819424	#beaed4	AsianAmerican
n93	#beaed4	AsianAmerican
GQ199890	#beaed4	AsianAmerican
JX669476	#beaed4	AsianAmerican
n91	#beaed4	AsianAmerican
n88	#beaed4	AsianAmerican
JX669477	#beaed4	AsianAmerican
JX567950	#beaed4	AsianAmerican
JF730047	#fdc086	AsianI
JN368476	#fdc086	AsianI
FJ639706	#fdc086	AsianI
GQ868623	#fdc086	AsianI
EU687249	#fdc086	AsianI
FJ639707	#fdc086	AsianI
n267	#fdc086	AsianI
FM210214	#fdc086	AsianI
n213	#fdc086	AsianI
n253	#fdc086	AsianI
n260	#fdc086	AsianI
EU660413	#fdc086	AsianI
KF955402	#fdc086	AsianI
GQ868631	#fdc086	AsianI
n122	#beaed4	AsianAmerican
EU482556	#beaed4	AsianAmerican
EU596490	#beaed4	AsianAmerican
EU529706	#beaed4	AsianAmerican
n126	#beaed4	AsianAmerican
EU482721	#beaed4	AsianAmerican
FJ744744	#beaed4	AsianAmerican
FJ850120	#beaed4	AsianAmerican
EU482444	#beaed4	AsianAmerican
FJ906961	#beaed4	AsianAmerican
FJ744741	#beaed4	AsianAmerican
FJ410291	#beaed4	AsianAmerican
EU482635	#beaed4	AsianAmerican
EU482639	#beaed4	AsianAmerican
n47	#beaed4	AsianAmerican
HQ705625	#beaed4	AsianAmerican
EU920850	#beaed4	AsianAmerican
EU920846	#beaed4	AsianAmerican
HM181971	#beaed4	AsianAmerican
GU131881	#beaed4	AsianAmerican
n89	#beaed4	AsianAmerican
JX669478	#beaed4	AsianAmerican
EU482649	#fdc086	AsianI
EU482669	#fdc086	AsianI
n214	#fdc086	AsianI
n250	#fdc086	AsianI
n254	#fdc086	AsianI
FJ410221	#fdc086	AsianI
n261	#fdc086	AsianI
EU482776	#fdc086	AsianI
KF955364	#beaed4	AsianAmerican
EU482552	#beaed4	AsianAmerican
EU482551	#beaed4	AsianAmerican
EU596489	#beaed4	AsianAmerican
FJ744708	#beaed4	AsianAmerican
FJ850050	#beaed4	AsianAmerican
JX286520	#beaed4	AsianAmerican
KC294211	#beaed4	AsianAmerican
JX286525	#beaed4	AsianAmerican
n215	#fdc086	AsianI
n249	#fdc086	AsianI
n251	#fdc086	AsianI
EU482705	#fdc086	AsianI
n255	#fdc086	AsianI
EU482661	#fdc086	AsianI
n262	#fdc086	AsianI
FM210211	#fdc086	AsianI
n216	#fdc086	AsianI
n222	#fdc086	AsianI
FJ024461	#fdc086	AsianI
EU482676	#fdc086	AsianI
n252	#fdc086	AsianI
EU482464	#fdc086	AsianI
n256	#fdc086	AsianI
EU482451	#fdc086	AsianI
n263	#fdc086	AsianI
n264	#fdc086	AsianI
n217	#fdc086	AsianI
EU482670	#fdc086	AsianI
n243	#fdc086	AsianI
n224	#fdc086	AsianI
n238	#fdc086	AsianI
EU482658	#fdc086	AsianI
EU482659	#fdc086	AsianI
FJ410215	#fdc086	AsianI
FJ410224	#fdc086	AsianI
EU482469	#fdc086	AsianI
FJ410259	#fdc086	AsianI
n265	#fdc086	AsianI
EU482541	#fdc086	AsianI
n218	#fdc086	AsianI
EU482656	#fdc086	AsianI
FM210207	#fdc086	AsianI
FM210246	#fdc086	AsianI
n246	#fdc086	AsianI
EU482642	#fdc086	AsianI
n225	#fdc086	AsianI
n233	#fdc086	AsianI
n236	#fdc086	AsianI
n237	#fdc086	AsianI
n239	#fdc086	AsianI
n240	#fdc086	AsianI
FJ432726	#fdc086	AsianI
FJ410228	#fdc086	AsianI
n219	#fdc086	AsianI
EU482474	#fdc086	AsianI
FJ410217	#fdc086	AsianI
n247	#fdc086	AsianI
n248	#fdc086	AsianI
EU677148	#fdc086	AsianI
n227	#fdc086	AsianI
n231	#fdc086	AsianI
n234	#fdc086	AsianI
FJ461309	#fdc086	AsianI
EU482654	#fdc086	AsianI
FJ547067	#fdc086	AsianI
EU482645	#fdc086	AsianI
FJ410223	#fdc086	AsianI
EU482467	#fdc086	AsianI
EU482679	#fdc086	AsianI
n241	#fdc086	AsianI
n242	#fdc086	AsianI
n220	#fdc086	AsianI
EU482699	#fdc086	AsianI
FJ024452	#fdc086	AsianI
FM210206	#fdc086	AsianI
FJ410195	#fdc086	AsianI
FJ205877	#fdc086	AsianI
n228	#fdc086	AsianI
FJ461311	#fdc086	AsianI
FJ859028	#fdc086	AsianI
FJ024454	#fdc086	AsianI
FJ410241	#fdc086	AsianI
JF730049	#fdc086	AsianI
FJ410202	#fdc086	AsianI
FJ205879	#fdc086	AsianI
FJ390385	#fdc086	AsianI
GU131899	#fdc086	AsianI
FJ562098	#fdc086	AsianI
EU482701	#fdc086	AsianI
FJ547064	#fdc086	AsianI
n230	#fdc086	AsianI
FJ390387	#fdc086	AsianI
EU482652	#fdc086	AsianI
FJ410237	#fdc086	AsianI
