DATASET_STYLE

SEPARATOR TAB
DATASET_LABEL	Location (MPPA+F81)
COLOR	#ffffff

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Oceania	South America	South-eastern Asia	Southern Asia	Western Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Location (MPPA+F81)

DATA
#NODE_ID TYPE   NODE  COLOR SIZE_FACTOR LABEL_OR_STYLE
n0	branch	node	#ff7f00	2	normal
n1	branch	node	#ff7f00	2	normal
n343	branch	node	#a6cee3	2	normal
n353	branch	node	#ff7f00	2	normal
n2	branch	node	#ff7f00	2	normal
n286	branch	node	#ff7f00	2	normal
n329	branch	node	#cab2d6	2	normal
GQ398257	branch	node	#ff7f00	2	normal
n344	branch	node	#a6cee3	2	normal
n349	branch	node	#a6cee3	2	normal
FJ467493	branch	node	#ff7f00	2	normal
EF105379	branch	node	#ff7f00	2	normal
n3	branch	node	#ff7f00	2	normal
n178	branch	node	#ff7f00	2	normal
n287	branch	node	#ff7f00	2	normal
n313	branch	node	#cab2d6	2	normal
n330	branch	node	#1f78b4	2	normal
n341	branch	node	#e31a1c	2	normal
n340	branch	node	#cab2d6	2	normal
JQ922552	branch	node	#cab2d6	2	normal
n345	branch	node	#a6cee3	2	normal
n347	branch	node	#a6cee3	2	normal
n350	branch	node	#a6cee3	2	normal
n351	branch	node	#a6cee3	2	normal
n4	branch	node	#ff7f00	2	normal
n155	branch	node	#ff7f00	2	normal
n183	branch	node	#ff7f00	2	normal
n288	branch	node	#ff7f00	2	normal
n311	branch	node	#ff7f00	2	normal
n314	branch	node	#cab2d6	2	normal
JX475906	branch	node	#cab2d6	2	normal
n331	branch	node	#1f78b4	2	normal
EU056812	branch	node	#1f78b4	2	normal
HM582107	branch	node	#e31a1c	2	normal
HM582115	branch	node	#e31a1c	2	normal
JQ922553	branch	node	#cab2d6	2	normal
JQ922550	branch	node	#cab2d6	2	normal
n346	branch	node	#a6cee3	2	normal
EF105378	branch	node	#a6cee3	2	normal
n348	branch	node	#a6cee3	2	normal
EF457904	branch	node	#a6cee3	2	normal
EF105385	branch	node	#a6cee3	2	normal
EF105384	branch	node	#a6cee3	2	normal
n352	branch	node	#a6cee3	2	normal
EU003591	branch	node	#a6cee3	2	normal
n5	branch	node	#1f78b4	2	normal
JN819418	branch	node	#ff7f00	2	normal
n156	branch	node	#ff7f00	2	normal
DQ181801	branch	node	#ff7f00	2	normal
n180	branch	node	#e31a1c	2	normal
KJ734727	branch	node	#33a02c	2	normal
n184	branch	node	#ff7f00	2	normal
n285	branch	node	#ff7f00	2	normal
n289	branch	node	#ff7f00	2	normal
GQ398263	branch	node	#ff7f00	2	normal
n312	branch	node	#ff7f00	2	normal
GQ398259	branch	node	#ff7f00	2	normal
FJ882602	branch	node	#cab2d6	2	normal
n316	branch	node	#cab2d6	2	normal
JQ922551	branch	node	#cab2d6	2	normal
GQ868600	branch	node	#1f78b4	2	normal
EF105380	branch	node	#a6cee3	2	normal
EF105383	branch	node	#a6cee3	2	normal
EF105389	branch	node	#a6cee3	2	normal
JF260983	branch	node	#fb9a99	2	normal
EF105388	branch	node	#a6cee3	2	normal
EF105387	branch	node	#a6cee3	2	normal
n6	branch	node	#1f78b4	2	normal
M20558	branch	node	#1f78b4	2	normal
n157	branch	node	#ff7f00	2	normal
AF119661	branch	node	#33a02c	2	normal
n181	branch	node	#e31a1c	2	normal
KF704355	branch	node	#1f78b4	2	normal
n185	branch	node	#ff7f00	2	normal
AJ487271	branch	node	#ff7f00	2	normal
M84727	branch	node	#ff7f00	2	normal
M84728	branch	node	#ff7f00	2	normal
n290	branch	node	#ff7f00	2	normal
n293	branch	node	#ff7f00	2	normal
GQ398262	branch	node	#ff7f00	2	normal
GU131843	branch	node	#a6cee3	2	normal
n317	branch	node	#cab2d6	2	normal
n318	branch	node	#cab2d6	2	normal
n333	branch	node	#b2df8a	2	normal
n336	branch	node	#fdbf6f	2	normal
n104	branch	node	#1f78b4	2	normal
n8	branch	node	#1f78b4	2	normal
n102	branch	node	#1f78b4	2	normal
n175	branch	node	#ff7f00	2	normal
n159	branch	node	#ff7f00	2	normal
n167	branch	node	#ff7f00	2	normal
AF204177	branch	node	#33a02c	2	normal
AF204178	branch	node	#33a02c	2	normal
M29095	branch	node	#e31a1c	2	normal
DQ181804	branch	node	#ff7f00	2	normal
n187	branch	node	#ff7f00	2	normal
DQ181805	branch	node	#ff7f00	2	normal
n291	branch	node	#ff7f00	2	normal
AB189123	branch	node	#ff7f00	2	normal
n294	branch	node	#ff7f00	2	normal
KF041236	branch	node	#cab2d6	2	normal
AF276619	branch	node	#33a02c	2	normal
JQ955623	branch	node	#cab2d6	2	normal
n320	branch	node	#cab2d6	2	normal
JQ922549	branch	node	#cab2d6	2	normal
n334	branch	node	#b2df8a	2	normal
n335	branch	node	#b2df8a	2	normal
n337	branch	node	#fdbf6f	2	normal
GQ868592	branch	node	#fdbf6f	2	normal
GQ868603	branch	node	#1f78b4	2	normal
n106	branch	node	#1f78b4	2	normal
n140	branch	node	#1f78b4	2	normal
n9	branch	node	#1f78b4	2	normal
n96	branch	node	#1f78b4	2	normal
n103	branch	node	#1f78b4	2	normal
EU482572	branch	node	#1f78b4	2	normal
n176	branch	node	#ff7f00	2	normal
FJ639701	branch	node	#ff7f00	2	normal
n160	branch	node	#ff7f00	2	normal
n166	branch	node	#ff7f00	2	normal
n168	branch	node	#ff7f00	2	normal
n172	branch	node	#ff7f00	2	normal
n284	branch	node	#ff7f00	2	normal
DQ181803	branch	node	#ff7f00	2	normal
DQ181802	branch	node	#ff7f00	2	normal
n191	branch	node	#ff7f00	2	normal
n275	branch	node	#ff7f00	2	normal
n292	branch	node	#33a02c	2	normal
JN851131	branch	node	#ff7f00	2	normal
n304	branch	node	#ff7f00	2	normal
n296	branch	node	#ff7f00	2	normal
n299	branch	node	#ff7f00	2	normal
n303	branch	node	#ff7f00	2	normal
n310	branch	node	#33a02c	2	normal
AY037116	branch	node	#e31a1c	2	normal
n321	branch	node	#cab2d6	2	normal
n322	branch	node	#cab2d6	2	normal
JX966379	branch	node	#b2df8a	2	normal
AF100469	branch	node	#b2df8a	2	normal
AF100465	branch	node	#fdbf6f	2	normal
FJ898449	branch	node	#b2df8a	2	normal
AF100468	branch	node	#fdbf6f	2	normal
AF100467	branch	node	#fdbf6f	2	normal
n107	branch	node	#1f78b4	2	normal
n127	branch	node	#fdbf6f	2	normal
n141	branch	node	#1f78b4	2	normal
EU482576	branch	node	#1f78b4	2	normal
n10	branch	node	#fdbf6f	2	normal
n72	branch	node	#1f78b4	2	normal
n95	branch	node	#1f78b4	2	normal
n97	branch	node	#fdbf6f	2	normal
EU482545	branch	node	#1f78b4	2	normal
GQ398284	branch	node	#1f78b4	2	normal
EU529701	branch	node	#1f78b4	2	normal
n177	branch	node	#ff7f00	2	normal
JX649148	branch	node	#ff7f00	2	normal
n161	branch	node	#ff7f00	2	normal
n164	branch	node	#ff7f00	2	normal
FM210204	branch	node	#ff7f00	2	normal
FM210227	branch	node	#ff7f00	2	normal
n169	branch	node	#ff7f00	2	normal
FM210243	branch	node	#ff7f00	2	normal
n173	branch	node	#ff7f00	2	normal
FM210213	branch	node	#ff7f00	2	normal
AF100462	branch	node	#ff7f00	2	normal
EU726767	branch	node	#ff7f00	2	normal
GQ868542	branch	node	#ff7f00	2	normal
DQ181799	branch	node	#ff7f00	2	normal
n194	branch	node	#ff7f00	2	normal
n274	branch	node	#ff7f00	2	normal
AF022434	branch	node	#ff7f00	2	normal
n277	branch	node	#ff7f00	2	normal
n281	branch	node	#ff7f00	2	normal
FJ196852	branch	node	#33a02c	2	normal
DQ645550	branch	node	#33a02c	2	normal
n305	branch	node	#ff7f00	2	normal
AY858036	branch	node	#ff7f00	2	normal
n297	branch	node	#ff7f00	2	normal
EU081180	branch	node	#ff7f00	2	normal
n300	branch	node	#ff7f00	2	normal
n302	branch	node	#ff7f00	2	normal
GU370051	branch	node	#ff7f00	2	normal
JN851121	branch	node	#ff7f00	2	normal
FJ196853	branch	node	#33a02c	2	normal
FJ196854	branch	node	#33a02c	2	normal
KF479233	branch	node	#33a02c	2	normal
JQ955624	branch	node	#cab2d6	2	normal
n323	branch	node	#cab2d6	2	normal
n324	branch	node	#cab2d6	2	normal
n108	branch	node	#1f78b4	2	normal
FJ898450	branch	node	#1f78b4	2	normal
n129	branch	node	#fdbf6f	2	normal
n130	branch	node	#fdbf6f	2	normal
n133	branch	node	#fdbf6f	2	normal
EU569708	branch	node	#1f78b4	2	normal
n142	branch	node	#1f78b4	2	normal
EU482575	branch	node	#1f78b4	2	normal
n11	branch	node	#fdbf6f	2	normal
EU920828	branch	node	#fdbf6f	2	normal
n94	branch	node	#1f78b4	2	normal
n74	branch	node	#1f78b4	2	normal
n76	branch	node	#1f78b4	2	normal
EU677142	branch	node	#1f78b4	2	normal
EU482546	branch	node	#1f78b4	2	normal
n98	branch	node	#fdbf6f	2	normal
n99	branch	node	#fdbf6f	2	normal
FJ639702	branch	node	#ff7f00	2	normal
FJ639697	branch	node	#ff7f00	2	normal
n162	branch	node	#ff7f00	2	normal
FM210218	branch	node	#ff7f00	2	normal
n165	branch	node	#ff7f00	2	normal
EU482449	branch	node	#ff7f00	2	normal
n170	branch	node	#ff7f00	2	normal
FM210237	branch	node	#ff7f00	2	normal
n174	branch	node	#ff7f00	2	normal
FM210217	branch	node	#ff7f00	2	normal
n195	branch	node	#ff7f00	2	normal
AF100461	branch	node	#ff7f00	2	normal
AF169680	branch	node	#ff7f00	2	normal
AF169679	branch	node	#ff7f00	2	normal
n278	branch	node	#ff7f00	2	normal
n280	branch	node	#ff7f00	2	normal
n282	branch	node	#ff7f00	2	normal
EU687246	branch	node	#ff7f00	2	normal
n306	branch	node	#ff7f00	2	normal
n308	branch	node	#ff7f00	2	normal
JN851128	branch	node	#ff7f00	2	normal
JN851129	branch	node	#ff7f00	2	normal
n301	branch	node	#ff7f00	2	normal
JX470186	branch	node	#33a02c	2	normal
JN851130	branch	node	#ff7f00	2	normal
AY858035	branch	node	#ff7f00	2	normal
FJ898454	branch	node	#cab2d6	2	normal
DQ448231	branch	node	#cab2d6	2	normal
n325	branch	node	#cab2d6	2	normal
n326	branch	node	#cab2d6	2	normal
n109	branch	node	#1f78b4	2	normal
n110	branch	node	#1f78b4	2	normal
AF100466	branch	node	#fdbf6f	2	normal
GQ868595	branch	node	#fdbf6f	2	normal
n131	branch	node	#fdbf6f	2	normal
GQ868552	branch	node	#fdbf6f	2	normal
n134	branch	node	#fdbf6f	2	normal
n135	branch	node	#fdbf6f	2	normal
n143	branch	node	#1f78b4	2	normal
n144	branch	node	#1f78b4	2	normal
n12	branch	node	#b2df8a	2	normal
n54	branch	node	#fdbf6f	2	normal
n58	branch	node	#fdbf6f	2	normal
EU677145	branch	node	#1f78b4	2	normal
FJ898460	branch	node	#1f78b4	2	normal
n75	branch	node	#1f78b4	2	normal
EU920833	branch	node	#fdbf6f	2	normal
n77	branch	node	#1f78b4	2	normal
EU482726	branch	node	#1f78b4	2	normal
EU920835	branch	node	#fdbf6f	2	normal
EU920834	branch	node	#fdbf6f	2	normal
JN819419	branch	node	#fdbf6f	2	normal
n101	branch	node	#fdbf6f	2	normal
FJ850085	branch	node	#fdbf6f	2	normal
n163	branch	node	#ff7f00	2	normal
FM210220	branch	node	#ff7f00	2	normal
FM210221	branch	node	#ff7f00	2	normal
FM210241	branch	node	#ff7f00	2	normal
n171	branch	node	#ff7f00	2	normal
FM210235	branch	node	#ff7f00	2	normal
FM210222	branch	node	#ff7f00	2	normal
FM210234	branch	node	#ff7f00	2	normal
n196	branch	node	#ff7f00	2	normal
FJ906957	branch	node	#ff7f00	2	normal
n279	branch	node	#ff7f00	2	normal
AF100460	branch	node	#ff7f00	2	normal
FJ639828	branch	node	#ff7f00	2	normal
FJ687434	branch	node	#ff7f00	2	normal
n283	branch	node	#ff7f00	2	normal
DQ181798	branch	node	#ff7f00	2	normal
n307	branch	node	#ff7f00	2	normal
HM488257	branch	node	#e31a1c	2	normal
JN851127	branch	node	#ff7f00	2	normal
JN851126	branch	node	#ff7f00	2	normal
EU482640	branch	node	#ff7f00	2	normal
EU179859	branch	node	#ff7f00	2	normal
KJ010185	branch	node	#cab2d6	2	normal
KJ010186	branch	node	#cab2d6	2	normal
n327	branch	node	#cab2d6	2	normal
KJ830750	branch	node	#6a3d9a	2	normal
GQ398269	branch	node	#1f78b4	2	normal
GQ398282	branch	node	#1f78b4	2	normal
n111	branch	node	#1f78b4	2	normal
GQ398270	branch	node	#1f78b4	2	normal
FJ898465	branch	node	#fdbf6f	2	normal
EU687220	branch	node	#fdbf6f	2	normal
JX669488	branch	node	#fdbf6f	2	normal
AF489932	branch	node	#fdbf6f	2	normal
JX669483	branch	node	#fdbf6f	2	normal
n137	branch	node	#fdbf6f	2	normal
n138	branch	node	#fdbf6f	2	normal
EU482744	branch	node	#1f78b4	2	normal
EU482590	branch	node	#1f78b4	2	normal
n145	branch	node	#1f78b4	2	normal
n150	branch	node	#1f78b4	2	normal
n48	branch	node	#b2df8a	2	normal
n14	branch	node	#b2df8a	2	normal
n36	branch	node	#b2df8a	2	normal
n55	branch	node	#fdbf6f	2	normal
n56	branch	node	#fdbf6f	2	normal
n59	branch	node	#fdbf6f	2	normal
n69	branch	node	#fdbf6f	2	normal
AF208496	branch	node	#1f78b4	2	normal
AY702039	branch	node	#1f78b4	2	normal
n78	branch	node	#1f78b4	2	normal
EU920849	branch	node	#1f78b4	2	normal
EU920840	branch	node	#fdbf6f	2	normal
FJ850088	branch	node	#fdbf6f	2	normal
FM210202	branch	node	#ff7f00	2	normal
EU482664	branch	node	#ff7f00	2	normal
FM210208	branch	node	#ff7f00	2	normal
FM210236	branch	node	#ff7f00	2	normal
n197	branch	node	#ff7f00	2	normal
n204	branch	node	#ff7f00	2	normal
AF100464	branch	node	#ff7f00	2	normal
GQ868544	branch	node	#ff7f00	2	normal
FJ639831	branch	node	#ff7f00	2	normal
FJ196851	branch	node	#33a02c	2	normal
KC131142	branch	node	#33a02c	2	normal
EU179858	branch	node	#ff7f00	2	normal
KF041233	branch	node	#cab2d6	2	normal
KF360005	branch	node	#cab2d6	2	normal
n112	branch	node	#1f78b4	2	normal
n114	branch	node	#1f78b4	2	normal
JX669484	branch	node	#fdbf6f	2	normal
KC294201	branch	node	#fdbf6f	2	normal
n139	branch	node	#fdbf6f	2	normal
JX669486	branch	node	#fdbf6f	2	normal
EU482740	branch	node	#1f78b4	2	normal
EU482587	branch	node	#1f78b4	2	normal
n148	branch	node	#1f78b4	2	normal
EU482588	branch	node	#1f78b4	2	normal
GQ398285	branch	node	#1f78b4	2	normal
n154	branch	node	#1f78b4	2	normal
n152	branch	node	#1f78b4	2	normal
n153	branch	node	#1f78b4	2	normal
n49	branch	node	#b2df8a	2	normal
FJ898461	branch	node	#b2df8a	2	normal
n15	branch	node	#b2df8a	2	normal
n32	branch	node	#b2df8a	2	normal
n40	branch	node	#b2df8a	2	normal
n38	branch	node	#b2df8a	2	normal
KJ189370	branch	node	#b2df8a	2	normal
KJ189305	branch	node	#fdbf6f	2	normal
EU482607	branch	node	#fdbf6f	2	normal
n57	branch	node	#fdbf6f	2	normal
GQ868553	branch	node	#fdbf6f	2	normal
n65	branch	node	#fdbf6f	2	normal
FJ639732	branch	node	#fdbf6f	2	normal
n62	branch	node	#fdbf6f	2	normal
FJ024473	branch	node	#fdbf6f	2	normal
n70	branch	node	#fdbf6f	2	normal
GQ868555	branch	node	#fdbf6f	2	normal
n79	branch	node	#1f78b4	2	normal
FJ898451	branch	node	#1f78b4	2	normal
n198	branch	node	#ff7f00	2	normal
GQ868620	branch	node	#ff7f00	2	normal
n272	branch	node	#ff7f00	2	normal
n206	branch	node	#ff7f00	2	normal
FJ810411	branch	node	#ff7f00	2	normal
n113	branch	node	#1f78b4	2	normal
EU569714	branch	node	#1f78b4	2	normal
EU482728	branch	node	#1f78b4	2	normal
n116	branch	node	#1f78b4	2	normal
n117	branch	node	#1f78b4	2	normal
KC294222	branch	node	#fdbf6f	2	normal
FJ850072	branch	node	#fdbf6f	2	normal
GQ398291	branch	node	#1f78b4	2	normal
GQ398286	branch	node	#1f78b4	2	normal
GQ398308	branch	node	#1f78b4	2	normal
GQ398314	branch	node	#1f78b4	2	normal
GQ398297	branch	node	#1f78b4	2	normal
GQ398296	branch	node	#1f78b4	2	normal
EU482561	branch	node	#1f78b4	2	normal
GQ398302	branch	node	#1f78b4	2	normal
FJ898438	branch	node	#b2df8a	2	normal
n51	branch	node	#b2df8a	2	normal
FJ898439	branch	node	#b2df8a	2	normal
n29	branch	node	#b2df8a	2	normal
n17	branch	node	#b2df8a	2	normal
FJ873808	branch	node	#b2df8a	2	normal
n33	branch	node	#b2df8a	2	normal
FJ850065	branch	node	#b2df8a	2	normal
n41	branch	node	#b2df8a	2	normal
GQ868604	branch	node	#b2df8a	2	normal
EU482634	branch	node	#b2df8a	2	normal
EU482603	branch	node	#b2df8a	2	normal
EU482693	branch	node	#b2df8a	2	normal
JN819408	branch	node	#fdbf6f	2	normal
FJ898466	branch	node	#fdbf6f	2	normal
n66	branch	node	#fdbf6f	2	normal
FJ639733	branch	node	#fdbf6f	2	normal
n63	branch	node	#fdbf6f	2	normal
JN819407	branch	node	#fdbf6f	2	normal
GQ868558	branch	node	#fdbf6f	2	normal
GU131947	branch	node	#fdbf6f	2	normal
EU687216	branch	node	#1f78b4	2	normal
n81	branch	node	#fdbf6f	2	normal
FJ898453	branch	node	#1f78b4	2	normal
n199	branch	node	#ff7f00	2	normal
FJ687442	branch	node	#ff7f00	2	normal
n273	branch	node	#ff7f00	2	normal
FJ639704	branch	node	#ff7f00	2	normal
n207	branch	node	#ff7f00	2	normal
n268	branch	node	#ff7f00	2	normal
EU677144	branch	node	#1f78b4	2	normal
EU482554	branch	node	#1f78b4	2	normal
EU569719	branch	node	#1f78b4	2	normal
EU482729	branch	node	#1f78b4	2	normal
n118	branch	node	#1f78b4	2	normal
EU482565	branch	node	#1f78b4	2	normal
n52	branch	node	#b2df8a	2	normal
GQ868515	branch	node	#b2df8a	2	normal
n30	branch	node	#b2df8a	2	normal
GQ199898	branch	node	#b2df8a	2	normal
n18	branch	node	#b2df8a	2	normal
n21	branch	node	#b2df8a	2	normal
n34	branch	node	#b2df8a	2	normal
GU369819	branch	node	#b2df8a	2	normal
EU482687	branch	node	#b2df8a	2	normal
n43	branch	node	#b2df8a	2	normal
EU596500	branch	node	#b2df8a	2	normal
n67	branch	node	#fdbf6f	2	normal
HQ332189	branch	node	#fdbf6f	2	normal
n64	branch	node	#fdbf6f	2	normal
FJ850108	branch	node	#fdbf6f	2	normal
n82	branch	node	#fdbf6f	2	normal
EU920842	branch	node	#fdbf6f	2	normal
n200	branch	node	#ff7f00	2	normal
n202	branch	node	#ff7f00	2	normal
GU131927	branch	node	#ff7f00	2	normal
FJ639710	branch	node	#ff7f00	2	normal
n208	branch	node	#ff7f00	2	normal
n210	branch	node	#ff7f00	2	normal
n269	branch	node	#ff7f00	2	normal
GU131924	branch	node	#ff7f00	2	normal
n119	branch	node	#1f78b4	2	normal
EU677143	branch	node	#1f78b4	2	normal
GU131959	branch	node	#b2df8a	2	normal
GQ868497	branch	node	#b2df8a	2	normal
n31	branch	node	#b2df8a	2	normal
FJ850061	branch	node	#b2df8a	2	normal
n19	branch	node	#b2df8a	2	normal
FJ744704	branch	node	#b2df8a	2	normal
n22	branch	node	#b2df8a	2	normal
FJ882594	branch	node	#b2df8a	2	normal
n35	branch	node	#b2df8a	2	normal
KJ189308	branch	node	#b2df8a	2	normal
n44	branch	node	#b2df8a	2	normal
n45	branch	node	#b2df8a	2	normal
FJ850106	branch	node	#fdbf6f	2	normal
GQ868641	branch	node	#fdbf6f	2	normal
EU482605	branch	node	#fdbf6f	2	normal
HQ332186	branch	node	#fdbf6f	2	normal
HQ332188	branch	node	#fdbf6f	2	normal
n92	branch	node	#fdbf6f	2	normal
n84	branch	node	#fdbf6f	2	normal
GQ199892	branch	node	#1f78b4	2	normal
n201	branch	node	#ff7f00	2	normal
GQ868638	branch	node	#ff7f00	2	normal
n203	branch	node	#ff7f00	2	normal
GQ868622	branch	node	#ff7f00	2	normal
n209	branch	node	#ff7f00	2	normal
FJ744724	branch	node	#ff7f00	2	normal
n266	branch	node	#ff7f00	2	normal
n212	branch	node	#ff7f00	2	normal
n259	branch	node	#ff7f00	2	normal
EU482468	branch	node	#ff7f00	2	normal
EU482784	branch	node	#ff7f00	2	normal
GU131932	branch	node	#ff7f00	2	normal
n271	branch	node	#ff7f00	2	normal
FJ639718	branch	node	#ff7f00	2	normal
EU677146	branch	node	#1f78b4	2	normal
n121	branch	node	#1f78b4	2	normal
n124	branch	node	#1f78b4	2	normal
n125	branch	node	#1f78b4	2	normal
FJ850121	branch	node	#b2df8a	2	normal
GQ199897	branch	node	#b2df8a	2	normal
n20	branch	node	#b2df8a	2	normal
FJ850066	branch	node	#b2df8a	2	normal
FJ906956	branch	node	#b2df8a	2	normal
n24	branch	node	#b2df8a	2	normal
EU482762	branch	node	#b2df8a	2	normal
KJ189309	branch	node	#b2df8a	2	normal
GQ199894	branch	node	#b2df8a	2	normal
JF357906	branch	node	#b2df8a	2	normal
FJ205885	branch	node	#b2df8a	2	normal
n46	branch	node	#b2df8a	2	normal
JN819424	branch	node	#b2df8a	2	normal
n93	branch	node	#fdbf6f	2	normal
GQ199890	branch	node	#fdbf6f	2	normal
JX669476	branch	node	#fdbf6f	2	normal
n91	branch	node	#fdbf6f	2	normal
n88	branch	node	#fdbf6f	2	normal
JX669477	branch	node	#fdbf6f	2	normal
JX567950	branch	node	#fdbf6f	2	normal
JF730047	branch	node	#ff7f00	2	normal
JN368476	branch	node	#ff7f00	2	normal
FJ639706	branch	node	#ff7f00	2	normal
GQ868623	branch	node	#ff7f00	2	normal
EU687249	branch	node	#ff7f00	2	normal
FJ639707	branch	node	#ff7f00	2	normal
n267	branch	node	#ff7f00	2	normal
FM210214	branch	node	#ff7f00	2	normal
n213	branch	node	#ff7f00	2	normal
n253	branch	node	#ff7f00	2	normal
n260	branch	node	#ff7f00	2	normal
EU660413	branch	node	#ff7f00	2	normal
KF955402	branch	node	#ff7f00	2	normal
GQ868631	branch	node	#ff7f00	2	normal
n122	branch	node	#1f78b4	2	normal
EU482556	branch	node	#1f78b4	2	normal
EU596490	branch	node	#1f78b4	2	normal
EU529706	branch	node	#1f78b4	2	normal
n126	branch	node	#1f78b4	2	normal
EU482721	branch	node	#1f78b4	2	normal
FJ744744	branch	node	#b2df8a	2	normal
FJ850120	branch	node	#b2df8a	2	normal
EU482444	branch	node	#b2df8a	2	normal
FJ906961	branch	node	#b2df8a	2	normal
FJ744741	branch	node	#b2df8a	2	normal
FJ410291	branch	node	#b2df8a	2	normal
EU482635	branch	node	#b2df8a	2	normal
EU482639	branch	node	#b2df8a	2	normal
n47	branch	node	#b2df8a	2	normal
HQ705625	branch	node	#b2df8a	2	normal
EU920850	branch	node	#1f78b4	2	normal
EU920846	branch	node	#fdbf6f	2	normal
HM181971	branch	node	#fdbf6f	2	normal
GU131881	branch	node	#fdbf6f	2	normal
n89	branch	node	#fdbf6f	2	normal
JX669478	branch	node	#fdbf6f	2	normal
EU482649	branch	node	#ff7f00	2	normal
EU482669	branch	node	#ff7f00	2	normal
n214	branch	node	#ff7f00	2	normal
n250	branch	node	#ff7f00	2	normal
n254	branch	node	#ff7f00	2	normal
FJ410221	branch	node	#ff7f00	2	normal
n261	branch	node	#ff7f00	2	normal
EU482776	branch	node	#ff7f00	2	normal
KF955364	branch	node	#1f78b4	2	normal
EU482552	branch	node	#1f78b4	2	normal
EU482551	branch	node	#1f78b4	2	normal
EU596489	branch	node	#1f78b4	2	normal
FJ744708	branch	node	#b2df8a	2	normal
FJ850050	branch	node	#b2df8a	2	normal
JX286520	branch	node	#fdbf6f	2	normal
KC294211	branch	node	#fdbf6f	2	normal
JX286525	branch	node	#fdbf6f	2	normal
n215	branch	node	#ff7f00	2	normal
n249	branch	node	#ff7f00	2	normal
n251	branch	node	#ff7f00	2	normal
EU482705	branch	node	#ff7f00	2	normal
n255	branch	node	#ff7f00	2	normal
EU482661	branch	node	#ff7f00	2	normal
n262	branch	node	#ff7f00	2	normal
FM210211	branch	node	#ff7f00	2	normal
n216	branch	node	#ff7f00	2	normal
n222	branch	node	#ff7f00	2	normal
FJ024461	branch	node	#ff7f00	2	normal
EU482676	branch	node	#ff7f00	2	normal
n252	branch	node	#ff7f00	2	normal
EU482464	branch	node	#ff7f00	2	normal
n256	branch	node	#ff7f00	2	normal
EU482451	branch	node	#ff7f00	2	normal
n263	branch	node	#ff7f00	2	normal
n264	branch	node	#ff7f00	2	normal
n217	branch	node	#ff7f00	2	normal
EU482670	branch	node	#ff7f00	2	normal
n243	branch	node	#ff7f00	2	normal
n224	branch	node	#ff7f00	2	normal
n238	branch	node	#ff7f00	2	normal
EU482658	branch	node	#ff7f00	2	normal
EU482659	branch	node	#ff7f00	2	normal
FJ410215	branch	node	#ff7f00	2	normal
FJ410224	branch	node	#ff7f00	2	normal
EU482469	branch	node	#ff7f00	2	normal
FJ410259	branch	node	#ff7f00	2	normal
n265	branch	node	#ff7f00	2	normal
EU482541	branch	node	#ff7f00	2	normal
n218	branch	node	#ff7f00	2	normal
EU482656	branch	node	#ff7f00	2	normal
FM210207	branch	node	#ff7f00	2	normal
FM210246	branch	node	#ff7f00	2	normal
n246	branch	node	#ff7f00	2	normal
EU482642	branch	node	#ff7f00	2	normal
n225	branch	node	#ff7f00	2	normal
n233	branch	node	#ff7f00	2	normal
n236	branch	node	#ff7f00	2	normal
n237	branch	node	#ff7f00	2	normal
n239	branch	node	#ff7f00	2	normal
n240	branch	node	#ff7f00	2	normal
FJ432726	branch	node	#ff7f00	2	normal
FJ410228	branch	node	#ff7f00	2	normal
n219	branch	node	#ff7f00	2	normal
EU482474	branch	node	#ff7f00	2	normal
FJ410217	branch	node	#ff7f00	2	normal
n247	branch	node	#ff7f00	2	normal
n248	branch	node	#ff7f00	2	normal
EU677148	branch	node	#ff7f00	2	normal
n227	branch	node	#ff7f00	2	normal
n231	branch	node	#ff7f00	2	normal
n234	branch	node	#ff7f00	2	normal
FJ461309	branch	node	#ff7f00	2	normal
EU482654	branch	node	#ff7f00	2	normal
FJ547067	branch	node	#ff7f00	2	normal
EU482645	branch	node	#ff7f00	2	normal
FJ410223	branch	node	#ff7f00	2	normal
EU482467	branch	node	#ff7f00	2	normal
EU482679	branch	node	#ff7f00	2	normal
n241	branch	node	#ff7f00	2	normal
n242	branch	node	#ff7f00	2	normal
n220	branch	node	#ff7f00	2	normal
EU482699	branch	node	#ff7f00	2	normal
FJ024452	branch	node	#ff7f00	2	normal
FM210206	branch	node	#ff7f00	2	normal
FJ410195	branch	node	#ff7f00	2	normal
FJ205877	branch	node	#ff7f00	2	normal
n228	branch	node	#ff7f00	2	normal
FJ461311	branch	node	#ff7f00	2	normal
FJ859028	branch	node	#ff7f00	2	normal
FJ024454	branch	node	#ff7f00	2	normal
FJ410241	branch	node	#ff7f00	2	normal
JF730049	branch	node	#ff7f00	2	normal
FJ410202	branch	node	#ff7f00	2	normal
FJ205879	branch	node	#ff7f00	2	normal
FJ390385	branch	node	#ff7f00	2	normal
GU131899	branch	node	#ff7f00	2	normal
FJ562098	branch	node	#ff7f00	2	normal
EU482701	branch	node	#ff7f00	2	normal
FJ547064	branch	node	#ff7f00	2	normal
n230	branch	node	#ff7f00	2	normal
FJ390387	branch	node	#ff7f00	2	normal
EU482652	branch	node	#ff7f00	2	normal
FJ410237	branch	node	#ff7f00	2	normal
