parameter	value
character	Location
log_likelihood	-191.7787679076282
log_likelihood_restricted_JOINT	-197.97940238667047
log_likelihood_restricted_MAP	-198.0530244601601
log_likelihood_restricted_MPPA	-193.94934070240794
method	MPPA
model	F81
num_nodes	647
num_scenarios	400
num_states_per_node_avg	1.01854714064915
num_tips	356
num_unresolved_nodes	6
percentage_of_unresolved_nodes	0.9273570324574961
scaling_factor	0.004986800248907043
state_changes_per_avg_branch	0.07106429089559108
Africa	0.04712720789686242
Caribbean	0.16467303090849203
Central America	0.05062626401993617
Eastern Asia	0.25232712708089267
Europe	0.022573593434077
Oceania	0.08984158065589795
South America	0.180044201923396
South-eastern Asia	0.11835889411457215
Southern Asia	0.05130851111588364
Western Asia	0.023119588849989815
