parameter	value
pastml_version	1.9.15
character	genotype
log_likelihood	-35.59304891658945
log_likelihood_restricted_JOINT	-38.49028694076861
log_likelihood_restricted_MAP	-39.95982615840819
log_likelihood_restricted_MPPA	-36.44798488884322
method	MPPA
model	F81
num_nodes	647
num_scenarios	300
num_states_per_node_avg	1.01854714064915
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.7727975270479135
scaling_factor	0.0007910566304066739
state_changes_per_avg_branch	0.011272935688656626
American	0.325755808816692
AsianAmerican	0.16344422482709484
AsianI	0.1253154361701235
AsianII	0.10154436491705457
Cosmopolitan	0.12398839577447976
Sylvatic	0.1599517694945553
