parameter	value
pastml_version	1.9.15
character	Location
log_likelihood	-191.51195303519884
log_likelihood_restricted_JOINT	-196.78504868251596
log_likelihood_restricted_MAP	-196.78504868251594
log_likelihood_restricted_MPPA	-193.4273125656405
method	MPPA
model	F81
num_nodes	691
num_scenarios	1080
num_states_per_node_avg	1.0217076700434153
num_tips	356
num_unresolved_nodes	6
percentage_of_unresolved_nodes	0.8683068017366136
scaling_factor	0.005753998880037652
state_changes_per_avg_branch	0.06239137064179595
Africa	0.047799660877731916
Caribbean	0.1602397578759648
Central America	0.051271888685905015
Eastern Asia	0.2583667111660585
Europe	0.02300529842144568
Oceania	0.09243486370647858
South America	0.17961887885477376
South-eastern Asia	0.11278513262270135
Southern Asia	0.05152031588624038
Western Asia	0.02295749190269983
