parameter	value
pastml_version	1.9.15
character	genotype
log_likelihood	-36.066262699378456
log_likelihood_restricted_JOINT	-39.047106029046915
log_likelihood_restricted_MAP	-40.33489854166683
log_likelihood_restricted_MPPA	-36.91045485046173
method	MPPA
model	F81
num_nodes	691
num_scenarios	300
num_states_per_node_avg	1.0173661360347324
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.723589001447178
scaling_factor	0.0009679693745070616
state_changes_per_avg_branch	0.01049581991131397
American	0.3382037935383808
AsianAmerican	0.16507259285853998
AsianI	0.12004927933942075
AsianII	0.1054101375339494
Cosmopolitan	0.11832786619562068
Sylvatic	0.15293633053408842
