node	Location
AB189123_FJ467493	Africa
AB189123_FJ467493	Caribbean
AB189123_FJ467493	Central America
AB189123_FJ467493	Eastern Asia
AB189123_FJ467493	Oceania
AB189123_FJ467493	South America
AB189123_FJ467493	South-eastern Asia
AB189123_FJ467493	Southern Asia
EF105378_FJ467493	Africa
EF105378_FJ467493	Eastern Asia
EF105378_FJ467493	South America
EF105378_FJ467493	South-eastern Asia
AB189123_JQ922552.1	South-eastern Asia
AB189123_JQ922552.1	Southern Asia
EF105379_FJ467493	South-eastern Asia
EF105378_EF105388	Africa
AB189123_FM210234.1	South-eastern Asia
AF100465_JQ922552.1	Southern Asia
EF105379_EF105379.2	South-eastern Asia
FJ467493	South-eastern Asia
EF105385_EF105388	Africa
EF105378_EF457904	Africa
AF100460_FM210234.1	South-eastern Asia
AB189123_JX475906.1	South-eastern Asia
JQ922550_JQ922552.1	Southern Asia
AF100465_HM582107	Caribbean
AF100465_HM582107	Oceania
EF105379.2	South-eastern Asia
EF105379	South-eastern Asia
EF105379.1	South-eastern Asia
EF105387_EF105388	Africa
EF105385	Africa
EF105389_EF457904	Africa
EF105378	Africa
AF100466_FM210234.1	South-eastern Asia
AF100460_KJ734727	South-eastern Asia
AF276619_JX475906.1	Southern Asia
AB189123_GU131843	South-eastern Asia
JQ922552_JQ922552.1	Southern Asia
JQ922550_JQ922553.2	Southern Asia
AF100465_EU056812	Caribbean
HM582107	Oceania
EF105387	Africa
EF105388	Africa
EF105389_EF105389.2	Africa
EF457904	Africa
AF100466_JN819419	Caribbean
AF119661_FM210234.1	South-eastern Asia
AF100460_M84728	South-eastern Asia
AF204178_KJ734727	Oceania
AF204178_KJ734727	South-eastern Asia
AF276619_JQ922549	Southern Asia
JX475906_JX475906.1	Southern Asia
AB189123_JN851127	South-eastern Asia
GQ398262_GU131843	South-eastern Asia
JQ922552.1	Southern Asia
JQ922552	Southern Asia
JQ922553_JQ922553.2	Southern Asia
JQ922550	Southern Asia
AF100465_GQ868600.1	Caribbean
EU056812	Caribbean
EF105389.1_EF105389.2	Africa
EF105389	Africa
AF208496_JN819419	Caribbean
AF100466_GQ398284	Caribbean
FJ639697_FM210234.1	South-eastern Asia
AF119661_AF119661.1	Eastern Asia
AF100460_AJ487271	South-eastern Asia
M84728	South-eastern Asia
AF204178_M29095	Oceania
KJ734727	Eastern Asia
DQ448231_JQ922549	Southern Asia
AF276619_KF041236	Southern Asia
JX475906	Southern Asia
JX475906.1	Southern Asia
AB189123_JN851131	South-eastern Asia
AY858035_JN851127	South-eastern Asia
GU131843	Africa
GQ398262	South-eastern Asia
JQ922553.2	Southern Asia
JQ922553.1	Southern Asia
JQ922553	Southern Asia
GQ868600_GQ868600.1	Caribbean
AF100465_GQ868592	South America
EF105389.1	Africa
EF105389.2	Africa
AF208496_EU920828.1	Caribbean
EU482545_JN819419	Caribbean
EU482572_GQ398284	Caribbean
AF100466_GQ868603	Caribbean
FM210202_FM210234.1	South-eastern Asia
FJ639697_JX649148	South-eastern Asia
AF119661	Eastern Asia
AF119661.1	Eastern Asia
AF100460_DQ181804	South-eastern Asia
AJ487271	South-eastern Asia
AF204178	Eastern Asia
M29095	Oceania
DQ448231_KJ010186	Southern Asia
JQ922549	Southern Asia
KF041236	Southern Asia
AF276619	Eastern Asia
AB189123_AB189123.1	South-eastern Asia
JN851131	South-eastern Asia
AY858035_GU370051	South-eastern Asia
JN851126_JN851127	South-eastern Asia
GQ868600	Caribbean
GQ868600.1	Caribbean
AF100465_JX966379	South America
AF100468_GQ868592	South America
EU482444_EU920828.1	South America
AF208496_EU482546	Caribbean
EU482545_EU482545.2	Caribbean
EU920835_JN819419	South America
EU482572_EU482572.1	Caribbean
GQ398284	Caribbean
GQ868603	Caribbean
EU482561_EU482576	Caribbean
AF100466_FJ898450.1	Caribbean
FM210202_FM210241.1	South-eastern Asia
FM210208_FM210234.1	South-eastern Asia
FJ639697_FJ639702.1	South-eastern Asia
JX649148	South-eastern Asia
AF100460_DQ181805	South-eastern Asia
DQ181804	South-eastern Asia
DQ448231_KF479233	Southern Asia
KF041233_KJ010186	Southern Asia
AB189123	South-eastern Asia
AB189123.1	South-eastern Asia
GU370051	South-eastern Asia
EU081180_JN851129	South-eastern Asia
AY858035_JX470186	South-eastern Asia
JN851126_JN851126.2	South-eastern Asia
JN851127	South-eastern Asia
AF100465	South America
JX966379	Central America
AF100468	South America
GQ868592	South America
EU920828_EU920828.1	South America
EU482444_KJ189305	South America
AF208496_FJ898451	Caribbean
EU482546	Caribbean
EU482545.1_EU482545.2	Caribbean
EU482545	Caribbean
EU920835_EU920835.1	South America
EU920840_JN819419	South America
EU482572.1	Caribbean
EU482572	Caribbean
EU482561_EU482575	Caribbean
EU482576	Caribbean
AF100466_JX669483	South America
EU482551_FJ898450.1	Caribbean
FM210221_FM210241.1	South-eastern Asia
FM210202_FM210218	South-eastern Asia
FM210208_FM210237	South-eastern Asia
FM210222_FM210234.1	South-eastern Asia
FJ639697_FJ639697.1	South-eastern Asia
FJ639702_FJ639702.1	South-eastern Asia
AF100460_GQ868542	South-eastern Asia
DQ181805	South-eastern Asia
JQ955624_KF479233	Southern Asia
DQ448231_FJ898454.1	Southern Asia
KF041233_KF041233.1	Southern Asia
KJ010185_KJ010186	Southern Asia
EU081180	South-eastern Asia
JN851129	South-eastern Asia
AY858035_JN851130	South-eastern Asia
EU179859_JX470186	South-eastern Asia
JN851126.1_JN851126.2	South-eastern Asia
JN851126	South-eastern Asia
EU920828	South America
EU920828.1	South America
EU482444_FJ898461	Central America
FJ898466_KJ189305	South America
EU482605_GU131947.1	South America
EU687216_FJ898451	Caribbean
AF208496_EU920833	Caribbean
EU482545.2	Caribbean
EU482545.1	Caribbean
EU920835.1	South America
EU920835	South America
JN819419	South America
EU920840_FJ850088.1	South America
FJ850085	South America
EU482561_EU482744.2	Caribbean
EU482575	Caribbean
AF100466_AF100466.1	South America
AF489932_JX669483	South America
FJ898450_FJ898450.1	Caribbean
EU482551_GQ398282	Caribbean
FM210241_FM210241.1	South-eastern Asia
FM210221	South-eastern Asia
FM210202_FM210220	South-eastern Asia
FM210218	South-eastern Asia
FM210208_FM210235	South-eastern Asia
FM210237	South-eastern Asia
FM210222_FM210222.1	South-eastern Asia
FM210234_FM210234.1	South-eastern Asia
FJ639697	South-eastern Asia
FJ639697.1	South-eastern Asia
FJ639702	South-eastern Asia
FJ639702.1	South-eastern Asia
AF100461_GQ868542	South-eastern Asia
AF100460_DQ181798.1	South-eastern Asia
JQ955624	Southern Asia
KF479233	Eastern Asia
FJ898454_FJ898454.1	Southern Asia
DQ448231	Southern Asia
KF041233_KF041233.2	Southern Asia
KF041233.1	Southern Asia
KJ010185_KJ010185.1	Southern Asia
KJ010186	Southern Asia
AY858035	South-eastern Asia
JN851130	South-eastern Asia
EU179859_EU179859.1	South-eastern Asia
JX470186	Eastern Asia
JN851126.2	South-eastern Asia
JN851126.1	South-eastern Asia
EU482444_GQ868604	Central America
FJ898439_GQ868515.1	Central America
FJ898461	Central America
FJ898466_GQ868553	South America
KJ189305	South America
EU482605_FJ639732	South America
GQ868555_GU131947.1	South America
EU687216_JX669476.2	Caribbean
FJ898451	Caribbean
AF208496_FJ898460.1	Caribbean
EU920833	South America
FJ850088_FJ850088.1	South America
EU920840	South America
EU482561_EU482740	Caribbean
EU482590_EU482744.2	Caribbean
AF100466.1	South America
AF100466.2	South America
AF100466	South America
FJ850072_JX669483	South America
AF489932	South America
FJ898450.1	Caribbean
FJ898450	Caribbean
GQ398269_GQ398282	Caribbean
EU482551_GQ398270	Caribbean
FM210241.1	South-eastern Asia
FM210241	South-eastern Asia
FM210202	South-eastern Asia
FM210220	South-eastern Asia
FM210208_FM210236.1	South-eastern Asia
FM210235	South-eastern Asia
FM210222.1	South-eastern Asia
FM210222	South-eastern Asia
FM210234.1	South-eastern Asia
FM210234	South-eastern Asia
GQ868542	South-eastern Asia
DQ181799	South-eastern Asia
AF169679_AF169680	South-eastern Asia
AF100461_FJ906957	South-eastern Asia
AF100460_FJ687434	South-eastern Asia
DQ181798_DQ181798.1	South-eastern Asia
FJ898454	Southern Asia
FJ898454.1	Southern Asia
KF041233	Southern Asia
KF041233.2	Southern Asia
KJ010185.1	Southern Asia
KJ010185	Southern Asia
EU179859.1	South-eastern Asia
EU179859	South-eastern Asia
EU482444_KJ189308.1	Central America
EU482603_GQ868604	Central America
GQ868497_GQ868515.1	Central America
FJ898439_FJ898439.1	Central America
FJ898466_JN819408	South America
GQ868553	South America
EU482605_FJ639733	South America
FJ639732	South America
FJ850108_JN819407.1	South America
FJ024473	South America
GQ868558_GU131947.1	South America
GQ868555	South America
EU920842_JX669476.2	South America
EU687216	Caribbean
FJ898460_FJ898460.1	Caribbean
AF208496_AY702039	Caribbean
FJ850088.1	South America
FJ850088	South America
EU482561_GQ398308.3	Caribbean
EU482588_EU482740	Caribbean
EU482744_EU482744.2	Caribbean
EU482590	Caribbean
FJ850072_KC294201	South America
JX669483	South America
GQ398269_GQ398269.1	Caribbean
GQ398282	Caribbean
EU482551_EU677144	Caribbean
GQ398270	Caribbean
FM210208_FM210208.2	South-eastern Asia
FM210236_FM210236.1	South-eastern Asia
AF169679_AF169679.1	South-eastern Asia
AF169680	South-eastern Asia
EU482451_FJ906957	South-eastern Asia
AF100461	South-eastern Asia
AF100460_AF100464	South-eastern Asia
FJ639828_FJ687434	South-eastern Asia
DQ181798	South-eastern Asia
DQ181798.1	South-eastern Asia
FJ850061_KJ189308.1	Central America
EU482444_FJ850120	Central America
EU482687_GQ868604	Central America
EU482603_EU482693	Central America
GQ868497_GU131959	Central America
GQ868515_GQ868515.1	Central America
FJ898439	Central America
FJ898439.1	Central America
FJ898466	South America
JN819408	South America
EU482605_HQ332189	South America
FJ639733	South America
JN819407_JN819407.1	South America
FJ850108_HQ332188	South America
GU131947_GU131947.1	South America
GQ868558_GQ868558.1	South America
EU920846_JX669476.2	South America
EU920842	South America
FJ898460.1	Caribbean
FJ898460	Caribbean
AY702039	Caribbean
AF208496	Caribbean
EU482561_GQ398296	Caribbean
GQ398308_GQ398308.3	Caribbean
EU482588_GQ398291	Caribbean
EU482740	Caribbean
EU482744_EU482744.1	Caribbean
EU482744.2	Caribbean
FJ850072_KC294222.1	South America
KC294201	South America
GQ398269	Caribbean
GQ398269.1	Caribbean
EU569714_EU677144	Caribbean
EU482551_EU569719.1	Caribbean
FM210208	South-eastern Asia
FM210208.2	South-eastern Asia
FM210208.1	South-eastern Asia
FM210236.1	South-eastern Asia
FM210236	South-eastern Asia
AF169679	South-eastern Asia
AF169679.1	South-eastern Asia
EU482451_GQ868620.1	South-eastern Asia
FJ906957	South-eastern Asia
AF100460_AF100460.2	South-eastern Asia
AF100464	South-eastern Asia
FJ639828_FJ639828.2	South-eastern Asia
FJ687434	South-eastern Asia
FJ850061_FJ873808	Central America
FJ850065_KJ189308.1	Central America
FJ744744_FJ850120	Central America
EU482444_FJ850066.1	Central America
EU482687_JF357906	Central America
GQ868604	Central America
EU482603	Central America
EU482634_EU482634.2	Central America
EU482693	Central America
GU131959	Central America
GQ868497	Central America
GQ868515.1	Central America
GQ868515	Central America
EU482605_EU482605.1	South America
HQ332189	South America
JN819407.1	South America
JN819407.2	South America
JN819407	South America
HQ332186_HQ332188	South America
FJ850108	South America
GU131947.1	South America
GU131947	South America
GQ868558	South America
GQ868558.1	South America
JX286520_JX669476.2	South America
EU920846_GQ199890	South America
EU482561_EU482561.1	Caribbean
GQ398296	Caribbean
GQ398308.1	Caribbean
GQ398308.3	Caribbean
GQ398308	Caribbean
GQ398308.2	Caribbean
EU482588_EU482588.2	Caribbean
GQ398286_GQ398291	Caribbean
GQ398285	Caribbean
EU482744	Caribbean
EU482744.1	Caribbean
KC294222_KC294222.1	South America
FJ850072_FJ850072.1	South America
EU569714_EU569714.1	Caribbean
EU677144	Caribbean
EU482728_EU569719.1	Caribbean
EU482551_EU482565	Caribbean
EU482451_FJ639710	South-eastern Asia
FJ639706_GQ868620.1	South-eastern Asia
AF100460.2	South-eastern Asia
AF100460.1	South-eastern Asia
AF100460	South-eastern Asia
FJ639828.1_FJ639828.2	South-eastern Asia
FJ639828	South-eastern Asia
FJ850061_FJ850061.1	Central America
FJ873808	Central America
FJ850065_GQ199898.1	Central America
GQ199894_KJ189308.1	Central America
FJ744744_FJ744744.1	Central America
FJ850120	Central America
FJ850066_FJ850066.1	Central America
EU482444_FJ882594	Central America
EU596500_JF357906	Central America
EU482687_EU482687.1	Central America
EU482634.1_EU482634.2	Central America
EU482634	Central America
EU482605.1	South America
EU482605	South America
HQ332186_HQ332186.1	South America
HQ332188	South America
JX286520_JX669478.1	South America
JX669476_JX669476.2	South America
EU920846_EU920850	South America
GQ199890	South America
EU482561.1	Caribbean
EU482561	Caribbean
EU482588.1_EU482588.2	Caribbean
EU482588	Caribbean
GQ398286_GQ398286.1	Caribbean
GQ398291	Caribbean
KC294222.1	South America
KC294222	South America
FJ850072.1	South America
FJ850072	South America
EU569714.1	Caribbean
EU569714	Caribbean
EU482729_EU569719.1	Caribbean
EU482728	Caribbean
EU482551_EU677143.1	Caribbean
EU482565	Caribbean
EU482451_GU131932	South-eastern Asia
FJ639704_FJ639710	South-eastern Asia
FJ639706_JF730047.1	South-eastern Asia
GQ868620_GQ868620.1	South-eastern Asia
FJ639828.2	South-eastern Asia
FJ639828.1	South-eastern Asia
FJ850061.1	Central America
FJ850061	Central America
GQ199898_GQ199898.1	Central America
FJ850065	Central America
KJ189308_KJ189308.1	Central America
GQ199894_KJ189309.1	Central America
FJ744744	Central America
FJ744744.1	Central America
FJ850066_FJ850066.2	Central America
FJ850066.1	Central America
EU482444_FJ906956.1	Central America
FJ882594	Central America
FJ205885_JF357906	Central America
EU596500	Central America
EU482687_EU482687.2	Central America
EU482687.1	Central America
EU482634.1	Central America
EU482634.2	Central America
HQ332186.1	South America
HQ332186	South America
JX286520_KC294211.1	South America
JX669478_JX669478.1	South America
JX669476	South America
JX669476.1	South America
JX669476.2	South America
EU920846	South America
EU920850	Caribbean
EU482588.2	Caribbean
EU482588.1	Caribbean
GQ398286	Caribbean
GQ398286.1	Caribbean
EU569719_EU569719.1	Caribbean
EU482729	Caribbean
EU677143_EU677143.1	Caribbean
EU482551_EU677146	Caribbean
EU482451_FJ639707	South-eastern Asia
GQ868631_GU131932	South-eastern Asia
FJ639704_FJ639704.1	South-eastern Asia
FJ639710	South-eastern Asia
FJ639706_GQ868622	South-eastern Asia
GQ868638_JF730047.1	South-eastern Asia
GQ868620.1	South-eastern Asia
GQ868620	South-eastern Asia
GQ199898_GQ199898.2	Central America
GQ199898.1	Central America
KJ189308.1	Central America
KJ189308	Central America
GQ199894_GQ199894.1	Central America
KJ189309_KJ189309.1	Central America
FJ850066.2	Central America
FJ850066	Central America
EU482444_FJ744741.2	Central America
FJ906956_FJ906956.1	Central America
FJ205885	Central America
JF357906	Central America
EU482687.2	Central America
EU482687	Central America
JX286520	South America
KC294211_KC294211.1	South America
JX286525_JX286525.1	South America
JX669478	South America
JX669478.1	South America
EU569719	Caribbean
EU569719.1	Caribbean
EU677143	Caribbean
EU677143.1	Caribbean
EU677146	Caribbean
KF955364_KF955364.3	Caribbean
EU482551_EU482721.2	Caribbean
EU529706_EU529706.1	Caribbean
EU482451_FM210214.1	South-eastern Asia
EU687249_FJ639707	South-eastern Asia
GQ868631_KF955402.1	South-eastern Asia
GU131932	South-eastern Asia
FJ639704.1	South-eastern Asia
FJ639704	South-eastern Asia
FJ639706_GQ868623	South-eastern Asia
GQ868622	South-eastern Asia
JF730047_JF730047.1	South-eastern Asia
GQ868638	South-eastern Asia
GQ199898.2	Central America
GQ199898	Central America
GQ199894_GQ199894.2	Central America
GQ199894.1	Central America
KJ189309	Central America
KJ189309.1	Central America
EU482639_FJ744741.2	Central America
EU482444	Central America
FJ906956	Central America
FJ906956.1	Central America
KC294211	South America
KC294211.1	South America
JX286525.1	South America
JX286525	South America
KF955364_KF955364.2	Caribbean
KF955364.3	Caribbean
EU482551_EU596489	Caribbean
EU482721_EU482721.2	Caribbean
EU529706.1	Caribbean
EU529706	Caribbean
EU482669_FM210214.1	South-eastern Asia
EU482464_FJ024461.1	South-eastern Asia
EU482451_EU482661	South-eastern Asia
EU482541_EU660413	South-eastern Asia
EU482468_EU482468.2	South-eastern Asia
EU482784_EU482784.1	South-eastern Asia
EU687249	South-eastern Asia
FJ639707	South-eastern Asia
KF955402_KF955402.1	South-eastern Asia
GQ868631	South-eastern Asia
FJ639706_FJ639706.3	South-eastern Asia
GQ868623	South-eastern Asia
JF730047	South-eastern Asia
JF730047.1	South-eastern Asia
GQ199894	Central America
GQ199894.2	Central America
FJ744741_FJ744741.2	Central America
EU482639	Central America
KF955364_KF955364.1	Caribbean
KF955364.2	Caribbean
EU482551	Caribbean
EU596489	Caribbean
EU482721.2	Caribbean
EU482721.1	Caribbean
EU482721	Caribbean
FM210214_FM210214.1	South-eastern Asia
EU482669	South-eastern Asia
EU482642_FJ024461.1	South-eastern Asia
EU482464_EU482705	South-eastern Asia
EU482451_FJ410224	South-eastern Asia
EU482661	South-eastern Asia
EU660413	South-eastern Asia
EU482776_EU482776.2	South-eastern Asia
EU482541_FM210211	South-eastern Asia
EU482468_EU482468.1	South-eastern Asia
EU482468.2	South-eastern Asia
EU482784.1	South-eastern Asia
EU482784	South-eastern Asia
KF955402.1	South-eastern Asia
KF955402	South-eastern Asia
FJ639706.2_FJ639706.3	South-eastern Asia
FJ639706_FJ639706.1	South-eastern Asia
FJ744741.1_FJ744741.2	Central America
FJ744741	Central America
KF955364	Caribbean
KF955364.1	Caribbean
FM210214.1	South-eastern Asia
FM210214	South-eastern Asia
EU482642_EU482670.1	South-eastern Asia
EU482676_FJ024461.1	South-eastern Asia
EU482464_EU482658.1	South-eastern Asia
EU482705	South-eastern Asia
FJ410215_FJ410224	South-eastern Asia
EU482451	South-eastern Asia
EU482776.1_EU482776.2	South-eastern Asia
EU482776	South-eastern Asia
EU482541_FJ432726	South-eastern Asia
FM210211	South-eastern Asia
EU482468.1	South-eastern Asia
EU482468	South-eastern Asia
FJ639706.2	South-eastern Asia
FJ639706.3	South-eastern Asia
FJ639706	South-eastern Asia
FJ639706.1	South-eastern Asia
FJ744741.2	Central America
FJ744741.1	Central America
EU482642_GU131899	South-eastern Asia
EU482656_EU482670.1	South-eastern Asia
FJ024461_FJ024461.1	South-eastern Asia
EU482676	South-eastern Asia
EU482658_EU482658.1	South-eastern Asia
EU482464_EU482464.1	South-eastern Asia
FJ410215_FJ410215.1	South-eastern Asia
FJ410224	South-eastern Asia
EU482776.2	South-eastern Asia
EU482776.1	South-eastern Asia
EU482541_FJ410259	South-eastern Asia
FJ432726	South-eastern Asia
EU482645_GU131899	South-eastern Asia
FM210246_FM210246.1	South-eastern Asia
FJ024452_FJ205877.1	South-eastern Asia
EU482642	South-eastern Asia
EU482670_EU482670.1	South-eastern Asia
EU482656_FJ410217.1	South-eastern Asia
FJ024461	South-eastern Asia
FJ024461.1	South-eastern Asia
EU482658	South-eastern Asia
EU482658.1	South-eastern Asia
EU482464	South-eastern Asia
EU482464.1	South-eastern Asia
FJ410215.1	South-eastern Asia
FJ410215	South-eastern Asia
EU482541	South-eastern Asia
FJ410259	South-eastern Asia
EU482645_FJ547067	South-eastern Asia
FJ205879_GU131899	South-eastern Asia
FM210246.1	South-eastern Asia
FM210246	South-eastern Asia
FJ024452_FJ024452.1	South-eastern Asia
FJ205877_FJ205877.1	South-eastern Asia
EU482670.1	South-eastern Asia
EU482670	South-eastern Asia
EU482656_EU482656.1	South-eastern Asia
EU482701_FJ410217.1	South-eastern Asia
EU482654_FJ547067	South-eastern Asia
EU482645_FJ410223.1	South-eastern Asia
EU482652_FJ024454	South-eastern Asia
FJ461309	South-eastern Asia
FJ205879_FJ410202	South-eastern Asia
GU131899	South-eastern Asia
FJ024452.1	South-eastern Asia
FJ024452	South-eastern Asia
FJ205877.1	South-eastern Asia
FJ205877	South-eastern Asia
EU482656	South-eastern Asia
EU482656.1	South-eastern Asia
EU482701_FJ562098.1	South-eastern Asia
FJ410217_FJ410217.1	South-eastern Asia
EU482654	South-eastern Asia
FJ547067	South-eastern Asia
FJ410223_FJ410223.1	South-eastern Asia
EU482645	South-eastern Asia
EU482652_FJ547064.1	South-eastern Asia
FJ024454	South-eastern Asia
EU677148	South-eastern Asia
FJ205879_FJ205879.1	South-eastern Asia
FJ410202	South-eastern Asia
EU482701_EU482701.1	South-eastern Asia
FJ562098_FJ562098.1	South-eastern Asia
FJ410217	South-eastern Asia
FJ410217.1	South-eastern Asia
FJ410223	South-eastern Asia
FJ410223.1	South-eastern Asia
FJ390387_FJ547064.1	South-eastern Asia
EU482652	South-eastern Asia
FJ205879.1	South-eastern Asia
FJ205879	South-eastern Asia
EU482701	South-eastern Asia
EU482701.1	South-eastern Asia
FJ562098.1	South-eastern Asia
FJ562098	South-eastern Asia
FJ390387_FJ390387.1	South-eastern Asia
FJ547064_FJ547064.1	South-eastern Asia
FJ390387.1	South-eastern Asia
FJ390387	South-eastern Asia
FJ547064.1	South-eastern Asia
FJ547064	South-eastern Asia
