DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	genotype
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c
LEGEND_LABELS	American	AsianAmerican	AsianI	AsianII	Cosmopolitan	Sylvatic
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	genotype
MARGIN	5
STRIP_WIDTH	25
DATA
GQ868600	#a6cee3	American
FJ639707	#b2df8a	AsianI
AF100461	#b2df8a	AsianI
JF357906	#1f78b4	AsianAmerican
KJ830750	#fb9a99	Cosmopolitan
EU482474	#b2df8a	AsianI
EU482784	#b2df8a	AsianI
FJ024452	#b2df8a	AsianI
EF105384	#e31a1c	Sylvatic
FJ850061	#1f78b4	AsianAmerican
GQ398263	#fb9a99	Cosmopolitan
EU482669	#b2df8a	AsianI
EU677145	#1f78b4	AsianAmerican
EU677148	#b2df8a	AsianI
FJ850121	#1f78b4	AsianAmerican
KF479233	#fb9a99	Cosmopolitan
EU569714	#1f78b4	AsianAmerican
KJ010185	#fb9a99	Cosmopolitan
AF100465	#a6cee3	American
FM210234	#1f78b4	AsianAmerican
AF169679	#b2df8a	AsianI
FJ906961	#1f78b4	AsianAmerican
GU370051	#fb9a99	Cosmopolitan
EU482729	#1f78b4	AsianAmerican
EU482640	#fb9a99	Cosmopolitan
AY858036	#fb9a99	Cosmopolitan
GQ398302	#1f78b4	AsianAmerican
FM210204	#1f78b4	AsianAmerican
DQ181799	#b2df8a	AsianI
FJ196854	#fb9a99	Cosmopolitan
GQ868515	#1f78b4	AsianAmerican
EU482572	#1f78b4	AsianAmerican
GQ398291	#1f78b4	AsianAmerican
GQ199898	#1f78b4	AsianAmerican
FJ547064	#b2df8a	AsianI
EF105387	#e31a1c	Sylvatic
FJ639704	#b2df8a	AsianI
EU482693	#1f78b4	AsianAmerican
GQ398284	#1f78b4	AsianAmerican
DQ181803	#b2df8a	AsianI
AY702039	#1f78b4	AsianAmerican
FJ898439	#1f78b4	AsianAmerican
GQ868620	#b2df8a	AsianI
FJ205885	#1f78b4	AsianAmerican
AY037116	#fb9a99	Cosmopolitan
GU131924	#b2df8a	AsianI
EU482469	#b2df8a	AsianI
FJ639701	#1f78b4	AsianAmerican
AF276619	#fb9a99	Cosmopolitan
AF204177	#33a02c	AsianII
GQ868558	#1f78b4	AsianAmerican
EU482699	#b2df8a	AsianI
FJ410224	#b2df8a	AsianI
FJ410202	#b2df8a	AsianI
GQ868544	#b2df8a	AsianI
JF730047	#b2df8a	AsianI
FJ196853	#fb9a99	Cosmopolitan
FJ906957	#b2df8a	AsianI
GQ868553	#1f78b4	AsianAmerican
EU482776	#b2df8a	AsianI
FJ639702	#1f78b4	AsianAmerican
EU920828	#1f78b4	AsianAmerican
JQ922553	#a6cee3	American
FJ898465	#1f78b4	AsianAmerican
AF489932	#1f78b4	AsianAmerican
EU920833	#1f78b4	AsianAmerican
FJ205879	#b2df8a	AsianI
FJ639706	#b2df8a	AsianI
JF260983	#e31a1c	Sylvatic
FJ410221	#b2df8a	AsianI
FM210214	#b2df8a	AsianI
GQ398259	#fb9a99	Cosmopolitan
KJ010186	#fb9a99	Cosmopolitan
FJ687434	#b2df8a	AsianI
GU131927	#b2df8a	AsianI
KF041233	#fb9a99	Cosmopolitan
FJ410259	#b2df8a	AsianI
EU482546	#1f78b4	AsianAmerican
EU482587	#1f78b4	AsianAmerican
AF119661	#a6cee3	American
JQ922551	#fb9a99	Cosmopolitan
FJ639733	#1f78b4	AsianAmerican
KC294201	#1f78b4	AsianAmerican
KC294222	#1f78b4	AsianAmerican
EU482545	#1f78b4	AsianAmerican
FJ639831	#b2df8a	AsianI
FJ882602	#fb9a99	Cosmopolitan
EU920842	#1f78b4	AsianAmerican
EU482468	#b2df8a	AsianI
DQ181805	#b2df8a	AsianI
AF204178	#33a02c	AsianII
FJ744708	#1f78b4	AsianAmerican
GQ199890	#1f78b4	AsianAmerican
EU482556	#1f78b4	AsianAmerican
EU920835	#1f78b4	AsianAmerican
EF105379	#e31a1c	Sylvatic
HM488257	#fb9a99	Cosmopolitan
HQ705625	#1f78b4	AsianAmerican
FJ639828	#b2df8a	AsianI
FJ639710	#b2df8a	AsianI
EU482726	#1f78b4	AsianAmerican
JX669483	#1f78b4	AsianAmerican
FM210206	#b2df8a	AsianI
EU482444	#1f78b4	AsianAmerican
M29095	#33a02c	AsianII
KF360005	#fb9a99	Cosmopolitan
EU482728	#1f78b4	AsianAmerican
EU482635	#1f78b4	AsianAmerican
FJ850050	#1f78b4	AsianAmerican
KJ189305	#1f78b4	AsianAmerican
AJ487271	#b2df8a	AsianI
GQ398308	#1f78b4	AsianAmerican
JX649148	#1f78b4	AsianAmerican
FJ410195	#b2df8a	AsianI
GQ398257	#a6cee3	American
JN819408	#1f78b4	AsianAmerican
EU529701	#1f78b4	AsianAmerican
KJ734727	#33a02c	AsianII
FM210241	#1f78b4	AsianAmerican
JX286520	#1f78b4	AsianAmerican
EU569719	#1f78b4	AsianAmerican
GQ868638	#b2df8a	AsianI
FJ410217	#b2df8a	AsianI
EF105378	#e31a1c	Sylvatic
FJ898453	#1f78b4	AsianAmerican
JX669484	#1f78b4	AsianAmerican
AF100469	#a6cee3	American
FJ898454	#fb9a99	Cosmopolitan
HQ332186	#1f78b4	AsianAmerican
FJ410237	#b2df8a	AsianI
EF105389	#e31a1c	Sylvatic
FJ410215	#b2df8a	AsianI
EU726767	#b2df8a	AsianI
FJ898451	#1f78b4	AsianAmerican
JN819419	#1f78b4	AsianAmerican
FM210208	#1f78b4	AsianAmerican
EU677142	#1f78b4	AsianAmerican
FJ850120	#1f78b4	AsianAmerican
GQ868622	#b2df8a	AsianI
GQ398262	#fb9a99	Cosmopolitan
FM210221	#1f78b4	AsianAmerican
GQ868555	#1f78b4	AsianAmerican
GQ398285	#1f78b4	AsianAmerican
GQ398286	#1f78b4	AsianAmerican
GQ199894	#1f78b4	AsianAmerican
EU482449	#1f78b4	AsianAmerican
EU482679	#b2df8a	AsianI
FJ467493	#e31a1c	Sylvatic
FJ410228	#b2df8a	AsianI
EU482649	#b2df8a	AsianI
EU482551	#1f78b4	AsianAmerican
JQ955624	#fb9a99	Cosmopolitan
KF041236	#fb9a99	Cosmopolitan
JN819407	#1f78b4	AsianAmerican
FJ850065	#1f78b4	AsianAmerican
JN851131	#fb9a99	Cosmopolitan
EU677143	#1f78b4	AsianAmerican
FM210220	#1f78b4	AsianAmerican
AF100464	#b2df8a	AsianI
FJ687442	#b2df8a	AsianI
EU482467	#b2df8a	AsianI
EU179859	#fb9a99	Cosmopolitan
FM210237	#1f78b4	AsianAmerican
FJ461309	#b2df8a	AsianI
AF100460	#b2df8a	AsianI
FJ432726	#b2df8a	AsianI
JN851130	#fb9a99	Cosmopolitan
EU687216	#1f78b4	AsianAmerican
GU131932	#b2df8a	AsianI
EU920840	#1f78b4	AsianAmerican
DQ645550	#fb9a99	Cosmopolitan
EU179858	#fb9a99	Cosmopolitan
FJ639732	#1f78b4	AsianAmerican
FJ898450	#1f78b4	AsianAmerican
EU482639	#1f78b4	AsianAmerican
FJ410223	#b2df8a	AsianI
FJ898461	#1f78b4	AsianAmerican
EU482576	#1f78b4	AsianAmerican
FJ461311	#b2df8a	AsianI
AF169680	#b2df8a	AsianI
FJ205877	#b2df8a	AsianI
JX286525	#1f78b4	AsianAmerican
DQ181798	#b2df8a	AsianI
FJ810411	#b2df8a	AsianI
KJ189370	#1f78b4	AsianAmerican
EU482658	#b2df8a	AsianI
FM210217	#1f78b4	AsianAmerican
EU482676	#b2df8a	AsianI
KC131142	#fb9a99	Cosmopolitan
EU920846	#1f78b4	AsianAmerican
M84728	#b2df8a	AsianI
EU660413	#b2df8a	AsianI
KF704355	#33a02c	AsianII
FJ639718	#b2df8a	AsianI
EU482464	#b2df8a	AsianI
EU056812	#a6cee3	American
EU677146	#1f78b4	AsianAmerican
EU482670	#b2df8a	AsianI
FJ639697	#1f78b4	AsianAmerican
FJ898449	#a6cee3	American
FM210202	#1f78b4	AsianAmerican
FM210222	#1f78b4	AsianAmerican
FJ744724	#b2df8a	AsianI
M20558	#1f78b4	AsianAmerican
GQ868604	#1f78b4	AsianAmerican
HM181971	#1f78b4	AsianAmerican
EU482607	#1f78b4	AsianAmerican
FJ196851	#b2df8a	AsianI
EU482762	#1f78b4	AsianAmerican
FJ744704	#1f78b4	AsianAmerican
JQ922549	#fb9a99	Cosmopolitan
JQ955623	#fb9a99	Cosmopolitan
AF208496	#1f78b4	AsianAmerican
EU687249	#b2df8a	AsianI
EU920850	#1f78b4	AsianAmerican
FJ898466	#1f78b4	AsianAmerican
EU482451	#b2df8a	AsianI
JX669478	#1f78b4	AsianAmerican
EU482721	#1f78b4	AsianAmerican
DQ181804	#b2df8a	AsianI
EU482565	#1f78b4	AsianAmerican
JN851121	#fb9a99	Cosmopolitan
JX669488	#1f78b4	AsianAmerican
EU920834	#1f78b4	AsianAmerican
EU687246	#b2df8a	AsianI
KC294211	#1f78b4	AsianAmerican
FJ744744	#1f78b4	AsianAmerican
AF100466	#1f78b4	AsianAmerican
JN851128	#fb9a99	Cosmopolitan
FJ547067	#b2df8a	AsianI
FJ850088	#1f78b4	AsianAmerican
JN851129	#fb9a99	Cosmopolitan
EU482664	#1f78b4	AsianAmerican
EF105383	#e31a1c	Sylvatic
FJ850066	#1f78b4	AsianAmerican
JN851130.1	#fb9a99	Cosmopolitan
HQ705625.1	#1f78b4	AsianAmerican
JN851129.1	#fb9a99	Cosmopolitan
AY037116.1	#fb9a99	Cosmopolitan
EU920835.1	#1f78b4	AsianAmerican
FJ639701.1	#1f78b4	AsianAmerican
FJ639733.1	#1f78b4	AsianAmerican
FJ196854.1	#fb9a99	Cosmopolitan
FM210237.1	#1f78b4	AsianAmerican
FJ850121.1	#1f78b4	AsianAmerican
HM488257.1	#fb9a99	Cosmopolitan
JX669488.1	#1f78b4	AsianAmerican
EU482649.1	#b2df8a	AsianI
EU482468.1	#b2df8a	AsianI
FM210237.2	#1f78b4	AsianAmerican
HM181971.1	#1f78b4	AsianAmerican
AF208496.1	#1f78b4	AsianAmerican
FJ898461.1	#1f78b4	AsianAmerican
EU482649.2	#b2df8a	AsianI
AF489932.1	#1f78b4	AsianAmerican
AJ487271.1	#b2df8a	AsianI
GQ398263.1	#fb9a99	Cosmopolitan
FJ744704.1	#1f78b4	AsianAmerican
FJ196854.2	#fb9a99	Cosmopolitan
FM210237.3	#1f78b4	AsianAmerican
GQ398302.1	#1f78b4	AsianAmerican
EU687249.1	#b2df8a	AsianI
FJ898450.1	#1f78b4	AsianAmerican
KJ010185.1	#fb9a99	Cosmopolitan
AF100465.1	#a6cee3	American
EU482658.1	#b2df8a	AsianI
FJ410223.1	#b2df8a	AsianI
KJ010185.2	#fb9a99	Cosmopolitan
GQ398285.1	#1f78b4	AsianAmerican
GQ398302.2	#1f78b4	AsianAmerican
FJ410221.1	#b2df8a	AsianI
AF204177.1	#33a02c	AsianII
FM210234.1	#1f78b4	AsianAmerican
FJ024452.1	#b2df8a	AsianI
FJ196851.1	#b2df8a	AsianI
AF204177.2	#33a02c	AsianII
FM210237.4	#1f78b4	AsianAmerican
EF105383.1	#e31a1c	Sylvatic
FJ850088.1	#1f78b4	AsianAmerican
AF100464.1	#b2df8a	AsianI
EU482729.1	#1f78b4	AsianAmerican
KC131142.1	#fb9a99	Cosmopolitan
GQ398302.3	#1f78b4	AsianAmerican
EU482726.1	#1f78b4	AsianAmerican
EU482693.1	#1f78b4	AsianAmerican
JF357906.1	#1f78b4	AsianAmerican
EU482726.2	#1f78b4	AsianAmerican
KJ189370.1	#1f78b4	AsianAmerican
FJ744724.1	#b2df8a	AsianI
FJ410224.1	#b2df8a	AsianI
DQ181798.1	#b2df8a	AsianI
DQ181798.2	#b2df8a	AsianI
AY037116.2	#fb9a99	Cosmopolitan
GQ398302.4	#1f78b4	AsianAmerican
GU131927.1	#b2df8a	AsianI
JN851130.2	#fb9a99	Cosmopolitan
FJ906957.1	#b2df8a	AsianI
FJ898451.1	#1f78b4	AsianAmerican
AF169679.1	#b2df8a	AsianI
GQ398259.1	#fb9a99	Cosmopolitan
EU482721.1	#1f78b4	AsianAmerican
GQ199898.1	#1f78b4	AsianAmerican
GQ398257.1	#a6cee3	American
AF100460.1	#b2df8a	AsianI
EU687249.2	#b2df8a	AsianI
EU726767.1	#b2df8a	AsianI
EU482572.1	#1f78b4	AsianAmerican
AF489932.2	#1f78b4	AsianAmerican
HQ705625.2	#1f78b4	AsianAmerican
GU131927.2	#b2df8a	AsianI
AF204178.1	#33a02c	AsianII
KC294222.1	#1f78b4	AsianAmerican
EF105379.1	#e31a1c	Sylvatic
GU131927.3	#b2df8a	AsianI
FJ639831.1	#b2df8a	AsianI
FJ744704.2	#1f78b4	AsianAmerican
FJ410217.1	#b2df8a	AsianI
FM210206.1	#b2df8a	AsianI
GU131932.1	#b2df8a	AsianI
JX669488.2	#1f78b4	AsianAmerican
EU482556.1	#1f78b4	AsianAmerican
FJ882602.1	#fb9a99	Cosmopolitan
HQ705625.3	#1f78b4	AsianAmerican
FJ898454.1	#fb9a99	Cosmopolitan
EU482669.1	#b2df8a	AsianI
JF260983.1	#e31a1c	Sylvatic
FJ639704.1	#b2df8a	AsianI
FJ850088.2	#1f78b4	AsianAmerican
EU482468.2	#b2df8a	AsianI
FJ410259.1	#b2df8a	AsianI
KF041233.1	#fb9a99	Cosmopolitan
GQ199890.1	#1f78b4	AsianAmerican
FM210222.1	#1f78b4	AsianAmerican
EU482728.1	#1f78b4	AsianAmerican
FJ024452.2	#b2df8a	AsianI
AF100464.2	#b2df8a	AsianI
FJ850120.1	#1f78b4	AsianAmerican
EU920828.1	#1f78b4	AsianAmerican
EU482669.2	#b2df8a	AsianI
JN851131.1	#fb9a99	Cosmopolitan
FM210234.2	#1f78b4	AsianAmerican
EU482451.1	#b2df8a	AsianI
FJ687442.1	#b2df8a	AsianI
FJ882602.2	#fb9a99	Cosmopolitan
GQ199894.1	#1f78b4	AsianAmerican
GQ398263.2	#fb9a99	Cosmopolitan
KC294211.1	#1f78b4	AsianAmerican
GQ868600.1	#a6cee3	American
EU482728.2	#1f78b4	AsianAmerican
JX669483.1	#1f78b4	AsianAmerican
FJ850050.1	#1f78b4	AsianAmerican
KF479233.1	#fb9a99	Cosmopolitan
EU482565.1	#1f78b4	AsianAmerican
AY858036.1	#fb9a99	Cosmopolitan
JN851131.2	#fb9a99	Cosmopolitan
AF208496.2	#1f78b4	AsianAmerican
