DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Location
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Oceania	South America	South-eastern Asia	Southern Asia	Western Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Location
MARGIN	5
STRIP_WIDTH	25
DATA
GQ868600	#1f78b4	Caribbean
FJ639707	#ff7f00	South-eastern Asia
AF100461	#ff7f00	South-eastern Asia
JF357906	#b2df8a	Central America
KJ830750	#6a3d9a	Western Asia
EU482474	#ff7f00	South-eastern Asia
EU482784	#ff7f00	South-eastern Asia
FJ024452	#ff7f00	South-eastern Asia
EF105384	#a6cee3	Africa
FJ850061	#b2df8a	Central America
GQ398263	#ff7f00	South-eastern Asia
EU482669	#ff7f00	South-eastern Asia
EU677145	#1f78b4	Caribbean
EU677148	#ff7f00	South-eastern Asia
FJ850121	#b2df8a	Central America
KF479233	#33a02c	Eastern Asia
EU569714	#1f78b4	Caribbean
KJ010185	#cab2d6	Southern Asia
AF100465	#fdbf6f	South America
FM210234	#ff7f00	South-eastern Asia
AF169679	#ff7f00	South-eastern Asia
FJ906961	#b2df8a	Central America
GU370051	#ff7f00	South-eastern Asia
EU482729	#1f78b4	Caribbean
EU482640	#ff7f00	South-eastern Asia
AY858036	#ff7f00	South-eastern Asia
GQ398302	#1f78b4	Caribbean
FM210204	#ff7f00	South-eastern Asia
DQ181799	#ff7f00	South-eastern Asia
FJ196854	#33a02c	Eastern Asia
GQ868515	#b2df8a	Central America
EU482572	#1f78b4	Caribbean
GQ398291	#1f78b4	Caribbean
GQ199898	#b2df8a	Central America
FJ547064	#ff7f00	South-eastern Asia
EF105387	#a6cee3	Africa
FJ639704	#ff7f00	South-eastern Asia
EU482693	#b2df8a	Central America
GQ398284	#1f78b4	Caribbean
DQ181803	#ff7f00	South-eastern Asia
AY702039	#1f78b4	Caribbean
FJ898439	#b2df8a	Central America
GQ868620	#ff7f00	South-eastern Asia
FJ205885	#b2df8a	Central America
AY037116	#e31a1c	Oceania
GU131924	#ff7f00	South-eastern Asia
EU482469	#ff7f00	South-eastern Asia
FJ639701	#ff7f00	South-eastern Asia
AF276619	#33a02c	Eastern Asia
AF204177	#33a02c	Eastern Asia
GQ868558	#fdbf6f	South America
EU482699	#ff7f00	South-eastern Asia
FJ410224	#ff7f00	South-eastern Asia
FJ410202	#ff7f00	South-eastern Asia
GQ868544	#ff7f00	South-eastern Asia
JF730047	#ff7f00	South-eastern Asia
FJ196853	#33a02c	Eastern Asia
FJ906957	#ff7f00	South-eastern Asia
GQ868553	#fdbf6f	South America
EU482776	#ff7f00	South-eastern Asia
FJ639702	#ff7f00	South-eastern Asia
EU920828	#fdbf6f	South America
JQ922553	#cab2d6	Southern Asia
FJ898465	#fdbf6f	South America
AF489932	#fdbf6f	South America
EU920833	#fdbf6f	South America
FJ205879	#ff7f00	South-eastern Asia
FJ639706	#ff7f00	South-eastern Asia
JF260983	#fb9a99	Europe
FJ410221	#ff7f00	South-eastern Asia
FM210214	#ff7f00	South-eastern Asia
GQ398259	#ff7f00	South-eastern Asia
KJ010186	#cab2d6	Southern Asia
FJ687434	#ff7f00	South-eastern Asia
GU131927	#ff7f00	South-eastern Asia
KF041233	#cab2d6	Southern Asia
FJ410259	#ff7f00	South-eastern Asia
EU482546	#1f78b4	Caribbean
EU482587	#1f78b4	Caribbean
AF119661	#33a02c	Eastern Asia
JQ922551	#cab2d6	Southern Asia
FJ639733	#fdbf6f	South America
KC294201	#fdbf6f	South America
KC294222	#fdbf6f	South America
EU482545	#1f78b4	Caribbean
FJ639831	#ff7f00	South-eastern Asia
FJ882602	#cab2d6	Southern Asia
EU920842	#fdbf6f	South America
EU482468	#ff7f00	South-eastern Asia
DQ181805	#ff7f00	South-eastern Asia
AF204178	#33a02c	Eastern Asia
FJ744708	#b2df8a	Central America
GQ199890	#fdbf6f	South America
EU482556	#1f78b4	Caribbean
EU920835	#fdbf6f	South America
EF105379	#ff7f00	South-eastern Asia
HM488257	#e31a1c	Oceania
HQ705625	#b2df8a	Central America
FJ639828	#ff7f00	South-eastern Asia
FJ639710	#ff7f00	South-eastern Asia
EU482726	#1f78b4	Caribbean
JX669483	#fdbf6f	South America
FM210206	#ff7f00	South-eastern Asia
EU482444	#b2df8a	Central America
M29095	#e31a1c	Oceania
KF360005	#cab2d6	Southern Asia
EU482728	#1f78b4	Caribbean
EU482635	#b2df8a	Central America
FJ850050	#b2df8a	Central America
KJ189305	#fdbf6f	South America
AJ487271	#ff7f00	South-eastern Asia
GQ398308	#1f78b4	Caribbean
JX649148	#ff7f00	South-eastern Asia
FJ410195	#ff7f00	South-eastern Asia
GQ398257	#ff7f00	South-eastern Asia
JN819408	#fdbf6f	South America
EU529701	#1f78b4	Caribbean
KJ734727	#33a02c	Eastern Asia
FM210241	#ff7f00	South-eastern Asia
JX286520	#fdbf6f	South America
EU569719	#1f78b4	Caribbean
GQ868638	#ff7f00	South-eastern Asia
FJ410217	#ff7f00	South-eastern Asia
EF105378	#a6cee3	Africa
FJ898453	#1f78b4	Caribbean
JX669484	#fdbf6f	South America
AF100469	#b2df8a	Central America
FJ898454	#cab2d6	Southern Asia
HQ332186	#fdbf6f	South America
FJ410237	#ff7f00	South-eastern Asia
EF105389	#a6cee3	Africa
FJ410215	#ff7f00	South-eastern Asia
EU726767	#ff7f00	South-eastern Asia
FJ898451	#1f78b4	Caribbean
JN819419	#fdbf6f	South America
FM210208	#ff7f00	South-eastern Asia
EU677142	#1f78b4	Caribbean
FJ850120	#b2df8a	Central America
GQ868622	#ff7f00	South-eastern Asia
GQ398262	#ff7f00	South-eastern Asia
FM210221	#ff7f00	South-eastern Asia
GQ868555	#fdbf6f	South America
GQ398285	#1f78b4	Caribbean
GQ398286	#1f78b4	Caribbean
GQ199894	#b2df8a	Central America
EU482449	#ff7f00	South-eastern Asia
EU482679	#ff7f00	South-eastern Asia
FJ467493	#ff7f00	South-eastern Asia
FJ410228	#ff7f00	South-eastern Asia
EU482649	#ff7f00	South-eastern Asia
EU482551	#1f78b4	Caribbean
JQ955624	#cab2d6	Southern Asia
KF041236	#cab2d6	Southern Asia
JN819407	#fdbf6f	South America
FJ850065	#b2df8a	Central America
JN851131	#ff7f00	South-eastern Asia
EU677143	#1f78b4	Caribbean
FM210220	#ff7f00	South-eastern Asia
AF100464	#ff7f00	South-eastern Asia
FJ687442	#ff7f00	South-eastern Asia
EU482467	#ff7f00	South-eastern Asia
EU179859	#ff7f00	South-eastern Asia
FM210237	#ff7f00	South-eastern Asia
FJ461309	#ff7f00	South-eastern Asia
AF100460	#ff7f00	South-eastern Asia
FJ432726	#ff7f00	South-eastern Asia
JN851130	#ff7f00	South-eastern Asia
EU687216	#1f78b4	Caribbean
GU131932	#ff7f00	South-eastern Asia
EU920840	#fdbf6f	South America
DQ645550	#33a02c	Eastern Asia
EU179858	#ff7f00	South-eastern Asia
FJ639732	#fdbf6f	South America
FJ898450	#1f78b4	Caribbean
EU482639	#b2df8a	Central America
FJ410223	#ff7f00	South-eastern Asia
FJ898461	#b2df8a	Central America
EU482576	#1f78b4	Caribbean
FJ461311	#ff7f00	South-eastern Asia
AF169680	#ff7f00	South-eastern Asia
FJ205877	#ff7f00	South-eastern Asia
JX286525	#fdbf6f	South America
DQ181798	#ff7f00	South-eastern Asia
FJ810411	#ff7f00	South-eastern Asia
KJ189370	#b2df8a	Central America
EU482658	#ff7f00	South-eastern Asia
FM210217	#ff7f00	South-eastern Asia
EU482676	#ff7f00	South-eastern Asia
KC131142	#33a02c	Eastern Asia
EU920846	#fdbf6f	South America
M84728	#ff7f00	South-eastern Asia
EU660413	#ff7f00	South-eastern Asia
KF704355	#1f78b4	Caribbean
FJ639718	#ff7f00	South-eastern Asia
EU482464	#ff7f00	South-eastern Asia
EU056812	#1f78b4	Caribbean
EU677146	#1f78b4	Caribbean
EU482670	#ff7f00	South-eastern Asia
FJ639697	#ff7f00	South-eastern Asia
FJ898449	#b2df8a	Central America
FM210202	#ff7f00	South-eastern Asia
FM210222	#ff7f00	South-eastern Asia
FJ744724	#ff7f00	South-eastern Asia
M20558	#1f78b4	Caribbean
GQ868604	#b2df8a	Central America
HM181971	#fdbf6f	South America
EU482607	#fdbf6f	South America
FJ196851	#33a02c	Eastern Asia
EU482762	#b2df8a	Central America
FJ744704	#b2df8a	Central America
JQ922549	#cab2d6	Southern Asia
JQ955623	#cab2d6	Southern Asia
AF208496	#1f78b4	Caribbean
EU687249	#ff7f00	South-eastern Asia
EU920850	#1f78b4	Caribbean
FJ898466	#fdbf6f	South America
EU482451	#ff7f00	South-eastern Asia
JX669478	#fdbf6f	South America
EU482721	#1f78b4	Caribbean
DQ181804	#ff7f00	South-eastern Asia
EU482565	#1f78b4	Caribbean
JN851121	#ff7f00	South-eastern Asia
JX669488	#fdbf6f	South America
EU920834	#fdbf6f	South America
EU687246	#ff7f00	South-eastern Asia
KC294211	#fdbf6f	South America
FJ744744	#b2df8a	Central America
AF100466	#fdbf6f	South America
JN851128	#ff7f00	South-eastern Asia
FJ547067	#ff7f00	South-eastern Asia
FJ850088	#fdbf6f	South America
JN851129	#ff7f00	South-eastern Asia
EU482664	#ff7f00	South-eastern Asia
EF105383	#a6cee3	Africa
FJ850066	#b2df8a	Central America
JN851130.1	#ff7f00	South-eastern Asia
HQ705625.1	#b2df8a	Central America
JN851129.1	#ff7f00	South-eastern Asia
AY037116.1	#e31a1c	Oceania
EU920835.1	#fdbf6f	South America
FJ639701.1	#ff7f00	South-eastern Asia
FJ639733.1	#fdbf6f	South America
FJ196854.1	#33a02c	Eastern Asia
FM210237.1	#ff7f00	South-eastern Asia
FJ850121.1	#b2df8a	Central America
HM488257.1	#e31a1c	Oceania
JX669488.1	#fdbf6f	South America
EU482649.1	#ff7f00	South-eastern Asia
EU482468.1	#ff7f00	South-eastern Asia
FM210237.2	#ff7f00	South-eastern Asia
HM181971.1	#fdbf6f	South America
AF208496.1	#1f78b4	Caribbean
FJ898461.1	#b2df8a	Central America
EU482649.2	#ff7f00	South-eastern Asia
AF489932.1	#fdbf6f	South America
AJ487271.1	#ff7f00	South-eastern Asia
GQ398263.1	#ff7f00	South-eastern Asia
FJ744704.1	#b2df8a	Central America
FJ196854.2	#33a02c	Eastern Asia
FM210237.3	#ff7f00	South-eastern Asia
GQ398302.1	#1f78b4	Caribbean
EU687249.1	#ff7f00	South-eastern Asia
FJ898450.1	#1f78b4	Caribbean
KJ010185.1	#cab2d6	Southern Asia
AF100465.1	#fdbf6f	South America
EU482658.1	#ff7f00	South-eastern Asia
FJ410223.1	#ff7f00	South-eastern Asia
KJ010185.2	#cab2d6	Southern Asia
GQ398285.1	#1f78b4	Caribbean
GQ398302.2	#1f78b4	Caribbean
FJ410221.1	#ff7f00	South-eastern Asia
AF204177.1	#33a02c	Eastern Asia
FM210234.1	#ff7f00	South-eastern Asia
FJ024452.1	#ff7f00	South-eastern Asia
FJ196851.1	#33a02c	Eastern Asia
AF204177.2	#33a02c	Eastern Asia
FM210237.4	#ff7f00	South-eastern Asia
EF105383.1	#a6cee3	Africa
FJ850088.1	#fdbf6f	South America
AF100464.1	#ff7f00	South-eastern Asia
EU482729.1	#1f78b4	Caribbean
KC131142.1	#33a02c	Eastern Asia
GQ398302.3	#1f78b4	Caribbean
EU482726.1	#1f78b4	Caribbean
EU482693.1	#b2df8a	Central America
JF357906.1	#b2df8a	Central America
EU482726.2	#1f78b4	Caribbean
KJ189370.1	#b2df8a	Central America
FJ744724.1	#ff7f00	South-eastern Asia
FJ410224.1	#ff7f00	South-eastern Asia
DQ181798.1	#ff7f00	South-eastern Asia
DQ181798.2	#ff7f00	South-eastern Asia
AY037116.2	#e31a1c	Oceania
GQ398302.4	#1f78b4	Caribbean
GU131927.1	#ff7f00	South-eastern Asia
JN851130.2	#ff7f00	South-eastern Asia
FJ906957.1	#ff7f00	South-eastern Asia
FJ898451.1	#1f78b4	Caribbean
AF169679.1	#ff7f00	South-eastern Asia
GQ398259.1	#ff7f00	South-eastern Asia
EU482721.1	#1f78b4	Caribbean
GQ199898.1	#b2df8a	Central America
GQ398257.1	#ff7f00	South-eastern Asia
AF100460.1	#ff7f00	South-eastern Asia
EU687249.2	#ff7f00	South-eastern Asia
EU726767.1	#ff7f00	South-eastern Asia
EU482572.1	#1f78b4	Caribbean
AF489932.2	#fdbf6f	South America
HQ705625.2	#b2df8a	Central America
GU131927.2	#ff7f00	South-eastern Asia
AF204178.1	#33a02c	Eastern Asia
KC294222.1	#fdbf6f	South America
EF105379.1	#ff7f00	South-eastern Asia
GU131927.3	#ff7f00	South-eastern Asia
FJ639831.1	#ff7f00	South-eastern Asia
FJ744704.2	#b2df8a	Central America
FJ410217.1	#ff7f00	South-eastern Asia
FM210206.1	#ff7f00	South-eastern Asia
GU131932.1	#ff7f00	South-eastern Asia
JX669488.2	#fdbf6f	South America
EU482556.1	#1f78b4	Caribbean
FJ882602.1	#cab2d6	Southern Asia
HQ705625.3	#b2df8a	Central America
FJ898454.1	#cab2d6	Southern Asia
EU482669.1	#ff7f00	South-eastern Asia
JF260983.1	#fb9a99	Europe
FJ639704.1	#ff7f00	South-eastern Asia
FJ850088.2	#fdbf6f	South America
EU482468.2	#ff7f00	South-eastern Asia
FJ410259.1	#ff7f00	South-eastern Asia
KF041233.1	#cab2d6	Southern Asia
GQ199890.1	#fdbf6f	South America
FM210222.1	#ff7f00	South-eastern Asia
EU482728.1	#1f78b4	Caribbean
FJ024452.2	#ff7f00	South-eastern Asia
AF100464.2	#ff7f00	South-eastern Asia
FJ850120.1	#b2df8a	Central America
EU920828.1	#fdbf6f	South America
EU482669.2	#ff7f00	South-eastern Asia
JN851131.1	#ff7f00	South-eastern Asia
FM210234.2	#ff7f00	South-eastern Asia
EU482451.1	#ff7f00	South-eastern Asia
FJ687442.1	#ff7f00	South-eastern Asia
FJ882602.2	#cab2d6	Southern Asia
GQ199894.1	#b2df8a	Central America
GQ398263.2	#ff7f00	South-eastern Asia
KC294211.1	#fdbf6f	South America
GQ868600.1	#1f78b4	Caribbean
EU482728.2	#1f78b4	Caribbean
JX669483.1	#fdbf6f	South America
FJ850050.1	#b2df8a	Central America
KF479233.1	#33a02c	Eastern Asia
EU482565.1	#1f78b4	Caribbean
AY858036.1	#ff7f00	South-eastern Asia
JN851131.2	#ff7f00	South-eastern Asia
AF208496.2	#1f78b4	Caribbean
