parameter	value
character	Location
log_likelihood	-151.4743799165118
log_likelihood_restricted_JOINT	-158.71679988442065
log_likelihood_restricted_MAP	-160.78036052954067
log_likelihood_restricted_MPPA	-153.58081315443346
method	MPPA
model	F81
num_nodes	682
num_scenarios	28800
num_states_per_node_avg	1.032258064516129
num_tips	356
num_unresolved_nodes	9
percentage_of_unresolved_nodes	1.3196480938416422
scaling_factor	0.010959504780727393
state_changes_per_avg_branch	0.07385602082585292
Africa	0.05581464923112272
Caribbean	0.14679165935128635
Central America	0.06231891135033016
Eastern Asia	0.21431902521810087
Europe	0.026336711776931924
Oceania	0.05206285679839236
South America	0.2062631183104607
South-eastern Asia	0.15291034914745594
Southern Asia	0.05677560921025947
Western Asia	0.026407109605659517
