DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	genotype

LEGEND_COLORS	#7fc97f	#beaed4	#fdc086	#ffff99	#386cb0	#f0027f
LEGEND_LABELS	American	AsianAmerican	AsianI	AsianII	Cosmopolitan	Sylvatic
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	genotype

DATA
#NODE_ID COLOR LABEL_OR_STYLE
n0	#f0027f	{'Sylvatic'}
n1	#f0027f	{'Sylvatic'}
n2	#f0027f	{'Sylvatic'}
n340	#7fc97f	{'American'}
EF105379	#f0027f	{'Sylvatic'}
FJ467493	#f0027f	{'Sylvatic'}
n3	#f0027f	{'Sylvatic'}
n7	#f0027f	{'Sylvatic'}
n14	#386cb0	{'Cosmopolitan'}
n341	#7fc97f	{'American'}
GQ398257	#7fc97f	{'American'}
n4	#f0027f	{'Sylvatic'}
n5	#f0027f	{'Sylvatic'}
n8	#f0027f	{'Sylvatic'}
n10	#f0027f	{'Sylvatic'}
n15	#386cb0	{'Cosmopolitan'}
n41	#386cb0	{'Cosmopolitan'}
n57	#beaed4	{'AsianAmerican'}
n342	#7fc97f	{'American'}
n351	#7fc97f	{'American'}
n353	#7fc97f	{'American'}
JQ922552	#7fc97f	{'American'}
EF105384	#f0027f	{'Sylvatic'}
EF105385	#f0027f	{'Sylvatic'}
n6	#f0027f	{'Sylvatic'}
EU003591	#f0027f	{'Sylvatic'}
n9	#f0027f	{'Sylvatic'}
EF457904	#f0027f	{'Sylvatic'}
n11	#f0027f	{'Sylvatic'}
EF105378	#f0027f	{'Sylvatic'}
n16	#386cb0	{'Cosmopolitan'}
n39	#386cb0	{'Cosmopolitan'}
n42	#386cb0	{'Cosmopolitan'}
JX475906	#386cb0	{'Cosmopolitan'}
n58	#beaed4	{'AsianAmerican'}
n209	#beaed4	{'AsianAmerican'}
n233	#fdc086	{'AsianI'}
n336	#ffff99	{'AsianII'}
n343	#7fc97f	{'American'}
EU056812	#7fc97f	{'American'}
HM582107	#7fc97f	{'American'}
HM582115	#7fc97f	{'American'}
JQ922553	#7fc97f	{'American'}
JQ922550	#7fc97f	{'American'}
EF105388	#f0027f	{'Sylvatic'}
EF105387	#f0027f	{'Sylvatic'}
JF260983	#f0027f	{'Sylvatic'}
EF105389	#f0027f	{'Sylvatic'}
EF105380	#f0027f	{'Sylvatic'}
EF105383	#f0027f	{'Sylvatic'}
n17	#386cb0	{'Cosmopolitan'}
GQ398263	#386cb0	{'Cosmopolitan'}
n40	#386cb0	{'Cosmopolitan'}
GQ398259	#386cb0	{'Cosmopolitan'}
FJ882602	#386cb0	{'Cosmopolitan'}
n44	#386cb0	{'Cosmopolitan'}
JQ922551	#386cb0	{'Cosmopolitan'}
n59	#beaed4	{'AsianAmerican'}
JN819418	#beaed4	{'AsianAmerican'}
n210	#beaed4	{'AsianAmerican'}
DQ181801	#7fc97f	{'American'}
n234	#fdc086	{'AsianI'}
n335	#fdc086	{'AsianI'}
n337	#ffff99	{'AsianII'}
KJ734727	#ffff99	{'AsianII'}
n344	#7fc97f	{'American'}
GQ868600	#7fc97f	{'American'}
n18	#386cb0	{'Cosmopolitan'}
n21	#386cb0	{'Cosmopolitan'}
GU131843	#386cb0	{'Cosmopolitan'}
GQ398262	#386cb0	{'Cosmopolitan'}
n45	#386cb0	{'Cosmopolitan'}
n55	#386cb0	{'Cosmopolitan'}
n60	#beaed4	{'AsianAmerican'}
M20558	#beaed4	{'AsianAmerican'}
n211	#beaed4	{'AsianAmerican'}
AF119661	#7fc97f	{'American'}
n235	#fdc086	{'AsianI'}
AJ487271	#fdc086	{'AsianI'}
M84727	#fdc086	{'AsianI'}
M84728	#fdc086	{'AsianI'}
n338	#ffff99	{'AsianII'}
KF704355	#ffff99	{'AsianII'}
n345	#7fc97f	{'American'}
n348	#7fc97f	{'American'}
AB189123	#386cb0	{'Cosmopolitan'}
n19	#386cb0	{'Cosmopolitan'}
n38	#386cb0	{'Cosmopolitan'}
n23	#386cb0	{'Cosmopolitan'}
AY037116	#386cb0	{'Cosmopolitan'}
n46	#386cb0	{'Cosmopolitan'}
JQ955623	#386cb0	{'Cosmopolitan'}
AF276619	#386cb0	{'Cosmopolitan'}
KF041236	#386cb0	{'Cosmopolitan'}
n61	#beaed4	{'AsianAmerican'}
n113	#beaed4	{'AsianAmerican'}
n115	#beaed4	{'AsianAmerican'}
n229	#beaed4	{'AsianAmerican'}
n213	#beaed4	{'AsianAmerican'}
n221	#beaed4	{'AsianAmerican'}
DQ181804	#fdc086	{'AsianI'}
n237	#fdc086	{'AsianI'}
DQ181805	#fdc086	{'AsianI'}
AF204177	#ffff99	{'AsianII'}
M29095	#ffff99	{'AsianII'}
AF204178	#ffff99	{'AsianII'}
n346	#7fc97f	{'American'}
AF100465	#7fc97f	{'American'}
n349	#7fc97f	{'American'}
GQ868592	#7fc97f	{'American'}
n20	#386cb0	{'Cosmopolitan'}
JN851131	#386cb0	{'Cosmopolitan'}
FJ196854	#386cb0	{'Cosmopolitan'}
FJ196853	#386cb0	{'Cosmopolitan'}
n24	#386cb0	{'Cosmopolitan'}
EU081180	#386cb0	{'Cosmopolitan'}
n31	#386cb0	{'Cosmopolitan'}
n33	#386cb0	{'Cosmopolitan'}
n37	#386cb0	{'Cosmopolitan'}
n47	#386cb0	{'Cosmopolitan'}
JQ922549	#386cb0	{'Cosmopolitan'}
n62	#beaed4	{'AsianAmerican'}
n96	#beaed4	{'AsianAmerican'}
n114	#beaed4	{'AsianAmerican'}
EU482572	#beaed4	{'AsianAmerican'}
n116	#beaed4	{'AsianAmerican'}
n203	#beaed4	{'AsianAmerican'}
n230	#beaed4	{'AsianAmerican'}
FJ639701	#beaed4	{'AsianAmerican'}
n214	#beaed4	{'AsianAmerican'}
n220	#beaed4	{'AsianAmerican'}
n222	#beaed4	{'AsianAmerican'}
n226	#beaed4	{'AsianAmerican'}
n334	#fdc086	{'AsianI'}
DQ181803	#fdc086	{'AsianI'}
n250	#fdc086	{'AsianI'}
n241	#fdc086	{'AsianI'}
DQ181802	#fdc086	{'AsianI'}
n347	#7fc97f	{'American'}
FJ898449	#7fc97f	{'American'}
AF100467	#7fc97f	{'American'}
AF100468	#7fc97f	{'American'}
FJ196852	#386cb0	{'Cosmopolitan'}
DQ645550	#386cb0	{'Cosmopolitan'}
n25	#386cb0	{'Cosmopolitan'}
AY858036	#386cb0	{'Cosmopolitan'}
GU370051	#386cb0	{'Cosmopolitan'}
JN851121	#386cb0	{'Cosmopolitan'}
n34	#386cb0	{'Cosmopolitan'}
n35	#386cb0	{'Cosmopolitan'}
JN851129	#386cb0	{'Cosmopolitan'}
JN851128	#386cb0	{'Cosmopolitan'}
n48	#386cb0	{'Cosmopolitan'}
n51	#386cb0	{'Cosmopolitan'}
n63	#beaed4	{'AsianAmerican'}
n76	#beaed4	{'AsianAmerican'}
n97	#beaed4	{'AsianAmerican'}
GQ868603	#beaed4	{'AsianAmerican'}
GQ398284	#beaed4	{'AsianAmerican'}
EU529701	#beaed4	{'AsianAmerican'}
n117	#beaed4	{'AsianAmerican'}
n179	#beaed4	{'AsianAmerican'}
n202	#beaed4	{'AsianAmerican'}
n204	#beaed4	{'AsianAmerican'}
EU482545	#beaed4	{'AsianAmerican'}
n231	#beaed4	{'AsianAmerican'}
JX649148	#beaed4	{'AsianAmerican'}
n215	#beaed4	{'AsianAmerican'}
n218	#beaed4	{'AsianAmerican'}
FM210204	#beaed4	{'AsianAmerican'}
FM210227	#beaed4	{'AsianAmerican'}
n223	#beaed4	{'AsianAmerican'}
FM210243	#beaed4	{'AsianAmerican'}
n227	#beaed4	{'AsianAmerican'}
FM210213	#beaed4	{'AsianAmerican'}
EU726767	#fdc086	{'AsianI'}
AF100462	#fdc086	{'AsianI'}
GQ868542	#fdc086	{'AsianI'}
DQ181799	#fdc086	{'AsianI'}
n253	#fdc086	{'AsianI'}
n254	#fdc086	{'AsianI'}
AF022434	#fdc086	{'AsianI'}
n243	#fdc086	{'AsianI'}
n246	#fdc086	{'AsianI'}
JX966379	#7fc97f	{'American'}
AF100469	#7fc97f	{'American'}
n26	#386cb0	{'Cosmopolitan'}
n27	#386cb0	{'Cosmopolitan'}
AY858035	#386cb0	{'Cosmopolitan'}
JN851130	#386cb0	{'Cosmopolitan'}
n36	#386cb0	{'Cosmopolitan'}
JX470186	#386cb0	{'Cosmopolitan'}
n49	#386cb0	{'Cosmopolitan'}
n50	#386cb0	{'Cosmopolitan'}
n52	#386cb0	{'Cosmopolitan'}
n54	#386cb0	{'Cosmopolitan'}
n64	#beaed4	{'AsianAmerican'}
n74	#beaed4	{'AsianAmerican'}
n67	#beaed4	{'AsianAmerican'}
EU569708	#beaed4	{'AsianAmerican'}
n77	#beaed4	{'AsianAmerican'}
FJ898450	#beaed4	{'AsianAmerican'}
n98	#beaed4	{'AsianAmerican'}
EU482576	#beaed4	{'AsianAmerican'}
n118	#beaed4	{'AsianAmerican'}
EU920828	#beaed4	{'AsianAmerican'}
n201	#beaed4	{'AsianAmerican'}
EU920833	#beaed4	{'AsianAmerican'}
n182	#beaed4	{'AsianAmerican'}
n183	#beaed4	{'AsianAmerican'}
EU482546	#beaed4	{'AsianAmerican'}
EU677142	#beaed4	{'AsianAmerican'}
n205	#beaed4	{'AsianAmerican'}
n208	#beaed4	{'AsianAmerican'}
FJ639697	#beaed4	{'AsianAmerican'}
FJ639702	#beaed4	{'AsianAmerican'}
n216	#beaed4	{'AsianAmerican'}
FM210218	#beaed4	{'AsianAmerican'}
n219	#beaed4	{'AsianAmerican'}
EU482449	#beaed4	{'AsianAmerican'}
n224	#beaed4	{'AsianAmerican'}
FM210237	#beaed4	{'AsianAmerican'}
FM210222	#beaed4	{'AsianAmerican'}
FM210217	#beaed4	{'AsianAmerican'}
FM210234	#beaed4	{'AsianAmerican'}
AF169680	#fdc086	{'AsianI'}
AF169679	#fdc086	{'AsianI'}
n255	#fdc086	{'AsianI'}
AF100461	#fdc086	{'AsianI'}
n244	#fdc086	{'AsianI'}
EU687246	#fdc086	{'AsianI'}
n247	#fdc086	{'AsianI'}
n249	#fdc086	{'AsianI'}
JN851126	#386cb0	{'Cosmopolitan'}
JN851127	#386cb0	{'Cosmopolitan'}
n28	#386cb0	{'Cosmopolitan'}
HM488257	#386cb0	{'Cosmopolitan'}
EU482640	#386cb0	{'Cosmopolitan'}
EU179859	#386cb0	{'Cosmopolitan'}
FJ898454	#386cb0	{'Cosmopolitan'}
DQ448231	#386cb0	{'Cosmopolitan'}
JQ955624	#386cb0	{'Cosmopolitan'}
KF479233	#386cb0	{'Cosmopolitan'}
n53	#386cb0	{'Cosmopolitan'}
KJ830750	#386cb0	{'Cosmopolitan'}
KJ010186	#386cb0	{'Cosmopolitan'}
KJ010185	#386cb0	{'Cosmopolitan'}
AF100466	#beaed4	{'AsianAmerican'}
GQ868595	#beaed4	{'AsianAmerican'}
n75	#beaed4	{'AsianAmerican'}
GQ868552	#beaed4	{'AsianAmerican'}
n68	#beaed4	{'AsianAmerican'}
n73	#beaed4	{'AsianAmerican'}
n78	#beaed4	{'AsianAmerican'}
n95	#beaed4	{'AsianAmerican'}
n99	#beaed4	{'AsianAmerican'}
EU482575	#beaed4	{'AsianAmerican'}
n137	#beaed4	{'AsianAmerican'}
n120	#beaed4	{'AsianAmerican'}
n124	#beaed4	{'AsianAmerican'}
EU677145	#beaed4	{'AsianAmerican'}
FJ898460	#beaed4	{'AsianAmerican'}
AF208496	#beaed4	{'AsianAmerican'}
AY702039	#beaed4	{'AsianAmerican'}
n184	#beaed4	{'AsianAmerican'}
EU482726	#beaed4	{'AsianAmerican'}
JN819419	#beaed4	{'AsianAmerican'}
n207	#beaed4	{'AsianAmerican'}
FJ850085	#beaed4	{'AsianAmerican'}
EU920835	#beaed4	{'AsianAmerican'}
EU920834	#beaed4	{'AsianAmerican'}
n217	#beaed4	{'AsianAmerican'}
FM210220	#beaed4	{'AsianAmerican'}
FM210241	#beaed4	{'AsianAmerican'}
FM210221	#beaed4	{'AsianAmerican'}
n225	#beaed4	{'AsianAmerican'}
FM210235	#beaed4	{'AsianAmerican'}
n256	#fdc086	{'AsianI'}
FJ906957	#fdc086	{'AsianI'}
n245	#fdc086	{'AsianI'}
DQ181798	#fdc086	{'AsianI'}
n248	#fdc086	{'AsianI'}
AF100460	#fdc086	{'AsianI'}
FJ687434	#fdc086	{'AsianI'}
FJ639828	#fdc086	{'AsianI'}
KC131142	#386cb0	{'Cosmopolitan'}
EU179858	#386cb0	{'Cosmopolitan'}
KF041233	#386cb0	{'Cosmopolitan'}
KF360005	#386cb0	{'Cosmopolitan'}
EU687220	#beaed4	{'AsianAmerican'}
FJ898465	#beaed4	{'AsianAmerican'}
JX669483	#beaed4	{'AsianAmerican'}
n70	#beaed4	{'AsianAmerican'}
n71	#beaed4	{'AsianAmerican'}
JX669488	#beaed4	{'AsianAmerican'}
AF489932	#beaed4	{'AsianAmerican'}
n79	#beaed4	{'AsianAmerican'}
GQ398270	#beaed4	{'AsianAmerican'}
GQ398282	#beaed4	{'AsianAmerican'}
GQ398269	#beaed4	{'AsianAmerican'}
n100	#beaed4	{'AsianAmerican'}
n111	#beaed4	{'AsianAmerican'}
n173	#beaed4	{'AsianAmerican'}
n139	#beaed4	{'AsianAmerican'}
n161	#beaed4	{'AsianAmerican'}
n121	#beaed4	{'AsianAmerican'}
n122	#beaed4	{'AsianAmerican'}
n125	#beaed4	{'AsianAmerican'}
n135	#beaed4	{'AsianAmerican'}
n185	#beaed4	{'AsianAmerican'}
EU920849	#beaed4	{'AsianAmerican'}
FJ850088	#beaed4	{'AsianAmerican'}
EU920840	#beaed4	{'AsianAmerican'}
EU482664	#beaed4	{'AsianAmerican'}
FM210202	#beaed4	{'AsianAmerican'}
FM210208	#beaed4	{'AsianAmerican'}
FM210236	#beaed4	{'AsianAmerican'}
n257	#fdc086	{'AsianI'}
n327	#fdc086	{'AsianI'}
FJ196851	#fdc086	{'AsianI'}
FJ639831	#fdc086	{'AsianI'}
AF100464	#fdc086	{'AsianI'}
GQ868544	#fdc086	{'AsianI'}
JX669484	#beaed4	{'AsianAmerican'}
KC294201	#beaed4	{'AsianAmerican'}
n72	#beaed4	{'AsianAmerican'}
JX669486	#beaed4	{'AsianAmerican'}
n80	#beaed4	{'AsianAmerican'}
n82	#beaed4	{'AsianAmerican'}
n101	#beaed4	{'AsianAmerican'}
n106	#beaed4	{'AsianAmerican'}
EU482744	#beaed4	{'AsianAmerican'}
EU482590	#beaed4	{'AsianAmerican'}
n174	#beaed4	{'AsianAmerican'}
FJ898461	#beaed4	{'AsianAmerican'}
n140	#beaed4	{'AsianAmerican'}
n149	#beaed4	{'AsianAmerican'}
n162	#beaed4	{'AsianAmerican'}
n171	#beaed4	{'AsianAmerican'}
KJ189370	#beaed4	{'AsianAmerican'}
EU482607	#beaed4	{'AsianAmerican'}
KJ189305	#beaed4	{'AsianAmerican'}
n123	#beaed4	{'AsianAmerican'}
GQ868553	#beaed4	{'AsianAmerican'}
n126	#beaed4	{'AsianAmerican'}
n131	#beaed4	{'AsianAmerican'}
n134	#beaed4	{'AsianAmerican'}
n136	#beaed4	{'AsianAmerican'}
GQ868555	#beaed4	{'AsianAmerican'}
n186	#beaed4	{'AsianAmerican'}
FJ898451	#beaed4	{'AsianAmerican'}
n325	#fdc086	{'AsianI'}
n259	#fdc086	{'AsianI'}
FJ810411	#fdc086	{'AsianI'}
n328	#fdc086	{'AsianI'}
GQ868620	#fdc086	{'AsianI'}
KC294222	#beaed4	{'AsianAmerican'}
FJ850072	#beaed4	{'AsianAmerican'}
n81	#beaed4	{'AsianAmerican'}
EU569714	#beaed4	{'AsianAmerican'}
n83	#beaed4	{'AsianAmerican'}
n85	#beaed4	{'AsianAmerican'}
n105	#beaed4	{'AsianAmerican'}
n103	#beaed4	{'AsianAmerican'}
GQ398296	#beaed4	{'AsianAmerican'}
EU482587	#beaed4	{'AsianAmerican'}
EU482740	#beaed4	{'AsianAmerican'}
EU482588	#beaed4	{'AsianAmerican'}
n110	#beaed4	{'AsianAmerican'}
GQ398285	#beaed4	{'AsianAmerican'}
FJ898438	#beaed4	{'AsianAmerican'}
n176	#beaed4	{'AsianAmerican'}
FJ898439	#beaed4	{'AsianAmerican'}
n146	#beaed4	{'AsianAmerican'}
n142	#beaed4	{'AsianAmerican'}
n145	#beaed4	{'AsianAmerican'}
FJ744704	#beaed4	{'AsianAmerican'}
n160	#beaed4	{'AsianAmerican'}
n152	#beaed4	{'AsianAmerican'}
FJ850066	#beaed4	{'AsianAmerican'}
n163	#beaed4	{'AsianAmerican'}
GQ868604	#beaed4	{'AsianAmerican'}
EU482603	#beaed4	{'AsianAmerican'}
EU482634	#beaed4	{'AsianAmerican'}
EU482693	#beaed4	{'AsianAmerican'}
FJ898466	#beaed4	{'AsianAmerican'}
JN819408	#beaed4	{'AsianAmerican'}
n127	#beaed4	{'AsianAmerican'}
FJ639733	#beaed4	{'AsianAmerican'}
n132	#beaed4	{'AsianAmerican'}
JN819407	#beaed4	{'AsianAmerican'}
FJ024473	#beaed4	{'AsianAmerican'}
FJ639732	#beaed4	{'AsianAmerican'}
GQ868558	#beaed4	{'AsianAmerican'}
GU131947	#beaed4	{'AsianAmerican'}
EU687216	#beaed4	{'AsianAmerican'}
n188	#beaed4	{'AsianAmerican'}
FJ898453	#beaed4	{'AsianAmerican'}
n326	#fdc086	{'AsianI'}
FJ639704	#fdc086	{'AsianI'}
n260	#fdc086	{'AsianI'}
n321	#fdc086	{'AsianI'}
n329	#fdc086	{'AsianI'}
FJ687442	#fdc086	{'AsianI'}
EU482554	#beaed4	{'AsianAmerican'}
EU677144	#beaed4	{'AsianAmerican'}
n84	#beaed4	{'AsianAmerican'}
EU482729	#beaed4	{'AsianAmerican'}
n86	#beaed4	{'AsianAmerican'}
EU482565	#beaed4	{'AsianAmerican'}
GQ398314	#beaed4	{'AsianAmerican'}
GQ398308	#beaed4	{'AsianAmerican'}
n104	#beaed4	{'AsianAmerican'}
GQ398297	#beaed4	{'AsianAmerican'}
GQ398291	#beaed4	{'AsianAmerican'}
GQ398286	#beaed4	{'AsianAmerican'}
n177	#beaed4	{'AsianAmerican'}
GQ868515	#beaed4	{'AsianAmerican'}
n147	#beaed4	{'AsianAmerican'}
FJ873808	#beaed4	{'AsianAmerican'}
n143	#beaed4	{'AsianAmerican'}
GU369819	#beaed4	{'AsianAmerican'}
GQ199898	#beaed4	{'AsianAmerican'}
FJ850065	#beaed4	{'AsianAmerican'}
FJ744744	#beaed4	{'AsianAmerican'}
FJ850120	#beaed4	{'AsianAmerican'}
n153	#beaed4	{'AsianAmerican'}
FJ882594	#beaed4	{'AsianAmerican'}
EU482687	#beaed4	{'AsianAmerican'}
n165	#beaed4	{'AsianAmerican'}
EU596500	#beaed4	{'AsianAmerican'}
n128	#beaed4	{'AsianAmerican'}
HQ332189	#beaed4	{'AsianAmerican'}
n133	#beaed4	{'AsianAmerican'}
FJ850108	#beaed4	{'AsianAmerican'}
n189	#beaed4	{'AsianAmerican'}
EU920842	#beaed4	{'AsianAmerican'}
GU131927	#fdc086	{'AsianI'}
FJ639710	#fdc086	{'AsianI'}
n261	#fdc086	{'AsianI'}
n319	#fdc086	{'AsianI'}
n322	#fdc086	{'AsianI'}
GU131924	#fdc086	{'AsianI'}
n330	#fdc086	{'AsianI'}
n332	#fdc086	{'AsianI'}
EU569719	#beaed4	{'AsianAmerican'}
EU482728	#beaed4	{'AsianAmerican'}
n87	#beaed4	{'AsianAmerican'}
EU677143	#beaed4	{'AsianAmerican'}
EU482561	#beaed4	{'AsianAmerican'}
GQ398302	#beaed4	{'AsianAmerican'}
GQ868497	#beaed4	{'AsianAmerican'}
GU131959	#beaed4	{'AsianAmerican'}
n148	#beaed4	{'AsianAmerican'}
GQ199897	#beaed4	{'AsianAmerican'}
n144	#beaed4	{'AsianAmerican'}
KJ189308	#beaed4	{'AsianAmerican'}
FJ906956	#beaed4	{'AsianAmerican'}
n155	#beaed4	{'AsianAmerican'}
EU482762	#beaed4	{'AsianAmerican'}
n166	#beaed4	{'AsianAmerican'}
n167	#beaed4	{'AsianAmerican'}
FJ850106	#beaed4	{'AsianAmerican'}
EU482605	#beaed4	{'AsianAmerican'}
GQ868641	#beaed4	{'AsianAmerican'}
HQ332188	#beaed4	{'AsianAmerican'}
HQ332186	#beaed4	{'AsianAmerican'}
n190	#beaed4	{'AsianAmerican'}
n193	#beaed4	{'AsianAmerican'}
GQ199892	#beaed4	{'AsianAmerican'}
n262	#fdc086	{'AsianI'}
n279	#fdc086	{'AsianI'}
n268	#fdc086	{'AsianI'}
n271	#fdc086	{'AsianI'}
EU482468	#fdc086	{'AsianI'}
EU482784	#fdc086	{'AsianI'}
n320	#fdc086	{'AsianI'}
FJ744724	#fdc086	{'AsianI'}
GU131932	#fdc086	{'AsianI'}
n324	#fdc086	{'AsianI'}
FJ639718	#fdc086	{'AsianI'}
n331	#fdc086	{'AsianI'}
GQ868638	#fdc086	{'AsianI'}
n333	#fdc086	{'AsianI'}
GQ868622	#fdc086	{'AsianI'}
EU677146	#beaed4	{'AsianAmerican'}
n89	#beaed4	{'AsianAmerican'}
n92	#beaed4	{'AsianAmerican'}
n93	#beaed4	{'AsianAmerican'}
FJ850061	#beaed4	{'AsianAmerican'}
FJ850121	#beaed4	{'AsianAmerican'}
KJ189309	#beaed4	{'AsianAmerican'}
GQ199894	#beaed4	{'AsianAmerican'}
EU482444	#beaed4	{'AsianAmerican'}
FJ906961	#beaed4	{'AsianAmerican'}
FJ744741	#beaed4	{'AsianAmerican'}
EU482635	#beaed4	{'AsianAmerican'}
FJ410291	#beaed4	{'AsianAmerican'}
EU482639	#beaed4	{'AsianAmerican'}
JF357906	#beaed4	{'AsianAmerican'}
FJ205885	#beaed4	{'AsianAmerican'}
n168	#beaed4	{'AsianAmerican'}
FJ850050	#beaed4	{'AsianAmerican'}
JN819424	#beaed4	{'AsianAmerican'}
EU920846	#beaed4	{'AsianAmerican'}
EU920850	#beaed4	{'AsianAmerican'}
GQ199890	#beaed4	{'AsianAmerican'}
JX669476	#beaed4	{'AsianAmerican'}
n200	#beaed4	{'AsianAmerican'}
n197	#beaed4	{'AsianAmerican'}
JX669477	#beaed4	{'AsianAmerican'}
JX567950	#beaed4	{'AsianAmerican'}
n263	#fdc086	{'AsianI'}
FJ410221	#fdc086	{'AsianI'}
n280	#fdc086	{'AsianI'}
n316	#fdc086	{'AsianI'}
n269	#fdc086	{'AsianI'}
FM210214	#fdc086	{'AsianI'}
EU482776	#fdc086	{'AsianI'}
n273	#fdc086	{'AsianI'}
EU660413	#fdc086	{'AsianI'}
FJ639707	#fdc086	{'AsianI'}
EU687249	#fdc086	{'AsianI'}
GQ868631	#fdc086	{'AsianI'}
KF955402	#fdc086	{'AsianI'}
JF730047	#fdc086	{'AsianI'}
JN368476	#fdc086	{'AsianI'}
FJ639706	#fdc086	{'AsianI'}
GQ868623	#fdc086	{'AsianI'}
n90	#beaed4	{'AsianAmerican'}
EU482556	#beaed4	{'AsianAmerican'}
EU596490	#beaed4	{'AsianAmerican'}
EU529706	#beaed4	{'AsianAmerican'}
n94	#beaed4	{'AsianAmerican'}
EU482721	#beaed4	{'AsianAmerican'}
FJ744708	#beaed4	{'AsianAmerican'}
HQ705625	#beaed4	{'AsianAmerican'}
GU131881	#beaed4	{'AsianAmerican'}
HM181971	#beaed4	{'AsianAmerican'}
n198	#beaed4	{'AsianAmerican'}
JX669478	#beaed4	{'AsianAmerican'}
n264	#fdc086	{'AsianI'}
EU482661	#fdc086	{'AsianI'}
n281	#fdc086	{'AsianI'}
n282	#fdc086	{'AsianI'}
n317	#fdc086	{'AsianI'}
EU482705	#fdc086	{'AsianI'}
EU482649	#fdc086	{'AsianI'}
EU482669	#fdc086	{'AsianI'}
n274	#fdc086	{'AsianI'}
FM210211	#fdc086	{'AsianI'}
EU482552	#beaed4	{'AsianAmerican'}
KF955364	#beaed4	{'AsianAmerican'}
EU482551	#beaed4	{'AsianAmerican'}
EU596489	#beaed4	{'AsianAmerican'}
JX286520	#beaed4	{'AsianAmerican'}
JX286525	#beaed4	{'AsianAmerican'}
KC294211	#beaed4	{'AsianAmerican'}
n265	#fdc086	{'AsianI'}
EU482451	#fdc086	{'AsianI'}
FJ024461	#fdc086	{'AsianI'}
EU482676	#fdc086	{'AsianI'}
n283	#fdc086	{'AsianI'}
n289	#fdc086	{'AsianI'}
n318	#fdc086	{'AsianI'}
EU482464	#fdc086	{'AsianI'}
n275	#fdc086	{'AsianI'}
EU482541	#fdc086	{'AsianI'}
FJ410224	#fdc086	{'AsianI'}
FJ410215	#fdc086	{'AsianI'}
n284	#fdc086	{'AsianI'}
n288	#fdc086	{'AsianI'}
n290	#fdc086	{'AsianI'}
n296	#fdc086	{'AsianI'}
EU482658	#fdc086	{'AsianI'}
EU482659	#fdc086	{'AsianI'}
n276	#fdc086	{'AsianI'}
n277	#fdc086	{'AsianI'}
EU482474	#fdc086	{'AsianI'}
n286	#fdc086	{'AsianI'}
FJ410217	#fdc086	{'AsianI'}
EU482670	#fdc086	{'AsianI'}
EU482656	#fdc086	{'AsianI'}
FM210207	#fdc086	{'AsianI'}
FM210246	#fdc086	{'AsianI'}
n293	#fdc086	{'AsianI'}
EU482642	#fdc086	{'AsianI'}
n297	#fdc086	{'AsianI'}
n302	#fdc086	{'AsianI'}
FJ410228	#fdc086	{'AsianI'}
FJ432726	#fdc086	{'AsianI'}
EU482469	#fdc086	{'AsianI'}
FJ410259	#fdc086	{'AsianI'}
n287	#fdc086	{'AsianI'}
EU482699	#fdc086	{'AsianI'}
n294	#fdc086	{'AsianI'}
n295	#fdc086	{'AsianI'}
n298	#fdc086	{'AsianI'}
n301	#fdc086	{'AsianI'}
n304	#fdc086	{'AsianI'}
n305	#fdc086	{'AsianI'}
n307	#fdc086	{'AsianI'}
n314	#fdc086	{'AsianI'}
FJ562098	#fdc086	{'AsianI'}
EU482701	#fdc086	{'AsianI'}
FJ205877	#fdc086	{'AsianI'}
FJ410195	#fdc086	{'AsianI'}
FJ024452	#fdc086	{'AsianI'}
FM210206	#fdc086	{'AsianI'}
FJ390385	#fdc086	{'AsianI'}
n300	#fdc086	{'AsianI'}
GU131899	#fdc086	{'AsianI'}
EU482679	#fdc086	{'AsianI'}
EU482467	#fdc086	{'AsianI'}
FJ547067	#fdc086	{'AsianI'}
EU482654	#fdc086	{'AsianI'}
EU482645	#fdc086	{'AsianI'}
FJ410223	#fdc086	{'AsianI'}
n308	#fdc086	{'AsianI'}
n313	#fdc086	{'AsianI'}
n315	#fdc086	{'AsianI'}
FJ461309	#fdc086	{'AsianI'}
FJ410202	#fdc086	{'AsianI'}
FJ205879	#fdc086	{'AsianI'}
n309	#fdc086	{'AsianI'}
EU677148	#fdc086	{'AsianI'}
FJ024454	#fdc086	{'AsianI'}
FJ859028	#fdc086	{'AsianI'}
JF730049	#fdc086	{'AsianI'}
FJ410241	#fdc086	{'AsianI'}
n310	#fdc086	{'AsianI'}
FJ461311	#fdc086	{'AsianI'}
FJ547064	#fdc086	{'AsianI'}
n312	#fdc086	{'AsianI'}
FJ390387	#fdc086	{'AsianI'}
FJ410237	#fdc086	{'AsianI'}
EU482652	#fdc086	{'AsianI'}
