DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	Location

LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Oceania	South America	South-eastern Asia	Southern Asia	Western Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Location

DATA
#NODE_ID COLOR LABEL_OR_STYLE
n12	#ff7f00	South-eastern Asia
n1	#ff7f00	South-eastern Asia
n2	#a6cee3	Africa
n13	#ff7f00	South-eastern Asia
EF105379	#ff7f00	South-eastern Asia
FJ467493	#ff7f00	South-eastern Asia
n3	#a6cee3	Africa
n7	#a6cee3	Africa
n14	#ff7f00	South-eastern Asia
n56	#ff7f00	South-eastern Asia
n341	#cab2d6	Southern Asia
GQ398257	#ff7f00	South-eastern Asia
n4	#a6cee3	Africa
n5	#a6cee3	Africa
n8	#a6cee3	Africa
n10	#a6cee3	Africa
n15	#ff7f00	South-eastern Asia
n41	#cab2d6	Southern Asia
n57	#ff7f00	South-eastern Asia
n232	#ff7f00	South-eastern Asia
n342	#1f78b4	Caribbean
n351	#e31a1c	Oceania
n353	#cab2d6	Southern Asia
JQ922552	#cab2d6	Southern Asia
EF105384	#a6cee3	Africa
EF105385	#a6cee3	Africa
n6	#a6cee3	Africa
EU003591	#a6cee3	Africa
n9	#a6cee3	Africa
EF457904	#a6cee3	Africa
n11	#a6cee3	Africa
EF105378	#a6cee3	Africa
n16	#ff7f00	South-eastern Asia
n39	#ff7f00	South-eastern Asia
n42	#cab2d6	Southern Asia
JX475906	#cab2d6	Southern Asia
n58	#ff7f00	South-eastern Asia
n209	#ff7f00	South-eastern Asia
n233	#ff7f00	South-eastern Asia
n343	#1f78b4	Caribbean
EU056812	#1f78b4	Caribbean
HM582107	#e31a1c	Oceania
HM582115	#e31a1c	Oceania
JQ922553	#cab2d6	Southern Asia
JQ922550	#cab2d6	Southern Asia
EF105388	#a6cee3	Africa
EF105387	#a6cee3	Africa
JF260983	#fb9a99	Europe
EF105389	#a6cee3	Africa
EF105380	#a6cee3	Africa
EF105383	#a6cee3	Africa
n17	#ff7f00	South-eastern Asia
GQ398263	#ff7f00	South-eastern Asia
n40	#ff7f00	South-eastern Asia
GQ398259	#ff7f00	South-eastern Asia
FJ882602	#cab2d6	Southern Asia
n44	#cab2d6	Southern Asia
JQ922551	#cab2d6	Southern Asia
n59	#1f78b4	Caribbean
JN819418	#ff7f00	South-eastern Asia
n210	#ff7f00	South-eastern Asia
DQ181801	#ff7f00	South-eastern Asia
n234	#ff7f00	South-eastern Asia
n335	#ff7f00	South-eastern Asia
n337	#e31a1c	Oceania
KJ734727	#33a02c	Eastern Asia
GQ868600	#1f78b4	Caribbean
n18	#ff7f00	South-eastern Asia
n21	#ff7f00	South-eastern Asia
GU131843	#a6cee3	Africa
GQ398262	#ff7f00	South-eastern Asia
n45	#cab2d6	Southern Asia
n55	#cab2d6	Southern Asia
n60	#1f78b4	Caribbean
M20558	#1f78b4	Caribbean
n211	#ff7f00	South-eastern Asia
AF119661	#33a02c	Eastern Asia
n235	#ff7f00	South-eastern Asia
AJ487271	#ff7f00	South-eastern Asia
M84727	#ff7f00	South-eastern Asia
M84728	#ff7f00	South-eastern Asia
n338	#e31a1c	Oceania
KF704355	#1f78b4	Caribbean
n345	#b2df8a	Central America
n348	#fdbf6f	South America
AB189123	#ff7f00	South-eastern Asia
n19	#ff7f00	South-eastern Asia
n38	#33a02c	Eastern Asia
n23	#ff7f00	South-eastern Asia
AY037116	#e31a1c	Oceania
n46	#cab2d6	Southern Asia
JQ955623	#cab2d6	Southern Asia
AF276619	#33a02c	Eastern Asia
KF041236	#cab2d6	Southern Asia
n61	#1f78b4	Caribbean
n113	#1f78b4	Caribbean
n115	#1f78b4	Caribbean
n229	#ff7f00	South-eastern Asia
n213	#ff7f00	South-eastern Asia
n221	#ff7f00	South-eastern Asia
DQ181804	#ff7f00	South-eastern Asia
n237	#ff7f00	South-eastern Asia
DQ181805	#ff7f00	South-eastern Asia
AF204177	#33a02c	Eastern Asia
M29095	#e31a1c	Oceania
AF204178	#33a02c	Eastern Asia
n346	#b2df8a	Central America
AF100465	#fdbf6f	South America
n349	#fdbf6f	South America
GQ868592	#fdbf6f	South America
n20	#33a02c	Eastern Asia
JN851131	#ff7f00	South-eastern Asia
FJ196854	#33a02c	Eastern Asia
FJ196853	#33a02c	Eastern Asia
n24	#ff7f00	South-eastern Asia
EU081180	#ff7f00	South-eastern Asia
n31	#ff7f00	South-eastern Asia
n33	#ff7f00	South-eastern Asia
n37	#ff7f00	South-eastern Asia
n47	#cab2d6	Southern Asia
JQ922549	#cab2d6	Southern Asia
n62	#1f78b4	Caribbean
n96	#1f78b4	Caribbean
n114	#1f78b4	Caribbean
EU482572	#1f78b4	Caribbean
n116	#1f78b4	Caribbean
n203	#1f78b4	Caribbean
n230	#ff7f00	South-eastern Asia
FJ639701	#ff7f00	South-eastern Asia
n214	#ff7f00	South-eastern Asia
n220	#ff7f00	South-eastern Asia
n222	#ff7f00	South-eastern Asia
n226	#ff7f00	South-eastern Asia
n334	#ff7f00	South-eastern Asia
DQ181803	#ff7f00	South-eastern Asia
n250	#ff7f00	South-eastern Asia
n241	#ff7f00	South-eastern Asia
DQ181802	#ff7f00	South-eastern Asia
n347	#b2df8a	Central America
FJ898449	#b2df8a	Central America
AF100467	#fdbf6f	South America
AF100468	#fdbf6f	South America
FJ196852	#33a02c	Eastern Asia
DQ645550	#33a02c	Eastern Asia
n25	#ff7f00	South-eastern Asia
AY858036	#ff7f00	South-eastern Asia
GU370051	#ff7f00	South-eastern Asia
JN851121	#ff7f00	South-eastern Asia
n34	#ff7f00	South-eastern Asia
n35	#ff7f00	South-eastern Asia
JN851129	#ff7f00	South-eastern Asia
JN851128	#ff7f00	South-eastern Asia
n48	#cab2d6	Southern Asia
n51	#cab2d6	Southern Asia
n63	#fdbf6f	South America
n76	#1f78b4	Caribbean
n97	#1f78b4	Caribbean
GQ868603	#1f78b4	Caribbean
GQ398284	#1f78b4	Caribbean
EU529701	#1f78b4	Caribbean
n117	#fdbf6f	South America
n179	#1f78b4	Caribbean
n202	#1f78b4	Caribbean
n204	#fdbf6f	South America
EU482545	#1f78b4	Caribbean
n231	#ff7f00	South-eastern Asia
JX649148	#ff7f00	South-eastern Asia
n215	#ff7f00	South-eastern Asia
n218	#ff7f00	South-eastern Asia
FM210204	#ff7f00	South-eastern Asia
FM210227	#ff7f00	South-eastern Asia
n223	#ff7f00	South-eastern Asia
FM210243	#ff7f00	South-eastern Asia
n227	#ff7f00	South-eastern Asia
FM210213	#ff7f00	South-eastern Asia
EU726767	#ff7f00	South-eastern Asia
AF100462	#ff7f00	South-eastern Asia
GQ868542	#ff7f00	South-eastern Asia
DQ181799	#ff7f00	South-eastern Asia
n253	#ff7f00	South-eastern Asia
n254	#ff7f00	South-eastern Asia
AF022434	#ff7f00	South-eastern Asia
n243	#ff7f00	South-eastern Asia
n246	#ff7f00	South-eastern Asia
JX966379	#b2df8a	Central America
AF100469	#b2df8a	Central America
n26	#ff7f00	South-eastern Asia
n27	#ff7f00	South-eastern Asia
AY858035	#ff7f00	South-eastern Asia
JN851130	#ff7f00	South-eastern Asia
n36	#ff7f00	South-eastern Asia
JX470186	#33a02c	Eastern Asia
n49	#cab2d6	Southern Asia
n50	#cab2d6	Southern Asia
n52	#cab2d6	Southern Asia
n54	#cab2d6	Southern Asia
n64	#fdbf6f	South America
n74	#fdbf6f	South America
n67	#fdbf6f	South America
EU569708	#1f78b4	Caribbean
n77	#1f78b4	Caribbean
FJ898450	#1f78b4	Caribbean
n98	#1f78b4	Caribbean
EU482576	#1f78b4	Caribbean
n118	#fdbf6f	South America
EU920828	#fdbf6f	South America
n201	#1f78b4	Caribbean
EU920833	#fdbf6f	South America
n182	#1f78b4	Caribbean
n183	#1f78b4	Caribbean
EU482546	#1f78b4	Caribbean
EU677142	#1f78b4	Caribbean
n205	#fdbf6f	South America
n208	#fdbf6f	South America
FJ639697	#ff7f00	South-eastern Asia
FJ639702	#ff7f00	South-eastern Asia
n216	#ff7f00	South-eastern Asia
FM210218	#ff7f00	South-eastern Asia
n219	#ff7f00	South-eastern Asia
EU482449	#ff7f00	South-eastern Asia
n224	#ff7f00	South-eastern Asia
FM210237	#ff7f00	South-eastern Asia
FM210222	#ff7f00	South-eastern Asia
FM210217	#ff7f00	South-eastern Asia
FM210234	#ff7f00	South-eastern Asia
AF169680	#ff7f00	South-eastern Asia
AF169679	#ff7f00	South-eastern Asia
n255	#ff7f00	South-eastern Asia
AF100461	#ff7f00	South-eastern Asia
n244	#ff7f00	South-eastern Asia
EU687246	#ff7f00	South-eastern Asia
n247	#ff7f00	South-eastern Asia
n249	#ff7f00	South-eastern Asia
JN851126	#ff7f00	South-eastern Asia
JN851127	#ff7f00	South-eastern Asia
n28	#ff7f00	South-eastern Asia
HM488257	#e31a1c	Oceania
EU482640	#ff7f00	South-eastern Asia
EU179859	#ff7f00	South-eastern Asia
FJ898454	#cab2d6	Southern Asia
DQ448231	#cab2d6	Southern Asia
JQ955624	#cab2d6	Southern Asia
KF479233	#33a02c	Eastern Asia
n53	#cab2d6	Southern Asia
KJ830750	#6a3d9a	Western Asia
KJ010186	#cab2d6	Southern Asia
KJ010185	#cab2d6	Southern Asia
AF100466	#fdbf6f	South America
GQ868595	#fdbf6f	South America
n75	#fdbf6f	South America
GQ868552	#fdbf6f	South America
n68	#fdbf6f	South America
n73	#fdbf6f	South America
n78	#1f78b4	Caribbean
n95	#1f78b4	Caribbean
n99	#1f78b4	Caribbean
EU482575	#1f78b4	Caribbean
n137	#b2df8a	Central America
n120	#fdbf6f	South America
n124	#fdbf6f	South America
EU677145	#1f78b4	Caribbean
FJ898460	#1f78b4	Caribbean
AF208496	#1f78b4	Caribbean
AY702039	#1f78b4	Caribbean
n184	#1f78b4	Caribbean
EU482726	#1f78b4	Caribbean
JN819419	#fdbf6f	South America
n207	#fdbf6f	South America
FJ850085	#fdbf6f	South America
EU920835	#fdbf6f	South America
EU920834	#fdbf6f	South America
n217	#ff7f00	South-eastern Asia
FM210220	#ff7f00	South-eastern Asia
FM210241	#ff7f00	South-eastern Asia
FM210221	#ff7f00	South-eastern Asia
n225	#ff7f00	South-eastern Asia
FM210235	#ff7f00	South-eastern Asia
n256	#ff7f00	South-eastern Asia
FJ906957	#ff7f00	South-eastern Asia
n245	#ff7f00	South-eastern Asia
DQ181798	#ff7f00	South-eastern Asia
n248	#ff7f00	South-eastern Asia
AF100460	#ff7f00	South-eastern Asia
FJ687434	#ff7f00	South-eastern Asia
FJ639828	#ff7f00	South-eastern Asia
KC131142	#33a02c	Eastern Asia
EU179858	#ff7f00	South-eastern Asia
KF041233	#cab2d6	Southern Asia
KF360005	#cab2d6	Southern Asia
EU687220	#fdbf6f	South America
FJ898465	#fdbf6f	South America
JX669483	#fdbf6f	South America
n70	#fdbf6f	South America
n71	#fdbf6f	South America
JX669488	#fdbf6f	South America
AF489932	#fdbf6f	South America
n79	#1f78b4	Caribbean
GQ398270	#1f78b4	Caribbean
GQ398282	#1f78b4	Caribbean
GQ398269	#1f78b4	Caribbean
n100	#1f78b4	Caribbean
n111	#1f78b4	Caribbean
n173	#b2df8a	Central America
n139	#b2df8a	Central America
n161	#b2df8a	Central America
n121	#fdbf6f	South America
n122	#fdbf6f	South America
n125	#fdbf6f	South America
n135	#fdbf6f	South America
n185	#1f78b4	Caribbean
EU920849	#1f78b4	Caribbean
FJ850088	#fdbf6f	South America
EU920840	#fdbf6f	South America
EU482664	#ff7f00	South-eastern Asia
FM210202	#ff7f00	South-eastern Asia
FM210208	#ff7f00	South-eastern Asia
FM210236	#ff7f00	South-eastern Asia
n257	#ff7f00	South-eastern Asia
n327	#ff7f00	South-eastern Asia
FJ196851	#33a02c	Eastern Asia
FJ639831	#ff7f00	South-eastern Asia
AF100464	#ff7f00	South-eastern Asia
GQ868544	#ff7f00	South-eastern Asia
JX669484	#fdbf6f	South America
KC294201	#fdbf6f	South America
n72	#fdbf6f	South America
JX669486	#fdbf6f	South America
n80	#1f78b4	Caribbean
n82	#1f78b4	Caribbean
n101	#1f78b4	Caribbean
n106	#1f78b4	Caribbean
EU482744	#1f78b4	Caribbean
EU482590	#1f78b4	Caribbean
n174	#b2df8a	Central America
FJ898461	#b2df8a	Central America
n140	#b2df8a	Central America
n149	#b2df8a	Central America
n162	#b2df8a	Central America
n171	#b2df8a	Central America
KJ189370	#b2df8a	Central America
EU482607	#fdbf6f	South America
KJ189305	#fdbf6f	South America
n123	#fdbf6f	South America
GQ868553	#fdbf6f	South America
n126	#fdbf6f	South America
n131	#fdbf6f	South America
n134	#fdbf6f	South America
n136	#fdbf6f	South America
GQ868555	#fdbf6f	South America
n186	#1f78b4	Caribbean
FJ898451	#1f78b4	Caribbean
n325	#ff7f00	South-eastern Asia
n259	#ff7f00	South-eastern Asia
FJ810411	#ff7f00	South-eastern Asia
n328	#ff7f00	South-eastern Asia
GQ868620	#ff7f00	South-eastern Asia
KC294222	#fdbf6f	South America
FJ850072	#fdbf6f	South America
n81	#1f78b4	Caribbean
EU569714	#1f78b4	Caribbean
n83	#1f78b4	Caribbean
n85	#1f78b4	Caribbean
n105	#1f78b4	Caribbean
n103	#1f78b4	Caribbean
GQ398296	#1f78b4	Caribbean
EU482587	#1f78b4	Caribbean
EU482740	#1f78b4	Caribbean
EU482588	#1f78b4	Caribbean
n110	#1f78b4	Caribbean
GQ398285	#1f78b4	Caribbean
FJ898438	#b2df8a	Central America
n176	#b2df8a	Central America
FJ898439	#b2df8a	Central America
n146	#b2df8a	Central America
n142	#b2df8a	Central America
n145	#b2df8a	Central America
FJ744704	#b2df8a	Central America
n160	#b2df8a	Central America
n152	#b2df8a	Central America
FJ850066	#b2df8a	Central America
n163	#b2df8a	Central America
GQ868604	#b2df8a	Central America
EU482603	#b2df8a	Central America
EU482634	#b2df8a	Central America
EU482693	#b2df8a	Central America
FJ898466	#fdbf6f	South America
JN819408	#fdbf6f	South America
n127	#fdbf6f	South America
FJ639733	#fdbf6f	South America
n132	#fdbf6f	South America
JN819407	#fdbf6f	South America
FJ024473	#fdbf6f	South America
FJ639732	#fdbf6f	South America
GQ868558	#fdbf6f	South America
GU131947	#fdbf6f	South America
EU687216	#1f78b4	Caribbean
n188	#fdbf6f	South America
FJ898453	#1f78b4	Caribbean
n326	#ff7f00	South-eastern Asia
FJ639704	#ff7f00	South-eastern Asia
n260	#ff7f00	South-eastern Asia
n321	#ff7f00	South-eastern Asia
n329	#ff7f00	South-eastern Asia
FJ687442	#ff7f00	South-eastern Asia
EU482554	#1f78b4	Caribbean
EU677144	#1f78b4	Caribbean
n84	#1f78b4	Caribbean
EU482729	#1f78b4	Caribbean
n86	#1f78b4	Caribbean
EU482565	#1f78b4	Caribbean
GQ398314	#1f78b4	Caribbean
GQ398308	#1f78b4	Caribbean
n104	#1f78b4	Caribbean
GQ398297	#1f78b4	Caribbean
GQ398291	#1f78b4	Caribbean
GQ398286	#1f78b4	Caribbean
n177	#b2df8a	Central America
GQ868515	#b2df8a	Central America
n147	#b2df8a	Central America
FJ873808	#b2df8a	Central America
n143	#b2df8a	Central America
GU369819	#b2df8a	Central America
GQ199898	#b2df8a	Central America
FJ850065	#b2df8a	Central America
FJ744744	#b2df8a	Central America
FJ850120	#b2df8a	Central America
n153	#b2df8a	Central America
FJ882594	#b2df8a	Central America
EU482687	#b2df8a	Central America
n165	#b2df8a	Central America
EU596500	#b2df8a	Central America
n128	#fdbf6f	South America
HQ332189	#fdbf6f	South America
n133	#fdbf6f	South America
FJ850108	#fdbf6f	South America
n189	#fdbf6f	South America
EU920842	#fdbf6f	South America
GU131927	#ff7f00	South-eastern Asia
FJ639710	#ff7f00	South-eastern Asia
n261	#ff7f00	South-eastern Asia
n319	#ff7f00	South-eastern Asia
n322	#ff7f00	South-eastern Asia
GU131924	#ff7f00	South-eastern Asia
n330	#ff7f00	South-eastern Asia
n332	#ff7f00	South-eastern Asia
EU569719	#1f78b4	Caribbean
EU482728	#1f78b4	Caribbean
n87	#1f78b4	Caribbean
EU677143	#1f78b4	Caribbean
EU482561	#1f78b4	Caribbean
GQ398302	#1f78b4	Caribbean
GQ868497	#b2df8a	Central America
GU131959	#b2df8a	Central America
n148	#b2df8a	Central America
GQ199897	#b2df8a	Central America
n144	#b2df8a	Central America
KJ189308	#b2df8a	Central America
FJ906956	#b2df8a	Central America
n155	#b2df8a	Central America
EU482762	#b2df8a	Central America
n166	#b2df8a	Central America
n167	#b2df8a	Central America
FJ850106	#fdbf6f	South America
EU482605	#fdbf6f	South America
GQ868641	#fdbf6f	South America
HQ332188	#fdbf6f	South America
HQ332186	#fdbf6f	South America
n190	#fdbf6f	South America
n193	#fdbf6f	South America
GQ199892	#1f78b4	Caribbean
n262	#ff7f00	South-eastern Asia
n279	#ff7f00	South-eastern Asia
n268	#ff7f00	South-eastern Asia
n271	#ff7f00	South-eastern Asia
EU482468	#ff7f00	South-eastern Asia
EU482784	#ff7f00	South-eastern Asia
n320	#ff7f00	South-eastern Asia
FJ744724	#ff7f00	South-eastern Asia
GU131932	#ff7f00	South-eastern Asia
n324	#ff7f00	South-eastern Asia
FJ639718	#ff7f00	South-eastern Asia
n331	#ff7f00	South-eastern Asia
GQ868638	#ff7f00	South-eastern Asia
n333	#ff7f00	South-eastern Asia
GQ868622	#ff7f00	South-eastern Asia
EU677146	#1f78b4	Caribbean
n89	#1f78b4	Caribbean
n92	#1f78b4	Caribbean
n93	#1f78b4	Caribbean
FJ850061	#b2df8a	Central America
FJ850121	#b2df8a	Central America
KJ189309	#b2df8a	Central America
GQ199894	#b2df8a	Central America
EU482444	#b2df8a	Central America
FJ906961	#b2df8a	Central America
FJ744741	#b2df8a	Central America
EU482635	#b2df8a	Central America
FJ410291	#b2df8a	Central America
EU482639	#b2df8a	Central America
JF357906	#b2df8a	Central America
FJ205885	#b2df8a	Central America
n168	#b2df8a	Central America
FJ850050	#b2df8a	Central America
JN819424	#b2df8a	Central America
EU920846	#fdbf6f	South America
EU920850	#1f78b4	Caribbean
GQ199890	#fdbf6f	South America
JX669476	#fdbf6f	South America
n200	#fdbf6f	South America
n197	#fdbf6f	South America
JX669477	#fdbf6f	South America
JX567950	#fdbf6f	South America
n263	#ff7f00	South-eastern Asia
FJ410221	#ff7f00	South-eastern Asia
n280	#ff7f00	South-eastern Asia
n316	#ff7f00	South-eastern Asia
n269	#ff7f00	South-eastern Asia
FM210214	#ff7f00	South-eastern Asia
EU482776	#ff7f00	South-eastern Asia
n273	#ff7f00	South-eastern Asia
EU660413	#ff7f00	South-eastern Asia
FJ639707	#ff7f00	South-eastern Asia
EU687249	#ff7f00	South-eastern Asia
GQ868631	#ff7f00	South-eastern Asia
KF955402	#ff7f00	South-eastern Asia
JF730047	#ff7f00	South-eastern Asia
JN368476	#ff7f00	South-eastern Asia
FJ639706	#ff7f00	South-eastern Asia
GQ868623	#ff7f00	South-eastern Asia
n90	#1f78b4	Caribbean
EU482556	#1f78b4	Caribbean
EU596490	#1f78b4	Caribbean
EU529706	#1f78b4	Caribbean
n94	#1f78b4	Caribbean
EU482721	#1f78b4	Caribbean
FJ744708	#b2df8a	Central America
HQ705625	#b2df8a	Central America
GU131881	#fdbf6f	South America
HM181971	#fdbf6f	South America
n198	#fdbf6f	South America
JX669478	#fdbf6f	South America
n264	#ff7f00	South-eastern Asia
EU482661	#ff7f00	South-eastern Asia
n281	#ff7f00	South-eastern Asia
n282	#ff7f00	South-eastern Asia
n317	#ff7f00	South-eastern Asia
EU482705	#ff7f00	South-eastern Asia
EU482649	#ff7f00	South-eastern Asia
EU482669	#ff7f00	South-eastern Asia
n274	#ff7f00	South-eastern Asia
FM210211	#ff7f00	South-eastern Asia
EU482552	#1f78b4	Caribbean
KF955364	#1f78b4	Caribbean
EU482551	#1f78b4	Caribbean
EU596489	#1f78b4	Caribbean
JX286520	#fdbf6f	South America
JX286525	#fdbf6f	South America
KC294211	#fdbf6f	South America
n265	#ff7f00	South-eastern Asia
EU482451	#ff7f00	South-eastern Asia
FJ024461	#ff7f00	South-eastern Asia
EU482676	#ff7f00	South-eastern Asia
n283	#ff7f00	South-eastern Asia
n289	#ff7f00	South-eastern Asia
n318	#ff7f00	South-eastern Asia
EU482464	#ff7f00	South-eastern Asia
n275	#ff7f00	South-eastern Asia
EU482541	#ff7f00	South-eastern Asia
FJ410224	#ff7f00	South-eastern Asia
FJ410215	#ff7f00	South-eastern Asia
n284	#ff7f00	South-eastern Asia
n288	#ff7f00	South-eastern Asia
n290	#ff7f00	South-eastern Asia
n296	#ff7f00	South-eastern Asia
EU482658	#ff7f00	South-eastern Asia
EU482659	#ff7f00	South-eastern Asia
n276	#ff7f00	South-eastern Asia
n277	#ff7f00	South-eastern Asia
EU482474	#ff7f00	South-eastern Asia
n286	#ff7f00	South-eastern Asia
FJ410217	#ff7f00	South-eastern Asia
EU482670	#ff7f00	South-eastern Asia
EU482656	#ff7f00	South-eastern Asia
FM210207	#ff7f00	South-eastern Asia
FM210246	#ff7f00	South-eastern Asia
n293	#ff7f00	South-eastern Asia
EU482642	#ff7f00	South-eastern Asia
n297	#ff7f00	South-eastern Asia
n302	#ff7f00	South-eastern Asia
FJ410228	#ff7f00	South-eastern Asia
FJ432726	#ff7f00	South-eastern Asia
EU482469	#ff7f00	South-eastern Asia
FJ410259	#ff7f00	South-eastern Asia
n287	#ff7f00	South-eastern Asia
EU482699	#ff7f00	South-eastern Asia
n294	#ff7f00	South-eastern Asia
n295	#ff7f00	South-eastern Asia
n298	#ff7f00	South-eastern Asia
n301	#ff7f00	South-eastern Asia
n304	#ff7f00	South-eastern Asia
n305	#ff7f00	South-eastern Asia
n307	#ff7f00	South-eastern Asia
n314	#ff7f00	South-eastern Asia
FJ562098	#ff7f00	South-eastern Asia
EU482701	#ff7f00	South-eastern Asia
FJ205877	#ff7f00	South-eastern Asia
FJ410195	#ff7f00	South-eastern Asia
FJ024452	#ff7f00	South-eastern Asia
FM210206	#ff7f00	South-eastern Asia
FJ390385	#ff7f00	South-eastern Asia
n300	#ff7f00	South-eastern Asia
GU131899	#ff7f00	South-eastern Asia
EU482679	#ff7f00	South-eastern Asia
EU482467	#ff7f00	South-eastern Asia
FJ547067	#ff7f00	South-eastern Asia
EU482654	#ff7f00	South-eastern Asia
EU482645	#ff7f00	South-eastern Asia
FJ410223	#ff7f00	South-eastern Asia
n308	#ff7f00	South-eastern Asia
n313	#ff7f00	South-eastern Asia
n315	#ff7f00	South-eastern Asia
FJ461309	#ff7f00	South-eastern Asia
FJ410202	#ff7f00	South-eastern Asia
FJ205879	#ff7f00	South-eastern Asia
n309	#ff7f00	South-eastern Asia
EU677148	#ff7f00	South-eastern Asia
FJ024454	#ff7f00	South-eastern Asia
FJ859028	#ff7f00	South-eastern Asia
JF730049	#ff7f00	South-eastern Asia
FJ410241	#ff7f00	South-eastern Asia
n310	#ff7f00	South-eastern Asia
FJ461311	#ff7f00	South-eastern Asia
FJ547064	#ff7f00	South-eastern Asia
n312	#ff7f00	South-eastern Asia
FJ390387	#ff7f00	South-eastern Asia
FJ410237	#ff7f00	South-eastern Asia
EU482652	#ff7f00	South-eastern Asia
