parameter	value
pastml_version	1.9.15
character	genotype
log_likelihood	-35.60019461905114
log_likelihood_restricted_JOINT	-38.50570821248982
log_likelihood_restricted_MAP	-39.968137301649364
log_likelihood_restricted_MPPA	-36.441010864010764
method	MPPA
model	F81
num_nodes	642
num_scenarios	300
num_states_per_node_avg	1.0186915887850467
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.778816199376947
scaling_factor	0.0007886975832765445
state_changes_per_avg_branch	0.011213463259098503
American	0.34128245471374596
AsianAmerican	0.14787540398253962
AsianI	0.12195812650347736
AsianII	0.11658428485073426
Cosmopolitan	0.12112662767339491
Sylvatic	0.15117310227610786
