parameter	value
character	genotype
log_likelihood	-35.600191838788646
log_likelihood_restricted_JOINT	-38.50570549468023
log_likelihood_restricted_MAP	-39.968134831523
log_likelihood_restricted_MPPA	-36.441007322809725
method	MPPA
model	F81
num_nodes	642
num_scenarios	300
num_states_per_node_avg	1.0186915887850467
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.778816199376947
scaling_factor	0.0007886984016606829
state_changes_per_avg_branch	0.011213474894636208
American	0.34128354530124405
AsianAmerican	0.1478728946057936
AsianI	0.12195848427082673
AsianII	0.11658801078731076
Cosmopolitan	0.12112702648674761
Sylvatic	0.15117003854807726
