parameter	value
pastml_version	1.9.15
character	genotype
log_likelihood	-35.60019051978185
log_likelihood_restricted_JOINT	-38.50570207718056
log_likelihood_restricted_MAP	-39.968131023187794
log_likelihood_restricted_MPPA	-36.44100130679254
method	MPPA
model	F81
num_nodes	642
num_scenarios	300
num_states_per_node_avg	1.0186915887850467
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.778816199376947
scaling_factor	0.0007886930591359896
state_changes_per_avg_branch	0.011213398936238935
American	0.3412904735410693
AsianAmerican	0.14787056123892897
AsianI	0.12195861467996556
AsianII	0.11658952955740955
Cosmopolitan	0.12112341879083374
Sylvatic	0.15116740219179292
