parameter	value
character	genotype
log_likelihood	-35.62136568126584
log_likelihood_restricted_JOINT	-38.53637069704064
log_likelihood_restricted_MAP	-39.998965374245586
log_likelihood_restricted_MPPA	-36.47802095613315
method	MPPA
model	F81
num_nodes	642
num_scenarios	300
num_states_per_node_avg	1.0186915887850467
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.778816199376947
scaling_factor	0.0007981701218782179
state_changes_per_avg_branch	0.011348140942703136
American	0.32413217523269466
AsianAmerican	0.16532318007871338
AsianI	0.12533787030551782
AsianII	0.10137078793996013
Cosmopolitan	0.12398235214956874
Sylvatic	0.15985363429354538
