node	Location
AF100460_FJ467493.1	Africa
AF100460_FJ467493.1	Caribbean
AF100460_FJ467493.1	Central America
AF100460_FJ467493.1	Eastern Asia
AF100460_FJ467493.1	South America
AF100460_FJ467493.1	South-eastern Asia
AF100460_GQ398257.1	South-eastern Asia
EF105378_FJ467493.1	Africa
EF105378_FJ467493.1	Caribbean
EF105378_FJ467493.1	Eastern Asia
EF105378_FJ467493.1	South America
EF105378_FJ467493.1	South-eastern Asia
AF100460_GU131843	South-eastern Asia
AF100465_GQ398257.1	Caribbean
AF100465_GQ398257.1	South-eastern Asia
AF100465_GQ398257.1	Southern Asia
EF105379_FJ467493.1	South-eastern Asia
EF105378_EF105388	Africa
0.999990	South-eastern Asia
AF276619_GU131843	South-eastern Asia
0.999977	South-eastern Asia
AF100465_JQ922553	Caribbean
AF100465_JQ922553	Central America
AF100465_JQ922553	South America
AF100465_JQ922553	South-eastern Asia
AF100465_JQ922553	Southern Asia
FJ467493_FJ467493.1	South-eastern Asia
EF105379_EF105379.1	South-eastern Asia
EF105378_EF457904	Africa
EF105387_EF105388	Africa
AF119661_M20558.1	South-eastern Asia
AF100460_KJ734727	South-eastern Asia
0.999984	South-eastern Asia
AF276619_FJ882602.1	Southern Asia
GQ398257.1	South-eastern Asia
GQ398257	South-eastern Asia
0.999969	Caribbean
0.999969	Central America
0.999969	South America
0.999969	Southern Asia
JQ922553	Southern Asia
FJ467493	South-eastern Asia
FJ467493.1	South-eastern Asia
EF105379	South-eastern Asia
EF105379.1	South-eastern Asia
EF105389_EF457904	Africa
EF105378_EF105380	Africa
0.957802	Africa
EF105388	Africa
AF208496_M20558.1	Caribbean
AF119661_DQ181801	South-eastern Asia
KF704355_KJ734727	Oceania
KF704355_KJ734727	South-eastern Asia
AF100460_M84728	South-eastern Asia
AY037116_GQ398263.2	South-eastern Asia
GQ398262_GU131843	South-eastern Asia
AF276619_JQ955623	Southern Asia
FJ882602_FJ882602.1	Southern Asia
AF100465_GQ868592	Central America
AF100465_GQ868592	South America
EU056812	Caribbean
EF105389_JF260983	Africa
EF457904	Africa
EF105378_EF105378.1	Africa
EF105380	Africa
EF105387	Africa
EU003591	Africa
AF208496_EU482572.1	Caribbean
M20558_M20558.1	Caribbean
AF119661_FJ639701	South-eastern Asia
DQ181801	South-eastern Asia
KF704355_M29095	Oceania
KJ734727	Eastern Asia
AF100460_AJ487271	South-eastern Asia
M84727_M84728	South-eastern Asia
GQ398263_GQ398263.2	South-eastern Asia
AY037116_JN851131	South-eastern Asia
GU131843	Africa
GQ398262	South-eastern Asia
AF276619_KF041236.2	Southern Asia
DQ448231_JQ955623	Southern Asia
FJ882602.1	Southern Asia
FJ882602	Southern Asia
AF100465_JX966379	Central America
AF100465_JX966379	South America
AF100467_GQ868592	South America
EF105389_EF105389.1	Africa
JF260983	Europe
EF105378.1	Africa
EF105378	Africa
EU482572_EU482572.1	Caribbean
EU482551_EU482575	Caribbean
0.879697	Caribbean
M20558.1	Caribbean
M20558	Caribbean
EU482449_FJ639701	South-eastern Asia
AF119661	Eastern Asia
KF704355	Caribbean
M29095	Oceania
AF100460_EU726767.1	South-eastern Asia
AJ487271	South-eastern Asia
M84727_M84727.2	South-eastern Asia
M84728	South-eastern Asia
GQ398263.1_GQ398263.2	South-eastern Asia
GQ398263	South-eastern Asia
AY037116_FJ196854	South-eastern Asia
DQ645550_JN851131	South-eastern Asia
AF276619_AF276619.1	Eastern Asia
KF041236_KF041236.2	Southern Asia
DQ448231_KJ830750.1	Southern Asia
JQ955623	Southern Asia
0.520015	Central America
0.520015	South America
JX966379	Central America
AF100467_AF100468	South America
GQ868592	South America
EF105389.1	Africa
EF105389	Africa
EU482572.1	Caribbean
EU482572	Caribbean
EU482551_GQ868552.1	Caribbean
EU482561_EU482575	Caribbean
AF208496_JN819419.1	Caribbean
GQ398284	Caribbean
0.993599	South-eastern Asia
FJ639701	South-eastern Asia
AF100460_GQ868542.1	South-eastern Asia
AF100462_EU726767.1	South-eastern Asia
M84727.1_M84727.2	South-eastern Asia
M84727	South-eastern Asia
GQ398263.1	South-eastern Asia
GQ398263.2	South-eastern Asia
AY037116_AY037116.1	Oceania
FJ196853_FJ196854	Eastern Asia
AY858035_KC131142	South-eastern Asia
DQ645550	Eastern Asia
JN851131	South-eastern Asia
AF276619.1	Eastern Asia
AF276619	Eastern Asia
KF041236.1_KF041236.2	Southern Asia
KF041236	Southern Asia
DQ448231	Southern Asia
KJ010186_KJ830750.1	Southern Asia
JQ955624_JQ955624.3	Southern Asia
AF100465_AF100465.1	South America
FJ898449	Central America
AF100467_AF100467.1	South America
AF100468	South America
EU569708_GQ868552.1	South America
EU482551_GQ398282.1	Caribbean
0.999966	Caribbean
EU482575	Caribbean
AF208496_EU920828	Caribbean
EU482545_JN819419.1	Caribbean
FM210208_FM210234.2	South-eastern Asia
EU482449_FM210227	South-eastern Asia
DQ181799_GQ868542.1	South-eastern Asia
AF100460_EU687246	South-eastern Asia
AF100462_AF100462.2	South-eastern Asia
EU726767_EU726767.1	South-eastern Asia
M84727.1	South-eastern Asia
M84727.2	South-eastern Asia
AY037116.1	Oceania
AY037116	Oceania
FJ196853_FJ196853.2	Eastern Asia
FJ196854	Eastern Asia
AY858036_KC131142	South-eastern Asia
AY858035_JN851128	South-eastern Asia
KF041236.1	Southern Asia
KF041236.2	Southern Asia
KJ830750_KJ830750.1	Western Asia
KJ010186	Southern Asia
JQ955624.1	Southern Asia
JQ955624	Southern Asia
JQ955624.3	Southern Asia
JQ955624.2	Southern Asia
AF100465.1	South America
AF100465	South America
AF100467	South America
AF100467.1	South America
0.999837	South America
0.580971	South America
EU482551_GQ398270.1	Caribbean
GQ398282_GQ398282.1	Caribbean
EU482561_GQ398291.1	Caribbean
EU482744	Caribbean
EU482605_EU920828	South America
AF208496_FJ898460.2	Caribbean
EU482546_EU677142	Caribbean
EU920834_JN819419.1	South America
EU482545_EU482545.1	Caribbean
FM210208_FM210243	South-eastern Asia
FM210217_FM210234.2	South-eastern Asia
EU482449_FM210218	South-eastern Asia
FM210227	South-eastern Asia
0.998553	South-eastern Asia
GQ868542_GQ868542.1	South-eastern Asia
0.950882	South-eastern Asia
DQ181798_EU687246	South-eastern Asia
AF100462.1_AF100462.2	South-eastern Asia
AF100462	South-eastern Asia
EU726767	South-eastern Asia
EU726767.1	South-eastern Asia
FJ196853.1_FJ196853.2	Eastern Asia
FJ196853	Eastern Asia
AY858036_AY858036.1	South-eastern Asia
KC131142	Eastern Asia
0.401036	South-eastern Asia
AY858035_JX470186	South-eastern Asia
KJ830750	Western Asia
KJ830750.1	Western Asia
EU687220_FJ898465.2	South America
GQ868552_GQ868552.1	South America
0.401314	South America
JX669483_KC294222.1	South America
EU482551_EU569719	Caribbean
GQ398270_GQ398270.1	Caribbean
GQ398282	Caribbean
GQ398282.1	Caribbean
0.969801	Caribbean
EU482561_GQ398308.2	Caribbean
EU482605_FJ898461.1	South America
EU920828	South America
EU677145_FJ898460.2	Caribbean
EU920833	South America
AF208496_AY702039.1	Caribbean
EU482726_EU920849.2	Caribbean
EU482546	Caribbean
EU677142	Caribbean
EU920834_EU920835.2	South America
EU920840_JN819419.1	South America
EU482545.1	Caribbean
EU482545	Caribbean
FM210208_FM210237	South-eastern Asia
FM210243	South-eastern Asia
FM210234_FM210234.2	South-eastern Asia
FM210217_FM210217.1	South-eastern Asia
FM210202_FM210218	South-eastern Asia
EU482449_FM210241	South-eastern Asia
EU482451_FJ906957.1	South-eastern Asia
DQ181799	South-eastern Asia
GQ868542.1	South-eastern Asia
GQ868542	South-eastern Asia
AF100460_AF100464.1	South-eastern Asia
FJ639828	South-eastern Asia
DQ181798_FJ196851.1	South-eastern Asia
EU687246	South-eastern Asia
AF100462.2	South-eastern Asia
AF100462.1	South-eastern Asia
FJ196853.2	Eastern Asia
FJ196853.1	Eastern Asia
AY858036.1	South-eastern Asia
AY858036	South-eastern Asia
JN851121	South-eastern Asia
JN851128	South-eastern Asia
EU179859_JX470186	South-eastern Asia
AY858035	South-eastern Asia
EU687220_EU687220.1	South America
FJ898465_FJ898465.2	South America
GQ868552.1	South America
GQ868552	South America
GQ868595_GQ868595.1	South America
EU569708	Caribbean
0.998204	South America
JX669483_JX669483.2	South America
EU482729_EU569719	Caribbean
EU482551_EU677143	Caribbean
GQ398270	Caribbean
GQ398270.1	Caribbean
0.995586	Caribbean
EU482587	Caribbean
0.836638	Caribbean
GQ398308_GQ398308.2	Caribbean
EU482634_FJ898461.1	Central America
0.911840	South America
EU677145_EU677145.2	Caribbean
FJ898460_FJ898460.2	Caribbean
AY702039_AY702039.1	Caribbean
AF208496	Caribbean
0.999940	Caribbean
EU482726	Caribbean
EU920835_EU920835.2	South America
EU920834	South America
FJ850085_JN819419.1	South America
EU920840_FJ850088.2	South America
0.994202	South-eastern Asia
FM210237	South-eastern Asia
FM210234.1_FM210234.2	South-eastern Asia
FM210234	South-eastern Asia
FM210217	South-eastern Asia
FM210217.1	South-eastern Asia
FM210202_FM210220	South-eastern Asia
FM210218	South-eastern Asia
FM210221_FM210241	South-eastern Asia
EU482449	South-eastern Asia
EU482451_GQ868638	South-eastern Asia
FJ906957_FJ906957.1	South-eastern Asia
AF100464_AF100464.1	South-eastern Asia
AF100460	South-eastern Asia
FJ196851_FJ196851.1	Eastern Asia
DQ181798	South-eastern Asia
EU179859_EU482640.2	South-eastern Asia
JX470186	Eastern Asia
EU687220	South America
EU687220.1	South America
FJ898465.1_FJ898465.2	South America
FJ898465	South America
GQ868595.1	South America
GQ868595	South America
JX669486_KC294222.1	South America
JX669484	South America
JX669483.1_JX669483.2	South America
JX669483	South America
EU569719	Caribbean
EU482729	Caribbean
EU482551_EU482556	Caribbean
EU677143	Caribbean
GQ398291_GQ398291.1	Caribbean
EU482588_EU482588.1	Caribbean
GQ398285	Caribbean
0.952503	Caribbean
EU482561_GQ398302	Caribbean
GQ398308	Caribbean
GQ398308.2	Caribbean
GQ398308.1	Caribbean
0.389452	Central America
0.979808	Central America
EU482634_JF357906	Central America
0.972694	South America
EU482605_GU131947.1	South America
EU677145.1_EU677145.2	Caribbean
EU677145	Caribbean
FJ898460.1_FJ898460.2	Caribbean
FJ898460	Caribbean
AY702039.1	Caribbean
AY702039	Caribbean
0.910999	Caribbean
EU920849_EU920849.2	Caribbean
EU920835.1_EU920835.2	South America
EU920835	South America
JN819419_JN819419.1	South America
FJ850085	South America
EU920840_EU920840.1	South America
FJ850088_FJ850088.2	South America
0.996024	South-eastern Asia
FM210235_FM210235.2	South-eastern Asia
FM210234.1	South-eastern Asia
FM210234.2	South-eastern Asia
FM210202	South-eastern Asia
FM210220	South-eastern Asia
FM210221_FM210221.2	South-eastern Asia
FM210241	South-eastern Asia
EU482451_FJ639704.1	South-eastern Asia
FJ687442_GQ868638	South-eastern Asia
FJ906957.1	South-eastern Asia
FJ906957	South-eastern Asia
AF100464	South-eastern Asia
AF100464.1	South-eastern Asia
FJ196851	Eastern Asia
FJ196851.1	Eastern Asia
EU482640_EU482640.2	South-eastern Asia
EU179859_EU179859.1	South-eastern Asia
FJ898465.1	South America
FJ898465.2	South America
KC294222_KC294222.1	South America
JX669486	South America
JX669483.1	South America
JX669483.2	South America
0.999390	Caribbean
EU482551_EU482721	Caribbean
EU529706_EU596490.1	Caribbean
GQ398291.1	Caribbean
GQ398291	Caribbean
EU482588.1	Caribbean
EU482588	Caribbean
GQ398297_GQ398297.1	Caribbean
GQ398296	Caribbean
EU482561_EU482561.1	Caribbean
GQ398302	Caribbean
FJ898438_GQ868515.1	Central America
FJ898461_FJ898461.1	Central America
EU482639_GQ199898	Central America
GU369819_KJ189308	Central America
EU482634_EU482693	Central America
EU482687_JF357906	Central America
EU482607_KJ189305	South America
0.998896	South America
EU482605_JN819407	South America
GU131947_GU131947.1	South America
EU677145.2	Caribbean
EU677145.1	Caribbean
FJ898460.2	Caribbean
FJ898460.1	Caribbean
EU920842_FJ898453	Caribbean
FJ898451	Caribbean
EU920849.1_EU920849.2	Caribbean
EU920849	Caribbean
EU920835.2	South America
EU920835.1	South America
JN819419	South America
JN819419.1	South America
EU920840.1	South America
EU920840	South America
FJ850088	South America
FJ850088.1	South America
FJ850088.2	South America
FM210236	South-eastern Asia
FM210208	South-eastern Asia
FM210235.1_FM210235.2	South-eastern Asia
FM210235	South-eastern Asia
FM210221	South-eastern Asia
FM210221.1	South-eastern Asia
FM210221.2	South-eastern Asia
FJ639704_FJ639704.1	South-eastern Asia
EU482451_GU131932	South-eastern Asia
FJ810411_FJ810411.2	South-eastern Asia
GQ868623_GQ868638	South-eastern Asia
FJ687442_FJ687442.1	South-eastern Asia
EU482640.1_EU482640.2	South-eastern Asia
EU482640	South-eastern Asia
EU179859	South-eastern Asia
EU179859.1	South-eastern Asia
KC294222	South America
KC294222.1	South America
EU482552_EU482552.1	Caribbean
EU482556	Caribbean
0.999998	Caribbean
EU482721	Caribbean
EU596490_EU596490.1	Caribbean
EU529706	Caribbean
GQ398297.1	Caribbean
GQ398297	Caribbean
EU482561.1	Caribbean
EU482561	Caribbean
0.581255	Central America
FJ898438	Central America
FJ898461.1	Central America
FJ898461	Central America
EU482639_FJ744704.1	Central America
GQ199898	Central America
GU369819_GU369819.1	Central America
KJ189308	Central America
EU482634_EU482634.1	Central America
EU482693	Central America
0.952821	Central America
EU482687	Central America
KJ189305	South America
EU482607	South America
FJ898466_FJ898466.1	South America
GQ868553	South America
EU482605_HQ332189	South America
HQ332188_JN819407	South America
FJ639732_FJ639732.1	South America
GU131947.1	South America
GU131947	South America
EU920842_JX286525.2	South America
FJ898453	Caribbean
EU920849.2	Caribbean
EU920849.1	Caribbean
FM210235.2	South-eastern Asia
FM210235.1	South-eastern Asia
FJ639704.1	South-eastern Asia
FJ639704	South-eastern Asia
0.999821	South-eastern Asia
FJ639718_GU131932	South-eastern Asia
FJ810411.1_FJ810411.2	South-eastern Asia
FJ810411	South-eastern Asia
GQ868638	South-eastern Asia
GQ868623	South-eastern Asia
FJ687442.1	South-eastern Asia
FJ687442	South-eastern Asia
EU482640.1	South-eastern Asia
EU482640.2	South-eastern Asia
EU482552	Caribbean
EU482552.1	Caribbean
EU482551_EU482551.1	Caribbean
EU596489	Caribbean
EU596490	Caribbean
EU596490.1	Caribbean
FJ898439_FJ898439.1	Central America
GQ868515_GQ868515.1	Central America
0.432587	Central America
FJ744704_FJ744704.1	Central America
GU369819	Central America
GU369819.1	Central America
EU482634.1	Central America
EU482634	Central America
HQ705625_HQ705625.1	Central America
JF357906	Central America
FJ898466.1	South America
FJ898466	South America
EU482605_FJ850106.1	South America
HQ332189	South America
HQ332188	South America
JN819407	South America
FJ639732.1	South America
FJ639732	South America
0.991901	South America
EU920842	South America
EU482451_EU660413	South-eastern Asia
EU687249	South-eastern Asia
0.881420	South-eastern Asia
GU131932	South-eastern Asia
FJ810411.2	South-eastern Asia
FJ810411.1	South-eastern Asia
EU482551.1	Caribbean
EU482551	Caribbean
FJ898439.1	Central America
FJ898439	Central America
GQ868515.1	Central America
GQ868515	Central America
FJ850066_FJ850066.3	Central America
EU482639_FJ906956.1	Central America
FJ744704.1	Central America
FJ744704	Central America
HQ705625	Central America
HQ705625.1	Central America
FJ850106_FJ850106.1	South America
EU482605_EU482605.1	South America
GQ868641	South America
EU920846_EU920850	South America
HM181971_JX286525.2	South America
EU482451_EU482649.3	South-eastern Asia
EU482468_EU660413	South-eastern Asia
GQ868631_GQ868631.2	South-eastern Asia
FJ639718	South-eastern Asia
FJ850066.1_FJ850066.3	Central America
FJ850066	Central America
0.998977	Central America
FJ906956_FJ906956.1	Central America
FJ850106.1	South America
FJ850106	South America
EU482605	South America
EU482605.1	South America
EU920846_EU920846.2	South America
EU920850	Caribbean
JX286520_JX286525.2	South America
HM181971_HM181971.1	South America
JX567950	South America
0.815210	South-eastern Asia
EU482451_FJ410221.3	South-eastern Asia
EU482468	South-eastern Asia
EU660413	South-eastern Asia
FM210211_FM210211.1	South-eastern Asia
EU482469_FJ410259	South-eastern Asia
GQ868631	South-eastern Asia
GQ868631.2	South-eastern Asia
GQ868631.1	South-eastern Asia
FJ850066.2_FJ850066.3	Central America
FJ850066.1	Central America
EU482639_FJ906961	Central America
EU482762_EU482762.3	Central America
FJ906956	Central America
FJ906956.1	Central America
EU920846.1_EU920846.2	South America
EU920846	South America
0.455472	South America
JX286525_JX286525.2	South America
HM181971	South America
HM181971.1	South America
EU482464_EU482676	South-eastern Asia
EU482649_EU482649.3	South-eastern Asia
0.999991	South-eastern Asia
FJ410221_FJ410221.3	South-eastern Asia
FM210211.1	South-eastern Asia
FM210211	South-eastern Asia
EU482469_FJ432726	South-eastern Asia
FJ410259	South-eastern Asia
FJ850066.3	Central America
FJ850066.2	Central America
0.979884	Central America
FJ906961	Central America
EU482762.1_EU482762.3	Central America
EU482762	Central America
EU920846.1	South America
EU920846.2	South America
JX286520_JX286520.1	South America
KC294211	South America
JX286525.1_JX286525.2	South America
JX286525	South America
EU482642_EU482676	South-eastern Asia
EU482464_EU482705.1	South-eastern Asia
EU482649	South-eastern Asia
EU482649.1	South-eastern Asia
EU482649.2	South-eastern Asia
EU482649.3	South-eastern Asia
0.999997	South-eastern Asia
EU482661_EU482661.1	South-eastern Asia
FJ410221.1_FJ410221.3	South-eastern Asia
FJ410221	South-eastern Asia
0.986437	South-eastern Asia
EU482469_EU482541	South-eastern Asia
FJ744741	Central America
EU482639	Central America
EU482762.2_EU482762.3	Central America
EU482762.1	Central America
JX286520	South America
JX286520.1	South America
JX286525.2	South America
JX286525.1	South America
0.521402	South-eastern Asia
EU482676	South-eastern Asia
0.961778	South-eastern Asia
EU482705_EU482705.1	South-eastern Asia
FJ410224_FJ410224.1	South-eastern Asia
EU482451	South-eastern Asia
EU482661	South-eastern Asia
EU482661.1	South-eastern Asia
FJ410221.2_FJ410221.3	South-eastern Asia
FJ410221.1	South-eastern Asia
FJ432726	South-eastern Asia
FJ410228	South-eastern Asia
EU482469_EU482469.1	South-eastern Asia
EU482541	South-eastern Asia
EU482762.2	Central America
EU482762.3	Central America
EU482642_GU131899.1	South-eastern Asia
0.999822	South-eastern Asia
EU482659_EU482659.2	South-eastern Asia
EU482464	South-eastern Asia
EU482705.1	South-eastern Asia
EU482705	South-eastern Asia
FJ410224	South-eastern Asia
FJ410224.1	South-eastern Asia
FJ410221.2	South-eastern Asia
FJ410221.3	South-eastern Asia
EU482469.1	South-eastern Asia
EU482469	South-eastern Asia
0.866520	South-eastern Asia
0.979010	South-eastern Asia
EU482699_FJ410217.1	South-eastern Asia
EU482670_EU482670.1	South-eastern Asia
EU482659.1_EU482659.2	South-eastern Asia
EU482659	South-eastern Asia
0.986051	South-eastern Asia
FM210246	South-eastern Asia
EU482652_JF730049.1	South-eastern Asia
FJ205879_GU131899.1	South-eastern Asia
0.693363	South-eastern Asia
FJ410217_FJ410217.1	South-eastern Asia
EU482670	South-eastern Asia
EU482670.1	South-eastern Asia
EU482659.2	South-eastern Asia
EU482659.1	South-eastern Asia
FJ024452_FJ410195.1	South-eastern Asia
EU482642_EU482642.1	South-eastern Asia
FJ461309_JF730049.1	South-eastern Asia
0.994678	South-eastern Asia
EU482654_EU482654.2	South-eastern Asia
FJ410223	South-eastern Asia
0.946223	South-eastern Asia
GU131899_GU131899.1	South-eastern Asia
EU482699_EU482699.1	South-eastern Asia
EU482701_EU482701.3	South-eastern Asia
FJ410217	South-eastern Asia
FJ410217.1	South-eastern Asia
0.590784	South-eastern Asia
FJ410195_FJ410195.1	South-eastern Asia
EU482642	South-eastern Asia
EU482642.1	South-eastern Asia
JF730049_JF730049.1	South-eastern Asia
FJ461309	South-eastern Asia
EU482652_FJ547064.1	South-eastern Asia
EU677148_FJ859028.1	South-eastern Asia
EU482654.1_EU482654.2	South-eastern Asia
EU482654	South-eastern Asia
FJ410202	South-eastern Asia
FJ205879	South-eastern Asia
GU131899.1	South-eastern Asia
GU131899	South-eastern Asia
EU482699.1	South-eastern Asia
EU482699	South-eastern Asia
EU482701	South-eastern Asia
EU482701.1	South-eastern Asia
EU482701.2	South-eastern Asia
EU482701.3	South-eastern Asia
FM210206_FM210206.1	South-eastern Asia
FJ024452	South-eastern Asia
FJ410195	South-eastern Asia
FJ410195.1	South-eastern Asia
JF730049.1	South-eastern Asia
JF730049	South-eastern Asia
FJ547064_FJ547064.1	South-eastern Asia
0.717915	South-eastern Asia
FJ390387_FJ390387.1	South-eastern Asia
FJ024454_FJ859028.1	South-eastern Asia
EU677148	South-eastern Asia
EU482654.2	South-eastern Asia
EU482654.1	South-eastern Asia
FM210206	South-eastern Asia
FM210206.1	South-eastern Asia
FJ547064.1	South-eastern Asia
FJ547064	South-eastern Asia
FJ410237	South-eastern Asia
EU482652	South-eastern Asia
FJ390387.1	South-eastern Asia
FJ390387	South-eastern Asia
FJ859028_FJ859028.1	South-eastern Asia
FJ024454_FJ024454.2	South-eastern Asia
FJ859028	South-eastern Asia
FJ859028.1	South-eastern Asia
FJ024454	South-eastern Asia
FJ024454.1	South-eastern Asia
FJ024454.2	South-eastern Asia
