DATASET_COLORSTRIP

SEPARATOR TAB
BORDER_WIDTH	0.5
MARGIN	5
STRIP_WIDTH	25
COLOR	#ffffff
DATASET_LABEL	Country_DOWNPASS

LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00
LEGEND_LABELS	Africa	Albania	EastEurope	Greece	WestEurope
LEGEND_SHAPES	1	1	1	1	1
LEGEND_TITLE	Country_DOWNPASS

DATA
#NODE_ID COLOR LABEL_OR_STYLE
ROOT	#e41a1c	{'Africa'}
node_1	#e41a1c	{'Africa'}
node_2	#e41a1c	{'Africa'}
node_3	#e41a1c	{'Africa'}
node_4	#e41a1c	{'Africa'}
00CZAY4286	#4daf4a	{'EastEurope'}
node_5	#e41a1c	{'Africa'}
97CDAF6238	#e41a1c	{'Africa'}
94CYAF6237	#ff7f00	{'WestEurope'}
97CDAF6240	#e41a1c	{'Africa'}
node_6	#ff7f00	{'WestEurope'}
node_7	#e41a1c	{'Africa'}
node_8	#e41a1c	{'Africa'}
03ESAY2109	#ff7f00	{'WestEurope'}
03ESAY2098	#ff7f00	{'WestEurope'}
85UGM62320	#e41a1c	{'Africa'}
node_9	#e41a1c	{'Africa'}
node_10	#e41a1c	{'Africa'}
node_11	#e41a1c	{'Africa'}
node_12	#e41a1c	{'Africa'}
node_19	#4daf4a	{'EastEurope'}
99SEAY5206	#ff7f00	{'WestEurope'}
node_14	#e41a1c	{'Africa'}
node_15	#e41a1c	{'Africa'}
node_16	#e41a1c	{'Africa'}
00GAAJ3391	#e41a1c	{'Africa'}
node_17	#e41a1c	{'Africa'}
00CZAY4248	#4daf4a	{'EastEurope'}
node_27	#4daf4a	{'EastEurope'}
99SDAY2494	#e41a1c	{'Africa'}
90UGAF7846	#e41a1c	{'Africa'}
node_28	#e41a1c	{'Africa'}
node_22	#e41a1c	{'Africa'}
00KEAF7081	#e41a1c	{'Africa'}
node_23	#e41a1c	{'Africa'}
98CMAJ6934	#e41a1c	{'Africa'}
node_24	#e41a1c	{'Africa'}
00SEAY5240	#ff7f00	{'WestEurope'}
node_34	#e41a1c	{'Africa'}
node_35	#4daf4a	{'EastEurope'}
node_36	#4daf4a	{'EastEurope'}
99UGAF4478	#e41a1c	{'Africa'}
node_37	#e41a1c	{'Africa'}
99ESAY7467	#ff7f00	{'WestEurope'}
97CMAJ6931	#e41a1c	{'Africa'}
node_30	#e41a1c	{'Africa'}
98SDAY2482	#e41a1c	{'Africa'}
node_40	#e41a1c	{'Africa'}
node_41	#e41a1c	{'Africa'}
00GAAJ3398	#e41a1c	{'Africa'}
03ESAY2099	#ff7f00	{'WestEurope'}
node_43	#ff7f00	{'WestEurope'}
03ESAY2111	#ff7f00	{'WestEurope'}
00GRAF5753	#984ea3	{'Greece'}
02GRAY0270	#984ea3	{'Greece'}
97YUAF9960	#4daf4a	{'EastEurope'}
98CMAJ6932	#e41a1c	{'Africa'}
node_44	#e41a1c	{'Africa'}
00CZAY4362	#4daf4a	{'EastEurope'}
00CZAY4336	#4daf4a	{'EastEurope'}
00CZAY4296	#4daf4a	{'EastEurope'}
00UAAF3968	#4daf4a	{'EastEurope'}
97BYAF3275	#4daf4a	{'EastEurope'}
node_54	#4daf4a	{'EastEurope'}
00KEAF7083	#e41a1c	{'Africa'}
node_47	#e41a1c	{'Africa'}
node_38	#984ea3	{'Greece'}
97CMAJ6930	#e41a1c	{'Africa'}
92UGAB8332	#e41a1c	{'Africa'}
node_50	#e41a1c	{'Africa'}
node_51	#e41a1c	{'Africa'}
node_52	#e41a1c	{'Africa'}
node_53	#e41a1c	{'Africa'}
98FRAJ0552	#ff7f00	{'WestEurope'}
97FRAJ0558	#ff7f00	{'WestEurope'}
98CMAJ6933	#e41a1c	{'Africa'}
96CMAJ6134	#e41a1c	{'Africa'}
02SIAJ1139	#4daf4a	{'EastEurope'}
node_64	#4daf4a	{'EastEurope'}
00KEAF7079	#e41a1c	{'Africa'}
node_55	#e41a1c	{'Africa'}
02GRAY0300	#984ea3	{'Greece'}
02GRAY0299	#984ea3	{'Greece'}
98UGAF4507	#e41a1c	{'Africa'}
node_58	#ff7f00	{'WestEurope'}
95SEAF7771	#ff7f00	{'WestEurope'}
node_67	#e41a1c	{'Africa'}
node_68	#e41a1c	{'Africa'}
node_60	#ff7f00	{'WestEurope'}
node_69	#e41a1c	{'Africa'}
node_70	#e41a1c	{'Africa'}
01TZAY3305	#e41a1c	{'Africa'}
node_71	#e41a1c	{'Africa'}
03RUAY0393	#4daf4a	{'EastEurope'}
02GRAY0302	#984ea3	{'Greece'}
95SEAF9673	#ff7f00	{'WestEurope'}
node_65	#e41a1c	{'Africa'}
99ESAY7468	#ff7f00	{'WestEurope'}
02GRAY0303	#984ea3	{'Greece'}
node_56	#e41a1c	{'Africa'}
94SEAF9670	#ff7f00	{'WestEurope'}
node_66	#ff7f00	{'WestEurope'}
node_74	#e41a1c	{'Africa'}
00KEAF7089	#e41a1c	{'Africa'}
91UGAF7368	#e41a1c	{'Africa'}
99KEAF7063	#e41a1c	{'Africa'}
00KEAF7055	#e41a1c	{'Africa'}
94SEAF9671	#ff7f00	{'WestEurope'}
99BEAF8999	#ff7f00	{'WestEurope'}
node_76	#e41a1c	{'Africa'}
node_77	#e41a1c	{'Africa'}
01TZAY3314	#e41a1c	{'Africa'}
00SEAY5249	#ff7f00	{'WestEurope'}
00KEAF7086	#e41a1c	{'Africa'}
node_80	#984ea3	{'Greece'}
01TZAY3306	#e41a1c	{'Africa'}
node_78	#e41a1c	{'Africa'}
98UGAF4508	#e41a1c	{'Africa'}
98UGAF4509	#e41a1c	{'Africa'}
96SNAY1630	#e41a1c	{'Africa'}
01SNAY1629	#e41a1c	{'Africa'}
01SNAY1631	#e41a1c	{'Africa'}
99DEAF7536	#ff7f00	{'WestEurope'}
00ITAY0121	#ff7f00	{'WestEurope'}
node_73	#ff7f00	{'WestEurope'}
92UGU51190	#e41a1c	{'Africa'}
99UGAF4493	#e41a1c	{'Africa'}
00KEAF7068	#e41a1c	{'Africa'}
97TZAF1872	#e41a1c	{'Africa'}
00KEAF7084	#e41a1c	{'Africa'}
node_81	#e41a1c	{'Africa'}
95SEAF9669	#ff7f00	{'WestEurope'}
02GRAY0290	#984ea3	{'Greece'}
node_83	#984ea3	{'Greece'}
02GRAY0283	#984ea3	{'Greece'}
node_86	#984ea3	{'Greece'}
99KEAF7065	#e41a1c	{'Africa'}
02GRAY0287	#984ea3	{'Greece'}
98ITAF5286	#ff7f00	{'WestEurope'}
98ITAF5285	#ff7f00	{'WestEurope'}
node_84	#e41a1c	{'Africa'}
node_85	#e41a1c	{'Africa'}
node_87	#984ea3	{'Greece'}
node_92	#984ea3	{'Greece'}
node_93	#377eb8	{'Albania'}
02GRAY0291	#984ea3	{'Greece'}
00GRAY6884	#984ea3	{'Greece'}
00KEAF7070	#e41a1c	{'Africa'}
00KEAF7053	#e41a1c	{'Africa'}
node_89	#e41a1c	{'Africa'}
node_90	#e41a1c	{'Africa'}
02GRAY0295	#984ea3	{'Greece'}
node_91	#984ea3	{'Greece'}
node_99	#984ea3	{'Greece'}
02GRAY0297	#984ea3	{'Greece'}
node_105	#984ea3	{'Greece'}
node_100	#377eb8	{'Albania'}
node_115	#377eb8	{'Albania'}
node_125	#377eb8	{'Albania'}
node_126	#377eb8	{'Albania'}
node_117	#377eb8	{'Albania'}
node_118	#377eb8	{'Albania'}
node_94	#e41a1c	{'Africa'}
node_95	#e41a1c	{'Africa'}
00KEAF7077	#e41a1c	{'Africa'}
93RWAY3406	#e41a1c	{'Africa'}
node_96	#984ea3	{'Greece'}
node_97	#984ea3	{'Greece'}
02GRAY0275	#984ea3	{'Greece'}
node_112	#984ea3	{'Greece'}
node_122	#984ea3	{'Greece'}
node_123	#984ea3	{'Greece'}
02GRAY0274	#984ea3	{'Greece'}
02GRAY0273	#984ea3	{'Greece'}
node_107	#377eb8	{'Albania'}
01ALAY1656	#377eb8	{'Albania'}
02ALAY1658	#377eb8	{'Albania'}
03ALAY1707	#377eb8	{'Albania'}
01ALAY1692	#377eb8	{'Albania'}
node_138	#377eb8	{'Albania'}
node_139	#377eb8	{'Albania'}
00ALAY1714	#377eb8	{'Albania'}
02ALAY1696	#377eb8	{'Albania'}
97ALAY1664	#377eb8	{'Albania'}
node_133	#377eb8	{'Albania'}
01ALAY1689	#377eb8	{'Albania'}
03ALAY1703	#377eb8	{'Albania'}
03ALAY1706	#377eb8	{'Albania'}
node_127	#377eb8	{'Albania'}
node_102	#e41a1c	{'Africa'}
node_103	#e41a1c	{'Africa'}
98UGAF4512	#e41a1c	{'Africa'}
node_104	#e41a1c	{'Africa'}
02GRAY0282	#984ea3	{'Greece'}
02GRAY0281	#984ea3	{'Greece'}
02GRAY0294	#984ea3	{'Greece'}
02GRAY0272	#984ea3	{'Greece'}
node_120	#984ea3	{'Greece'}
node_121	#984ea3	{'Greece'}
02GRAY0289	#984ea3	{'Greece'}
02GRAY0288	#984ea3	{'Greece'}
node_130	#984ea3	{'Greece'}
node_131	#984ea3	{'Greece'}
01ALAY1690	#377eb8	{'Albania'}
node_114	#377eb8	{'Albania'}
01ALAY1654	#377eb8	{'Albania'}
02ALAY1659	#377eb8	{'Albania'}
node_146	#377eb8	{'Albania'}
99ALAY1712	#377eb8	{'Albania'}
01ALAY1655	#377eb8	{'Albania'}
02ALAY1653	#377eb8	{'Albania'}
node_147	#377eb8	{'Albania'}
03ALAY1704	#377eb8	{'Albania'}
node_144	#377eb8	{'Albania'}
node_145	#377eb8	{'Albania'}
03ALAY1662	#377eb8	{'Albania'}
03ALAY1663	#377eb8	{'Albania'}
00KEAF7067	#e41a1c	{'Africa'}
02GRAY0301	#984ea3	{'Greece'}
99KEAF7075	#e41a1c	{'Africa'}
node_111	#e41a1c	{'Africa'}
00KEAF7066	#e41a1c	{'Africa'}
00KEAF7052	#e41a1c	{'Africa'}
02GRAY0298	#984ea3	{'Greece'}
node_128	#984ea3	{'Greece'}
02GRAY0280	#984ea3	{'Greece'}
node_129	#984ea3	{'Greece'}
02GRAY0285	#984ea3	{'Greece'}
02GRAY0284	#984ea3	{'Greece'}
node_136	#984ea3	{'Greece'}
node_137	#984ea3	{'Greece'}
00ALAY1713	#377eb8	{'Albania'}
01ALAY1691	#377eb8	{'Albania'}
02ALAY1698	#377eb8	{'Albania'}
01ALAY1657	#377eb8	{'Albania'}
98ALAY1709	#377eb8	{'Albania'}
node_150	#377eb8	{'Albania'}
00ALAY1705	#377eb8	{'Albania'}
01ALAY1652	#377eb8	{'Albania'}
node_149	#984ea3	{'Greece'}
02ALAY1711	#377eb8	{'Albania'}
02ALAY1697	#377eb8	{'Albania'}
00KEAF7080	#e41a1c	{'Africa'}
node_119	#e41a1c	{'Africa'}
02GRAY0277	#984ea3	{'Greece'}
node_134	#984ea3	{'Greece'}
01ALAY1715	#377eb8	{'Albania'}
01ALAY1715a	#984ea3	{'Greece'}
01ALAY1715b	#377eb8	{'Albania'}
node_135	#984ea3	{'Greece'}
02GRAY0271	#984ea3	{'Greece'}
02GRAY0276	#984ea3	{'Greece'}
02GRAY0286	#984ea3	{'Greece'}
02GRAY0296	#984ea3	{'Greece'}
02ALAY1710	#377eb8	{'Albania'}
02ALAY1660	#377eb8	{'Albania'}
00GRAF5768	#984ea3	{'Greece'}
00GRAF5754	#984ea3	{'Greece'}
00KEAF7069	#e41a1c	{'Africa'}
02GRAY0314	#984ea3	{'Greece'}
02GRAY0279	#984ea3	{'Greece'}
02GRAY0278	#984ea3	{'Greece'}
02GRAY0293	#984ea3	{'Greece'}
02GRAY0292	#984ea3	{'Greece'}
