parameter	value
character	Country_MPPA
log_likelihood	-110.17768809698588
log_likelihood_restricted_ACCTRAN	-127.78318404316308
log_likelihood_restricted_DELTRAN	-116.37130987770897
log_likelihood_restricted_DOWNPASS	-111.53392931349958
log_likelihood_restricted_JOINT	-114.2549534743873
log_likelihood_restricted_MAP	-114.47964764088529
log_likelihood_restricted_MPPA	-111.66204186269383
method	MPPA
model	F81
num_nodes	277
num_scenarios	48
num_states_per_node_avg	1.0216606498194947
num_tips	154
num_unresolved_nodes	5
percentage_of_unresolved_nodes	1.8050541516245486
scaling_factor	3.841426345930135
state_changes_per_avg_branch	0.10670341514252082
Africa	0.08158968411159408
Albania	0.028329878847654387
EastEurope	0.0808895662096555
Greece	0.36520836635747195
WestEurope	0.443982504473624
