parameter	value
pastml_version	1.9.15
character	Location
log_likelihood	-154.63611658220668
log_likelihood_restricted_JOINT	-159.86856136304237
log_likelihood_restricted_MAP	-159.86856136304223
log_likelihood_restricted_MPPA	-156.52092391738165
method	MPPA
model	F81
num_nodes	656
num_scenarios	200
num_states_per_node_avg	1.016768292682927
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.7621951219512195
scaling_factor	0.007154752319624844
state_changes_per_avg_branch	0.0743199470386137
Africa	0.02820257598542942
Caribbean	0.11871085656546075
Central America	0.05635681968623255
Eastern Asia	0.27055711931301707
Europe	0.026494179198102135
Oceania	0.07934702069920518
South America	0.17706409842086207
South-eastern Asia	0.15738276893084288
Southern Asia	0.05902215091442332
Western Asia	0.0268624102864245
