parameter	value
character	Location
log_likelihood	-145.81766678297151
log_likelihood_restricted_JOINT	-153.36748085456992
log_likelihood_restricted_MAP	-153.564206045292
log_likelihood_restricted_MPPA	-147.36454357790254
method	MPPA
model	F81
num_nodes	670
num_scenarios	36864
num_states_per_node_avg	1.0343283582089553
num_tips	356
num_unresolved_nodes	10
percentage_of_unresolved_nodes	1.492537313432836
scaling_factor	0.00710117193658798
state_changes_per_avg_branch	0.07098110246317652
Africa	0.061027209014005566
Caribbean	0.08276065557618202
Central America	0.05948438619841937
Eastern Asia	0.21175959702113117
Europe	0.027562161787831434
Oceania	0.11273074376110787
South America	0.24641395970003804
South-eastern Asia	0.10737665464450012
Southern Asia	0.06103043858690556
Western Asia	0.0298541937098789
