DATASET_STYLE

SEPARATOR TAB
DATASET_LABEL	Country_MPPA (MPPA+JC)
COLOR	#ffffff

LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00
LEGEND_LABELS	Africa	Albania	EastEurope	Greece	WestEurope
LEGEND_SHAPES	1	1	1	1	1
LEGEND_TITLE	Country_MPPA (MPPA+JC)

DATA
#NODE_ID TYPE   NODE  COLOR SIZE_FACTOR LABEL_OR_STYLE
ROOT	branch	node	#e41a1c	2	normal
node_2	branch	node	#e41a1c	2	normal
00CZAY4286	branch	node	#4daf4a	2	normal
node_5	branch	node	#e41a1c	2	normal
97CDAF6238	branch	node	#e41a1c	2	normal
94CYAF6237	branch	node	#ff7f00	2	normal
97CDAF6240	branch	node	#e41a1c	2	normal
node_6	branch	node	#ff7f00	2	normal
node_7	branch	node	#e41a1c	2	normal
node_8	branch	node	#e41a1c	2	normal
03ESAY2109	branch	node	#ff7f00	2	normal
03ESAY2098	branch	node	#ff7f00	2	normal
85UGM62320	branch	node	#e41a1c	2	normal
node_9	branch	node	#e41a1c	2	normal
node_10	branch	node	#e41a1c	2	normal
node_11	branch	node	#e41a1c	2	normal
node_12	branch	node	#e41a1c	2	normal
node_18	branch	node	#e41a1c	2	normal
node_19	branch	node	#4daf4a	2	normal
99SEAY5206	branch	node	#ff7f00	2	normal
node_14	branch	node	#e41a1c	2	normal
node_15	branch	node	#e41a1c	2	normal
node_16	branch	node	#e41a1c	2	normal
00GAAJ3391	branch	node	#e41a1c	2	normal
node_17	branch	node	#e41a1c	2	normal
node_26	branch	node	#e41a1c	2	normal
00CZAY4248	branch	node	#4daf4a	2	normal
node_27	branch	node	#4daf4a	2	normal
99SDAY2494	branch	node	#e41a1c	2	normal
90UGAF7846	branch	node	#e41a1c	2	normal
node_28	branch	node	#e41a1c	2	normal
node_21	branch	node	#e41a1c	2	normal
node_22	branch	node	#e41a1c	2	normal
00KEAF7081	branch	node	#e41a1c	2	normal
node_23	branch	node	#e41a1c	2	normal
98CMAJ6934	branch	node	#e41a1c	2	normal
node_24	branch	node	#e41a1c	2	normal
00SEAY5240	branch	node	#ff7f00	2	normal
node_34	branch	node	#e41a1c	2	normal
node_35	branch	node	#4daf4a	2	normal
node_36	branch	node	#4daf4a	2	normal
99UGAF4478	branch	node	#e41a1c	2	normal
node_37	branch	node	#e41a1c	2	normal
99ESAY7467	branch	node	#ff7f00	2	normal
node_29	branch	node	#e41a1c	2	normal
97CMAJ6931	branch	node	#e41a1c	2	normal
node_30	branch	node	#e41a1c	2	normal
98SDAY2482	branch	node	#e41a1c	2	normal
node_40	branch	node	#e41a1c	2	normal
node_41	branch	node	#e41a1c	2	normal
00GAAJ3398	branch	node	#e41a1c	2	normal
03ESAY2099	branch	node	#ff7f00	2	normal
node_43	branch	node	#ff7f00	2	normal
03ESAY2111	branch	node	#ff7f00	2	normal
00GRAF5753	branch	node	#984ea3	2	normal
02GRAY0270	branch	node	#984ea3	2	normal
97YUAF9960	branch	node	#4daf4a	2	normal
98CMAJ6932	branch	node	#e41a1c	2	normal
node_44	branch	node	#e41a1c	2	normal
00CZAY4362	branch	node	#4daf4a	2	normal
00CZAY4336	branch	node	#4daf4a	2	normal
00CZAY4296	branch	node	#4daf4a	2	normal
00UAAF3968	branch	node	#4daf4a	2	normal
97BYAF3275	branch	node	#4daf4a	2	normal
node_54	branch	node	#4daf4a	2	normal
00KEAF7083	branch	node	#e41a1c	2	normal
node_47	branch	node	#e41a1c	2	normal
node_38	branch	node	#984ea3	2	normal
node_39	branch	node	#e41a1c	2	normal
97CMAJ6930	branch	node	#e41a1c	2	normal
92UGAB8332	branch	node	#e41a1c	2	normal
node_50	branch	node	#e41a1c	2	normal
node_51	branch	node	#e41a1c	2	normal
node_52	branch	node	#e41a1c	2	normal
node_53	branch	node	#e41a1c	2	normal
98FRAJ0552	branch	node	#ff7f00	2	normal
97FRAJ0558	branch	node	#ff7f00	2	normal
98CMAJ6933	branch	node	#e41a1c	2	normal
96CMAJ6134	branch	node	#e41a1c	2	normal
02SIAJ1139	branch	node	#4daf4a	2	normal
node_64	branch	node	#4daf4a	2	normal
00KEAF7079	branch	node	#e41a1c	2	normal
node_55	branch	node	#e41a1c	2	normal
02GRAY0300	branch	node	#984ea3	2	normal
02GRAY0299	branch	node	#984ea3	2	normal
node_49	branch	node	#e41a1c	2	normal
98UGAF4507	branch	node	#e41a1c	2	normal
node_58	branch	node	#ff7f00	2	normal
95SEAF7771	branch	node	#ff7f00	2	normal
node_67	branch	node	#e41a1c	2	normal
node_68	branch	node	#e41a1c	2	normal
node_69	branch	node	#e41a1c	2	normal
node_70	branch	node	#e41a1c	2	normal
node_63	branch	node	#e41a1c	2	normal
01TZAY3305	branch	node	#e41a1c	2	normal
node_71	branch	node	#e41a1c	2	normal
03RUAY0393	branch	node	#4daf4a	2	normal
02GRAY0302	branch	node	#984ea3	2	normal
95SEAF9673	branch	node	#ff7f00	2	normal
node_65	branch	node	#e41a1c	2	normal
99ESAY7468	branch	node	#ff7f00	2	normal
02GRAY0303	branch	node	#984ea3	2	normal
node_56	branch	node	#e41a1c	2	normal
node_57	branch	node	#e41a1c	2	normal
94SEAF9670	branch	node	#ff7f00	2	normal
node_66	branch	node	#ff7f00	2	normal
node_74	branch	node	#e41a1c	2	normal
00KEAF7089	branch	node	#e41a1c	2	normal
91UGAF7368	branch	node	#e41a1c	2	normal
99KEAF7063	branch	node	#e41a1c	2	normal
00KEAF7055	branch	node	#e41a1c	2	normal
94SEAF9671	branch	node	#ff7f00	2	normal
99BEAF8999	branch	node	#ff7f00	2	normal
node_76	branch	node	#e41a1c	2	normal
node_77	branch	node	#e41a1c	2	normal
01TZAY3314	branch	node	#e41a1c	2	normal
00SEAY5249	branch	node	#ff7f00	2	normal
00KEAF7086	branch	node	#e41a1c	2	normal
node_80	branch	node	#984ea3	2	normal
01TZAY3306	branch	node	#e41a1c	2	normal
node_78	branch	node	#e41a1c	2	normal
98UGAF4508	branch	node	#e41a1c	2	normal
98UGAF4509	branch	node	#e41a1c	2	normal
96SNAY1630	branch	node	#e41a1c	2	normal
01SNAY1629	branch	node	#e41a1c	2	normal
01SNAY1631	branch	node	#e41a1c	2	normal
99DEAF7536	branch	node	#ff7f00	2	normal
00ITAY0121	branch	node	#ff7f00	2	normal
node_73	branch	node	#ff7f00	2	normal
92UGU51190	branch	node	#e41a1c	2	normal
99UGAF4493	branch	node	#e41a1c	2	normal
00KEAF7068	branch	node	#e41a1c	2	normal
97TZAF1872	branch	node	#e41a1c	2	normal
00KEAF7084	branch	node	#e41a1c	2	normal
node_81	branch	node	#e41a1c	2	normal
95SEAF9669	branch	node	#ff7f00	2	normal
02GRAY0290	branch	node	#984ea3	2	normal
node_83	branch	node	#984ea3	2	normal
02GRAY0283	branch	node	#984ea3	2	normal
node_86	branch	node	#984ea3	2	normal
99KEAF7065	branch	node	#e41a1c	2	normal
02GRAY0287	branch	node	#984ea3	2	normal
98ITAF5286	branch	node	#ff7f00	2	normal
98ITAF5285	branch	node	#ff7f00	2	normal
node_84	branch	node	#e41a1c	2	normal
node_85	branch	node	#e41a1c	2	normal
node_87	branch	node	#984ea3	2	normal
node_92	branch	node	#984ea3	2	normal
node_93	branch	node	#377eb8	2	normal
02GRAY0291	branch	node	#984ea3	2	normal
00GRAY6884	branch	node	#984ea3	2	normal
00KEAF7070	branch	node	#e41a1c	2	normal
00KEAF7053	branch	node	#e41a1c	2	normal
node_89	branch	node	#e41a1c	2	normal
node_90	branch	node	#e41a1c	2	normal
02GRAY0295	branch	node	#984ea3	2	normal
node_91	branch	node	#984ea3	2	normal
node_99	branch	node	#984ea3	2	normal
02GRAY0297	branch	node	#984ea3	2	normal
node_105	branch	node	#984ea3	2	normal
node_100	branch	node	#377eb8	2	normal
node_115	branch	node	#377eb8	2	normal
node_125	branch	node	#377eb8	2	normal
node_126	branch	node	#377eb8	2	normal
node_117	branch	node	#377eb8	2	normal
node_118	branch	node	#377eb8	2	normal
node_94	branch	node	#e41a1c	2	normal
node_95	branch	node	#e41a1c	2	normal
00KEAF7077	branch	node	#e41a1c	2	normal
93RWAY3406	branch	node	#e41a1c	2	normal
node_96	branch	node	#984ea3	2	normal
node_97	branch	node	#984ea3	2	normal
02GRAY0275	branch	node	#984ea3	2	normal
node_112	branch	node	#984ea3	2	normal
node_122	branch	node	#984ea3	2	normal
node_123	branch	node	#984ea3	2	normal
02GRAY0274	branch	node	#984ea3	2	normal
02GRAY0273	branch	node	#984ea3	2	normal
node_107	branch	node	#377eb8	2	normal
01ALAY1656	branch	node	#377eb8	2	normal
02ALAY1658	branch	node	#377eb8	2	normal
03ALAY1707	branch	node	#377eb8	2	normal
01ALAY1692	branch	node	#377eb8	2	normal
node_138	branch	node	#377eb8	2	normal
node_139	branch	node	#377eb8	2	normal
00ALAY1714	branch	node	#377eb8	2	normal
02ALAY1696	branch	node	#377eb8	2	normal
97ALAY1664	branch	node	#377eb8	2	normal
node_133	branch	node	#377eb8	2	normal
01ALAY1689	branch	node	#377eb8	2	normal
03ALAY1703	branch	node	#377eb8	2	normal
03ALAY1706	branch	node	#377eb8	2	normal
node_127	branch	node	#377eb8	2	normal
node_102	branch	node	#e41a1c	2	normal
node_103	branch	node	#e41a1c	2	normal
98UGAF4512	branch	node	#e41a1c	2	normal
node_104	branch	node	#e41a1c	2	normal
02GRAY0282	branch	node	#984ea3	2	normal
02GRAY0281	branch	node	#984ea3	2	normal
02GRAY0294	branch	node	#984ea3	2	normal
02GRAY0272	branch	node	#984ea3	2	normal
node_120	branch	node	#984ea3	2	normal
node_121	branch	node	#984ea3	2	normal
02GRAY0289	branch	node	#984ea3	2	normal
02GRAY0288	branch	node	#984ea3	2	normal
node_130	branch	node	#984ea3	2	normal
node_131	branch	node	#984ea3	2	normal
01ALAY1690	branch	node	#377eb8	2	normal
node_114	branch	node	#377eb8	2	normal
01ALAY1654	branch	node	#377eb8	2	normal
02ALAY1659	branch	node	#377eb8	2	normal
node_146	branch	node	#377eb8	2	normal
99ALAY1712	branch	node	#377eb8	2	normal
01ALAY1655	branch	node	#377eb8	2	normal
02ALAY1653	branch	node	#377eb8	2	normal
node_147	branch	node	#377eb8	2	normal
03ALAY1704	branch	node	#377eb8	2	normal
node_144	branch	node	#377eb8	2	normal
node_145	branch	node	#377eb8	2	normal
03ALAY1662	branch	node	#377eb8	2	normal
03ALAY1663	branch	node	#377eb8	2	normal
00KEAF7067	branch	node	#e41a1c	2	normal
02GRAY0301	branch	node	#984ea3	2	normal
99KEAF7075	branch	node	#e41a1c	2	normal
node_111	branch	node	#e41a1c	2	normal
00KEAF7066	branch	node	#e41a1c	2	normal
00KEAF7052	branch	node	#e41a1c	2	normal
02GRAY0298	branch	node	#984ea3	2	normal
node_128	branch	node	#984ea3	2	normal
02GRAY0280	branch	node	#984ea3	2	normal
node_129	branch	node	#984ea3	2	normal
02GRAY0285	branch	node	#984ea3	2	normal
02GRAY0284	branch	node	#984ea3	2	normal
node_136	branch	node	#984ea3	2	normal
node_137	branch	node	#984ea3	2	normal
00ALAY1713	branch	node	#377eb8	2	normal
01ALAY1691	branch	node	#377eb8	2	normal
02ALAY1698	branch	node	#377eb8	2	normal
01ALAY1657	branch	node	#377eb8	2	normal
98ALAY1709	branch	node	#377eb8	2	normal
node_150	branch	node	#377eb8	2	normal
00ALAY1705	branch	node	#377eb8	2	normal
01ALAY1652	branch	node	#377eb8	2	normal
node_149	branch	node	#984ea3	2	normal
02ALAY1711	branch	node	#377eb8	2	normal
02ALAY1697	branch	node	#377eb8	2	normal
00KEAF7080	branch	node	#e41a1c	2	normal
node_119	branch	node	#e41a1c	2	normal
02GRAY0277	branch	node	#984ea3	2	normal
node_134	branch	node	#984ea3	2	normal
01ALAY1715	branch	node	#377eb8	2	normal
01ALAY1715a	branch	node	#984ea3	2	normal
01ALAY1715b	branch	node	#377eb8	2	normal
node_135	branch	node	#984ea3	2	normal
02GRAY0271	branch	node	#984ea3	2	normal
02GRAY0276	branch	node	#984ea3	2	normal
02GRAY0286	branch	node	#984ea3	2	normal
02GRAY0296	branch	node	#984ea3	2	normal
02ALAY1710	branch	node	#377eb8	2	normal
02ALAY1660	branch	node	#377eb8	2	normal
00GRAF5768	branch	node	#984ea3	2	normal
00GRAF5754	branch	node	#984ea3	2	normal
00KEAF7069	branch	node	#e41a1c	2	normal
02GRAY0314	branch	node	#984ea3	2	normal
02GRAY0279	branch	node	#984ea3	2	normal
02GRAY0278	branch	node	#984ea3	2	normal
02GRAY0293	branch	node	#984ea3	2	normal
02GRAY0292	branch	node	#984ea3	2	normal
