parameter	value
character	Location
log_likelihood	-154.32210322142362
log_likelihood_restricted_JOINT	-160.1666652436997
log_likelihood_restricted_MAP	-160.16666524369973
log_likelihood_restricted_MPPA	-156.3044597802307
method	MPPA
model	F81
num_nodes	658
num_scenarios	400
num_states_per_node_avg	1.0182370820668694
num_tips	356
num_unresolved_nodes	6
percentage_of_unresolved_nodes	0.9118541033434651
scaling_factor	0.007074933655720838
state_changes_per_avg_branch	0.07422868445194511
Africa	0.028261191436809188
Caribbean	0.11889916451000686
Central America	0.056739026340592434
Eastern Asia	0.270444443574202
Europe	0.026495526758447678
Oceania	0.07960924629244638
South America	0.17669030563921245
South-eastern Asia	0.15707732208317526
Southern Asia	0.058937940196415795
Western Asia	0.026845833168691872
