DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	genotype
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c
LEGEND_LABELS	American	AsianAmerican	AsianI	AsianII	Cosmopolitan	Sylvatic
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	genotype
MARGIN	5
STRIP_WIDTH	25
DATA
JX286525	#1f78b4	AsianAmerican
EU687246	#b2df8a	AsianI
AF100466	#1f78b4	AsianAmerican
EF105389	#e31a1c	Sylvatic
DQ181801	#a6cee3	American
AY858035	#fb9a99	Cosmopolitan
FM210214	#b2df8a	AsianI
FM210204	#1f78b4	AsianAmerican
JX669483	#1f78b4	AsianAmerican
GQ868553	#1f78b4	AsianAmerican
EU482635	#1f78b4	AsianAmerican
FJ390387	#b2df8a	AsianI
FM210241	#1f78b4	AsianAmerican
AF204178	#33a02c	AsianII
AF100469	#a6cee3	American
JQ922553	#a6cee3	American
M84728	#b2df8a	AsianI
JN819407	#1f78b4	AsianAmerican
HQ332189	#1f78b4	AsianAmerican
EU482728	#1f78b4	AsianAmerican
FJ461311	#b2df8a	AsianI
FJ639710	#b2df8a	AsianI
GQ398286	#1f78b4	AsianAmerican
FJ639732	#1f78b4	AsianAmerican
FJ898451	#1f78b4	AsianAmerican
FM210234	#1f78b4	AsianAmerican
FJ898454	#fb9a99	Cosmopolitan
JX669486	#1f78b4	AsianAmerican
FJ639701	#1f78b4	AsianAmerican
GQ398314	#1f78b4	AsianAmerican
EU920842	#1f78b4	AsianAmerican
JN851127	#fb9a99	Cosmopolitan
FJ898466	#1f78b4	AsianAmerican
GQ868623	#b2df8a	AsianI
AF489932	#1f78b4	AsianAmerican
FJ024454	#b2df8a	AsianI
FM210208	#1f78b4	AsianAmerican
KC294211	#1f78b4	AsianAmerican
FJ024473	#1f78b4	AsianAmerican
JF260983	#e31a1c	Sylvatic
JF730047	#b2df8a	AsianI
EF105378	#e31a1c	Sylvatic
FJ850108	#1f78b4	AsianAmerican
EU482552	#1f78b4	AsianAmerican
GU131881	#1f78b4	AsianAmerican
FM210207	#b2df8a	AsianI
EU482642	#b2df8a	AsianI
JX470186	#fb9a99	Cosmopolitan
JX649148	#1f78b4	AsianAmerican
EU482449	#1f78b4	AsianAmerican
FJ850121	#1f78b4	AsianAmerican
FJ850066	#1f78b4	AsianAmerican
FJ850050	#1f78b4	AsianAmerican
FJ410202	#b2df8a	AsianI
EF105387	#e31a1c	Sylvatic
GU369819	#1f78b4	AsianAmerican
GQ868595	#1f78b4	AsianAmerican
JN368476	#b2df8a	AsianI
EU660413	#b2df8a	AsianI
FM210246	#b2df8a	AsianI
EU687249	#b2df8a	AsianI
HQ332186	#1f78b4	AsianAmerican
EU482467	#b2df8a	AsianI
EU677145	#1f78b4	AsianAmerican
EU920834	#1f78b4	AsianAmerican
HM488257	#fb9a99	Cosmopolitan
AJ487271	#b2df8a	AsianI
DQ181803	#b2df8a	AsianI
FJ639702	#1f78b4	AsianAmerican
FJ196851	#b2df8a	AsianI
FM210236	#1f78b4	AsianAmerican
HM582115	#a6cee3	American
GQ868497	#1f78b4	AsianAmerican
EU482575	#1f78b4	AsianAmerican
FJ898439	#1f78b4	AsianAmerican
EU726767	#b2df8a	AsianI
FJ898461	#1f78b4	AsianAmerican
FJ410241	#b2df8a	AsianI
FJ810411	#b2df8a	AsianI
GU131947	#1f78b4	AsianAmerican
HQ332188	#1f78b4	AsianAmerican
FJ410228	#b2df8a	AsianI
JX966379	#a6cee3	American
FJ744741	#1f78b4	AsianAmerican
KF360005	#fb9a99	Cosmopolitan
FJ850088	#1f78b4	AsianAmerican
EU482659	#b2df8a	AsianI
FJ850106	#1f78b4	AsianAmerican
EF105379	#e31a1c	Sylvatic
AF169680	#b2df8a	AsianI
JF730049	#b2df8a	AsianI
EU482561	#1f78b4	AsianAmerican
EU482656	#b2df8a	AsianI
JN819418	#1f78b4	AsianAmerican
FJ744724	#b2df8a	AsianI
DQ645550	#fb9a99	Cosmopolitan
FJ562098	#b2df8a	AsianI
JN851121	#fb9a99	Cosmopolitan
JN851131	#fb9a99	Cosmopolitan
EU482554	#1f78b4	AsianAmerican
KJ189309	#1f78b4	AsianAmerican
AB189123	#fb9a99	Cosmopolitan
AF022434	#b2df8a	AsianI
GQ868515	#1f78b4	AsianAmerican
KJ010185	#fb9a99	Cosmopolitan
FM210213	#1f78b4	AsianAmerican
FJ687442	#b2df8a	AsianI
AF169679	#b2df8a	AsianI
HM181971	#1f78b4	AsianAmerican
AF119661	#a6cee3	American
EF105380	#e31a1c	Sylvatic
EU677144	#1f78b4	AsianAmerican
GQ398257	#a6cee3	American
FJ410195	#b2df8a	AsianI
JQ955623	#fb9a99	Cosmopolitan
EF105384	#e31a1c	Sylvatic
GQ199890	#1f78b4	AsianAmerican
KF955402	#b2df8a	AsianI
GQ868544	#b2df8a	AsianI
EU569719	#1f78b4	AsianAmerican
EU482576	#1f78b4	AsianAmerican
EU482587	#1f78b4	AsianAmerican
AY702039	#1f78b4	AsianAmerican
GQ398308	#1f78b4	AsianAmerican
EU482634	#1f78b4	AsianAmerican
EU482676	#b2df8a	AsianI
AF100464	#b2df8a	AsianI
EU081180	#fb9a99	Cosmopolitan
FJ410217	#b2df8a	AsianI
JX567950	#1f78b4	AsianAmerican
FM210206	#b2df8a	AsianI
KF704355	#33a02c	AsianII
M84727	#b2df8a	AsianI
KJ734727	#33a02c	AsianII
EU179858	#fb9a99	Cosmopolitan
JX669488	#1f78b4	AsianAmerican
FJ639733	#1f78b4	AsianAmerican
EU482590	#1f78b4	AsianAmerican
JX669478	#1f78b4	AsianAmerican
AF100467	#a6cee3	American
JQ922552	#a6cee3	American
KF041236	#fb9a99	Cosmopolitan
GQ199898	#1f78b4	AsianAmerican
FJ410221	#b2df8a	AsianI
EU482639	#1f78b4	AsianAmerican
EU482474	#b2df8a	AsianI
EU596490	#1f78b4	AsianAmerican
EU596489	#1f78b4	AsianAmerican
GQ398297	#1f78b4	AsianAmerican
FJ410215	#b2df8a	AsianI
GU131899	#b2df8a	AsianI
EU482744	#1f78b4	AsianAmerican
FJ639697	#1f78b4	AsianAmerican
GQ868604	#1f78b4	AsianAmerican
KJ010186	#fb9a99	Cosmopolitan
GU131959	#1f78b4	AsianAmerican
FJ898453	#1f78b4	AsianAmerican
GQ868555	#1f78b4	AsianAmerican
FJ390385	#b2df8a	AsianI
FJ205879	#b2df8a	AsianI
GQ868603	#1f78b4	AsianAmerican
EU482726	#1f78b4	AsianAmerican
FJ898460	#1f78b4	AsianAmerican
AF100465	#a6cee3	American
JN819424	#1f78b4	AsianAmerican
DQ181804	#b2df8a	AsianI
EU482551	#1f78b4	AsianAmerican
JN819408	#1f78b4	AsianAmerican
EU482546	#1f78b4	AsianAmerican
FM210220	#1f78b4	AsianAmerican
JN851126	#fb9a99	Cosmopolitan
EU482565	#1f78b4	AsianAmerican
FJ906956	#1f78b4	AsianAmerican
FJ196854	#fb9a99	Cosmopolitan
EU920833	#1f78b4	AsianAmerican
EU482721	#1f78b4	AsianAmerican
GU131843	#fb9a99	Cosmopolitan
EU677148	#b2df8a	AsianI
FJ687434	#b2df8a	AsianI
FJ744744	#1f78b4	AsianAmerican
FM210222	#1f78b4	AsianAmerican
EU482444	#1f78b4	AsianAmerican
FJ850061	#1f78b4	AsianAmerican
EU482469	#b2df8a	AsianI
EU179859	#fb9a99	Cosmopolitan
JX669484	#1f78b4	AsianAmerican
DQ448231	#fb9a99	Cosmopolitan
EF457904	#e31a1c	Sylvatic
DQ181798	#b2df8a	AsianI
EU482588	#1f78b4	AsianAmerican
EU529706	#1f78b4	AsianAmerican
JN851128	#fb9a99	Cosmopolitan
JN851129	#fb9a99	Cosmopolitan
EU482640	#fb9a99	Cosmopolitan
EU482607	#1f78b4	AsianAmerican
EU056812	#a6cee3	American
FJ410224	#b2df8a	AsianI
FJ873808	#1f78b4	AsianAmerican
AF204177	#33a02c	AsianII
GQ398262	#fb9a99	Cosmopolitan
EU687216	#1f78b4	AsianAmerican
FJ639704	#b2df8a	AsianI
EU482468	#b2df8a	AsianI
EU003591	#e31a1c	Sylvatic
AF100460	#b2df8a	AsianI
GQ398270	#1f78b4	AsianAmerican
DQ181802	#b2df8a	AsianI
FJ461309	#b2df8a	AsianI
FJ859028	#b2df8a	AsianI
GQ398259	#fb9a99	Cosmopolitan
GQ868641	#1f78b4	AsianAmerican
EU596500	#1f78b4	AsianAmerican
KJ830750	#fb9a99	Cosmopolitan
GQ199892	#1f78b4	AsianAmerican
GQ868558	#1f78b4	AsianAmerican
KF041233	#fb9a99	Cosmopolitan
EU482572	#1f78b4	AsianAmerican
EU482670	#b2df8a	AsianI
JX286520	#1f78b4	AsianAmerican
AF276619	#fb9a99	Cosmopolitan
FJ850072	#1f78b4	AsianAmerican
GQ398263	#fb9a99	Cosmopolitan
AF100462	#b2df8a	AsianI
EU677142	#1f78b4	AsianAmerican
GQ199894	#1f78b4	AsianAmerican
EF105385	#e31a1c	Sylvatic
EU482693	#1f78b4	AsianAmerican
JX669476	#1f78b4	AsianAmerican
FJ882602	#fb9a99	Cosmopolitan
FJ410237	#b2df8a	AsianI
EU482701	#b2df8a	AsianI
FJ196853	#fb9a99	Cosmopolitan
GQ868631	#b2df8a	AsianI
EU482652	#b2df8a	AsianI
EF105383	#e31a1c	Sylvatic
EU920850	#1f78b4	AsianAmerican
FJ639706	#b2df8a	AsianI
GQ398282	#1f78b4	AsianAmerican
EU482729	#1f78b4	AsianAmerican
FJ205877	#b2df8a	AsianI
GU131932	#b2df8a	AsianI
JQ922549	#fb9a99	Cosmopolitan
FM210202	#1f78b4	AsianAmerican
GU131927	#b2df8a	AsianI
GQ398296	#1f78b4	AsianAmerican
EU482699	#b2df8a	AsianI
FM210211	#b2df8a	AsianI
EU482658	#b2df8a	AsianI
EU482661	#b2df8a	AsianI
KC294222	#1f78b4	AsianAmerican
FJ547064	#b2df8a	AsianI
FJ639828	#b2df8a	AsianI
GQ398284	#1f78b4	AsianAmerican
EU677143	#1f78b4	AsianAmerican
EU482645	#b2df8a	AsianI
FM210235	#1f78b4	AsianAmerican
EU482451	#b2df8a	AsianI
DQ181805	#b2df8a	AsianI
M29095	#33a02c	AsianII
FJ432726	#b2df8a	AsianI
GQ398285	#1f78b4	AsianAmerican
KJ189308	#1f78b4	AsianAmerican
EU920846	#1f78b4	AsianAmerican
FJ850065	#1f78b4	AsianAmerican
FJ898465	#1f78b4	AsianAmerican
EU482669	#b2df8a	AsianI
AY858036	#fb9a99	Cosmopolitan
FJ850085	#1f78b4	AsianAmerican
EU569708	#1f78b4	AsianAmerican
EU677146	#1f78b4	AsianAmerican
FJ467493	#e31a1c	Sylvatic
FJ898449	#a6cee3	American
HM582107	#a6cee3	American
EU482603	#1f78b4	AsianAmerican
JX475906	#fb9a99	Cosmopolitan
FJ882594	#1f78b4	AsianAmerican
EU482776	#b2df8a	AsianI
GQ868600	#a6cee3	American
EU920828	#1f78b4	AsianAmerican
GQ398302	#1f78b4	AsianAmerican
EU920835	#1f78b4	AsianAmerican
FJ547067	#b2df8a	AsianI
FJ906957	#b2df8a	AsianI
FM210218	#1f78b4	AsianAmerican
JF357906	#1f78b4	AsianAmerican
FJ205885	#1f78b4	AsianAmerican
EU920840	#1f78b4	AsianAmerican
EU482679	#b2df8a	AsianI
EU920849	#1f78b4	AsianAmerican
JQ922550	#a6cee3	American
KF955364	#1f78b4	AsianAmerican
GQ868620	#b2df8a	AsianI
GQ398269	#1f78b4	AsianAmerican
EU529701	#1f78b4	AsianAmerican
FM210237	#1f78b4	AsianAmerican
EU482464	#b2df8a	AsianI
KC294201	#1f78b4	AsianAmerican
EU482705	#b2df8a	AsianI
AF100468	#a6cee3	American
FJ410223	#b2df8a	AsianI
FM210227	#1f78b4	AsianAmerican
JQ922551	#fb9a99	Cosmopolitan
AY037116	#fb9a99	Cosmopolitan
FM210221	#1f78b4	AsianAmerican
KC131142	#fb9a99	Cosmopolitan
FJ410291	#1f78b4	AsianAmerican
JQ955624	#fb9a99	Cosmopolitan
GQ868552	#1f78b4	AsianAmerican
JX669477	#1f78b4	AsianAmerican
EU482556	#1f78b4	AsianAmerican
AF100461	#b2df8a	AsianI
EU482545	#1f78b4	AsianAmerican
GU131924	#b2df8a	AsianI
FJ410259	#b2df8a	AsianI
FJ898438	#1f78b4	AsianAmerican
KF479233	#fb9a99	Cosmopolitan
EU482605	#1f78b4	AsianAmerican
GQ868622	#b2df8a	AsianI
FJ850120	#1f78b4	AsianAmerican
FM210217	#1f78b4	AsianAmerican
EF105388	#e31a1c	Sylvatic
JN819419	#1f78b4	AsianAmerican
FM210243	#1f78b4	AsianAmerican
GQ199897	#1f78b4	AsianAmerican
FJ744708	#1f78b4	AsianAmerican
FJ898450	#1f78b4	AsianAmerican
EU482664	#1f78b4	AsianAmerican
EU482649	#b2df8a	AsianI
M20558	#1f78b4	AsianAmerican
FJ639707	#b2df8a	AsianI
EU482740	#1f78b4	AsianAmerican
GQ398291	#1f78b4	AsianAmerican
FJ639831	#b2df8a	AsianI
GQ868638	#b2df8a	AsianI
GU370051	#fb9a99	Cosmopolitan
FJ744704	#1f78b4	AsianAmerican
FJ639718	#b2df8a	AsianI
EU482687	#1f78b4	AsianAmerican
JN851130	#fb9a99	Cosmopolitan
EU482541	#b2df8a	AsianI
KJ189370	#1f78b4	AsianAmerican
GQ868542	#b2df8a	AsianI
HQ705625	#1f78b4	AsianAmerican
EU482654	#b2df8a	AsianI
EU482784	#b2df8a	AsianI
EU687220	#1f78b4	AsianAmerican
KJ189305	#1f78b4	AsianAmerican
DQ181799	#b2df8a	AsianI
EU569714	#1f78b4	AsianAmerican
EU482762	#1f78b4	AsianAmerican
FJ906961	#1f78b4	AsianAmerican
GQ868592	#a6cee3	American
FJ024452	#b2df8a	AsianI
FJ024461	#b2df8a	AsianI
AF208496	#1f78b4	AsianAmerican
FJ196852	#fb9a99	Cosmopolitan
