DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	genotype
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c
LEGEND_LABELS	American	AsianAmerican	AsianI	AsianII	Cosmopolitan	Sylvatic
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	genotype
MARGIN	5
STRIP_WIDTH	25
DATA
KC294211	#1f78b4	AsianAmerican
FJ410228	#b2df8a	AsianI
GQ868592	#a6cee3	American
EU482575	#1f78b4	AsianAmerican
FM210227	#1f78b4	AsianAmerican
FM210217	#1f78b4	AsianAmerican
GQ868553	#1f78b4	AsianAmerican
KC294222	#1f78b4	AsianAmerican
EU482642	#b2df8a	AsianI
FJ906957	#b2df8a	AsianI
FJ410259	#b2df8a	AsianI
EU482551	#1f78b4	AsianAmerican
FJ639701	#1f78b4	AsianAmerican
EU677148	#b2df8a	AsianI
GQ398257	#a6cee3	American
FJ898466	#1f78b4	AsianAmerican
AF100464	#b2df8a	AsianI
EU482552	#1f78b4	AsianAmerican
EU482721	#1f78b4	AsianAmerican
JQ922553	#a6cee3	American
FM210246	#b2df8a	AsianI
AF276619	#fb9a99	Cosmopolitan
EU482701	#b2df8a	AsianI
JN851121	#fb9a99	Cosmopolitan
GQ398284	#1f78b4	AsianAmerican
EF105387	#e31a1c	Sylvatic
AF208496	#1f78b4	AsianAmerican
GQ398302	#1f78b4	AsianAmerican
FM210202	#1f78b4	AsianAmerican
GQ398308	#1f78b4	AsianAmerican
JX669483	#1f78b4	AsianAmerican
EU482676	#b2df8a	AsianI
EU920828	#1f78b4	AsianAmerican
AF119661	#a6cee3	American
FJ850106	#1f78b4	AsianAmerican
AF100460	#b2df8a	AsianI
EU687249	#b2df8a	AsianI
FJ898465	#1f78b4	AsianAmerican
EU482451	#b2df8a	AsianI
FJ410237	#b2df8a	AsianI
EU482699	#b2df8a	AsianI
GU131899	#b2df8a	AsianI
KF041236	#fb9a99	Cosmopolitan
GQ398296	#1f78b4	AsianAmerican
EF105380	#e31a1c	Sylvatic
EU482649	#b2df8a	AsianI
JX470186	#fb9a99	Cosmopolitan
EF105389	#e31a1c	Sylvatic
JX286520	#1f78b4	AsianAmerican
GQ398270	#1f78b4	AsianAmerican
GQ868515	#1f78b4	AsianAmerican
EU920842	#1f78b4	AsianAmerican
FJ205879	#b2df8a	AsianI
HQ332188	#1f78b4	AsianAmerican
FJ390387	#b2df8a	AsianI
EU482670	#b2df8a	AsianI
EU482654	#b2df8a	AsianI
FJ850085	#1f78b4	AsianAmerican
FM210241	#1f78b4	AsianAmerican
EU482541	#b2df8a	AsianI
AJ487271	#b2df8a	AsianI
EU596489	#1f78b4	AsianAmerican
EU482468	#b2df8a	AsianI
HQ332189	#1f78b4	AsianAmerican
EF105388	#e31a1c	Sylvatic
FJ850088	#1f78b4	AsianAmerican
KJ189308	#1f78b4	AsianAmerican
EU482726	#1f78b4	AsianAmerican
EU482588	#1f78b4	AsianAmerican
JX669484	#1f78b4	AsianAmerican
EU482469	#b2df8a	AsianI
EU920849	#1f78b4	AsianAmerican
FM210220	#1f78b4	AsianAmerican
GQ398282	#1f78b4	AsianAmerican
EU056812	#a6cee3	American
FJ906961	#1f78b4	AsianAmerican
DQ181799	#b2df8a	AsianI
FJ639828	#b2df8a	AsianI
EU482561	#1f78b4	AsianAmerican
JF357906	#1f78b4	AsianAmerican
JN851128	#fb9a99	Cosmopolitan
FJ410217	#b2df8a	AsianI
FJ906956	#1f78b4	AsianAmerican
EF105378	#e31a1c	Sylvatic
GQ868542	#b2df8a	AsianI
EU677145	#1f78b4	AsianAmerican
DQ181798	#b2df8a	AsianI
EU920846	#1f78b4	AsianAmerican
FM210237	#1f78b4	AsianAmerican
FM210221	#1f78b4	AsianAmerican
FJ859028	#b2df8a	AsianI
FJ898449	#a6cee3	American
FJ810411	#b2df8a	AsianI
JN819419	#1f78b4	AsianAmerican
FJ639718	#b2df8a	AsianI
EU677142	#1f78b4	AsianAmerican
FJ196853	#fb9a99	Cosmopolitan
EU482640	#fb9a99	Cosmopolitan
EU596490	#1f78b4	AsianAmerican
EU482693	#1f78b4	AsianAmerican
GU131932	#b2df8a	AsianI
JF730049	#b2df8a	AsianI
EU726767	#b2df8a	AsianI
FJ432726	#b2df8a	AsianI
DQ448231	#fb9a99	Cosmopolitan
EU482659	#b2df8a	AsianI
FM210206	#b2df8a	AsianI
FJ898460	#1f78b4	AsianAmerican
FJ024454	#b2df8a	AsianI
EU677143	#1f78b4	AsianAmerican
M20558	#1f78b4	AsianAmerican
EU482705	#b2df8a	AsianI
EF457904	#e31a1c	Sylvatic
FM210211	#b2df8a	AsianI
KC131142	#fb9a99	Cosmopolitan
EU482587	#1f78b4	AsianAmerican
EU482687	#1f78b4	AsianAmerican
EU920834	#1f78b4	AsianAmerican
EU003591	#e31a1c	Sylvatic
FJ461309	#b2df8a	AsianI
EU482762	#1f78b4	AsianAmerican
KJ189305	#1f78b4	AsianAmerican
GU131947	#1f78b4	AsianAmerican
AY858036	#fb9a99	Cosmopolitan
JN851131	#fb9a99	Cosmopolitan
EU920833	#1f78b4	AsianAmerican
GQ398285	#1f78b4	AsianAmerican
JN819407	#1f78b4	AsianAmerican
FM210208	#1f78b4	AsianAmerican
EU482556	#1f78b4	AsianAmerican
EU482449	#1f78b4	AsianAmerican
EU569719	#1f78b4	AsianAmerican
AY858035	#fb9a99	Cosmopolitan
FJ196854	#fb9a99	Cosmopolitan
FJ410195	#b2df8a	AsianI
FJ639704	#b2df8a	AsianI
FJ687442	#b2df8a	AsianI
FM210243	#1f78b4	AsianAmerican
EU529706	#1f78b4	AsianAmerican
JQ955624	#fb9a99	Cosmopolitan
KJ830750	#fb9a99	Cosmopolitan
EU660413	#b2df8a	AsianI
GQ398291	#1f78b4	AsianAmerican
EU482572	#1f78b4	AsianAmerican
HM181971	#1f78b4	AsianAmerican
FJ882602	#fb9a99	Cosmopolitan
EU482729	#1f78b4	AsianAmerican
FJ850066	#1f78b4	AsianAmerican
HQ705625	#1f78b4	AsianAmerican
FM210234	#1f78b4	AsianAmerican
KJ010186	#fb9a99	Cosmopolitan
KJ734727	#33a02c	AsianII
FJ898461	#1f78b4	AsianAmerican
AF100465	#a6cee3	American
EU920840	#1f78b4	AsianAmerican
JX669486	#1f78b4	AsianAmerican
EU687246	#b2df8a	AsianI
FJ024452	#b2df8a	AsianI
FJ410202	#b2df8a	AsianI
EU482639	#1f78b4	AsianAmerican
DQ645550	#fb9a99	Cosmopolitan
FJ744704	#1f78b4	AsianAmerican
AF100467	#a6cee3	American
GU131843	#fb9a99	Cosmopolitan
GQ868641	#1f78b4	AsianAmerican
FJ639732	#1f78b4	AsianAmerican
AY037116	#fb9a99	Cosmopolitan
JX567950	#1f78b4	AsianAmerican
DQ181801	#a6cee3	American
FJ547064	#b2df8a	AsianI
FJ898453	#1f78b4	AsianAmerican
EU482605	#1f78b4	AsianAmerican
EU569708	#1f78b4	AsianAmerican
GQ199898	#1f78b4	AsianAmerican
FJ898438	#1f78b4	AsianAmerican
JX966379	#a6cee3	American
GQ868595	#1f78b4	AsianAmerican
EU179859	#fb9a99	Cosmopolitan
KF704355	#33a02c	AsianII
EU920850	#1f78b4	AsianAmerican
GQ398297	#1f78b4	AsianAmerican
FJ196851	#b2df8a	AsianI
AF100468	#a6cee3	American
JF260983	#e31a1c	Sylvatic
EU920835	#1f78b4	AsianAmerican
EU482652	#b2df8a	AsianI
FM210235	#1f78b4	AsianAmerican
M29095	#33a02c	AsianII
AF100462	#b2df8a	AsianI
M84727	#b2df8a	AsianI
GQ868638	#b2df8a	AsianI
AY702039	#1f78b4	AsianAmerican
FJ898439	#1f78b4	AsianAmerican
FJ744741	#1f78b4	AsianAmerican
EU482744	#1f78b4	AsianAmerican
EU482545	#1f78b4	AsianAmerican
EU482607	#1f78b4	AsianAmerican
FM210236	#1f78b4	AsianAmerican
EU482464	#b2df8a	AsianI
EU482661	#b2df8a	AsianI
GU369819	#1f78b4	AsianAmerican
EU482634	#1f78b4	AsianAmerican
JQ955623	#fb9a99	Cosmopolitan
FM210218	#1f78b4	AsianAmerican
FJ898451	#1f78b4	AsianAmerican
GQ398263	#fb9a99	Cosmopolitan
GQ868623	#b2df8a	AsianI
JX286525	#1f78b4	AsianAmerican
EF105379	#e31a1c	Sylvatic
EU687220	#1f78b4	AsianAmerican
GQ868552	#1f78b4	AsianAmerican
EU482546	#1f78b4	AsianAmerican
GQ868631	#b2df8a	AsianI
M84728	#b2df8a	AsianI
FJ467493	#e31a1c	Sylvatic
FJ410223	#b2df8a	AsianI
FJ410224	#b2df8a	AsianI
FJ410221	#b2df8a	AsianI
GQ398262	#fb9a99	Cosmopolitan
EU482649.1	#b2df8a	AsianI
GQ398257.1	#a6cee3	American
FJ410221.1	#b2df8a	AsianI
KF041236.1	#fb9a99	Cosmopolitan
EF105378.1	#e31a1c	Sylvatic
GQ868631.1	#b2df8a	AsianI
FJ410224.1	#b2df8a	AsianI
AY702039.1	#1f78b4	AsianAmerican
FJ898460.1	#1f78b4	AsianAmerican
EU179859.1	#fb9a99	Cosmopolitan
GQ868515.1	#1f78b4	AsianAmerican
EU726767.1	#b2df8a	AsianI
FM210221.1	#1f78b4	AsianAmerican
JQ955624.1	#fb9a99	Cosmopolitan
EU482649.2	#b2df8a	AsianI
EF105389.1	#e31a1c	Sylvatic
FJ410221.2	#b2df8a	AsianI
GQ398282.1	#1f78b4	AsianAmerican
JN819419.1	#1f78b4	AsianAmerican
GU131899.1	#b2df8a	AsianI
FJ859028.1	#b2df8a	AsianI
EU482561.1	#1f78b4	AsianAmerican
JQ955624.2	#fb9a99	Cosmopolitan
FJ196853.1	#fb9a99	Cosmopolitan
KJ830750.1	#fb9a99	Cosmopolitan
JX286525.1	#1f78b4	AsianAmerican
EU920846.1	#1f78b4	AsianAmerican
GQ398308.1	#1f78b4	AsianAmerican
FJ898460.2	#1f78b4	AsianAmerican
FM210234.1	#1f78b4	AsianAmerican
EU482699.1	#b2df8a	AsianI
EU482654.1	#b2df8a	AsianI
FJ898461.1	#1f78b4	AsianAmerican
JQ955624.3	#fb9a99	Cosmopolitan
EU482701.1	#b2df8a	AsianI
GQ868631.2	#b2df8a	AsianI
AY037116.1	#fb9a99	Cosmopolitan
FM210235.1	#1f78b4	AsianAmerican
FJ410221.3	#b2df8a	AsianI
M20558.1	#1f78b4	AsianAmerican
FJ850088.1	#1f78b4	AsianAmerican
EU482552.1	#1f78b4	AsianAmerican
EU482551.1	#1f78b4	AsianAmerican
GQ398297.1	#1f78b4	AsianAmerican
FM210217.1	#1f78b4	AsianAmerican
EU482654.2	#b2df8a	AsianI
FM210234.2	#1f78b4	AsianAmerican
AF100462.1	#b2df8a	AsianI
EU482640.1	#fb9a99	Cosmopolitan
EU482649.3	#b2df8a	AsianI
FJ850088.2	#1f78b4	AsianAmerican
FJ850106.1	#1f78b4	AsianAmerican
EU482640.2	#fb9a99	Cosmopolitan
EU482762.1	#1f78b4	AsianAmerican
FJ810411.1	#b2df8a	AsianI
AF276619.1	#fb9a99	Cosmopolitan
EU482659.1	#b2df8a	AsianI
FJ898439.1	#1f78b4	AsianAmerican
EU482762.2	#1f78b4	AsianAmerican
AY858036.1	#fb9a99	Cosmopolitan
GQ398263.1	#fb9a99	Cosmopolitan
FJ196851.1	#b2df8a	AsianI
GQ398291.1	#1f78b4	AsianAmerican
GQ868552.1	#1f78b4	AsianAmerican
FJ390387.1	#b2df8a	AsianI
AF100467.1	#a6cee3	American
EU482701.2	#b2df8a	AsianI
JX286525.2	#1f78b4	AsianAmerican
EU482634.1	#1f78b4	AsianAmerican
EU920849.1	#1f78b4	AsianAmerican
GQ398263.2	#fb9a99	Cosmopolitan
FJ467493.1	#e31a1c	Sylvatic
JX669483.1	#1f78b4	AsianAmerican
EU482572.1	#1f78b4	AsianAmerican
HQ705625.1	#1f78b4	AsianAmerican
FJ687442.1	#b2df8a	AsianI
EU482642.1	#b2df8a	AsianI
FJ744704.1	#1f78b4	AsianAmerican
FM210235.2	#1f78b4	AsianAmerican
HM181971.1	#1f78b4	AsianAmerican
AF100465.1	#a6cee3	American
EU482605.1	#1f78b4	AsianAmerican
GQ868595.1	#1f78b4	AsianAmerican
FJ639704.1	#b2df8a	AsianI
JF730049.1	#b2df8a	AsianI
FJ410195.1	#b2df8a	AsianI
FJ906956.1	#1f78b4	AsianAmerican
FJ410217.1	#b2df8a	AsianI
EF105379.1	#e31a1c	Sylvatic
KF041236.2	#fb9a99	Cosmopolitan
AF100464.1	#b2df8a	AsianI
EU482545.1	#1f78b4	AsianAmerican
FJ639732.1	#1f78b4	AsianAmerican
EU482469.1	#b2df8a	AsianI
FM210211.1	#b2df8a	AsianI
EU482762.3	#1f78b4	AsianAmerican
EU677145.1	#1f78b4	AsianAmerican
EU482661.1	#b2df8a	AsianI
EU677145.2	#1f78b4	AsianAmerican
EU482670.1	#b2df8a	AsianI
FJ547064.1	#b2df8a	AsianI
GQ398308.2	#1f78b4	AsianAmerican
AF100462.2	#b2df8a	AsianI
FM210206.1	#b2df8a	AsianI
FM210221.2	#1f78b4	AsianAmerican
FJ810411.2	#b2df8a	AsianI
EU920835.1	#1f78b4	AsianAmerican
FJ898465.1	#1f78b4	AsianAmerican
FJ898465.2	#1f78b4	AsianAmerican
FJ850066.1	#1f78b4	AsianAmerican
FJ850066.2	#1f78b4	AsianAmerican
EU482588.1	#1f78b4	AsianAmerican
JX669483.2	#1f78b4	AsianAmerican
EU920840.1	#1f78b4	AsianAmerican
M84727.1	#b2df8a	AsianI
FJ024454.1	#b2df8a	AsianI
JX286520.1	#1f78b4	AsianAmerican
M84727.2	#b2df8a	AsianI
EU482705.1	#b2df8a	AsianI
EU482659.2	#b2df8a	AsianI
EU920835.2	#1f78b4	AsianAmerican
GU131947.1	#1f78b4	AsianAmerican
FJ850066.3	#1f78b4	AsianAmerican
EU687220.1	#1f78b4	AsianAmerican
EU920846.2	#1f78b4	AsianAmerican
FJ898466.1	#1f78b4	AsianAmerican
FJ196853.2	#fb9a99	Cosmopolitan
GQ398270.1	#1f78b4	AsianAmerican
EU920849.2	#1f78b4	AsianAmerican
EU596490.1	#1f78b4	AsianAmerican
KC294222.1	#1f78b4	AsianAmerican
GQ868542.1	#b2df8a	AsianI
FJ906957.1	#b2df8a	AsianI
FJ024454.2	#b2df8a	AsianI
GU369819.1	#1f78b4	AsianAmerican
EU482701.3	#b2df8a	AsianI
FJ882602.1	#fb9a99	Cosmopolitan
