node	Location
AB189123_FJ467493	Caribbean
AB189123_FJ467493	Eastern Asia
AB189123_FJ467493	Oceania
AB189123_FJ467493	South America
AB189123_FJ467493	South-eastern Asia
EF105378_FJ467493	Africa
EF105378_FJ467493	Caribbean
EF105378_FJ467493	Eastern Asia
EF105378_FJ467493	South America
EF105378_FJ467493	South-eastern Asia
AB189123_GQ398257	South-eastern Asia
EF105379_FJ467493	South-eastern Asia
EF105378_EU003591	Africa
AB189123_DQ181801	South-eastern Asia
AF100465_GQ398257	South-eastern Asia
AF100465_GQ398257	Southern Asia
EF105379	South-eastern Asia
FJ467493	South-eastern Asia
EF105384_EU003591	Africa
EF105378_EF457904	Africa
AB189123_JX475906	South-eastern Asia
AF022434_DQ181801	South-eastern Asia
AF100465_JQ922552	Southern Asia
GQ398257	South-eastern Asia
EF105384_EF105385	Africa
EF105387_EU003591	Africa
EF105389_EF457904	Africa
EF105378_EF105383	Africa
AB189123_GU131843	South-eastern Asia
AF276619_JX475906	Southern Asia
AF100466_DQ181801	South-eastern Asia
AF022434_KJ734727	South-eastern Asia
AF100465_EU056812	Caribbean
HM582107_HM582115	Oceania
JQ922550_JQ922553	Southern Asia
JQ922552	Southern Asia
EF105384	Africa
EF105385	Africa
EF105387_EF105388	Africa
EU003591	Africa
EF105389_JF260983	Africa
EF457904	Africa
EF105380_EF105383	Africa
EF105378	Africa
AB189123_GQ398263	South-eastern Asia
GQ398259_GU131843	South-eastern Asia
AF276619_FJ882602	Southern Asia
JX475906	Southern Asia
AF100466_JN819418	South-eastern Asia
AF119661_DQ181801	South-eastern Asia
AF022434_M84728	South-eastern Asia
AF204177_KJ734727	Oceania
AF204177_KJ734727	South-eastern Asia
AF100465_GQ868600	Caribbean
EU056812	Caribbean
HM582107	Oceania
HM582115	Oceania
JQ922553	Southern Asia
JQ922550	Southern Asia
EF105388	Africa
EF105387	Africa
JF260983	Europe
EF105389	Africa
EF105380	Africa
EF105383	Africa
AB189123_FJ196854	South-eastern Asia
GQ398263	South-eastern Asia
GQ398262_GU131843	South-eastern Asia
GQ398259	South-eastern Asia
FJ882602	Southern Asia
AF276619_JQ955623	Southern Asia
JQ922551	Southern Asia
AF100466_M20558	Caribbean
JN819418	South-eastern Asia
AF119661_FJ639701	South-eastern Asia
DQ181801	South-eastern Asia
AF022434_AJ487271	South-eastern Asia
M84727_M84728	South-eastern Asia
AF204177_KF704355	Oceania
KJ734727	Eastern Asia
AF100465_GQ868592	Central America
AF100465_GQ868592	South America
GQ868600	Caribbean
AB189123_JN851131	South-eastern Asia
AY037116_FJ196854	South-eastern Asia
GU131843	Africa
GQ398262	South-eastern Asia
DQ448231_JQ955623	Southern Asia
AF276619_KF041236	Southern Asia
AF100466_GQ398284	Caribbean
M20558	Caribbean
EU482449_FJ639701	South-eastern Asia
AF119661	Eastern Asia
AF022434_DQ181804	South-eastern Asia
AJ487271	South-eastern Asia
M84727	South-eastern Asia
M84728	South-eastern Asia
AF204177_M29095	Oceania
KF704355	Caribbean
AF100465_FJ898449	Central America
AF100467_GQ868592	South America
AB189123	South-eastern Asia
DQ645550_JN851131	South-eastern Asia
FJ196853_FJ196854	Eastern Asia
AY858035_JN851127	South-eastern Asia
AY037116	Oceania
DQ448231_JQ922549	Southern Asia
JQ955623	Southern Asia
AF276619	Eastern Asia
KF041236	Southern Asia
AF100466_GQ868603	Caribbean
EU482572_GQ398284	Caribbean
AF208496_JN819419	Caribbean
FJ639697_FJ639701	South-eastern Asia
EU482449_FM210227	South-eastern Asia
FM210208_FM210222	South-eastern Asia
DQ181804	South-eastern Asia
AF022434_EU726767	South-eastern Asia
DQ181805	South-eastern Asia
AF204177	Eastern Asia
M29095	Oceania
AF204178	Eastern Asia
AF100469_FJ898449	Central America
AF100465	South America
AF100467_AF100468	South America
GQ868592	South America
DQ645550_FJ196852	Eastern Asia
JN851131	South-eastern Asia
FJ196854	Eastern Asia
FJ196853	Eastern Asia
AY858036_JN851127	South-eastern Asia
EU081180	South-eastern Asia
GU370051_JN851121	South-eastern Asia
AY858035_JX470186	South-eastern Asia
JN851128_JN851129	South-eastern Asia
DQ448231_KJ010186	Southern Asia
JQ922549	Southern Asia
AF100466_FJ898450	Caribbean
EU482561_GQ868603	Caribbean
EU529701_GQ398284	Caribbean
EU482572	Caribbean
AF208496_EU920828	Caribbean
EU482545_JN819419	Caribbean
FJ639697_JX649148	South-eastern Asia
FJ639701	South-eastern Asia
EU482449_FM210218	South-eastern Asia
FM210204_FM210227	South-eastern Asia
FM210208_FM210243	South-eastern Asia
FM210213_FM210222	South-eastern Asia
AF100462_EU726767	South-eastern Asia
DQ181803	South-eastern Asia
AF100461_GQ868542	South-eastern Asia
AF022434_EU687246	South-eastern Asia
DQ181802	South-eastern Asia
AF100469_JX966379	Central America
FJ898449	Central America
AF100467	South America
AF100468	South America
FJ196852	Eastern Asia
DQ645550	Eastern Asia
EU179858_JN851127	South-eastern Asia
AY858036	South-eastern Asia
GU370051	South-eastern Asia
JN851121	South-eastern Asia
AY858035_JN851130	South-eastern Asia
EU179859_JX470186	South-eastern Asia
JN851129	South-eastern Asia
JN851128	South-eastern Asia
DQ448231_KF479233	Southern Asia
KF041233_KJ010186	Southern Asia
AF100466_GQ868552	South America
EU482551_FJ898450	Caribbean
EU482561_EU482576	Caribbean
GQ868603	Caribbean
GQ398284	Caribbean
EU529701	Caribbean
EU482444_EU920828	South America
AF208496_FJ898460	Caribbean
EU482546_EU677142	Caribbean
EU920834_JN819419	South America
EU482545	Caribbean
FJ639697_FJ639702	South-eastern Asia
JX649148	South-eastern Asia
EU482664_FM210218	South-eastern Asia
EU482449_FM210241	South-eastern Asia
FM210204	South-eastern Asia
FM210227	South-eastern Asia
FM210208_FM210237	South-eastern Asia
FM210243	South-eastern Asia
FM210217_FM210222	South-eastern Asia
FM210213	South-eastern Asia
EU726767	South-eastern Asia
AF100462	South-eastern Asia
GQ868542	South-eastern Asia
DQ181799	South-eastern Asia
AF169679_AF169680	South-eastern Asia
AF100461_FJ906957	South-eastern Asia
AF022434	South-eastern Asia
DQ181798_EU687246	South-eastern Asia
AF100460_FJ687434	South-eastern Asia
JX966379	Central America
AF100469	Central America
JN851126_JN851127	South-eastern Asia
EU179858_HM488257	South-eastern Asia
AY858035	South-eastern Asia
JN851130	South-eastern Asia
EU179859_EU482640	South-eastern Asia
JX470186	Eastern Asia
DQ448231_FJ898454	Southern Asia
JQ955624_KF479233	Southern Asia
KF041233_KJ830750	Southern Asia
KJ010185_KJ010186	Southern Asia
AF100466_GQ868595	South America
EU687220_GQ868552	South America
AF489932_JX669483	South America
EU569708	Caribbean
EU482551_GQ398282	Caribbean
FJ898450	Caribbean
EU482561_EU482575	Caribbean
EU482576	Caribbean
EU482444_GQ868553	South America
EU920828	South America
EU677145_FJ898460	Caribbean
EU920833	South America
AF208496_AY702039	Caribbean
EU482726_EU920849	Caribbean
EU482546	Caribbean
EU677142	Caribbean
EU920840_JN819419	South America
EU920834_EU920835	South America
FJ639697	South-eastern Asia
FJ639702	South-eastern Asia
EU482664_FM210220	South-eastern Asia
FM210218	South-eastern Asia
FM210221_FM210241	South-eastern Asia
EU482449	South-eastern Asia
FM210208_FM210235	South-eastern Asia
FM210237	South-eastern Asia
FM210222	South-eastern Asia
FM210217	South-eastern Asia
FM210234	South-eastern Asia
AF169680	South-eastern Asia
AF169679	South-eastern Asia
EU482451_FJ906957	South-eastern Asia
AF100461	South-eastern Asia
DQ181798_FJ639831	South-eastern Asia
EU687246	South-eastern Asia
AF100460_GQ868544	South-eastern Asia
FJ639828_FJ687434	South-eastern Asia
JN851126	South-eastern Asia
JN851127	South-eastern Asia
EU179858_KC131142	South-eastern Asia
HM488257	Oceania
EU482640	South-eastern Asia
EU179859	South-eastern Asia
FJ898454	Southern Asia
DQ448231	Southern Asia
JQ955624	Southern Asia
KF479233	Eastern Asia
KF041233_KF360005	Southern Asia
KJ830750	Western Asia
KJ010186	Southern Asia
KJ010185	Southern Asia
AF100466	South America
GQ868595	South America
EU687220_FJ898465	South America
GQ868552	South America
FJ850072_JX669483	South America
AF489932_JX669488	South America
EU482551_GQ398270	Caribbean
GQ398269_GQ398282	Caribbean
EU482561_EU482744	Caribbean
EU482575	Caribbean
EU482444_FJ898461	Central America
EU482607_GQ868553	South America
EU482605_GU131947	South America
EU677145	Caribbean
FJ898460	Caribbean
AF208496	Caribbean
AY702039	Caribbean
EU687216_EU920849	Caribbean
EU482726	Caribbean
JN819419	South America
EU920840_FJ850088	South America
FJ850085	South America
EU920835	South America
EU920834	South America
EU482664_FM210202	South-eastern Asia
FM210220	South-eastern Asia
FM210241	South-eastern Asia
FM210221	South-eastern Asia
FM210208_FM210236	South-eastern Asia
FM210235	South-eastern Asia
EU482451_GQ868620	South-eastern Asia
FJ906957	South-eastern Asia
FJ196851_FJ639831	South-eastern Asia
DQ181798	South-eastern Asia
AF100464_GQ868544	South-eastern Asia
AF100460	South-eastern Asia
FJ687434	South-eastern Asia
FJ639828	South-eastern Asia
KC131142	Eastern Asia
EU179858	South-eastern Asia
KF041233	Southern Asia
KF360005	Southern Asia
EU687220	South America
FJ898465	South America
JX669483	South America
JX669484_KC294201	South America
FJ850072_JX669486	South America
JX669488	South America
AF489932	South America
EU482551_EU569714	Caribbean
GQ398270	Caribbean
GQ398282	Caribbean
GQ398269	Caribbean
EU482561_EU482740	Caribbean
EU482590_EU482744	Caribbean
FJ898438_FJ898461	Central America
EU482444_GU369819	Central America
EU482603_GQ868604	Central America
EU482607_KJ189305	South America
FJ898466_GQ868553	South America
EU482605_JN819407	South America
GQ868555_GU131947	South America
EU687216_FJ898451	Caribbean
EU920849	Caribbean
FJ850088	South America
EU920840	South America
EU482664	South-eastern Asia
FM210202	South-eastern Asia
FM210208	South-eastern Asia
FM210236	South-eastern Asia
EU482451_GU131927	South-eastern Asia
FJ639706_GQ868620	South-eastern Asia
FJ196851	Eastern Asia
FJ639831	South-eastern Asia
AF100464	South-eastern Asia
GQ868544	South-eastern Asia
JX669484	South America
KC294201	South America
FJ850072_KC294222	South America
JX669486	South America
EU482554_EU569714	Caribbean
EU482551_EU482729	Caribbean
EU482561_GQ398314	Caribbean
EU482587_EU482740	Caribbean
EU482744	Caribbean
EU482590	Caribbean
FJ898438_GQ868515	Central America
FJ898461	Central America
FJ850061_GU369819	Central America
EU482444_FJ744704	Central America
EU482687_GQ868604	Central America
EU482603_EU482693	Central America
KJ189370	Central America
EU482607	South America
KJ189305	South America
FJ898466_JN819408	South America
GQ868553	South America
EU482605_FJ639733	South America
FJ850108_JN819407	South America
FJ024473_FJ639732	South America
GQ868558_GU131947	South America
GQ868555	South America
EU687216_FJ898453	Caribbean
FJ898451	Caribbean
FJ639704_GU131927	South-eastern Asia
EU482451_GU131924	South-eastern Asia
FJ810411	South-eastern Asia
FJ639706_FJ687442	South-eastern Asia
GQ868620	South-eastern Asia
KC294222	South America
FJ850072	South America
EU482554_EU677144	Caribbean
EU569714	Caribbean
EU482728_EU482729	Caribbean
EU482551_EU482565	Caribbean
GQ398308_GQ398314	Caribbean
EU482561_GQ398297	Caribbean
GQ398296	Caribbean
EU482587	Caribbean
EU482740	Caribbean
EU482588	Caribbean
GQ398286_GQ398291	Caribbean
GQ398285	Caribbean
FJ898438	Central America
GQ868497_GQ868515	Central America
FJ898439	Central America
FJ850061_FJ873808	Central America
GQ199894_GU369819	Central America
FJ850065_GQ199898	Central America
FJ744704	Central America
FJ744744_FJ850120	Central America
EU482444_FJ882594	Central America
FJ850066	Central America
EU482687_JN819424	Central America
GQ868604	Central America
EU482603	Central America
EU482634	Central America
EU482693	Central America
FJ898466	South America
JN819408	South America
EU482605_HQ332189	South America
FJ639733	South America
FJ850108_HQ332188	South America
JN819407	South America
FJ024473	South America
FJ639732	South America
GQ868558	South America
GU131947	South America
EU687216	Caribbean
EU920842_JX669476	South America
FJ898453	Caribbean
FJ639710_GU131927	South-eastern Asia
FJ639704	South-eastern Asia
EU482451_FJ744724	South-eastern Asia
FJ639718_GU131924	South-eastern Asia
FJ639706_JN368476	South-eastern Asia
FJ687442	South-eastern Asia
EU482554	Caribbean
EU677144	Caribbean
EU482728_EU569719	Caribbean
EU482729	Caribbean
EU482551_EU677143	Caribbean
EU482565	Caribbean
GQ398314	Caribbean
GQ398308	Caribbean
EU482561_GQ398302	Caribbean
GQ398297	Caribbean
GQ398291	Caribbean
GQ398286	Caribbean
GQ868497_GU131959	Central America
GQ868515	Central America
FJ850061_GQ199897	Central America
FJ873808	Central America
GQ199894_KJ189308	Central America
GU369819	Central America
GQ199898	Central America
FJ850065	Central America
FJ744744	Central America
FJ850120	Central America
EU482444_FJ906956	Central America
FJ882594	Central America
EU482687	Central America
FJ205885_JN819424	Central America
EU596500	Central America
EU482605_FJ850106	South America
HQ332189	South America
HQ332186_HQ332188	South America
FJ850108	South America
EU920846_JX669476	South America
EU920842	South America
GU131927	South-eastern Asia
FJ639710	South-eastern Asia
EU482451_FM210214	South-eastern Asia
EU687249_FJ744724	South-eastern Asia
FJ639718_GU131932	South-eastern Asia
GU131924	South-eastern Asia
GQ868638_JN368476	South-eastern Asia
FJ639706_GQ868622	South-eastern Asia
EU569719	Caribbean
EU482728	Caribbean
EU482551_EU677146	Caribbean
EU677143	Caribbean
EU482561	Caribbean
GQ398302	Caribbean
GQ868497	Central America
GU131959	Central America
FJ850061_FJ850121	Central America
GQ199897	Central America
GQ199894_KJ189309	Central America
KJ189308	Central America
FJ906956	Central America
EU482444_FJ906961	Central America
EU482762	Central America
FJ205885_JF357906	Central America
FJ744708_JN819424	Central America
FJ850106	South America
EU482605	South America
GQ868641	South America
HQ332188	South America
HQ332186	South America
EU920846_GQ199890	South America
GU131881_JX669476	South America
GQ199892	Caribbean
EU482451_FJ410221	South-eastern Asia
EU482464_FJ024461	South-eastern Asia
EU482649_FM210214	South-eastern Asia
EU482469_EU482776	South-eastern Asia
EU482468	South-eastern Asia
EU482784	South-eastern Asia
EU687249_FJ639707	South-eastern Asia
FJ744724	South-eastern Asia
GU131932	South-eastern Asia
GQ868631_KF955402	South-eastern Asia
FJ639718	South-eastern Asia
JF730047_JN368476	South-eastern Asia
GQ868638	South-eastern Asia
FJ639706_GQ868623	South-eastern Asia
GQ868622	South-eastern Asia
EU677146	Caribbean
EU482552_EU482556	Caribbean
EU529706_EU596490	Caribbean
EU482551_EU482721	Caribbean
FJ850061	Central America
FJ850121	Central America
KJ189309	Central America
GQ199894	Central America
EU482444	Central America
FJ906961	Central America
FJ744741	Central America
EU482635	Central America
FJ410291	Central America
EU482639	Central America
JF357906	Central America
FJ205885	Central America
FJ744708_HQ705625	Central America
FJ850050	Central America
JN819424	Central America
EU920846	South America
EU920850	Caribbean
GQ199890	South America
JX669476	South America
GU131881_HM181971	South America
JX286520_JX669478	South America
JX669477	South America
JX567950	South America
EU482451_EU482661	South-eastern Asia
FJ410221	South-eastern Asia
EU482467_FJ024461	South-eastern Asia
EU482464_EU482705	South-eastern Asia
EU482649_EU482669	South-eastern Asia
FM210214	South-eastern Asia
EU482776	South-eastern Asia
EU482469_FM210211	South-eastern Asia
EU660413	South-eastern Asia
FJ639707	South-eastern Asia
EU687249	South-eastern Asia
GQ868631	South-eastern Asia
KF955402	South-eastern Asia
JF730047	South-eastern Asia
JN368476	South-eastern Asia
FJ639706	South-eastern Asia
GQ868623	South-eastern Asia
EU482552_KF955364	Caribbean
EU482556	Caribbean
EU596490	Caribbean
EU529706	Caribbean
EU482551_EU596489	Caribbean
EU482721	Caribbean
FJ744708	Central America
HQ705625	Central America
GU131881	South America
HM181971	South America
JX286520_KC294211	South America
JX669478	South America
EU482451_FJ410224	South-eastern Asia
EU482661	South-eastern Asia
EU482676_FJ024461	South-eastern Asia
EU482467_EU482670	South-eastern Asia
EU482464_EU482659	South-eastern Asia
EU482705	South-eastern Asia
EU482649	South-eastern Asia
EU482669	South-eastern Asia
EU482469_EU482541	South-eastern Asia
FM210211	South-eastern Asia
EU482552	Caribbean
KF955364	Caribbean
EU482551	Caribbean
EU596489	Caribbean
JX286520	South America
JX286525	South America
KC294211	South America
FJ410215_FJ410224	South-eastern Asia
EU482451	South-eastern Asia
FJ024461	South-eastern Asia
EU482676	South-eastern Asia
EU482474_EU482670	South-eastern Asia
EU482467_FM210207	South-eastern Asia
EU482658_EU482659	South-eastern Asia
EU482464	South-eastern Asia
EU482469_FJ432726	South-eastern Asia
EU482541	South-eastern Asia
FJ410224	South-eastern Asia
FJ410215	South-eastern Asia
EU482474_FJ410217	South-eastern Asia
EU482656_EU482670	South-eastern Asia
EU482642_FM210207	South-eastern Asia
EU482467_FJ461309	South-eastern Asia
EU482658	South-eastern Asia
EU482659	South-eastern Asia
FJ410228_FJ432726	South-eastern Asia
EU482469_FJ410259	South-eastern Asia
EU482474	South-eastern Asia
EU482699_FJ562098	South-eastern Asia
FJ410217	South-eastern Asia
EU482670	South-eastern Asia
EU482656	South-eastern Asia
FM210207	South-eastern Asia
FM210246	South-eastern Asia
FJ024452_FJ410195	South-eastern Asia
EU482642	South-eastern Asia
EU482467_FJ390385	South-eastern Asia
EU482645_FJ461309	South-eastern Asia
FJ410228	South-eastern Asia
FJ432726	South-eastern Asia
EU482469	South-eastern Asia
FJ410259	South-eastern Asia
EU482701_FJ562098	South-eastern Asia
EU482699	South-eastern Asia
FJ205877_FJ410195	South-eastern Asia
FJ024452_FM210206	South-eastern Asia
FJ205879_FJ390385	South-eastern Asia
EU482467_EU482679	South-eastern Asia
EU482654_FJ547067	South-eastern Asia
EU482645_FJ410223	South-eastern Asia
EU482652_FJ859028	South-eastern Asia
FJ410241_FJ461309	South-eastern Asia
FJ562098	South-eastern Asia
EU482701	South-eastern Asia
FJ205877	South-eastern Asia
FJ410195	South-eastern Asia
FJ024452	South-eastern Asia
FM210206	South-eastern Asia
FJ390385	South-eastern Asia
FJ205879_FJ410202	South-eastern Asia
GU131899	South-eastern Asia
EU482679	South-eastern Asia
EU482467	South-eastern Asia
FJ547067	South-eastern Asia
EU482654	South-eastern Asia
EU482645	South-eastern Asia
FJ410223	South-eastern Asia
EU482652_EU677148	South-eastern Asia
FJ024454_FJ859028	South-eastern Asia
FJ410241_JF730049	South-eastern Asia
FJ461309	South-eastern Asia
FJ410202	South-eastern Asia
FJ205879	South-eastern Asia
EU482652_FJ461311	South-eastern Asia
EU677148	South-eastern Asia
FJ024454	South-eastern Asia
FJ859028	South-eastern Asia
JF730049	South-eastern Asia
FJ410241	South-eastern Asia
EU482652_FJ547064	South-eastern Asia
FJ461311	South-eastern Asia
FJ547064	South-eastern Asia
EU482652_FJ410237	South-eastern Asia
FJ390387	South-eastern Asia
FJ410237	South-eastern Asia
EU482652	South-eastern Asia
