parameter	value
character	Location
log_likelihood	-143.0613064496098
log_likelihood_restricted_JOINT	-148.15286029656988
log_likelihood_restricted_MAP	-148.1528602965699
log_likelihood_restricted_MPPA	-145.2848418474344
method	MPPA
model	F81
num_nodes	672
num_scenarios	288
num_states_per_node_avg	1.0193452380952381
num_tips	356
num_unresolved_nodes	5
percentage_of_unresolved_nodes	0.7440476190476191
scaling_factor	0.005668066910875856
state_changes_per_avg_branch	0.062251029552665905
Africa	0.059025143498220786
Caribbean	0.06609093846091764
Central America	0.06804755755891437
Eastern Asia	0.19342905379752412
Europe	0.030114861954512427
Oceania	0.12426502789800627
South America	0.27126919299037927
South-eastern Asia	0.07803624866442843
Southern Asia	0.07652907272749286
Western Asia	0.03319290244960374
