node	Location
AF022434_EF105388.2	Africa
AF022434_EF105388.2	Caribbean
AF022434_EF105388.2	Eastern Asia
AF022434_EF105388.2	Oceania
AF022434_EF105388.2	South America
AF022434_EF105388.2	South-eastern Asia
AF022434_EF105388.2	Southern Asia
EF105379_EF105388.2	Africa
EF105379_EF105388.2	Eastern Asia
EF105379_EF105388.2	Oceania
EF105379_EF105388.2	South America
EF105379_EF105388.2	South-eastern Asia
AF022434_JQ922552.2	South-eastern Asia
AF022434_JQ922552.2	Southern Asia
EF105383_EF105388.2	Africa
EF105379_EF105379.1	South-eastern Asia
AF022434_GU131843.2	South-eastern Asia
AF100465_JQ922552.2	Southern Asia
0.253	Africa
EF105387_EF105388.2	Africa
EF105379.1	South-eastern Asia
EF105379	South-eastern Asia
AF022434_FJ639701.1	South-eastern Asia
AF276619_GU131843.2	South-eastern Asia
AF100465_JQ922553.1	Southern Asia
JQ922552_JQ922552.2	Southern Asia
EF105384_EF105385.1	Africa
EF105383_JF260983	Africa
0.047	Africa
EF105388_EF105388.2	Africa
AF489932_FJ639701.1	South-eastern Asia
AF022434_KJ734727.1	South-eastern Asia
AY037116_GU131843.2	South-eastern Asia
AF276619_JX475906.1	Southern Asia
JQ922550_JQ922553.1	Southern Asia
AF100465_HM582115.1	Caribbean
AF100465_HM582115.1	Oceania
AF100465_HM582115.1	South America
AF100465_HM582115.1	Southern Asia
JQ922552.2	Southern Asia
JQ922552.1	Southern Asia
JQ922552	Southern Asia
EF105385_EF105385.1	Africa
EF105384	Africa
EF105383_EF105383.3	Africa
JF260983	Europe
EU003591	Africa
EF105387	Africa
EF105388.2	Africa
EF105388.1	Africa
EF105388	Africa
AF489932_JN819419	Caribbean
EU482664_FJ639701.1	South-eastern Asia
AF204177_KJ734727.1	Oceania
AF204177_KJ734727.1	South-eastern Asia
AF022434_M84728	South-eastern Asia
GQ398259_GU131843.2	South-eastern Asia
AY037116_JN851131.2	South-eastern Asia
AF276619_FJ882602.1	Southern Asia
JX475906_JX475906.1	Southern Asia
JQ922553_JQ922553.1	Southern Asia
JQ922550	Southern Asia
AF100465_GQ868600	Caribbean
AF100465_GQ868600	South America
HM582115_HM582115.1	Oceania
EF105385.1	Africa
EF105385	Africa
EF105383.3	Africa
EF105383.2	Africa
EF105383.1	Africa
EF105383	Africa
AY702039_JN819419	Caribbean
0.826	Caribbean
FJ639697_FJ639701.1	South-eastern Asia
EU482664_FM210237	South-eastern Asia
AF204177_M29095.1	Oceania
KJ734727_KJ734727.1	Eastern Asia
AF022434_DQ181804	South-eastern Asia
M84727_M84728	South-eastern Asia
GQ398262_GU131843.2	South-eastern Asia
GQ398259	South-eastern Asia
AY037116_JN851126	South-eastern Asia
FJ196852_JN851131.2	South-eastern Asia
FJ882602_FJ882602.1	Southern Asia
AF276619_JQ955623	Southern Asia
JQ922551	Southern Asia
JX475906.1	Southern Asia
JX475906	Southern Asia
JQ922553.1	Southern Asia
JQ922553	Southern Asia
AF100465_GQ868592	South America
GQ868600	Caribbean
HM582115.1	Oceania
HM582115	Oceania
AY702039_EU920828	Caribbean
EU920834_JN819419	South America
0.771	Caribbean
EU529701_GQ398284.2	Caribbean
0.458	South-eastern Asia
FJ639701_FJ639701.1	South-eastern Asia
FM210222_FM210237	South-eastern Asia
EU482664_FM210227	South-eastern Asia
AF204177	Eastern Asia
AF204178	Eastern Asia
M29095.1	Oceania
M29095	Oceania
KJ734727.1	Eastern Asia
KJ734727	Eastern Asia
AF022434_DQ181805.1	South-eastern Asia
DQ181804	South-eastern Asia
M84727_M84727.2	South-eastern Asia
M84728	South-eastern Asia
GU131843_GU131843.2	Africa
GQ398262_GQ398262.2	South-eastern Asia
0.773	Eastern Asia
0.773	Oceania
0.773	South-eastern Asia
AY858035_JN851126	South-eastern Asia
JN851131_JN851131.2	South-eastern Asia
FJ196852_FJ196852.1	Eastern Asia
FJ882602.1	Southern Asia
FJ882602	Southern Asia
AF276619_KF041236.1	Southern Asia
DQ448231_JQ955623	Southern Asia
AF100465_JX966379	South America
GQ868592	South America
EU482603_EU920828	South America
0.318	Caribbean
EU920834_EU920835	South America
EU920840_JN819419	South America
0.882	Caribbean
M20558	Caribbean
GQ398284_GQ398284.2	Caribbean
EU529701_EU529701.1	Caribbean
FJ639697_FJ639697.2	South-eastern Asia
JX649148_JX649148.1	South-eastern Asia
FJ639701.1	South-eastern Asia
FJ639701	South-eastern Asia
0.801	South-eastern Asia
FM210237	South-eastern Asia
EU482664_FM210241	South-eastern Asia
FM210227	South-eastern Asia
AF022434_EU726767.2	South-eastern Asia
DQ181805_DQ181805.1	South-eastern Asia
M84727.2	South-eastern Asia
M84727.1	South-eastern Asia
M84727	South-eastern Asia
GU131843.2	Africa
GU131843.1	Africa
GU131843	Africa
GQ398262.2	South-eastern Asia
GQ398262.1	South-eastern Asia
GQ398262	South-eastern Asia
FJ196853_FJ196853.1	Eastern Asia
AY037116	Oceania
EU179858_JN851126	South-eastern Asia
AY858035_JN851128.2	South-eastern Asia
JN851131.2	South-eastern Asia
JN851131.1	South-eastern Asia
JN851131	South-eastern Asia
FJ196852.1	Eastern Asia
FJ196852	Eastern Asia
KF041236_KF041236.1	Southern Asia
AF276619	Eastern Asia
DQ448231_JQ922549.1	Southern Asia
JQ955623	Southern Asia
JX966379	Central America
AF100465	South America
EU482603_GQ868558.2	South America
EU920828	South America
AY702039_EU920849.1	Caribbean
EU482546	Caribbean
EU920835	South America
EU920834	South America
JN819419	South America
FJ850085_FJ850085.2	South America
EU920840_FJ850088.1	South America
0.879	Caribbean
GQ868603_GQ868603.1	Caribbean
GQ398284.2	Caribbean
GQ398284.1	Caribbean
GQ398284	Caribbean
EU529701.1	Caribbean
EU529701	Caribbean
FJ639697.2	South-eastern Asia
FJ639697.1	South-eastern Asia
FJ639697	South-eastern Asia
JX649148.1	South-eastern Asia
JX649148	South-eastern Asia
0.422	South-eastern Asia
FM210235_FM210235.1	South-eastern Asia
FM210221_FM210241	South-eastern Asia
EU482664_EU482664.1	South-eastern Asia
AF100462_EU726767.2	South-eastern Asia
DQ181803	South-eastern Asia
AF022434_EU687246.1	South-eastern Asia
AF169679_JF730047	South-eastern Asia
DQ181805.1	South-eastern Asia
DQ181805	South-eastern Asia
FJ196853.1	Eastern Asia
FJ196853	Eastern Asia
0.760	South-eastern Asia
JN851126	South-eastern Asia
0.788	South-eastern Asia
AY858035_JX470186	South-eastern Asia
KF041236.1	Southern Asia
KF041236	Southern Asia
DQ448231_KF479233	Southern Asia
JQ922549_JQ922549.1	Southern Asia
0.908	Central America
0.447	South America
0.431	Caribbean
EU482726_EU920849.1	Caribbean
FJ850085.2	South America
FJ850085.1	South America
FJ850085	South America
FJ850088_FJ850088.1	South America
EU920840	South America
EU482561_EU482576.1	Caribbean
AF489932_GQ398282	Caribbean
GQ868603.1	Caribbean
GQ868603	Caribbean
FM210222_FM210234	South-eastern Asia
FM210243	South-eastern Asia
FM210235.1	South-eastern Asia
FM210235	South-eastern Asia
FM210221_FM210221.1	South-eastern Asia
FM210241	South-eastern Asia
EU482664.1	South-eastern Asia
EU482664	South-eastern Asia
EU726767_EU726767.2	South-eastern Asia
AF100462	South-eastern Asia
0.958	South-eastern Asia
AF022434	South-eastern Asia
EU482451_JF730047	South-eastern Asia
AF169679_AF169679.1	South-eastern Asia
HM488257	Oceania
EU179858	South-eastern Asia
JN851128_JN851128.2	South-eastern Asia
GU370051_JN851121	South-eastern Asia
EU482640_JX470186	South-eastern Asia
AY858035_AY858035.2	South-eastern Asia
0.622	Southern Asia
DQ448231	Southern Asia
JQ922549.1	Southern Asia
JQ922549	Southern Asia
0.793	Central America
FJ898439_GQ868515.1	Central America
0.909	South America
FJ024473_GQ868558.2	South America
0.769	Caribbean
EU920833_EU920833.3	South America
0.902	Caribbean
EU482726	Caribbean
FJ850088.1	South America
FJ850088	South America
EU482561_EU482575	Caribbean
EU482576_EU482576.1	Caribbean
EU482551_GQ398282	Caribbean
AF489932_FJ898465.2	Caribbean
FM210234	South-eastern Asia
FM210222	South-eastern Asia
FM210221.1	South-eastern Asia
FM210221	South-eastern Asia
EU726767.2	South-eastern Asia
EU726767.1	South-eastern Asia
EU726767	South-eastern Asia
DQ181798_EU687246.1	South-eastern Asia
0.947	South-eastern Asia
FJ639706_JF730047	South-eastern Asia
EU482451_FJ639704	South-eastern Asia
AF169679.1	South-eastern Asia
AF169679	South-eastern Asia
JN851128.2	South-eastern Asia
JN851128.1	South-eastern Asia
JN851128	South-eastern Asia
GU370051	South-eastern Asia
JN851121	South-eastern Asia
JX470186	Eastern Asia
EU482640	South-eastern Asia
AY858035.2	South-eastern Asia
AY858035.1	South-eastern Asia
AY858035	South-eastern Asia
KF041233_KJ010186	Southern Asia
KF479233	Eastern Asia
0.742	Central America
EU482603_GQ868604	Central America
GQ868515_GQ868515.1	Central America
FJ898439	Central America
GQ868553_JN819408.2	South America
EU482607_KJ189305	South America
FJ024473_HQ332189	South America
GQ868555_GQ868558.2	South America
AY702039	Caribbean
EU677145	Caribbean
EU920833.3	South America
EU920833.2	South America
EU920833.1	South America
EU920833	South America
EU687216_JX669476	Caribbean
EU920849_EU920849.1	Caribbean
EU482561_EU482590.1	Caribbean
EU482575	Caribbean
EU482576.1	Caribbean
EU482576	Caribbean
GQ398269_GQ398282	Caribbean
EU482551_EU569714.2	Caribbean
0.307	Caribbean
EU687220_FJ898465.2	South America
EU687246_EU687246.1	South-eastern Asia
DQ181798	South-eastern Asia
AF100460	South-eastern Asia
FJ639828	South-eastern Asia
GQ868638_JF730047	South-eastern Asia
FJ639706_FJ639706.1	South-eastern Asia
0.795	South-eastern Asia
FJ639704	South-eastern Asia
0.383	Southern Asia
KJ010186	Southern Asia
FJ850061_GU369819.1	Central America
0.968	Central America
0.569	Central America
EU596500_GQ868604	Central America
GQ868515.1	Central America
GQ868515	Central America
JN819408_JN819408.2	South America
GQ868553	South America
EU482607	South America
KJ189305	South America
0.910	South America
0.935	South America
GQ868558_GQ868558.2	South America
GQ868555_GQ868555.1	South America
EU920842_JX669476	Caribbean
EU920842_JX669476	South America
EU687216_EU687216.2	Caribbean
EU920849.1	Caribbean
EU920849	Caribbean
EU482561_GQ398285	Caribbean
EU482590_EU482590.1	Caribbean
GQ398269	Caribbean
GQ398282	Caribbean
EU482551_EU569719	Caribbean
EU482554_EU569714.2	Caribbean
AF489932_JX669483.1	South America
EU569708	Caribbean
FJ898465_FJ898465.2	South America
EU687220	South America
EU687246.1	South-eastern Asia
EU687246	South-eastern Asia
GQ868638_GQ868638.1	South-eastern Asia
JF730047	South-eastern Asia
FJ639706.1	South-eastern Asia
FJ639706	South-eastern Asia
EU482451_GU131924	South-eastern Asia
FJ810411_FJ810411.2	South-eastern Asia
0.384	Southern Asia
KF360005	Southern Asia
FJ873808_GU369819.1	Central America
0.982	Central America
0.722	Central America
0.366	Central America
EU482603_EU482634.1	Central America
KJ189370	Central America
0.516	Central America
GQ868604	Central America
JN819408.2	South America
JN819408.1	South America
JN819408	South America
FJ850108_JN819407.2	South America
FJ024473	South America
0.305	South America
FJ639733_FJ639733.1	South America
GQ868558.2	South America
GQ868558.1	South America
GQ868558	South America
GQ868555.1	South America
GQ868555	South America
0.484	Caribbean
0.484	South America
EU920842	South America
EU687216.2	Caribbean
EU687216.1	Caribbean
EU687216	Caribbean
0.927	Caribbean
EU482561_GQ398297.1	Caribbean
EU482590.1	Caribbean
EU482590	Caribbean
EU482551_EU482565.1	Caribbean
EU482728_EU569719	Caribbean
EU482554_EU677144.1	Caribbean
EU569714_EU569714.2	Caribbean
AF489932_JX669488.1	South America
FJ850072_JX669483.1	South America
FJ898465.2	South America
FJ898465.1	South America
FJ898465	South America
GQ868638.1	South-eastern Asia
GQ868638	South-eastern Asia
EU482451_FJ639707	South-eastern Asia
FJ639718_GU131924	South-eastern Asia
FJ810411.2	South-eastern Asia
FJ810411.1	South-eastern Asia
FJ810411	South-eastern Asia
KJ830750	Western Asia
KF041233	Southern Asia
GQ199894_GU369819.1	Central America
FJ873808_FJ873808.2	Central America
0.412	Central America
FJ850061_FJ850061.1	Central America
EU482635_FJ882594.1	Central America
FJ850120_FJ850120.2	Central America
FJ744704_FJ744704.1	Central America
FJ850066_FJ850066.1	Central America
EU482634_EU482634.1	Central America
EU482603	Central America
0.126	Central America
0.980	Central America
0.893	South America
JN819407_JN819407.2	South America
GQ868641_GQ868641.1	South America
HQ332189	South America
FJ639733.1	South America
FJ639733	South America
0.974	South America
EU920850_EU920850.1	Caribbean
EU482740	Caribbean
GQ398285	Caribbean
0.951	Caribbean
0.726	Caribbean
EU482551_EU677143	Caribbean
EU482565_EU482565.1	Caribbean
EU482728_EU482728.3	Caribbean
EU569719	Caribbean
EU677144_EU677144.1	Caribbean
EU482554	Caribbean
EU569714.2	Caribbean
EU569714.1	Caribbean
EU569714	Caribbean
JX669488_JX669488.1	South America
AF489932	South America
0.688	South America
JX669483_JX669483.1	South America
EU687249_FJ639707	South-eastern Asia
EU482451_EU660413	South-eastern Asia
FJ639718_GU131932	South-eastern Asia
GU131924	South-eastern Asia
GQ199894_KJ189308	Central America
GU369819_GU369819.1	Central America
FJ873808.2	Central America
FJ873808.1	Central America
FJ873808	Central America
FJ850121_FJ850121.2	Central America
GQ199897	Central America
FJ850061.1	Central America
FJ850061	Central America
0.586	Central America
FJ882594_FJ882594.1	Central America
FJ850120.2	Central America
FJ850120.1	Central America
FJ850120	Central America
FJ744704.1	Central America
FJ744704	Central America
FJ850066.1	Central America
FJ850066	Central America
EU482634.1	Central America
EU482634	Central America
0.981	Central America
EU596500	Central America
HQ705625_HQ705625.1	Central America
FJ850050	Central America
HQ332186_HQ332186.1	South America
FJ850108	South America
JN819407.2	South America
JN819407.1	South America
JN819407	South America
GQ868641.1	South America
GQ868641	South America
0.828	South America
JX669476	South America
EU920850.1	Caribbean
EU920850	Caribbean
EU482561_EU482561.1	Caribbean
GQ398302	Caribbean
GQ398297_GQ398297.1	Caribbean
GQ398296	Caribbean
EU482551_EU482552	Caribbean
EU677143	Caribbean
EU482565.1	Caribbean
EU482565	Caribbean
EU482728.3	Caribbean
EU482728.2	Caribbean
EU482728.1	Caribbean
EU482728	Caribbean
EU677144.1	Caribbean
EU677144	Caribbean
JX669488.1	South America
JX669488	South America
0.960	South America
FJ850072	South America
JX669483.1	South America
JX669483	South America
FJ639707	South-eastern Asia
EU687249	South-eastern Asia
EU482469_EU660413	South-eastern Asia
0.746	South-eastern Asia
0.853	South-eastern Asia
GU131932	South-eastern Asia
GQ199894_GQ199894.2	Central America
KJ189308	Central America
GU369819.1	Central America
GU369819	Central America
FJ850121.2	Central America
FJ850121.1	Central America
FJ850121	Central America
0.983	Central America
FJ906956	Central America
FJ882594.1	Central America
FJ882594	Central America
JF357906_JF357906.1	Central America
FJ205885	Central America
HQ705625.1	Central America
HQ705625	Central America
HQ332186.1	South America
HQ332186	South America
0.729	South America
HM181971	South America
EU482561.1	Caribbean
EU482561	Caribbean
GQ398297.1	Caribbean
GQ398297	Caribbean
EU482552	Caribbean
EU529706_EU596490.1	Caribbean
EU482551	Caribbean
JX669484	South America
KC294201	South America
0.962	South-eastern Asia
EU660413	South-eastern Asia
EU482451_FM210214	South-eastern Asia
EU482464_EU482676	South-eastern Asia
0.942	South-eastern Asia
FJ639718_FJ639718.3	South-eastern Asia
GQ199894.2	Central America
GQ199894.1	Central America
GQ199894	Central America
FJ410291_FJ410291.1	Central America
EU482635	Central America
JF357906.1	Central America
JF357906	Central America
GU131881_GU131881.1	South America
0.835	South America
EU529706_EU529706.2	Caribbean
EU596490_EU596490.1	Caribbean
EU482469_EU482541	South-eastern Asia
FM210211	South-eastern Asia
EU482669_FM210214	South-eastern Asia
EU482451_FJ410221	South-eastern Asia
EU482467_EU482676	South-eastern Asia
EU482464_EU482658	South-eastern Asia
GQ868631_GQ868631.1	South-eastern Asia
KF955402	South-eastern Asia
FJ639718.3	South-eastern Asia
FJ639718.2	South-eastern Asia
FJ639718.1	South-eastern Asia
FJ639718	South-eastern Asia
FJ410291.1	Central America
FJ410291	Central America
GU131881.1	South America
GU131881	South America
JX286520_KC294211	South America
JX669478	South America
EU529706.2	Caribbean
EU529706.1	Caribbean
EU529706	Caribbean
EU596490.1	Caribbean
EU596490	Caribbean
0.784	South-eastern Asia
EU482541	South-eastern Asia
EU482669_EU482669.1	South-eastern Asia
FM210214	South-eastern Asia
0.975	South-eastern Asia
FJ410221	South-eastern Asia
0.435	South-eastern Asia
EU482676	South-eastern Asia
0.232	South-eastern Asia
EU482658	South-eastern Asia
GQ868631.1	South-eastern Asia
GQ868631	South-eastern Asia
JX286520	South America
KC294211	South America
0.418	South-eastern Asia
FJ410259	South-eastern Asia
EU482669.1	South-eastern Asia
EU482669	South-eastern Asia
EU482451_FJ410224.1	South-eastern Asia
EU482661	South-eastern Asia
0.946	South-eastern Asia
EU482467_FJ205877.1	South-eastern Asia
EU482464	South-eastern Asia
EU482705	South-eastern Asia
EU482469_EU482469.1	South-eastern Asia
FJ432726	South-eastern Asia
0.898	South-eastern Asia
EU482451_EU482451.1	South-eastern Asia
EU482670_EU482670.1	South-eastern Asia
EU482474_EU482656	South-eastern Asia
EU482467_FJ859028.1	South-eastern Asia
0.904	South-eastern Asia
EU482469.1	South-eastern Asia
EU482469	South-eastern Asia
FJ410224_FJ410224.1	South-eastern Asia
FJ410215	South-eastern Asia
EU482451.1	South-eastern Asia
EU482451	South-eastern Asia
EU482670.1	South-eastern Asia
EU482670	South-eastern Asia
EU482474_FJ562098	South-eastern Asia
EU482656	South-eastern Asia
0.945	South-eastern Asia
0.899	South-eastern Asia
FJ024452_FJ205877.1	South-eastern Asia
EU482642	South-eastern Asia
FJ410224.1	South-eastern Asia
FJ410224	South-eastern Asia
EU482699_FJ562098	South-eastern Asia
0.777	South-eastern Asia
EU482654_JF730049.1	South-eastern Asia
0.821	South-eastern Asia
0.959	South-eastern Asia
0.955	South-eastern Asia
FJ205877_FJ205877.1	South-eastern Asia
FJ024452	South-eastern Asia
0.732	South-eastern Asia
EU482699	South-eastern Asia
FJ410217	South-eastern Asia
EU482474	South-eastern Asia
0.915	South-eastern Asia
FJ410241_JF730049.1	South-eastern Asia
EU677148_FJ461311	South-eastern Asia
FJ024454_FJ859028.1	South-eastern Asia
GU131899_GU131899.2	South-eastern Asia
FJ410202_FJ410202.1	South-eastern Asia
EU482679_EU482679.1	South-eastern Asia
EU482467_EU482467.1	South-eastern Asia
FJ205877.1	South-eastern Asia
FJ205877	South-eastern Asia
EU482701_EU482701.1	South-eastern Asia
FJ562098	South-eastern Asia
EU482654_EU482654.1	South-eastern Asia
FJ547067	South-eastern Asia
JF730049_JF730049.1	South-eastern Asia
FJ410241_FJ410241.1	South-eastern Asia
FJ390387_FJ461311	South-eastern Asia
EU677148_EU677148.1	South-eastern Asia
FJ859028_FJ859028.1	South-eastern Asia
FJ024454	South-eastern Asia
GU131899.2	South-eastern Asia
GU131899.1	South-eastern Asia
GU131899	South-eastern Asia
FJ410202.1	South-eastern Asia
FJ410202	South-eastern Asia
EU482679.1	South-eastern Asia
EU482679	South-eastern Asia
EU482467.1	South-eastern Asia
EU482467	South-eastern Asia
EU482701.1	South-eastern Asia
EU482701	South-eastern Asia
EU482654.1	South-eastern Asia
EU482654	South-eastern Asia
JF730049.1	South-eastern Asia
JF730049	South-eastern Asia
FJ410241.1	South-eastern Asia
FJ410241	South-eastern Asia
FJ390387_FJ547064.2	South-eastern Asia
FJ461311	South-eastern Asia
EU677148.1	South-eastern Asia
EU677148	South-eastern Asia
FJ859028.1	South-eastern Asia
FJ859028	South-eastern Asia
FJ390387_FJ410237.1	South-eastern Asia
FJ547064_FJ547064.2	South-eastern Asia
FJ410237_FJ410237.1	South-eastern Asia
FJ390387_FJ390387.1	South-eastern Asia
FJ547064.2	South-eastern Asia
FJ547064.1	South-eastern Asia
FJ547064	South-eastern Asia
FJ410237.1	South-eastern Asia
FJ410237	South-eastern Asia
FJ390387.1	South-eastern Asia
FJ390387	South-eastern Asia
