parameter	value
pastml_version	1.9.15
character	RTK70R
log_likelihood	-411.7970659297227
log_likelihood_restricted_JOINT	-419.17621703538777
log_likelihood_restricted_MAP	-419.1762170353877
log_likelihood_restricted_MPPA	-416.53500089503024
method	MPPA
model	F81
num_nodes	7237
num_scenarios	8192
num_states_per_node_avg	1.0017963244438304
num_tips	3619
num_unresolved_nodes	13
percentage_of_unresolved_nodes	0.17963244438303164
scaling_factor	1.050975581942023
state_changes_per_avg_branch	0.024009523028644297
resistant	0.07712369810473114
sensitive	0.9228763018952689
