parameter	value
character	RTK70R
log_likelihood	-404.29610189335216
log_likelihood_restricted_JOINT	-411.3121873215674
log_likelihood_restricted_MAP	-411.6613536269985
log_likelihood_restricted_MPPA	-407.6760845342748
method	MPPA
model	F81
num_nodes	7237
num_scenarios	65536
num_states_per_node_avg	1.002210860853945
num_tips	3619
num_unresolved_nodes	16
percentage_of_unresolved_nodes	0.22108608539450048
scaling_factor	1.4597336554104574
state_changes_per_avg_branch	0.021851457306304344
resistant	0.10347430342111119
sensitive	0.8965256965788888
