parameter	value
character	RTD67N
log_likelihood	-508.8320848688113
log_likelihood_restricted_JOINT	-520.5216220333766
log_likelihood_restricted_MAP	-530.2950929122935
log_likelihood_restricted_MPPA	-516.0409050555409
method	MPPA
model	F81
num_nodes	7237
num_scenarios	1.34218e+08
num_states_per_node_avg	1.0037308276910322
num_tips	3619
num_unresolved_nodes	27
percentage_of_unresolved_nodes	0.3730827691032196
scaling_factor	1.43610592437791
state_changes_per_avg_branch	0.03280782051968362
resistant	0.08112147632117263
sensitive	0.9188785236788275
