parameter	value
character	RTK103N
log_likelihood	-672.8345371630676
log_likelihood_restricted_JOINT	-712.5190585609433
log_likelihood_restricted_MAP	-764.4388196767948
log_likelihood_restricted_MPPA	-706.4656201349908
method	MPPA
model	F81
num_nodes	7237
num_scenarios	9.80797e+55
num_states_per_node_avg	1.0257012574271107
num_tips	3619
num_unresolved_nodes	186
percentage_of_unresolved_nodes	2.570125742711068
scaling_factor	3.923551921711751
state_changes_per_avg_branch	0.08963349086032006
resistant	0.046006550090198425
sensitive	0.9539934499098015
