parameter	value
character	RTK103N
log_likelihood	-672.5075292025977
log_likelihood_restricted_JOINT	-715.7549954097105
log_likelihood_restricted_MAP	-779.0841626691538
log_likelihood_restricted_MPPA	-708.1134689308801
method	MPPA
model	F81
num_nodes	7237
num_scenarios	5.02168e+58
num_states_per_node_avg	1.0269448666574548
num_tips	3619
num_unresolved_nodes	195
percentage_of_unresolved_nodes	2.6944866657454747
scaling_factor	5.9237511133252765
state_changes_per_avg_branch	0.08867548820719805
resistant	0.04592930295687702
sensitive	0.9540706970431229
