parameter	value
character	RTM184V
log_likelihood	-810.536181397728
log_likelihood_restricted_JOINT	-861.2863969614057
log_likelihood_restricted_MAP	-885.3651218656244
log_likelihood_restricted_MPPA	-835.3059134768848
method	MPPA
model	F81
num_nodes	7237
num_scenarios	2.72226e+39
num_states_per_node_avg	1.0181014232416747
num_tips	3619
num_unresolved_nodes	131
percentage_of_unresolved_nodes	1.8101423241674728
scaling_factor	4.366206867676712
state_changes_per_avg_branch	0.06535985698891285
resistant	0.0671705476203868
sensitive	0.9328294523796132
