parameter	value
character	RTD67N
log_likelihood	-502.790704463021
log_likelihood_restricted_JOINT	-512.457651620251
log_likelihood_restricted_MAP	-512.7574058481259
log_likelihood_restricted_MPPA	-508.64579341342557
method	MPPA
model	F81
num_nodes	7237
num_scenarios	65536
num_states_per_node_avg	1.002210860853945
num_tips	3619
num_unresolved_nodes	16
percentage_of_unresolved_nodes	0.22108608539450048
scaling_factor	2.0237560736667666
state_changes_per_avg_branch	0.030294580986192872
resistant	0.10194007883191677
sensitive	0.8980599211680832
