parameter	value
pastml_version	1.9.15
character	RTM184V
log_likelihood	-811.0852878427615
log_likelihood_restricted_JOINT	-861.8191752438779
log_likelihood_restricted_MAP	-872.4068546902046
log_likelihood_restricted_MPPA	-834.8555370730651
method	MPPA
model	F81
num_nodes	7237
num_scenarios	9.5781e+52
num_states_per_node_avg	1.024319469393395
num_tips	3619
num_unresolved_nodes	176
percentage_of_unresolved_nodes	2.4319469393395052
scaling_factor	2.8990567414572888
state_changes_per_avg_branch	0.06622891225193567
resistant	0.06284971723309761
sensitive	0.9371502827669025
