parameter	value
character	Country_MPPA
log_likelihood	-121.87343940467314
log_likelihood_restricted_JOINT	-126.33430296975341
log_likelihood_restricted_MAP	-126.4295968950199
log_likelihood_restricted_MPPA	-123.42133094771057
method	MPPA
model	JC
num_nodes	277
num_scenarios	768
num_states_per_node_avg	1.036101083032491
num_tips	154
num_unresolved_nodes	9
percentage_of_unresolved_nodes	3.2490974729241877
scaling_factor	4.951115569669379
state_changes_per_avg_branch	0.1375272860844378
Africa	0.2
Albania	0.2
EastEurope	0.2
Greece	0.2
WestEurope	0.2
