node	Country
00CZAY4286	EastEurope
97CDAF6238	Africa
94CYAF6237	WestEurope
97CDAF6240	Africa
03ESAY2109	WestEurope
03ESAY2098	WestEurope
85UGM62320	Africa
99SEAY5206	WestEurope
00GAAJ3391	Africa
00CZAY4248	EastEurope
99SDAY2494	Africa
90UGAF7846	Africa
00KEAF7081	Africa
98CMAJ6934	Africa
00SEAY5240	WestEurope
99UGAF4478	Africa
99ESAY7467	WestEurope
97CMAJ6931	Africa
98SDAY2482	Africa
00GAAJ3398	Africa
03ESAY2099	WestEurope
03ESAY2111	WestEurope
00GRAF5753	Greece
02GRAY0270	Greece
97YUAF9960	EastEurope
98CMAJ6932	Africa
00CZAY4362	EastEurope
00CZAY4336	EastEurope
00CZAY4296	EastEurope
00UAAF3968	EastEurope
97BYAF3275	EastEurope
00KEAF7083	Africa
97CMAJ6930	Africa
92UGAB8332	Africa
98FRAJ0552	WestEurope
97FRAJ0558	WestEurope
98CMAJ6933	Africa
96CMAJ6134	Africa
02SIAJ1139	EastEurope
00KEAF7079	Africa
02GRAY0300	Greece
02GRAY0299	Greece
98UGAF4507	Africa
95SEAF7771	WestEurope
01TZAY3305	Africa
03RUAY0393	EastEurope
02GRAY0302	Greece
95SEAF9673	WestEurope
99ESAY7468	WestEurope
02GRAY0303	Greece
94SEAF9670	WestEurope
00KEAF7089	Africa
91UGAF7368	Africa
99KEAF7063	Africa
00KEAF7055	Africa
94SEAF9671	WestEurope
99BEAF8999	WestEurope
01TZAY3314	Africa
00SEAY5249	WestEurope
00KEAF7086	Africa
01TZAY3306	Africa
98UGAF4508	Africa
98UGAF4509	Africa
96SNAY1630	Africa
01SNAY1629	Africa
01SNAY1631	Africa
99DEAF7536	WestEurope
00ITAY0121	WestEurope
92UGU51190	Africa
99UGAF4493	Africa
00KEAF7068	Africa
97TZAF1872	Africa
00KEAF7084	Africa
95SEAF9669	WestEurope
02GRAY0290	Greece
02GRAY0283	Greece
99KEAF7065	Africa
02GRAY0287	Greece
98ITAF5286	WestEurope
98ITAF5285	WestEurope
02GRAY0291	Greece
00GRAY6884	Greece
00KEAF7070	Africa
00KEAF7053	Africa
02GRAY0295	Greece
02GRAY0297	Greece
00KEAF7077	Africa
93RWAY3406	Africa
02GRAY0275	Greece
02GRAY0274	Greece
02GRAY0273	Greece
01ALAY1656	Albania
02ALAY1658	Albania
03ALAY1707	Albania
01ALAY1692	Albania
00ALAY1714	Albania
02ALAY1696	Albania
97ALAY1664	Albania
01ALAY1689	Albania
03ALAY1703	Albania
03ALAY1706	Albania
98UGAF4512	Africa
02GRAY0282	Greece
02GRAY0281	Greece
02GRAY0294	Greece
02GRAY0272	Greece
02GRAY0289	Greece
02GRAY0288	Greece
01ALAY1690	Albania
01ALAY1654	Albania
02ALAY1659	Albania
99ALAY1712	Albania
01ALAY1655	Albania
02ALAY1653	Albania
03ALAY1704	Albania
03ALAY1662	Albania
03ALAY1663	Albania
00KEAF7067	Africa
02GRAY0301	Greece
99KEAF7075	Africa
00KEAF7066	Africa
00KEAF7052	Africa
02GRAY0298	Greece
02GRAY0280	Greece
02GRAY0285	Greece
02GRAY0284	Greece
00ALAY1713	Albania
01ALAY1691	Albania
02ALAY1698	Albania
01ALAY1657	Albania
98ALAY1709	Albania
00ALAY1705	Albania
01ALAY1652	Albania
02ALAY1711	Albania
02ALAY1697	Albania
00KEAF7080	Africa
02GRAY0277	Greece
01ALAY1715	Albania
01ALAY1715a	Greece
01ALAY1715b	Albania
02GRAY0271	Greece
02GRAY0276	Greece
02GRAY0286	Greece
02GRAY0296	Greece
02ALAY1710	Albania
02ALAY1660	Albania
00GRAF5768	Greece
00GRAF5754	Greece
00KEAF7069	Africa
02GRAY0314	Greece
02GRAY0279	Greece
02GRAY0278	Greece
02GRAY0293	Greece
02GRAY0292	Greece
