DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	genotype
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c
LEGEND_LABELS	American	AsianAmerican	AsianI	AsianII	Cosmopolitan	Sylvatic
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	genotype
MARGIN	5
STRIP_WIDTH	25
DATA
FM210208	#1f78b4	AsianAmerican
EU482693	#1f78b4	AsianAmerican
FJ639704	#b2df8a	AsianI
FM210237	#1f78b4	AsianAmerican
FJ850088	#1f78b4	AsianAmerican
GU131899	#b2df8a	AsianI
GQ868497	#1f78b4	AsianAmerican
FJ898450	#1f78b4	AsianAmerican
AB189123	#fb9a99	Cosmopolitan
GQ868622	#b2df8a	AsianI
FJ850066	#1f78b4	AsianAmerican
GQ868604	#1f78b4	AsianAmerican
EU482654	#b2df8a	AsianI
AF276619	#fb9a99	Cosmopolitan
KJ010185	#fb9a99	Cosmopolitan
JQ922553	#a6cee3	American
JN851126	#fb9a99	Cosmopolitan
JN851129	#fb9a99	Cosmopolitan
FJ639732	#1f78b4	AsianAmerican
GQ398269	#1f78b4	AsianAmerican
JF357906	#1f78b4	AsianAmerican
AF489932	#1f78b4	AsianAmerican
FJ850065	#1f78b4	AsianAmerican
EU482561	#1f78b4	AsianAmerican
AY702039	#1f78b4	AsianAmerican
DQ181804	#b2df8a	AsianI
AF100464	#b2df8a	AsianI
JN851130	#fb9a99	Cosmopolitan
KF479233	#fb9a99	Cosmopolitan
EU179859	#fb9a99	Cosmopolitan
GQ868600	#a6cee3	American
FJ205885	#1f78b4	AsianAmerican
EU482784	#b2df8a	AsianI
AF100468	#a6cee3	American
FM210241	#1f78b4	AsianAmerican
M29095	#33a02c	AsianII
KF041236	#fb9a99	Cosmopolitan
AF169680	#b2df8a	AsianI
KC294201	#1f78b4	AsianAmerican
EU482670	#b2df8a	AsianI
FJ410215	#b2df8a	AsianI
AJ487271	#b2df8a	AsianI
EU596500	#1f78b4	AsianAmerican
KJ189308	#1f78b4	AsianAmerican
FJ024461	#b2df8a	AsianI
FJ024454	#b2df8a	AsianI
GU131843	#fb9a99	Cosmopolitan
JX470186	#fb9a99	Cosmopolitan
EU482451	#b2df8a	AsianI
FJ898454	#fb9a99	Cosmopolitan
AF100460	#b2df8a	AsianI
FJ744744	#1f78b4	AsianAmerican
EU482575	#1f78b4	AsianAmerican
FJ390387	#b2df8a	AsianI
EU482705	#b2df8a	AsianI
FJ410223	#b2df8a	AsianI
EU482687	#1f78b4	AsianAmerican
GQ199898	#1f78b4	AsianAmerican
EF105379	#e31a1c	Sylvatic
EU482669	#b2df8a	AsianI
EU920846	#1f78b4	AsianAmerican
FJ744741	#1f78b4	AsianAmerican
EU482576	#1f78b4	AsianAmerican
KJ734727	#33a02c	AsianII
EU920835	#1f78b4	AsianAmerican
FJ467493	#e31a1c	Sylvatic
FJ547067	#b2df8a	AsianI
EU482603	#1f78b4	AsianAmerican
EU482464	#b2df8a	AsianI
EU687216	#1f78b4	AsianAmerican
FJ547064	#b2df8a	AsianI
FJ898461	#1f78b4	AsianAmerican
EU482444	#1f78b4	AsianAmerican
EF457904	#e31a1c	Sylvatic
GQ868542	#b2df8a	AsianI
EU482639	#1f78b4	AsianAmerican
EU569719	#1f78b4	AsianAmerican
FJ639710	#b2df8a	AsianI
GQ868620	#b2df8a	AsianI
GQ398308	#1f78b4	AsianAmerican
FM210218	#1f78b4	AsianAmerican
HQ332186	#1f78b4	AsianAmerican
FJ873808	#1f78b4	AsianAmerican
GQ868515	#1f78b4	AsianAmerican
KC294222	#1f78b4	AsianAmerican
EU482661	#b2df8a	AsianI
FJ850108	#1f78b4	AsianAmerican
FJ024452	#b2df8a	AsianI
EU482744	#1f78b4	AsianAmerican
GQ398262	#fb9a99	Cosmopolitan
FJ410217	#b2df8a	AsianI
JQ922550	#a6cee3	American
KF041233	#fb9a99	Cosmopolitan
EF105389	#e31a1c	Sylvatic
EU920833	#1f78b4	AsianAmerican
EU660413	#b2df8a	AsianI
FJ850072	#1f78b4	AsianAmerican
FJ024473	#1f78b4	AsianAmerican
GQ868553	#1f78b4	AsianAmerican
KJ189309	#1f78b4	AsianAmerican
FJ639706	#b2df8a	AsianI
JN819408	#1f78b4	AsianAmerican
JN851131	#fb9a99	Cosmopolitan
JX966379	#a6cee3	American
FJ898439	#1f78b4	AsianAmerican
GQ868623	#b2df8a	AsianI
FM210202	#1f78b4	AsianAmerican
DQ448231	#fb9a99	Cosmopolitan
FM210235	#1f78b4	AsianAmerican
KF955402	#b2df8a	AsianI
GQ868603	#1f78b4	AsianAmerican
GQ398284	#1f78b4	AsianAmerican
EU596489	#1f78b4	AsianAmerican
JX649148	#1f78b4	AsianAmerican
GQ398282	#1f78b4	AsianAmerican
FJ850085	#1f78b4	AsianAmerican
AF208496	#1f78b4	AsianAmerican
EU920828	#1f78b4	AsianAmerican
FM210246	#b2df8a	AsianI
AF100465	#a6cee3	American
GQ868631	#b2df8a	AsianI
JX286520	#1f78b4	AsianAmerican
AF100466	#1f78b4	AsianAmerican
HM582107	#a6cee3	American
FJ639828	#b2df8a	AsianI
GQ398286	#1f78b4	AsianAmerican
JN819419	#1f78b4	AsianAmerican
EU482551	#1f78b4	AsianAmerican
AF169679	#b2df8a	AsianI
EU482729	#1f78b4	AsianAmerican
EU482728	#1f78b4	AsianAmerican
GQ398291	#1f78b4	AsianAmerican
FJ850120	#1f78b4	AsianAmerican
GU370051	#fb9a99	Cosmopolitan
FJ639733	#1f78b4	AsianAmerican
EU482642	#b2df8a	AsianI
FM210236	#1f78b4	AsianAmerican
JX669476	#1f78b4	AsianAmerican
DQ181798	#b2df8a	AsianI
EU482545	#1f78b4	AsianAmerican
EU081180	#fb9a99	Cosmopolitan
FJ205877	#b2df8a	AsianI
GU131959	#1f78b4	AsianAmerican
AF204178	#33a02c	AsianII
JQ922549	#fb9a99	Cosmopolitan
EU569714	#1f78b4	AsianAmerican
FJ410202	#b2df8a	AsianI
AY858035	#fb9a99	Cosmopolitan
FM210222	#1f78b4	AsianAmerican
EU529706	#1f78b4	AsianAmerican
EU482652	#b2df8a	AsianI
DQ181799	#b2df8a	AsianI
EU482701	#b2df8a	AsianI
EU056812	#a6cee3	American
FJ898451	#1f78b4	AsianAmerican
JX286525	#1f78b4	AsianAmerican
KJ010186	#fb9a99	Cosmopolitan
FJ639702	#1f78b4	AsianAmerican
GQ199890	#1f78b4	AsianAmerican
EU482776	#b2df8a	AsianI
EU482634	#1f78b4	AsianAmerican
FM210220	#1f78b4	AsianAmerican
EU482645	#b2df8a	AsianI
EU482565	#1f78b4	AsianAmerican
FJ562098	#b2df8a	AsianI
KF955364	#1f78b4	AsianAmerican
AF100461	#b2df8a	AsianI
EU482468	#b2df8a	AsianI
JX475906	#fb9a99	Cosmopolitan
EU482740	#1f78b4	AsianAmerican
EU482572	#1f78b4	AsianAmerican
EU482546	#1f78b4	AsianAmerican
DQ181805	#b2df8a	AsianI
EU482590	#1f78b4	AsianAmerican
GQ868558	#1f78b4	AsianAmerican
FJ898466	#1f78b4	AsianAmerican
JQ922552	#a6cee3	American
FJ898460	#1f78b4	AsianAmerican
M84728	#b2df8a	AsianI
HQ332188	#1f78b4	AsianAmerican
FJ410224	#b2df8a	AsianI
GQ868555	#1f78b4	AsianAmerican
EF105388	#e31a1c	Sylvatic
EU677143	#1f78b4	AsianAmerican
JF730047	#b2df8a	AsianI
JX669478	#1f78b4	AsianAmerican
FM210214	#b2df8a	AsianI
EU482656	#b2df8a	AsianI
EU482541	#b2df8a	AsianI
EU482588	#1f78b4	AsianAmerican
JX669483	#1f78b4	AsianAmerican
GU131947	#1f78b4	AsianAmerican
FJ906956	#1f78b4	AsianAmerican
JQ955624	#fb9a99	Cosmopolitan
EU482721	#1f78b4	AsianAmerican
EU482658	#b2df8a	AsianI
EU482676	#b2df8a	AsianI
EU677148	#b2df8a	AsianI
FJ850061	#1f78b4	AsianAmerican
JN819407	#1f78b4	AsianAmerican
GQ398285	#1f78b4	AsianAmerican
GQ398296	#1f78b4	AsianAmerican
FJ432726	#b2df8a	AsianI
FM210221	#1f78b4	AsianAmerican
EU677146	#1f78b4	AsianAmerican
EU687249	#b2df8a	AsianI
KJ189305	#1f78b4	AsianAmerican
EF105387	#e31a1c	Sylvatic
GQ398270	#1f78b4	AsianAmerican
FJ687434	#b2df8a	AsianI
GQ868592	#a6cee3	American
EF105385	#e31a1c	Sylvatic
FJ461309	#b2df8a	AsianI
EU920842	#1f78b4	AsianAmerican
AF119661	#a6cee3	American
EU482605	#1f78b4	AsianAmerican
EU920850	#1f78b4	AsianAmerican
FJ205879	#b2df8a	AsianI
HQ332189	#1f78b4	AsianAmerican
FM210211	#b2df8a	AsianI
KC294211	#1f78b4	AsianAmerican
FJ639697	#1f78b4	AsianAmerican
GQ868638	#b2df8a	AsianI
FJ410259	#b2df8a	AsianI
FJ906957	#b2df8a	AsianI
FM210234	#1f78b4	AsianAmerican
FJ639707	#b2df8a	AsianI
GQ199894	#1f78b4	AsianAmerican
EU920840	#1f78b4	AsianAmerican
JN851127	#fb9a99	Cosmopolitan
EF105378	#e31a1c	Sylvatic
FJ882594	#1f78b4	AsianAmerican
GU131932	#b2df8a	AsianI
EU677144	#1f78b4	AsianAmerican
FM210236.1	#1f78b4	AsianAmerican
EU482634.1	#1f78b4	AsianAmerican
JN851126.1	#fb9a99	Cosmopolitan
EU482687.1	#1f78b4	AsianAmerican
EU482776.1	#b2df8a	AsianI
FM210246.1	#b2df8a	AsianI
FJ898460.1	#1f78b4	AsianAmerican
GQ199894.1	#1f78b4	AsianAmerican
KF955402.1	#b2df8a	AsianI
FJ744741.1	#1f78b4	AsianAmerican
AF119661.1	#a6cee3	American
JX669476.1	#1f78b4	AsianAmerican
JX669476.2	#1f78b4	AsianAmerican
EU569714.1	#1f78b4	AsianAmerican
GQ868515.1	#1f78b4	AsianAmerican
GQ199894.2	#1f78b4	AsianAmerican
EF105379.1	#e31a1c	Sylvatic
EU677143.1	#1f78b4	AsianAmerican
KJ010185.1	#fb9a99	Cosmopolitan
EU482468.1	#b2df8a	AsianI
FJ744744.1	#1f78b4	AsianAmerican
FM210214.1	#b2df8a	AsianI
EU482588.1	#1f78b4	AsianAmerican
DQ181798.1	#b2df8a	AsianI
EU482561.1	#1f78b4	AsianAmerican
EU482605.1	#1f78b4	AsianAmerican
JF730047.1	#b2df8a	AsianI
EF105389.1	#e31a1c	Sylvatic
EU482634.2	#1f78b4	AsianAmerican
FJ639704.1	#b2df8a	AsianI
KF955364.1	#1f78b4	AsianAmerican
EF105379.2	#e31a1c	Sylvatic
JQ922553.1	#a6cee3	American
EU482572.1	#1f78b4	AsianAmerican
FJ205877.1	#b2df8a	AsianI
EU482744.1	#1f78b4	AsianAmerican
FJ898450.1	#1f78b4	AsianAmerican
JQ922552.1	#a6cee3	American
EU482588.2	#1f78b4	AsianAmerican
EU482744.2	#1f78b4	AsianAmerican
FJ547064.1	#b2df8a	AsianI
JN851126.2	#fb9a99	Cosmopolitan
GQ398308.1	#1f78b4	AsianAmerican
FJ639706.1	#b2df8a	AsianI
FJ850072.1	#1f78b4	AsianAmerican
EU482687.2	#1f78b4	AsianAmerican
FJ024461.1	#b2df8a	AsianI
GQ199898.1	#1f78b4	AsianAmerican
EU482784.1	#b2df8a	AsianI
KJ189309.1	#1f78b4	AsianAmerican
KF041233.1	#fb9a99	Cosmopolitan
AF100460.1	#b2df8a	AsianI
FJ639697.1	#1f78b4	AsianAmerican
EF105389.2	#e31a1c	Sylvatic
FJ639706.2	#b2df8a	AsianI
EU920828.1	#1f78b4	AsianAmerican
EU482670.1	#b2df8a	AsianI
FJ850061.1	#1f78b4	AsianAmerican
GQ398286.1	#1f78b4	AsianAmerican
GU131947.1	#1f78b4	AsianAmerican
JX286525.1	#1f78b4	AsianAmerican
GQ868600.1	#a6cee3	American
EU482656.1	#b2df8a	AsianI
EU920835.1	#1f78b4	AsianAmerican
FJ639828.1	#b2df8a	AsianI
FJ898439.1	#1f78b4	AsianAmerican
EU482545.1	#1f78b4	AsianAmerican
FJ639828.2	#b2df8a	AsianI
FM210241.1	#1f78b4	AsianAmerican
FJ898454.1	#fb9a99	Cosmopolitan
FJ024452.1	#b2df8a	AsianI
EU482658.1	#b2df8a	AsianI
GQ868620.1	#b2df8a	AsianI
AF169679.1	#b2df8a	AsianI
GQ868558.1	#1f78b4	AsianAmerican
FJ850066.1	#1f78b4	AsianAmerican
HQ332186.1	#1f78b4	AsianAmerican
GQ199898.2	#1f78b4	AsianAmerican
KC294222.1	#1f78b4	AsianAmerican
FM210222.1	#1f78b4	AsianAmerican
FJ410217.1	#b2df8a	AsianI
EU482464.1	#b2df8a	AsianI
FJ744741.2	#1f78b4	AsianAmerican
EU482468.2	#b2df8a	AsianI
KF955364.2	#1f78b4	AsianAmerican
EU179859.1	#fb9a99	Cosmopolitan
JN819407.1	#1f78b4	AsianAmerican
FJ562098.1	#b2df8a	AsianI
JN819407.2	#1f78b4	AsianAmerican
EU529706.1	#1f78b4	AsianAmerican
JX475906.1	#fb9a99	Cosmopolitan
FJ410223.1	#b2df8a	AsianI
EU482701.1	#b2df8a	AsianI
FJ205879.1	#b2df8a	AsianI
EU482545.2	#1f78b4	AsianAmerican
KF955364.3	#1f78b4	AsianAmerican
AF100466.1	#1f78b4	AsianAmerican
FM210234.1	#1f78b4	AsianAmerican
FJ850066.2	#1f78b4	AsianAmerican
AB189123.1	#fb9a99	Cosmopolitan
AF100466.2	#1f78b4	AsianAmerican
FJ906956.1	#1f78b4	AsianAmerican
JX669478.1	#1f78b4	AsianAmerican
FJ639702.1	#1f78b4	AsianAmerican
FM210208.1	#1f78b4	AsianAmerican
GQ398269.1	#1f78b4	AsianAmerican
FJ639706.3	#b2df8a	AsianI
FM210208.2	#1f78b4	AsianAmerican
JQ922553.2	#a6cee3	American
EU569719.1	#1f78b4	AsianAmerican
GQ398308.2	#1f78b4	AsianAmerican
KJ189308.1	#1f78b4	AsianAmerican
FJ850088.1	#1f78b4	AsianAmerican
AF100460.2	#b2df8a	AsianI
KF041233.2	#fb9a99	Cosmopolitan
FJ410215.1	#b2df8a	AsianI
EU482721.1	#1f78b4	AsianAmerican
KC294211.1	#1f78b4	AsianAmerican
GQ398308.3	#1f78b4	AsianAmerican
EU482721.2	#1f78b4	AsianAmerican
EU482776.2	#b2df8a	AsianI
FJ390387.1	#b2df8a	AsianI
