parameter	value
character	Location
log_likelihood	-142.33636165717365
log_likelihood_restricted_JOINT	-148.19349954873564
log_likelihood_restricted_MAP	-149.04696831147027
log_likelihood_restricted_MPPA	-144.5631996399857
method	MPPA
model	F81
num_nodes	670
num_scenarios	768
num_states_per_node_avg	1.0223880597014925
num_tips	356
num_unresolved_nodes	6
percentage_of_unresolved_nodes	0.8955223880597015
scaling_factor	0.005786921092578679
state_changes_per_avg_branch	0.06298261033705817
Africa	0.0618741439105705
Caribbean	0.07451574380362025
Central America	0.0658242265647286
Eastern Asia	0.20173667696631448
Europe	0.02952913207346206
Oceania	0.11736750276355738
South America	0.2485762759206823
South-eastern Asia	0.1030275514756524
Southern Asia	0.06787077853159838
Western Asia	0.029677967989813734
