parameter	value
pastml_version	1.9.15
character	Location
log_likelihood	-142.3363616571737
log_likelihood_restricted_JOINT	-148.1934995487356
log_likelihood_restricted_MAP	-149.04696831147027
log_likelihood_restricted_MPPA	-144.56319963998573
method	MPPA
model	F81
num_nodes	670
num_scenarios	768
num_states_per_node_avg	1.0223880597014925
num_tips	356
num_unresolved_nodes	6
percentage_of_unresolved_nodes	0.8955223880597015
scaling_factor	0.005786921092578679
state_changes_per_avg_branch	0.06298261033705817
Africa	0.061874143910570494
Caribbean	0.07451574380362024
Central America	0.06582422656472858
Eastern Asia	0.20173667696631445
Europe	0.029529132073462055
Oceania	0.11736750276355737
South America	0.24857627592068227
South-eastern Asia	0.10302755147565239
Southern Asia	0.06787077853159837
Western Asia	0.02967796798981373
