DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Location
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c	#fdbf6f	#ff7f00	#cab2d6	#6a3d9a
LEGEND_LABELS	Africa	Caribbean	Central America	Eastern Asia	Europe	Oceania	South America	South-eastern Asia	Southern Asia	Western Asia
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Location
MARGIN	5
STRIP_WIDTH	25
DATA
FJ410291	#b2df8a	Central America
GQ398285	#1f78b4	Caribbean
EU687220	#fdbf6f	South America
JN819419	#fdbf6f	South America
KJ734727	#33a02c	Eastern Asia
EU482670	#ff7f00	South-eastern Asia
JN851121	#ff7f00	South-eastern Asia
EF105384	#a6cee3	Africa
EU529706	#1f78b4	Caribbean
EU569708	#1f78b4	Caribbean
KF360005	#cab2d6	Southern Asia
AF169679	#ff7f00	South-eastern Asia
KF955402	#ff7f00	South-eastern Asia
FJ639704	#ff7f00	South-eastern Asia
EU179858	#ff7f00	South-eastern Asia
FM210235	#ff7f00	South-eastern Asia
EU482603	#b2df8a	Central America
DQ181803	#ff7f00	South-eastern Asia
M84727	#ff7f00	South-eastern Asia
FJ205885	#b2df8a	Central America
JF730049	#ff7f00	South-eastern Asia
FJ850108	#fdbf6f	South America
KF041233	#cab2d6	Southern Asia
KJ189370	#b2df8a	Central America
FM210214	#ff7f00	South-eastern Asia
FJ547067	#ff7f00	South-eastern Asia
EU920842	#fdbf6f	South America
EU482575	#1f78b4	Caribbean
KJ010186	#cab2d6	Southern Asia
GQ868631	#ff7f00	South-eastern Asia
EU482464	#ff7f00	South-eastern Asia
HM181971	#fdbf6f	South America
JX475906	#cab2d6	Southern Asia
EU482607	#fdbf6f	South America
JX966379	#b2df8a	Central America
EU482661	#ff7f00	South-eastern Asia
GQ868603	#1f78b4	Caribbean
JQ922549	#cab2d6	Southern Asia
GQ868600	#1f78b4	Caribbean
AF100462	#ff7f00	South-eastern Asia
EU920833	#fdbf6f	South America
EU482469	#ff7f00	South-eastern Asia
JF357906	#b2df8a	Central America
GU131881	#fdbf6f	South America
AY037116	#e31a1c	Oceania
JX470186	#33a02c	Eastern Asia
EU677144	#1f78b4	Caribbean
EU687249	#ff7f00	South-eastern Asia
FM210211	#ff7f00	South-eastern Asia
FJ410259	#ff7f00	South-eastern Asia
HQ705625	#b2df8a	Central America
EU920849	#1f78b4	Caribbean
EU482474	#ff7f00	South-eastern Asia
GQ398262	#ff7f00	South-eastern Asia
JN851131	#ff7f00	South-eastern Asia
FJ639701	#ff7f00	South-eastern Asia
FJ639718	#ff7f00	South-eastern Asia
FJ410217	#ff7f00	South-eastern Asia
DQ181804	#ff7f00	South-eastern Asia
EU596490	#1f78b4	Caribbean
FJ547064	#ff7f00	South-eastern Asia
FJ024454	#ff7f00	South-eastern Asia
FJ024473	#fdbf6f	South America
EU677148	#ff7f00	South-eastern Asia
EU482654	#ff7f00	South-eastern Asia
GU131924	#ff7f00	South-eastern Asia
FJ810411	#ff7f00	South-eastern Asia
JN819407	#fdbf6f	South America
FJ410215	#ff7f00	South-eastern Asia
FJ410221	#ff7f00	South-eastern Asia
EU687246	#ff7f00	South-eastern Asia
M29095	#e31a1c	Oceania
FJ850072	#fdbf6f	South America
AY702039	#1f78b4	Caribbean
FJ898439	#b2df8a	Central America
FJ639707	#ff7f00	South-eastern Asia
EU596500	#b2df8a	Central America
EU482551	#1f78b4	Caribbean
FJ639733	#fdbf6f	South America
EU482740	#1f78b4	Caribbean
FJ410202	#ff7f00	South-eastern Asia
EU677143	#1f78b4	Caribbean
EU482701	#ff7f00	South-eastern Asia
EU482642	#ff7f00	South-eastern Asia
GQ868555	#fdbf6f	South America
FJ898465	#fdbf6f	South America
GQ398269	#1f78b4	Caribbean
KF041236	#cab2d6	Southern Asia
FJ850120	#b2df8a	Central America
KC294201	#fdbf6f	South America
AF204177	#33a02c	Eastern Asia
FJ850050	#b2df8a	Central America
AY858035	#ff7f00	South-eastern Asia
HQ332189	#fdbf6f	South America
EU687216	#1f78b4	Caribbean
JX649148	#ff7f00	South-eastern Asia
JQ955623	#cab2d6	Southern Asia
FJ410237	#ff7f00	South-eastern Asia
JQ922553	#cab2d6	Southern Asia
FJ850061	#b2df8a	Central America
GQ868638	#ff7f00	South-eastern Asia
FM210241	#ff7f00	South-eastern Asia
HQ332186	#fdbf6f	South America
FM210237	#ff7f00	South-eastern Asia
M20558	#1f78b4	Caribbean
FJ432726	#ff7f00	South-eastern Asia
FJ882602	#cab2d6	Southern Asia
HM582115	#e31a1c	Oceania
EU482669	#ff7f00	South-eastern Asia
EU482664	#ff7f00	South-eastern Asia
FJ850088	#fdbf6f	South America
GQ868558	#fdbf6f	South America
GQ199897	#b2df8a	Central America
HM488257	#e31a1c	Oceania
FJ744704	#b2df8a	Central America
EU529701	#1f78b4	Caribbean
FM210221	#ff7f00	South-eastern Asia
EU482565	#1f78b4	Caribbean
AF022434	#ff7f00	South-eastern Asia
DQ181805	#ff7f00	South-eastern Asia
GQ868604	#b2df8a	Central America
FJ024452	#ff7f00	South-eastern Asia
JQ922552	#cab2d6	Southern Asia
EU569719	#1f78b4	Caribbean
EU482634	#b2df8a	Central America
FJ639706	#ff7f00	South-eastern Asia
EU920834	#fdbf6f	South America
FJ196852	#33a02c	Eastern Asia
GU131899	#ff7f00	South-eastern Asia
EU482635	#b2df8a	Central America
GQ398296	#1f78b4	Caribbean
EF105387	#a6cee3	Africa
GQ398297	#1f78b4	Caribbean
EU482640	#ff7f00	South-eastern Asia
EU482656	#ff7f00	South-eastern Asia
GQ868641	#fdbf6f	South America
EU482541	#ff7f00	South-eastern Asia
EU482705	#ff7f00	South-eastern Asia
GU131843	#a6cee3	Africa
FJ850085	#fdbf6f	South America
GU369819	#b2df8a	Central America
FJ850066	#b2df8a	Central America
FJ410241	#ff7f00	South-eastern Asia
EF105379	#ff7f00	South-eastern Asia
FJ410224	#ff7f00	South-eastern Asia
KF479233	#33a02c	Eastern Asia
EU569714	#1f78b4	Caribbean
JX669484	#fdbf6f	South America
JX669483	#fdbf6f	South America
JQ922551	#cab2d6	Southern Asia
GQ398282	#1f78b4	Caribbean
GQ398259	#ff7f00	South-eastern Asia
FJ196853	#33a02c	Eastern Asia
JX286520	#fdbf6f	South America
EU482728	#1f78b4	Caribbean
AF204178	#33a02c	Eastern Asia
EU482699	#ff7f00	South-eastern Asia
EU482451	#ff7f00	South-eastern Asia
FJ906956	#b2df8a	Central America
GU370051	#ff7f00	South-eastern Asia
FJ461311	#ff7f00	South-eastern Asia
JX669476	#fdbf6f	South America
EU482467	#ff7f00	South-eastern Asia
GQ398302	#1f78b4	Caribbean
FM210243	#ff7f00	South-eastern Asia
EU726767	#ff7f00	South-eastern Asia
EU920840	#fdbf6f	South America
EF105383	#a6cee3	Africa
FM210222	#ff7f00	South-eastern Asia
EU482676	#ff7f00	South-eastern Asia
FM210234	#ff7f00	South-eastern Asia
AF489932	#fdbf6f	South America
EU920828	#fdbf6f	South America
GQ398284	#1f78b4	Caribbean
FJ639697	#ff7f00	South-eastern Asia
EU482546	#1f78b4	Caribbean
JX669488	#fdbf6f	South America
EU482561	#1f78b4	Caribbean
EU660413	#ff7f00	South-eastern Asia
JN819408	#fdbf6f	South America
FJ390387	#ff7f00	South-eastern Asia
EU003591	#a6cee3	Africa
AF100465	#fdbf6f	South America
EU482679	#ff7f00	South-eastern Asia
FJ639828	#ff7f00	South-eastern Asia
FM210227	#ff7f00	South-eastern Asia
GQ199894	#b2df8a	Central America
JQ922550	#cab2d6	Southern Asia
FJ882594	#b2df8a	Central America
GU131932	#ff7f00	South-eastern Asia
FJ205877	#ff7f00	South-eastern Asia
EU482726	#1f78b4	Caribbean
KJ189308	#b2df8a	Central America
EU677145	#1f78b4	Caribbean
EU482590	#1f78b4	Caribbean
EU482552	#1f78b4	Caribbean
JN851128	#ff7f00	South-eastern Asia
DQ448231	#cab2d6	Southern Asia
DQ181798	#ff7f00	South-eastern Asia
EU920850	#1f78b4	Caribbean
AF276619	#33a02c	Eastern Asia
EU920835	#fdbf6f	South America
EU482576	#1f78b4	Caribbean
EU482554	#1f78b4	Caribbean
JX669478	#fdbf6f	South America
GQ868553	#fdbf6f	South America
EF105388	#a6cee3	Africa
EU482658	#ff7f00	South-eastern Asia
FJ562098	#ff7f00	South-eastern Asia
JF260983	#fb9a99	Europe
JN851126	#ff7f00	South-eastern Asia
M84728	#ff7f00	South-eastern Asia
GQ868515	#b2df8a	Central America
GQ868592	#fdbf6f	South America
FJ850121	#b2df8a	Central America
FJ873808	#b2df8a	Central America
FJ859028	#ff7f00	South-eastern Asia
JF730047	#ff7f00	South-eastern Asia
AF100460	#ff7f00	South-eastern Asia
EF105385	#a6cee3	Africa
KJ830750	#6a3d9a	Western Asia
KJ189305	#fdbf6f	South America
KC294211	#fdbf6f	South America
FJ196853.1	#33a02c	Eastern Asia
EF105388.1	#a6cee3	Africa
JN819407.1	#fdbf6f	South America
FJ410224.1	#ff7f00	South-eastern Asia
EU482467.1	#ff7f00	South-eastern Asia
JX669488.1	#fdbf6f	South America
EU482565.1	#1f78b4	Caribbean
M84727.1	#ff7f00	South-eastern Asia
GQ398262.1	#ff7f00	South-eastern Asia
FJ639718.1	#ff7f00	South-eastern Asia
FJ850120.1	#b2df8a	Central America
GQ868641.1	#fdbf6f	South America
EF105388.2	#a6cee3	Africa
FJ850120.2	#b2df8a	Central America
FJ547064.1	#ff7f00	South-eastern Asia
FJ547064.2	#ff7f00	South-eastern Asia
GQ868555.1	#fdbf6f	South America
FJ639718.2	#ff7f00	South-eastern Asia
EU920850.1	#1f78b4	Caribbean
GQ868638.1	#ff7f00	South-eastern Asia
FJ850121.1	#b2df8a	Central America
GQ398284.1	#1f78b4	Caribbean
FJ410291.1	#b2df8a	Central America
JX669483.1	#fdbf6f	South America
JQ922552.1	#cab2d6	Southern Asia
GQ199894.1	#b2df8a	Central America
JN851128.1	#ff7f00	South-eastern Asia
FJ639697.1	#ff7f00	South-eastern Asia
GU131843.1	#a6cee3	Africa
FJ810411.1	#ff7f00	South-eastern Asia
JX649148.1	#ff7f00	South-eastern Asia
FJ882594.1	#b2df8a	Central America
FJ196852.1	#33a02c	Eastern Asia
EU482576.1	#1f78b4	Caribbean
EU482701.1	#ff7f00	South-eastern Asia
GU131881.1	#fdbf6f	South America
JF730049.1	#ff7f00	South-eastern Asia
EU726767.1	#ff7f00	South-eastern Asia
FJ410202.1	#ff7f00	South-eastern Asia
EU569714.1	#1f78b4	Caribbean
GU131843.2	#a6cee3	Africa
FJ859028.1	#ff7f00	South-eastern Asia
EU726767.2	#ff7f00	South-eastern Asia
FJ850066.1	#b2df8a	Central America
FJ850088.1	#fdbf6f	South America
FM210221.1	#ff7f00	South-eastern Asia
JN819408.1	#fdbf6f	South America
EU677148.1	#ff7f00	South-eastern Asia
EU482728.1	#1f78b4	Caribbean
M84727.2	#ff7f00	South-eastern Asia
FJ390387.1	#ff7f00	South-eastern Asia
HQ705625.1	#b2df8a	Central America
EF105383.1	#a6cee3	Africa
FJ639701.1	#ff7f00	South-eastern Asia
EF105385.1	#a6cee3	Africa
FJ850061.1	#b2df8a	Central America
EU920833.1	#fdbf6f	South America
EF105383.2	#a6cee3	Africa
FJ873808.1	#b2df8a	Central America
JN851131.1	#ff7f00	South-eastern Asia
EU482728.2	#1f78b4	Caribbean
EU482728.3	#1f78b4	Caribbean
JQ922552.2	#cab2d6	Southern Asia
EU529701.1	#1f78b4	Caribbean
GQ868515.1	#b2df8a	Central America
EU482669.1	#ff7f00	South-eastern Asia
GQ868558.1	#fdbf6f	South America
EU920833.2	#fdbf6f	South America
FJ882602.1	#cab2d6	Southern Asia
EU687246.1	#ff7f00	South-eastern Asia
JX475906.1	#cab2d6	Southern Asia
JN851128.2	#ff7f00	South-eastern Asia
EU920833.3	#fdbf6f	South America
EU482670.1	#ff7f00	South-eastern Asia
FJ850121.2	#b2df8a	Central America
JQ922549.1	#cab2d6	Southern Asia
EU482561.1	#1f78b4	Caribbean
EU529706.1	#1f78b4	Caribbean
FJ205877.1	#ff7f00	South-eastern Asia
HM582115.1	#e31a1c	Oceania
FJ898465.1	#fdbf6f	South America
EF105383.3	#a6cee3	Africa
EU482634.1	#b2df8a	Central America
JQ922553.1	#cab2d6	Southern Asia
GQ398284.2	#1f78b4	Caribbean
GQ398297.1	#1f78b4	Caribbean
GU369819.1	#b2df8a	Central America
FJ810411.2	#ff7f00	South-eastern Asia
EU482451.1	#ff7f00	South-eastern Asia
JN819408.2	#fdbf6f	South America
KJ734727.1	#33a02c	Eastern Asia
EU482679.1	#ff7f00	South-eastern Asia
EU482590.1	#1f78b4	Caribbean
EU482469.1	#ff7f00	South-eastern Asia
JN819407.2	#fdbf6f	South America
FJ639718.3	#ff7f00	South-eastern Asia
EU920849.1	#1f78b4	Caribbean
EU677144.1	#1f78b4	Caribbean
FJ744704.1	#b2df8a	Central America
FJ898465.2	#fdbf6f	South America
DQ181805.1	#ff7f00	South-eastern Asia
EU687216.1	#1f78b4	Caribbean
KF041236.1	#cab2d6	Southern Asia
GU131899.1	#ff7f00	South-eastern Asia
FJ410237.1	#ff7f00	South-eastern Asia
FJ410241.1	#ff7f00	South-eastern Asia
FJ873808.2	#b2df8a	Central America
GQ868558.2	#fdbf6f	South America
EU529706.2	#1f78b4	Caribbean
GQ868603.1	#1f78b4	Caribbean
FJ639697.2	#ff7f00	South-eastern Asia
AY858035.1	#ff7f00	South-eastern Asia
GQ868631.1	#ff7f00	South-eastern Asia
EF105379.1	#ff7f00	South-eastern Asia
GU131899.2	#ff7f00	South-eastern Asia
FM210235.1	#ff7f00	South-eastern Asia
FJ639733.1	#fdbf6f	South America
EU596490.1	#1f78b4	Caribbean
EU482664.1	#ff7f00	South-eastern Asia
FJ850085.1	#fdbf6f	South America
JF357906.1	#b2df8a	Central America
GQ199894.2	#b2df8a	Central America
AY858035.2	#ff7f00	South-eastern Asia
HQ332186.1	#fdbf6f	South America
FJ850085.2	#fdbf6f	South America
EU482654.1	#ff7f00	South-eastern Asia
JN851131.2	#ff7f00	South-eastern Asia
AF169679.1	#ff7f00	South-eastern Asia
FJ639706.1	#ff7f00	South-eastern Asia
EU687216.2	#1f78b4	Caribbean
GQ398262.2	#ff7f00	South-eastern Asia
M29095.1	#e31a1c	Oceania
EU569714.2	#1f78b4	Caribbean
