DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	genotype
LEGEND_COLORS	#a6cee3	#1f78b4	#b2df8a	#33a02c	#fb9a99	#e31a1c
LEGEND_LABELS	American	AsianAmerican	AsianI	AsianII	Cosmopolitan	Sylvatic
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_TITLE	genotype
MARGIN	5
STRIP_WIDTH	25
DATA
FJ410291	#1f78b4	AsianAmerican
GQ398285	#1f78b4	AsianAmerican
EU687220	#1f78b4	AsianAmerican
JN819419	#1f78b4	AsianAmerican
KJ734727	#33a02c	AsianII
EU482670	#b2df8a	AsianI
JN851121	#fb9a99	Cosmopolitan
EF105384	#e31a1c	Sylvatic
EU529706	#1f78b4	AsianAmerican
EU569708	#1f78b4	AsianAmerican
KF360005	#fb9a99	Cosmopolitan
AF169679	#b2df8a	AsianI
KF955402	#b2df8a	AsianI
FJ639704	#b2df8a	AsianI
EU179858	#fb9a99	Cosmopolitan
FM210235	#1f78b4	AsianAmerican
EU482603	#1f78b4	AsianAmerican
DQ181803	#b2df8a	AsianI
M84727	#b2df8a	AsianI
FJ205885	#1f78b4	AsianAmerican
JF730049	#b2df8a	AsianI
FJ850108	#1f78b4	AsianAmerican
KF041233	#fb9a99	Cosmopolitan
KJ189370	#1f78b4	AsianAmerican
FM210214	#b2df8a	AsianI
FJ547067	#b2df8a	AsianI
EU920842	#1f78b4	AsianAmerican
EU482575	#1f78b4	AsianAmerican
KJ010186	#fb9a99	Cosmopolitan
GQ868631	#b2df8a	AsianI
EU482464	#b2df8a	AsianI
HM181971	#1f78b4	AsianAmerican
JX475906	#fb9a99	Cosmopolitan
EU482607	#1f78b4	AsianAmerican
JX966379	#a6cee3	American
EU482661	#b2df8a	AsianI
GQ868603	#1f78b4	AsianAmerican
JQ922549	#fb9a99	Cosmopolitan
GQ868600	#a6cee3	American
AF100462	#b2df8a	AsianI
EU920833	#1f78b4	AsianAmerican
EU482469	#b2df8a	AsianI
JF357906	#1f78b4	AsianAmerican
GU131881	#1f78b4	AsianAmerican
AY037116	#fb9a99	Cosmopolitan
JX470186	#fb9a99	Cosmopolitan
EU677144	#1f78b4	AsianAmerican
EU687249	#b2df8a	AsianI
FM210211	#b2df8a	AsianI
FJ410259	#b2df8a	AsianI
HQ705625	#1f78b4	AsianAmerican
EU920849	#1f78b4	AsianAmerican
EU482474	#b2df8a	AsianI
GQ398262	#fb9a99	Cosmopolitan
JN851131	#fb9a99	Cosmopolitan
FJ639701	#1f78b4	AsianAmerican
FJ639718	#b2df8a	AsianI
FJ410217	#b2df8a	AsianI
DQ181804	#b2df8a	AsianI
EU596490	#1f78b4	AsianAmerican
FJ547064	#b2df8a	AsianI
FJ024454	#b2df8a	AsianI
FJ024473	#1f78b4	AsianAmerican
EU677148	#b2df8a	AsianI
EU482654	#b2df8a	AsianI
GU131924	#b2df8a	AsianI
FJ810411	#b2df8a	AsianI
JN819407	#1f78b4	AsianAmerican
FJ410215	#b2df8a	AsianI
FJ410221	#b2df8a	AsianI
EU687246	#b2df8a	AsianI
M29095	#33a02c	AsianII
FJ850072	#1f78b4	AsianAmerican
AY702039	#1f78b4	AsianAmerican
FJ898439	#1f78b4	AsianAmerican
FJ639707	#b2df8a	AsianI
EU596500	#1f78b4	AsianAmerican
EU482551	#1f78b4	AsianAmerican
FJ639733	#1f78b4	AsianAmerican
EU482740	#1f78b4	AsianAmerican
FJ410202	#b2df8a	AsianI
EU677143	#1f78b4	AsianAmerican
EU482701	#b2df8a	AsianI
EU482642	#b2df8a	AsianI
GQ868555	#1f78b4	AsianAmerican
FJ898465	#1f78b4	AsianAmerican
GQ398269	#1f78b4	AsianAmerican
KF041236	#fb9a99	Cosmopolitan
FJ850120	#1f78b4	AsianAmerican
KC294201	#1f78b4	AsianAmerican
AF204177	#33a02c	AsianII
FJ850050	#1f78b4	AsianAmerican
AY858035	#fb9a99	Cosmopolitan
HQ332189	#1f78b4	AsianAmerican
EU687216	#1f78b4	AsianAmerican
JX649148	#1f78b4	AsianAmerican
JQ955623	#fb9a99	Cosmopolitan
FJ410237	#b2df8a	AsianI
JQ922553	#a6cee3	American
FJ850061	#1f78b4	AsianAmerican
GQ868638	#b2df8a	AsianI
FM210241	#1f78b4	AsianAmerican
HQ332186	#1f78b4	AsianAmerican
FM210237	#1f78b4	AsianAmerican
M20558	#1f78b4	AsianAmerican
FJ432726	#b2df8a	AsianI
FJ882602	#fb9a99	Cosmopolitan
HM582115	#a6cee3	American
EU482669	#b2df8a	AsianI
EU482664	#1f78b4	AsianAmerican
FJ850088	#1f78b4	AsianAmerican
GQ868558	#1f78b4	AsianAmerican
GQ199897	#1f78b4	AsianAmerican
HM488257	#fb9a99	Cosmopolitan
FJ744704	#1f78b4	AsianAmerican
EU529701	#1f78b4	AsianAmerican
FM210221	#1f78b4	AsianAmerican
EU482565	#1f78b4	AsianAmerican
AF022434	#b2df8a	AsianI
DQ181805	#b2df8a	AsianI
GQ868604	#1f78b4	AsianAmerican
FJ024452	#b2df8a	AsianI
JQ922552	#a6cee3	American
EU569719	#1f78b4	AsianAmerican
EU482634	#1f78b4	AsianAmerican
FJ639706	#b2df8a	AsianI
EU920834	#1f78b4	AsianAmerican
FJ196852	#fb9a99	Cosmopolitan
GU131899	#b2df8a	AsianI
EU482635	#1f78b4	AsianAmerican
GQ398296	#1f78b4	AsianAmerican
EF105387	#e31a1c	Sylvatic
GQ398297	#1f78b4	AsianAmerican
EU482640	#fb9a99	Cosmopolitan
EU482656	#b2df8a	AsianI
GQ868641	#1f78b4	AsianAmerican
EU482541	#b2df8a	AsianI
EU482705	#b2df8a	AsianI
GU131843	#fb9a99	Cosmopolitan
FJ850085	#1f78b4	AsianAmerican
GU369819	#1f78b4	AsianAmerican
FJ850066	#1f78b4	AsianAmerican
FJ410241	#b2df8a	AsianI
EF105379	#e31a1c	Sylvatic
FJ410224	#b2df8a	AsianI
KF479233	#fb9a99	Cosmopolitan
EU569714	#1f78b4	AsianAmerican
JX669484	#1f78b4	AsianAmerican
JX669483	#1f78b4	AsianAmerican
JQ922551	#fb9a99	Cosmopolitan
GQ398282	#1f78b4	AsianAmerican
GQ398259	#fb9a99	Cosmopolitan
FJ196853	#fb9a99	Cosmopolitan
JX286520	#1f78b4	AsianAmerican
EU482728	#1f78b4	AsianAmerican
AF204178	#33a02c	AsianII
EU482699	#b2df8a	AsianI
EU482451	#b2df8a	AsianI
FJ906956	#1f78b4	AsianAmerican
GU370051	#fb9a99	Cosmopolitan
FJ461311	#b2df8a	AsianI
JX669476	#1f78b4	AsianAmerican
EU482467	#b2df8a	AsianI
GQ398302	#1f78b4	AsianAmerican
FM210243	#1f78b4	AsianAmerican
EU726767	#b2df8a	AsianI
EU920840	#1f78b4	AsianAmerican
EF105383	#e31a1c	Sylvatic
FM210222	#1f78b4	AsianAmerican
EU482676	#b2df8a	AsianI
FM210234	#1f78b4	AsianAmerican
AF489932	#1f78b4	AsianAmerican
EU920828	#1f78b4	AsianAmerican
GQ398284	#1f78b4	AsianAmerican
FJ639697	#1f78b4	AsianAmerican
EU482546	#1f78b4	AsianAmerican
JX669488	#1f78b4	AsianAmerican
EU482561	#1f78b4	AsianAmerican
EU660413	#b2df8a	AsianI
JN819408	#1f78b4	AsianAmerican
FJ390387	#b2df8a	AsianI
EU003591	#e31a1c	Sylvatic
AF100465	#a6cee3	American
EU482679	#b2df8a	AsianI
FJ639828	#b2df8a	AsianI
FM210227	#1f78b4	AsianAmerican
GQ199894	#1f78b4	AsianAmerican
JQ922550	#a6cee3	American
FJ882594	#1f78b4	AsianAmerican
GU131932	#b2df8a	AsianI
FJ205877	#b2df8a	AsianI
EU482726	#1f78b4	AsianAmerican
KJ189308	#1f78b4	AsianAmerican
EU677145	#1f78b4	AsianAmerican
EU482590	#1f78b4	AsianAmerican
EU482552	#1f78b4	AsianAmerican
JN851128	#fb9a99	Cosmopolitan
DQ448231	#fb9a99	Cosmopolitan
DQ181798	#b2df8a	AsianI
EU920850	#1f78b4	AsianAmerican
AF276619	#fb9a99	Cosmopolitan
EU920835	#1f78b4	AsianAmerican
EU482576	#1f78b4	AsianAmerican
EU482554	#1f78b4	AsianAmerican
JX669478	#1f78b4	AsianAmerican
GQ868553	#1f78b4	AsianAmerican
EF105388	#e31a1c	Sylvatic
EU482658	#b2df8a	AsianI
FJ562098	#b2df8a	AsianI
JF260983	#e31a1c	Sylvatic
JN851126	#fb9a99	Cosmopolitan
M84728	#b2df8a	AsianI
GQ868515	#1f78b4	AsianAmerican
GQ868592	#a6cee3	American
FJ850121	#1f78b4	AsianAmerican
FJ873808	#1f78b4	AsianAmerican
FJ859028	#b2df8a	AsianI
JF730047	#b2df8a	AsianI
AF100460	#b2df8a	AsianI
EF105385	#e31a1c	Sylvatic
KJ830750	#fb9a99	Cosmopolitan
KJ189305	#1f78b4	AsianAmerican
KC294211	#1f78b4	AsianAmerican
FJ196853.1	#fb9a99	Cosmopolitan
EF105388.1	#e31a1c	Sylvatic
JN819407.1	#1f78b4	AsianAmerican
FJ410224.1	#b2df8a	AsianI
EU482467.1	#b2df8a	AsianI
JX669488.1	#1f78b4	AsianAmerican
EU482565.1	#1f78b4	AsianAmerican
M84727.1	#b2df8a	AsianI
GQ398262.1	#fb9a99	Cosmopolitan
FJ639718.1	#b2df8a	AsianI
FJ850120.1	#1f78b4	AsianAmerican
GQ868641.1	#1f78b4	AsianAmerican
EF105388.2	#e31a1c	Sylvatic
FJ850120.2	#1f78b4	AsianAmerican
FJ547064.1	#b2df8a	AsianI
FJ547064.2	#b2df8a	AsianI
GQ868555.1	#1f78b4	AsianAmerican
FJ639718.2	#b2df8a	AsianI
EU920850.1	#1f78b4	AsianAmerican
GQ868638.1	#b2df8a	AsianI
FJ850121.1	#1f78b4	AsianAmerican
GQ398284.1	#1f78b4	AsianAmerican
FJ410291.1	#1f78b4	AsianAmerican
JX669483.1	#1f78b4	AsianAmerican
JQ922552.1	#a6cee3	American
GQ199894.1	#1f78b4	AsianAmerican
JN851128.1	#fb9a99	Cosmopolitan
FJ639697.1	#1f78b4	AsianAmerican
GU131843.1	#fb9a99	Cosmopolitan
FJ810411.1	#b2df8a	AsianI
JX649148.1	#1f78b4	AsianAmerican
FJ882594.1	#1f78b4	AsianAmerican
FJ196852.1	#fb9a99	Cosmopolitan
EU482576.1	#1f78b4	AsianAmerican
EU482701.1	#b2df8a	AsianI
GU131881.1	#1f78b4	AsianAmerican
JF730049.1	#b2df8a	AsianI
EU726767.1	#b2df8a	AsianI
FJ410202.1	#b2df8a	AsianI
EU569714.1	#1f78b4	AsianAmerican
GU131843.2	#fb9a99	Cosmopolitan
FJ859028.1	#b2df8a	AsianI
EU726767.2	#b2df8a	AsianI
FJ850066.1	#1f78b4	AsianAmerican
FJ850088.1	#1f78b4	AsianAmerican
FM210221.1	#1f78b4	AsianAmerican
JN819408.1	#1f78b4	AsianAmerican
EU677148.1	#b2df8a	AsianI
EU482728.1	#1f78b4	AsianAmerican
M84727.2	#b2df8a	AsianI
FJ390387.1	#b2df8a	AsianI
HQ705625.1	#1f78b4	AsianAmerican
EF105383.1	#e31a1c	Sylvatic
FJ639701.1	#1f78b4	AsianAmerican
EF105385.1	#e31a1c	Sylvatic
FJ850061.1	#1f78b4	AsianAmerican
EU920833.1	#1f78b4	AsianAmerican
EF105383.2	#e31a1c	Sylvatic
FJ873808.1	#1f78b4	AsianAmerican
JN851131.1	#fb9a99	Cosmopolitan
EU482728.2	#1f78b4	AsianAmerican
EU482728.3	#1f78b4	AsianAmerican
JQ922552.2	#a6cee3	American
EU529701.1	#1f78b4	AsianAmerican
GQ868515.1	#1f78b4	AsianAmerican
EU482669.1	#b2df8a	AsianI
GQ868558.1	#1f78b4	AsianAmerican
EU920833.2	#1f78b4	AsianAmerican
FJ882602.1	#fb9a99	Cosmopolitan
EU687246.1	#b2df8a	AsianI
JX475906.1	#fb9a99	Cosmopolitan
JN851128.2	#fb9a99	Cosmopolitan
EU920833.3	#1f78b4	AsianAmerican
EU482670.1	#b2df8a	AsianI
FJ850121.2	#1f78b4	AsianAmerican
JQ922549.1	#fb9a99	Cosmopolitan
EU482561.1	#1f78b4	AsianAmerican
EU529706.1	#1f78b4	AsianAmerican
FJ205877.1	#b2df8a	AsianI
HM582115.1	#a6cee3	American
FJ898465.1	#1f78b4	AsianAmerican
EF105383.3	#e31a1c	Sylvatic
EU482634.1	#1f78b4	AsianAmerican
JQ922553.1	#a6cee3	American
GQ398284.2	#1f78b4	AsianAmerican
GQ398297.1	#1f78b4	AsianAmerican
GU369819.1	#1f78b4	AsianAmerican
FJ810411.2	#b2df8a	AsianI
EU482451.1	#b2df8a	AsianI
JN819408.2	#1f78b4	AsianAmerican
KJ734727.1	#33a02c	AsianII
EU482679.1	#b2df8a	AsianI
EU482590.1	#1f78b4	AsianAmerican
EU482469.1	#b2df8a	AsianI
JN819407.2	#1f78b4	AsianAmerican
FJ639718.3	#b2df8a	AsianI
EU920849.1	#1f78b4	AsianAmerican
EU677144.1	#1f78b4	AsianAmerican
FJ744704.1	#1f78b4	AsianAmerican
FJ898465.2	#1f78b4	AsianAmerican
DQ181805.1	#b2df8a	AsianI
EU687216.1	#1f78b4	AsianAmerican
KF041236.1	#fb9a99	Cosmopolitan
GU131899.1	#b2df8a	AsianI
FJ410237.1	#b2df8a	AsianI
FJ410241.1	#b2df8a	AsianI
FJ873808.2	#1f78b4	AsianAmerican
GQ868558.2	#1f78b4	AsianAmerican
EU529706.2	#1f78b4	AsianAmerican
GQ868603.1	#1f78b4	AsianAmerican
FJ639697.2	#1f78b4	AsianAmerican
AY858035.1	#fb9a99	Cosmopolitan
GQ868631.1	#b2df8a	AsianI
EF105379.1	#e31a1c	Sylvatic
GU131899.2	#b2df8a	AsianI
FM210235.1	#1f78b4	AsianAmerican
FJ639733.1	#1f78b4	AsianAmerican
EU596490.1	#1f78b4	AsianAmerican
EU482664.1	#1f78b4	AsianAmerican
FJ850085.1	#1f78b4	AsianAmerican
JF357906.1	#1f78b4	AsianAmerican
GQ199894.2	#1f78b4	AsianAmerican
AY858035.2	#fb9a99	Cosmopolitan
HQ332186.1	#1f78b4	AsianAmerican
FJ850085.2	#1f78b4	AsianAmerican
EU482654.1	#b2df8a	AsianI
JN851131.2	#fb9a99	Cosmopolitan
AF169679.1	#b2df8a	AsianI
FJ639706.1	#b2df8a	AsianI
EU687216.2	#1f78b4	AsianAmerican
GQ398262.2	#fb9a99	Cosmopolitan
M29095.1	#33a02c	AsianII
EU569714.2	#1f78b4	AsianAmerican
