parameter	value
character	Location
log_likelihood	-151.7487757629745
log_likelihood_restricted_JOINT	-158.38645606952622
log_likelihood_restricted_MAP	-160.3846651074184
log_likelihood_restricted_MPPA	-153.9606187155614
method	MPPA
model	F81
num_nodes	671
num_scenarios	24000
num_states_per_node_avg	1.0312965722801788
num_tips	356
num_unresolved_nodes	9
percentage_of_unresolved_nodes	1.3412816691505216
scaling_factor	0.010907474659834765
state_changes_per_avg_branch	0.0703628011177852
Africa	0.05609130342509973
Caribbean	0.1496780145084835
Central America	0.06172077522560154
Eastern Asia	0.2149168986194804
Europe	0.026047745740517332
Oceania	0.051775395609681744
South America	0.2005034657626133
South-eastern Asia	0.15619563848577084
Southern Asia	0.056532965007355884
Western Asia	0.02653779761539576
