node	Location
AF100460_FJ467493	Caribbean
AF100460_FJ467493	Eastern Asia
AF100460_FJ467493	Oceania
AF100460_FJ467493	South America
AF100460_FJ467493	South-eastern Asia
EF105378_FJ467493	Africa
EF105378_FJ467493	Caribbean
EF105378_FJ467493	Eastern Asia
EF105378_FJ467493	South America
EF105378_FJ467493	South-eastern Asia
AF100460_GQ398257.1	South-eastern Asia
EF105378_EF105387	Africa
EF105379_FJ467493	South-eastern Asia
AF100460_GQ398262	South-eastern Asia
AF100465_GQ398257.1	Caribbean
AF100465_GQ398257.1	South-eastern Asia
EF105384_EF105387	Africa
EF105378_JF260983.1	Africa
EF105379_EF105379.1	South-eastern Asia
FJ467493	South-eastern Asia
AF100460_FJ639701.1	South-eastern Asia
AF276619_GQ398262	South-eastern Asia
AF100465_JQ922553	Caribbean
AF100465_JQ922553	Southern Asia
GQ398257_GQ398257.1	South-eastern Asia
EF105384	Africa
EF105387	Africa
EF105378_EF105383.1	Africa
EF105389_JF260983.1	Africa
EF105379	South-eastern Asia
EF105379.1	South-eastern Asia
AF100460_KJ734727	South-eastern Asia
AF100466_FJ639701.1	South-eastern Asia
AF276619_FJ882602.2	Southern Asia
AY037116_GQ398262	South-eastern Asia
AF100465_GQ868600.1	Caribbean
JQ922553	Southern Asia
GQ398257	South-eastern Asia
GQ398257.1	South-eastern Asia
EF105383_EF105383.1	Africa
EF105378	Africa
JF260983_JF260983.1	Europe
EF105389	Africa
AF100460_M84728	South-eastern Asia
AF204177_KJ734727	Oceania
AF204177_KJ734727	South-eastern Asia
AF100466_M20558	Caribbean
AF119661_FJ639701.1	South-eastern Asia
FJ882602_FJ882602.2	Southern Asia
AF276619_JQ955623	Southern Asia
JQ922551	Southern Asia
GQ398259_GQ398262	South-eastern Asia
AY037116_GQ398263.2	South-eastern Asia
AF100465_EU056812	Caribbean
GQ868600_GQ868600.1	Caribbean
EF105383	Africa
EF105383.1	Africa
JF260983	Europe
JF260983.1	Europe
AF100460_AJ487271.1	South-eastern Asia
M84728	South-eastern Asia
AF204177_KF704355	Oceania
KJ734727	Eastern Asia
AF100466_GQ398284	Caribbean
M20558	Caribbean
EU482449_FJ639701.1	South-eastern Asia
AF119661	Eastern Asia
FJ882602.1_FJ882602.2	Southern Asia
FJ882602	Southern Asia
FJ898454_JQ955623	Southern Asia
AF276619_KF041236	Southern Asia
GQ398259_GQ398259.1	South-eastern Asia
GQ398262	South-eastern Asia
GQ398263_GQ398263.2	South-eastern Asia
AY037116_JN851131.2	South-eastern Asia
AF100465_AF100469	Central America
EU056812	Caribbean
GQ868600	Caribbean
GQ868600.1	Caribbean
AF100460_DQ181804	South-eastern Asia
AJ487271_AJ487271.1	South-eastern Asia
KF704355	Caribbean
AF204177_AF204177.2	Eastern Asia
AF204178_AF204178.1	Eastern Asia
M29095	Oceania
AF100466_GQ398308	Caribbean
AF208496_JN819419	Caribbean
EU482572_GQ398284	Caribbean
FJ639697_FJ639701.1	South-eastern Asia
EU482449_FM210204	South-eastern Asia
FM210208_FM210234.2	South-eastern Asia
FJ882602.1	Southern Asia
FJ882602.2	Southern Asia
FJ898454_JQ922549	Southern Asia
JQ955623	Southern Asia
AF276619	Eastern Asia
KF041236	Southern Asia
GQ398259.1	South-eastern Asia
GQ398259	South-eastern Asia
GQ398263_GQ398263.1	South-eastern Asia
GQ398263.2	South-eastern Asia
DQ645550_JN851131.2	South-eastern Asia
AY037116_FJ196854.2	South-eastern Asia
AF100465_FJ898449	Central America
AF100469	Central America
DQ181804	South-eastern Asia
AF100460_EU726767.1	South-eastern Asia
DQ181805	South-eastern Asia
AJ487271.1	South-eastern Asia
AJ487271	South-eastern Asia
AF204177_AF204177.1	Eastern Asia
AF204177.2	Eastern Asia
AF204178	Eastern Asia
AF204178.1	Eastern Asia
EU482576_GQ398308	Caribbean
AF100466_FJ898450.1	Caribbean
AF208496_EU920828.1	Caribbean
EU482545_JN819419	Caribbean
EU482572_EU482572.1	Caribbean
EU529701_GQ398284	Caribbean
FJ639697_JX649148	South-eastern Asia
FJ639701_FJ639701.1	South-eastern Asia
EU482449_FM210220	South-eastern Asia
FM210204	South-eastern Asia
FM210208_FM210237.3	South-eastern Asia
FM210217_FM210234.2	South-eastern Asia
FJ898454_KJ010186	Southern Asia
JQ922549	Southern Asia
GQ398263.1	South-eastern Asia
GQ398263	South-eastern Asia
JN851131_JN851131.2	South-eastern Asia
DQ645550	Eastern Asia
AY037116_AY037116.2	Oceania
AY858036_JN851129.1	South-eastern Asia
FJ196853_FJ196854.2	Eastern Asia
AF100465_AF100465.1	South America
FJ898449	Central America
EU726767_EU726767.1	South-eastern Asia
DQ181803	South-eastern Asia
AF100461_DQ181799	South-eastern Asia
AF100460_EU687246	South-eastern Asia
AF204177	Eastern Asia
AF204177.1	Eastern Asia
EU482587_GQ398308	Caribbean
EU482576	Caribbean
AF100466_FJ898465	South America
EU482551_FJ898450.1	Caribbean
EU482444_EU920828.1	South America
AF208496_EU677145	Caribbean
EU482546_EU677142	Caribbean
EU920834_JN819419	South America
EU482545	Caribbean
EU482572	Caribbean
EU482572.1	Caribbean
EU529701	Caribbean
GQ398284	Caribbean
FJ639697_FJ639702	South-eastern Asia
JX649148	South-eastern Asia
FJ639701.1	South-eastern Asia
FJ639701	South-eastern Asia
EU482664_FM210220	South-eastern Asia
EU482449_FM210241	South-eastern Asia
FM210237_FM210237.3	South-eastern Asia
FM210208	South-eastern Asia
FM210234_FM210234.2	South-eastern Asia
FM210222_FM210222.1	South-eastern Asia
FM210217	South-eastern Asia
KF041233_KJ010186	Southern Asia
FJ898454_KF479233.1	Southern Asia
JN851131.2	South-eastern Asia
JN851131.1	South-eastern Asia
JN851131	South-eastern Asia
AY037116_AY037116.1	Oceania
AY037116.2	Oceania
AY858036_HM488257.1	South-eastern Asia
EU179859_JN851130.2	South-eastern Asia
GU370051_JN851121	South-eastern Asia
JN851128_JN851129.1	South-eastern Asia
FJ196854_FJ196854.2	Eastern Asia
FJ196853	Eastern Asia
AF100465.1	South America
AF100465	South America
EU726767	South-eastern Asia
EU726767.1	South-eastern Asia
DQ181799	South-eastern Asia
AF100461_FJ906957.1	South-eastern Asia
AF169679_AF169680	South-eastern Asia
AF100460_FJ687434	South-eastern Asia
DQ181798_EU687246	South-eastern Asia
EU482587_GQ398291	Caribbean
GQ398302_GQ398308	Caribbean
AF100466	South America
AF489932_KC294222.1	South America
FJ898465	South America
EU482551_EU569714	Caribbean
FJ898450_FJ898450.1	Caribbean
EU482444_GQ868558	South America
EU920828_EU920828.1	South America
EU677145	Caribbean
AF208496_AY702039	Caribbean
EU482726_FJ898451.1	Caribbean
EU920833	South America
EU677142	Caribbean
EU482546	Caribbean
EU920840_JN819419	South America
EU920834_EU920835.1	South America
FJ639697	South-eastern Asia
FJ639702	South-eastern Asia
EU482664_FM210202	South-eastern Asia
FM210220	South-eastern Asia
FM210221_FM210241	South-eastern Asia
EU482449	South-eastern Asia
FM210237.1	South-eastern Asia
FM210237.3	South-eastern Asia
FM210237.2	South-eastern Asia
FM210237.4	South-eastern Asia
FM210237	South-eastern Asia
FM210234_FM210234.1	South-eastern Asia
FM210234.2	South-eastern Asia
FM210222.1	South-eastern Asia
FM210222	South-eastern Asia
KJ010185_KJ010186	Southern Asia
KF041233_KJ830750	Southern Asia
JQ955624_KF479233.1	Southern Asia
FJ898454_FJ898454.1	Southern Asia
AY037116.1	Oceania
AY037116	Oceania
EU179858_HM488257.1	South-eastern Asia
AY858036_AY858036.1	South-eastern Asia
JN851130_JN851130.2	South-eastern Asia
EU179859_EU482640	South-eastern Asia
JN851121	South-eastern Asia
GU370051	South-eastern Asia
JN851129_JN851129.1	South-eastern Asia
JN851128	South-eastern Asia
FJ196854	Eastern Asia
FJ196854.2	Eastern Asia
FJ196854.1	Eastern Asia
EU482451_FJ906957.1	South-eastern Asia
AF100461	South-eastern Asia
AF169679_AF169679.1	South-eastern Asia
AF169680	South-eastern Asia
AF100460_GQ868544	South-eastern Asia
FJ639828_FJ687434	South-eastern Asia
DQ181798_FJ639831.1	South-eastern Asia
EU687246	South-eastern Asia
EU482587	Caribbean
GQ398286_GQ398291	Caribbean
GQ398285_GQ398285.1	Caribbean
GQ398302_GQ398302.4	Caribbean
GQ398308	Caribbean
AF489932_JX669488.2	South America
JX669483_KC294222.1	South America
EU482551_EU569719	Caribbean
EU569714	Caribbean
FJ898450.1	Caribbean
FJ898450	Caribbean
EU482444_FJ898461.1	Central America
FJ639732_GQ868558	South America
EU482607_GQ868553	South America
EU920828	South America
EU920828.1	South America
AF208496_AF208496.1	Caribbean
AY702039	Caribbean
EU687216_FJ898451.1	Caribbean
EU482726_EU482726.2	Caribbean
EU920840_FJ850088.2	South America
JN819419	South America
EU920835_EU920835.1	South America
EU920834	South America
EU482664	South-eastern Asia
FM210202	South-eastern Asia
FM210241	South-eastern Asia
FM210221	South-eastern Asia
FM210234.1	South-eastern Asia
FM210234	South-eastern Asia
KJ010185_KJ010185.2	Southern Asia
KJ010186	Southern Asia
KF041233_KF360005	Southern Asia
KJ830750	Western Asia
KF479233_KF479233.1	Eastern Asia
JQ955624	Southern Asia
FJ898454	Southern Asia
FJ898454.1	Southern Asia
EU179858_KC131142.1	South-eastern Asia
HM488257_HM488257.1	Oceania
AY858036	South-eastern Asia
AY858036.1	South-eastern Asia
JN851130.1_JN851130.2	South-eastern Asia
JN851130	South-eastern Asia
EU179859	South-eastern Asia
EU482640	South-eastern Asia
JN851129	South-eastern Asia
JN851129.1	South-eastern Asia
EU482451_GQ868620	South-eastern Asia
FJ906957_FJ906957.1	South-eastern Asia
AF169679	South-eastern Asia
AF169679.1	South-eastern Asia
AF100464_GQ868544	South-eastern Asia
AF100460_AF100460.1	South-eastern Asia
FJ639828	South-eastern Asia
FJ687434	South-eastern Asia
DQ181798_DQ181798.1	South-eastern Asia
FJ196851_FJ639831.1	South-eastern Asia
GQ398286	Caribbean
GQ398291	Caribbean
GQ398285.1	Caribbean
GQ398285	Caribbean
GQ398302.1	Caribbean
GQ398302	Caribbean
GQ398302.3	Caribbean
GQ398302.2	Caribbean
GQ398302.4	Caribbean
AF489932_AF489932.1	South America
JX669488_JX669488.2	South America
JX669483_JX669483.1	South America
KC294222_KC294222.1	South America
JX669484_KC294201	South America
EU482729_EU569719	Caribbean
EU482551_EU482565.1	Caribbean
EU482728_EU482728.2	Caribbean
EU482444_GQ199894.1	Central America
EU482693_KJ189370.1	Central America
FJ898461_FJ898461.1	Central America
FJ898439_GQ868515	Central America
GQ868555_GQ868558	South America
FJ639732_FJ639733.1	South America
EU482607_KJ189305	South America
FJ898466_GQ868553	South America
AF208496.1	Caribbean
AF208496.2	Caribbean
AF208496	Caribbean
EU687216_FJ898453	Caribbean
FJ898451_FJ898451.1	Caribbean
EU482726	Caribbean
EU482726.2	Caribbean
EU482726.1	Caribbean
FJ850088_FJ850088.2	South America
EU920840	South America
EU920835.1	South America
EU920835	South America
KJ010185.2	Southern Asia
KJ010185	Southern Asia
KJ010185.1	Southern Asia
KF041233_KF041233.1	Southern Asia
KF360005	Southern Asia
KF479233	Eastern Asia
KF479233.1	Eastern Asia
KC131142_KC131142.1	Eastern Asia
EU179858	South-eastern Asia
HM488257.1	Oceania
HM488257	Oceania
JN851130.1	South-eastern Asia
JN851130.2	South-eastern Asia
EU482451_GU131927.2	South-eastern Asia
FJ639706_GQ868620	South-eastern Asia
FJ906957	South-eastern Asia
FJ906957.1	South-eastern Asia
AF100464_AF100464.2	South-eastern Asia
GQ868544	South-eastern Asia
AF100460.1	South-eastern Asia
AF100460	South-eastern Asia
DQ181798_DQ181798.2	South-eastern Asia
DQ181798.1	South-eastern Asia
FJ639831_FJ639831.1	South-eastern Asia
FJ196851_FJ196851.1	Eastern Asia
AF489932.1	South America
AF489932	South America
AF489932.2	South America
JX669488.2	South America
JX669488	South America
JX669488.1	South America
JX669483	South America
JX669483.1	South America
KC294222.1	South America
KC294222	South America
JX669484	South America
KC294201	South America
EU482729_EU482729.1	Caribbean
EU569719	Caribbean
EU482551_EU677143	Caribbean
EU482565_EU482565.1	Caribbean
EU482728.1_EU482728.2	Caribbean
EU482728	Caribbean
FJ850061_GQ199894.1	Central America
EU482444_FJ850120.1	Central America
KJ189370_KJ189370.1	Central America
EU482693_EU482693.1	Central America
FJ205885_GQ868604	Central America
FJ898461.1	Central America
FJ898461	Central America
GQ868515	Central America
FJ898439	Central America
GQ868555	South America
GQ868558	South America
FJ639733_FJ639733.1	South America
HQ332186_JN819407	South America
FJ639732	South America
KJ189305	South America
EU482607	South America
FJ898466_JN819408	South America
GQ868553	South America
EU687216	Caribbean
EU920842_JX669478	South America
FJ898453	Caribbean
FJ898451.1	Caribbean
FJ898451	Caribbean
FJ850088	South America
FJ850088.2	South America
FJ850088.1	South America
KF041233	Southern Asia
KF041233.1	Southern Asia
KC131142.1	Eastern Asia
KC131142	Eastern Asia
FJ639704_GU131927.2	South-eastern Asia
EU482451_GU131924	South-eastern Asia
FJ810411	South-eastern Asia
FJ639706_FJ687442.1	South-eastern Asia
GQ868620	South-eastern Asia
AF100464	South-eastern Asia
AF100464.1	South-eastern Asia
AF100464.2	South-eastern Asia
DQ181798	South-eastern Asia
DQ181798.2	South-eastern Asia
FJ639831	South-eastern Asia
FJ639831.1	South-eastern Asia
FJ196851	Eastern Asia
FJ196851.1	Eastern Asia
EU482729	Caribbean
EU482729.1	Caribbean
EU482551_EU677146	Caribbean
EU677143	Caribbean
EU482565.1	Caribbean
EU482565	Caribbean
EU482728.2	Caribbean
EU482728.1	Caribbean
FJ850065_GQ199894.1	Central America
FJ850061_FJ850121.1	Central America
EU482444_FJ850066	Central America
FJ744704_FJ850120.1	Central America
KJ189370	Central America
KJ189370.1	Central America
EU482693.1	Central America
EU482693	Central America
FJ205885_HQ705625.3	Central America
GQ868604	Central America
FJ639733.1	South America
FJ639733	South America
JN819407	South America
HQ332186	South America
FJ898466	South America
JN819408	South America
EU920846_JX669478	South America
EU920842	South America
FJ639710_GU131927.2	South-eastern Asia
FJ639704_FJ639704.1	South-eastern Asia
FJ639718_GU131924	South-eastern Asia
EU482451_FJ744724.1	South-eastern Asia
FJ639706_JF730047	South-eastern Asia
FJ687442_FJ687442.1	South-eastern Asia
EU677146	Caribbean
EU482551_EU482721.1	Caribbean
EU482556_EU482556.1	Caribbean
FJ850065_GQ199898.1	Central America
GQ199894_GQ199894.1	Central America
FJ850121_FJ850121.1	Central America
FJ850061	Central America
EU482444_EU482635	Central America
FJ850066	Central America
FJ744744_FJ850120.1	Central America
FJ744704_FJ744704.1	Central America
FJ205885_JF357906.1	Central America
FJ744708_HQ705625.3	Central America
HM181971_JX669478	South America
EU920846_GQ199890.1	South America
GU131927_GU131927.2	South-eastern Asia
FJ639710	South-eastern Asia
FJ639704	South-eastern Asia
FJ639704.1	South-eastern Asia
FJ639718_GU131932.1	South-eastern Asia
GU131924	South-eastern Asia
EU482451_EU660413	South-eastern Asia
EU687249_FJ744724.1	South-eastern Asia
GQ868638_JF730047	South-eastern Asia
FJ639706_GQ868622	South-eastern Asia
FJ687442.1	South-eastern Asia
FJ687442	South-eastern Asia
EU482721_EU482721.1	Caribbean
EU482551	Caribbean
EU482556.1	Caribbean
EU482556	Caribbean
GQ199898_GQ199898.1	Central America
FJ850065	Central America
GQ199894.1	Central America
GQ199894	Central America
FJ850121	Central America
FJ850121.1	Central America
EU482444_EU482762	Central America
EU482635	Central America
FJ850120_FJ850120.1	Central America
FJ744744	Central America
FJ744704_FJ744704.2	Central America
FJ744704.1	Central America
JF357906_JF357906.1	Central America
FJ205885	Central America
HQ705625_HQ705625.3	Central America
FJ850050_FJ850050.1	Central America
FJ744708	Central America
HM181971_HM181971.1	South America
JX286520_JX669478	South America
GQ199890_GQ199890.1	South America
EU920846_EU920850	South America
GU131927.2	South-eastern Asia
GU131927.3	South-eastern Asia
GU131927.1	South-eastern Asia
GU131927	South-eastern Asia
FJ639718	South-eastern Asia
GU131932_GU131932.1	South-eastern Asia
EU482451_FJ410221.1	South-eastern Asia
EU482468_EU660413	South-eastern Asia
EU482464_FM210214	South-eastern Asia
EU687249_FJ639707	South-eastern Asia
FJ744724_FJ744724.1	South-eastern Asia
GQ868638	South-eastern Asia
JF730047	South-eastern Asia
FJ639706	South-eastern Asia
GQ868622	South-eastern Asia
EU482721.1	Caribbean
EU482721	Caribbean
GQ199898	Central America
GQ199898.1	Central America
EU482762	Central America
EU482444	Central America
EU482639	Central America
FJ906961	Central America
FJ850120.1	Central America
FJ850120	Central America
FJ744704	Central America
FJ744704.2	Central America
JF357906	Central America
JF357906.1	Central America
HQ705625_HQ705625.2	Central America
HQ705625.3	Central America
FJ850050	Central America
FJ850050.1	Central America
HM181971	South America
HM181971.1	South America
JX286520_KC294211.1	South America
JX669478	South America
GQ199890.1	South America
GQ199890	South America
EU920846	South America
EU920850	Caribbean
GU131932	South-eastern Asia
GU131932.1	South-eastern Asia
EU482451_FJ410224.1	South-eastern Asia
FJ410221_FJ410221.1	South-eastern Asia
EU482469_EU660413	South-eastern Asia
EU482468_EU482468.2	South-eastern Asia
EU482784	South-eastern Asia
EU482464_EU482676	South-eastern Asia
EU482649_FM210214	South-eastern Asia
EU687249_EU687249.1	South-eastern Asia
FJ639707	South-eastern Asia
FJ744724	South-eastern Asia
FJ744724.1	South-eastern Asia
HQ705625.1_HQ705625.2	Central America
HQ705625	Central America
JX286520	South America
KC294211_KC294211.1	South America
JX286525	South America
FJ410215_FJ410224.1	South-eastern Asia
EU482451_EU482451.1	South-eastern Asia
FJ410221	South-eastern Asia
FJ410221.1	South-eastern Asia
EU482469_EU482776	South-eastern Asia
EU660413	South-eastern Asia
EU482468_EU482468.1	South-eastern Asia
EU482468.2	South-eastern Asia
EU482467_EU482676	South-eastern Asia
EU482464_EU482658.1	South-eastern Asia
EU482649_EU482669.2	South-eastern Asia
FM210214	South-eastern Asia
EU687249.1	South-eastern Asia
EU687249.2	South-eastern Asia
EU687249	South-eastern Asia
HQ705625.1	Central America
HQ705625.2	Central America
KC294211	South America
KC294211.1	South America
FJ410224_FJ410224.1	South-eastern Asia
FJ410215	South-eastern Asia
EU482451	South-eastern Asia
EU482451.1	South-eastern Asia
EU482469_FJ432726	South-eastern Asia
EU482776	South-eastern Asia
EU482468.1	South-eastern Asia
EU482468	South-eastern Asia
EU482676	South-eastern Asia
EU482467_FJ410195	South-eastern Asia
EU482474_EU482670	South-eastern Asia
EU482658_EU482658.1	South-eastern Asia
EU482464	South-eastern Asia
EU482649_EU482649.2	South-eastern Asia
EU482669_EU482669.2	South-eastern Asia
FJ410224	South-eastern Asia
FJ410224.1	South-eastern Asia
EU482469_FJ410259.1	South-eastern Asia
FJ410228_FJ432726	South-eastern Asia
FJ024452_FJ410195	South-eastern Asia
EU482467_FJ547067	South-eastern Asia
EU482474_EU482699	South-eastern Asia
EU482670	South-eastern Asia
EU482658.1	South-eastern Asia
EU482658	South-eastern Asia
EU482649	South-eastern Asia
EU482649.1	South-eastern Asia
EU482649.2	South-eastern Asia
EU482669_EU482669.1	South-eastern Asia
EU482669.2	South-eastern Asia
FJ410259_FJ410259.1	South-eastern Asia
EU482469	South-eastern Asia
FJ432726	South-eastern Asia
FJ410228	South-eastern Asia
FJ024452_FM210206.1	South-eastern Asia
FJ205877_FJ410195	South-eastern Asia
EU677148_FJ547067	South-eastern Asia
EU482467_FJ410202	South-eastern Asia
EU482474_FJ410217.1	South-eastern Asia
EU482699	South-eastern Asia
EU482669	South-eastern Asia
EU482669.1	South-eastern Asia
FJ410259	South-eastern Asia
FJ410259.1	South-eastern Asia
FJ024452_FJ024452.2	South-eastern Asia
FM210206_FM210206.1	South-eastern Asia
FJ410195	South-eastern Asia
FJ205877	South-eastern Asia
EU677148_FJ461309	South-eastern Asia
FJ547067	South-eastern Asia
FJ205879_FJ410202	South-eastern Asia
EU482467_EU482679	South-eastern Asia
FJ410217_FJ410217.1	South-eastern Asia
EU482474	South-eastern Asia
FJ024452.1_FJ024452.2	South-eastern Asia
FJ024452	South-eastern Asia
FM210206.1	South-eastern Asia
FM210206	South-eastern Asia
EU677148_FJ461311	South-eastern Asia
FJ410223_FJ410223.1	South-eastern Asia
FJ461309	South-eastern Asia
FJ410202	South-eastern Asia
FJ205879	South-eastern Asia
EU482679	South-eastern Asia
EU482467	South-eastern Asia
FJ410217.1	South-eastern Asia
FJ410217	South-eastern Asia
FJ024452.1	South-eastern Asia
FJ024452.2	South-eastern Asia
FJ410237_FJ461311	South-eastern Asia
EU677148	South-eastern Asia
FJ410223	South-eastern Asia
FJ410223.1	South-eastern Asia
FJ410237_FJ547064	South-eastern Asia
FJ461311	South-eastern Asia
FJ547064	South-eastern Asia
FJ410237	South-eastern Asia
