node	Location
AF100461_EU003591	Africa
AF100461_EU003591	Caribbean
AF100461_EU003591	Eastern Asia
AF100461_EU003591	Oceania
AF100461_EU003591	South America
AF100461_EU003591	South-eastern Asia
AF100461_EU003591	Southern Asia
EF105378_EU003591	Africa
AF100461_GQ398257.2	South-eastern Asia
AF100461_GQ398257.2	Southern Asia
0.645	Africa
EF105387_EU003591	Africa
AF100461_JX475906.1	South-eastern Asia
AF100465_GQ398257.2	South-eastern Asia
AF100465_GQ398257.2	Southern Asia
EF105378_EF457904.2	Africa
EF105385_EF105385.1	Africa
EU003591	Africa
EF105387	Africa
AF100461_JX649148	South-eastern Asia
AY037116_JX475906.1	South-eastern Asia
GQ398257_GQ398257.2	South-eastern Asia
AF100465_JQ922552	Southern Asia
EF105389_EF457904.2	Africa
EF105378_EF105383.3	Africa
EF105385.1	Africa
EF105385	Africa
AF100466_JX649148	South-eastern Asia
AF100461_KJ734727.1	South-eastern Asia
AY037116_GU131843.1	South-eastern Asia
FJ882602_JX475906.1	Southern Asia
GQ398257.2	South-eastern Asia
GQ398257.1	South-eastern Asia
GQ398257	South-eastern Asia
AF100465_JQ922550	Southern Asia
JQ922552	Southern Asia
EF105389_JF260983.1	Africa
EF457904_EF457904.2	Africa
EF105383_EF105383.3	Africa
EF105378	Africa
AF100466_JN819419	Caribbean
EU482449_JX649148	South-eastern Asia
AF204178_KJ734727.1	Eastern Asia
AF204178_KJ734727.1	Oceania
AF204178_KJ734727.1	South-eastern Asia
AF100461_M84728	South-eastern Asia
GQ398259_GU131843.1	South-eastern Asia
AY037116_FJ196852	South-eastern Asia
0.301	Southern Asia
JX475906_JX475906.1	Southern Asia
0.973	Oceania
0.973	South America
0.973	Southern Asia
JQ922550	Southern Asia
JF260983_JF260983.1	Europe
EF105389	Africa
EF457904.2	Africa
EF457904.1	Africa
EF457904	Africa
EF105383.3	Africa
EF105383.2	Africa
EF105383.1	Africa
EF105383	Africa
AF208496_JN819419	Caribbean
AF100466_EU529701	Caribbean
FJ639701_JX649148	South-eastern Asia
EU482449_FM210237.1	South-eastern Asia
AF204178_M29095.1	Oceania
KJ734727_KJ734727.1	Eastern Asia
AF100461_AJ487271	South-eastern Asia
M84728	South-eastern Asia
GU131843_GU131843.1	Africa
GQ398259_GQ398259.1	South-eastern Asia
AY037116_FJ196854	South-eastern Asia
DQ645550_FJ196852	Eastern Asia
FJ898454_KF041236	Southern Asia
FJ882602	Southern Asia
JX475906.1	Southern Asia
JX475906	Southern Asia
AF100465_GQ868592	Central America
AF100465_GQ868592	South America
HM582115	Oceania
JF260983.1	Europe
JF260983	Europe
AF208496_GQ868553.1	Caribbean
EU482545_JN819419	Caribbean
EU482572_EU529701	Caribbean
0.770	Caribbean
0.201	South-eastern Asia
FJ639701	South-eastern Asia
FM210213_FM210237.1	South-eastern Asia
EU482449_FM210227	South-eastern Asia
AF204178_AF204178.2	Eastern Asia
M29095_M29095.1	Oceania
KJ734727.1	Eastern Asia
KJ734727	Eastern Asia
AF100461_DQ181804.2	South-eastern Asia
AJ487271	South-eastern Asia
GU131843.1	Africa
GU131843	Africa
GQ398259.1	South-eastern Asia
GQ398259	South-eastern Asia
0.985	South-eastern Asia
FJ196854	Eastern Asia
DQ645550	Eastern Asia
FJ196852	Eastern Asia
FJ898454_JQ955623	Southern Asia
KF041236	Southern Asia
AF100465_FJ898449.2	Central America
AF100465_FJ898449.2	South America
AF100467_GQ868592	South America
EU482444_GQ868553.1	Caribbean
EU482444_GQ868553.1	South America
0.392	Caribbean
EU920834_JN819419	South America
EU482545	Caribbean
EU529701	Caribbean
EU482572	Caribbean
M20558_M20558.1	Caribbean
0.978	Caribbean
JX649148	South-eastern Asia
FJ639702	South-eastern Asia
0.808	South-eastern Asia
FM210237_FM210237.1	South-eastern Asia
EU482449_FM210218	South-eastern Asia
FM210204_FM210227	South-eastern Asia
AF204178.2	Eastern Asia
AF204178.1	Eastern Asia
AF204178	Eastern Asia
M29095.1	Oceania
M29095	Oceania
AF100461_EU726767.1	South-eastern Asia
DQ181804_DQ181804.2	South-eastern Asia
AY858035_JN851127	South-eastern Asia
AY037116_AY037116.2	Oceania
FJ898454_JQ922549.3	Southern Asia
JQ955623	Southern Asia
0.524	Central America
AF100465	South America
AF100467_AF100468	South America
GQ868592	South America
EU482444_GU131959	Central America
0.947	South America
EU677142_EU677142.1	Caribbean
AF208496_EU920849.1	Caribbean
EU920834_EU920835	South America
EU920840_JN819419	South America
M20558.1	Caribbean
M20558	Caribbean
AF100466_FJ898450	Caribbean
EU482561_EU482576.1	Caribbean
FM210235_FM210235.2	South-eastern Asia
0.359	South-eastern Asia
FM210237.1	South-eastern Asia
FM210237	South-eastern Asia
EU482664_FM210218	South-eastern Asia
EU482449_FM210241	South-eastern Asia
FM210204_FM210204.1	South-eastern Asia
FM210227	South-eastern Asia
AF100461_FJ687434.2	South-eastern Asia
AF100462_EU726767.1	South-eastern Asia
DQ181804.2	South-eastern Asia
DQ181804.1	South-eastern Asia
DQ181804	South-eastern Asia
AY858035_JN851129.1	South-eastern Asia
AY858036_JN851127	South-eastern Asia
AY037116.2	Oceania
AY037116.1	Oceania
AY037116	Oceania
FJ898454_KJ010186.1	Southern Asia
JQ922549_JQ922549.3	Southern Asia
AF100469_JX966379	Central America
FJ898449_FJ898449.2	Central America
AF100467	South America
AF100468	South America
0.849	Central America
FJ898439_GU131959	Central America
EU482605_EU482607	South America
FJ898466_GQ868553.1	South America
EU677142.1	Caribbean
EU677142	Caribbean
0.427	Caribbean
EU482726_EU920849.1	Caribbean
EU920834_EU920834.2	South America
EU920835	South America
JN819419	South America
EU920840_FJ850088.1	South America
FJ850085	South America
EU482554_FJ898450	Caribbean
AF100466_JX669488	Caribbean
EU482561_EU482575.1	Caribbean
EU482576_EU482576.1	Caribbean
FM210235.2	South-eastern Asia
FM210235.1	South-eastern Asia
FM210235	South-eastern Asia
FM210213_FM210222	South-eastern Asia
FM210243	South-eastern Asia
EU482664_FM210202	South-eastern Asia
FM210218	South-eastern Asia
FM210221_FM210241	South-eastern Asia
EU482449	South-eastern Asia
FM210204.1	South-eastern Asia
FM210204	South-eastern Asia
0.469	South-eastern Asia
AF100461_GQ868542	South-eastern Asia
EU726767_EU726767.1	South-eastern Asia
AF100462_AF100462.1	South-eastern Asia
0.939	South-eastern Asia
AY858035_JX470186.1	South-eastern Asia
AY858036_AY858036.2	South-eastern Asia
0.618	South-eastern Asia
KF041233_KJ010186.1	Southern Asia
FJ898454_FJ898454.1	Southern Asia
JQ922549.3	Southern Asia
JQ922549.2	Southern Asia
JQ922549.1	Southern Asia
JQ922549	Southern Asia
JX966379	Central America
AF100469	Central America
FJ898449.2	Central America
FJ898449.1	Central America
FJ898449	Central America
0.761	Central America
EU482603_GQ868604.1	Central America
GU131959	Central America
FJ898439	Central America
EU482605_GU131947.1	South America
EU482607	South America
FJ898466_JN819408	South America
GQ868553_GQ868553.1	South America
0.553	Caribbean
FJ898460	Caribbean
0.875	Caribbean
EU482726_EU482726.1	Caribbean
EU920834.2	South America
EU920834.1	South America
EU920834	South America
FJ850088_FJ850088.1	South America
EU920840	South America
EU482554_GQ398270	Caribbean
FJ898450	Caribbean
EU569708_JX669488	Caribbean
AF100466_AF100466.1	South America
0.967	Caribbean
EU482575_EU482575.1	Caribbean
EU482576.1	Caribbean
EU482576	Caribbean
FM210213_FM210213.3	South-eastern Asia
FM210222	South-eastern Asia
FM210217	South-eastern Asia
EU482664_EU482664.1	South-eastern Asia
FM210202	South-eastern Asia
FM210241	South-eastern Asia
FM210221	South-eastern Asia
EU687246_FJ687434.2	South-eastern Asia
DQ181802	South-eastern Asia
GQ868542	South-eastern Asia
AF169679_AF169680	South-eastern Asia
AF100461_FJ906957	South-eastern Asia
EU726767.1	South-eastern Asia
EU726767	South-eastern Asia
AF100462.1	South-eastern Asia
AF100462	South-eastern Asia
JN851129_JN851129.1	South-eastern Asia
GU370051	South-eastern Asia
EU179859_JX470186.1	South-eastern Asia
0.860	South-eastern Asia
AY858036.2	South-eastern Asia
AY858036.1	South-eastern Asia
AY858036	South-eastern Asia
JN851126_JN851127	South-eastern Asia
HM488257_KC131142.1	South-eastern Asia
0.252	Southern Asia
KJ010185_KJ010186.1	Southern Asia
FJ898454.1	Southern Asia
FJ898454	Southern Asia
FJ850061_KJ189309.1	Central America
EU482444_FJ850120	Central America
EU482687_GQ868604.1	Central America
EU482603_EU482634	Central America
EU482605_FJ639732	South America
GQ868555_GU131947.1	South America
JN819408	South America
FJ898466	South America
GQ868553.1	South America
GQ868553	South America
AF208496_AY702039	Caribbean
EU920833	South America
0.866	Caribbean
EU920849_EU920849.1	Caribbean
EU482726.1	Caribbean
EU482726	Caribbean
FJ850088.1	South America
FJ850088	South America
0.976	Caribbean
GQ398270	Caribbean
FJ850072_JX669488	South America
EU569708	Caribbean
AF100466.1	South America
AF100466	South America
EU482561_GQ398285.1	Caribbean
EU482590_EU482744.1	Caribbean
EU482575.1	Caribbean
EU482575	Caribbean
FM210213.3	South-eastern Asia
FM210213.2	South-eastern Asia
FM210213.1	South-eastern Asia
FM210213	South-eastern Asia
EU482664.1	South-eastern Asia
EU482664	South-eastern Asia
FJ639828_FJ687434.2	South-eastern Asia
EU687246_FJ639831.1	South-eastern Asia
AF169679_AF169679.1	South-eastern Asia
AF169680	South-eastern Asia
EU482464_FJ906957	South-eastern Asia
AF100461_AF100461.1	South-eastern Asia
JN851129.1	South-eastern Asia
JN851129	South-eastern Asia
JX470186_JX470186.1	Eastern Asia
EU179859	South-eastern Asia
AY858035_AY858035.1	South-eastern Asia
JN851130	South-eastern Asia
JN851126	South-eastern Asia
JN851127	South-eastern Asia
KC131142_KC131142.1	Eastern Asia
HM488257	Oceania
KJ830750_KJ830750.1	Western Asia
KF041233	Southern Asia
KJ010186_KJ010186.1	Southern Asia
KJ010185_KJ010185.2	Southern Asia
FJ850061_FJ873808.2	Central America
GQ199898_KJ189309.1	Central America
EU482444_FJ850066.2	Central America
FJ744744_FJ850120	Central America
EU482687_JF357906.1	Central America
GQ868604_GQ868604.1	Central America
0.238	Central America
EU482634	Central America
FJ024473_FJ639732	South America
EU482605_HQ332189	South America
GQ868558_GU131947.1	South America
GQ868555	South America
AF208496	Caribbean
AY702039	Caribbean
EU920842_FJ898453.1	Caribbean
FJ898451_FJ898451.2	Caribbean
EU920849.1	Caribbean
EU920849	Caribbean
EU482554_EU569714	Caribbean
EU482565_EU482728.2	Caribbean
FJ850072_KC294201.2	South America
JX669488	South America
EU482561_GQ398286.2	Caribbean
GQ398285_GQ398285.1	Caribbean
EU482744_EU482744.1	Caribbean
EU482590_EU482590.2	Caribbean
FJ687434_FJ687434.2	South-eastern Asia
FJ639828	South-eastern Asia
FJ196851_FJ639831.1	South-eastern Asia
EU687246	South-eastern Asia
AF169679.1	South-eastern Asia
AF169679	South-eastern Asia
EU482464_JN368476	South-eastern Asia
FJ906957	South-eastern Asia
AF100461.1	South-eastern Asia
AF100461	South-eastern Asia
JX470186.1	Eastern Asia
JX470186	Eastern Asia
AY858035.1	South-eastern Asia
AY858035	South-eastern Asia
KC131142.1	Eastern Asia
KC131142	Eastern Asia
KJ830750.1	Western Asia
KJ830750	Western Asia
KJ010186.1	Southern Asia
KJ010186	Southern Asia
KJ010185.2	Southern Asia
KJ010185.1	Southern Asia
KJ010185	Southern Asia
FJ873808_FJ873808.2	Central America
FJ850061	Central America
GU369819_KJ189309.1	Central America
GQ199898	Central America
EU482444_EU482635.2	Central America
FJ850066_FJ850066.2	Central America
FJ744744	Central America
FJ850120	Central America
0.217	Central America
EU482687	Central America
GQ868604.1	Central America
GQ868604	Central America
EU482603	Central America
EU482693	Central America
0.848	South America
FJ639732	South America
EU482605_FJ850106.1	South America
HQ332189	South America
GU131947_GU131947.1	South America
GQ868558	South America
EU920842_JX669476.1	South America
FJ898453_FJ898453.1	Caribbean
FJ898451.2	Caribbean
FJ898451.1	Caribbean
FJ898451	Caribbean
EU482554_EU482554.1	Caribbean
EU569714	Caribbean
EU482565_EU677143.1	Caribbean
EU482728_EU482728.2	Caribbean
FJ850072_FJ850072.1	South America
KC294201_KC294201.2	South America
EU482561_GQ398314.2	Caribbean
GQ398286_GQ398286.2	Caribbean
GQ398285.1	Caribbean
GQ398285	Caribbean
EU482744.1	Caribbean
EU482744	Caribbean
EU482590.2	Caribbean
EU482590.1	Caribbean
EU482590	Caribbean
FJ687434.2	South-eastern Asia
FJ687434.1	South-eastern Asia
FJ687434	South-eastern Asia
FJ639831_FJ639831.1	South-eastern Asia
FJ196851	Eastern Asia
GQ868623_JN368476	South-eastern Asia
EU482464_GU131927.1	South-eastern Asia
FJ873808.2	Central America
FJ873808.1	Central America
FJ873808	Central America
KJ189308_KJ189309.1	Central America
GU369819_GU369819.1	Central America
EU482444_FJ906956	Central America
EU482635_EU482635.2	Central America
FJ850066.2	Central America
FJ850066.1	Central America
FJ850066	Central America
0.495	Central America
EU596500_EU596500.1	Central America
FJ850108_JN819407	South America
FJ024473	South America
FJ850106_FJ850106.1	South America
EU482605	South America
GU131947.1	South America
GU131947	South America
EU920846_JX669476.1	South America
EU920842	South America
FJ898453.1	Caribbean
FJ898453	Caribbean
EU482554.1	Caribbean
EU482554	Caribbean
EU482721_EU677143.1	Caribbean
EU482565	Caribbean
EU482728.2	Caribbean
EU482728.1	Caribbean
EU482728	Caribbean
FJ850072.1	South America
FJ850072	South America
KC294201.2	South America
KC294201.1	South America
KC294201	South America
EU482561_GQ398296.1	Caribbean
0.792	Caribbean
GQ398286.2	Caribbean
GQ398286.1	Caribbean
GQ398286	Caribbean
FJ639831.1	South-eastern Asia
FJ639831	South-eastern Asia
GQ868638_JN368476	South-eastern Asia
GQ868623	South-eastern Asia
0.894	South-eastern Asia
FJ639710_GU131927.1	South-eastern Asia
KJ189309_KJ189309.1	Central America
KJ189308_KJ189308.1	Central America
GU369819.1	Central America
GU369819	Central America
0.769	Central America
FJ906956	Central America
EU482635.2	Central America
EU482635.1	Central America
EU482635	Central America
JF357906_JF357906.1	Central America
FJ744708_HQ705625	Central America
EU596500.1	Central America
EU596500	Central America
FJ850108_HQ332188	South America
JN819407	South America
FJ850106.1	South America
FJ850106	South America
GQ199892_JX669476.1	South America
EU920846	South America
EU677143_EU677143.1	Caribbean
EU482721_EU677146.1	Caribbean
EU482561_GQ398302	Caribbean
GQ398296_GQ398296.1	Caribbean
GQ398314_GQ398314.2	Caribbean
GQ398308	Caribbean
JF730047_JN368476	South-eastern Asia
GQ868638	South-eastern Asia
EU482464_GU131924	South-eastern Asia
FJ810411_FJ810411.1	South-eastern Asia
GU131927_GU131927.1	South-eastern Asia
FJ639710_FJ639710.2	South-eastern Asia
KJ189309.1	Central America
KJ189309	Central America
KJ189308.1	Central America
KJ189308	Central America
0.950	Central America
EU482762_EU482762.2	Central America
JF357906.1	Central America
JF357906	Central America
0.900	Central America
HQ705625	Central America
0.759	South America
FJ850108	South America
HM181971_JX669476.1	South America
GQ199892_GQ199892.1	Caribbean
EU677143.1	Caribbean
EU677143	Caribbean
EU677146_EU677146.1	Caribbean
EU596490_EU596490.1	Caribbean
EU482721	Caribbean
EU482561	Caribbean
GQ398302	Caribbean
GQ398296.1	Caribbean
GQ398296	Caribbean
GQ398314.2	Caribbean
GQ398314.1	Caribbean
GQ398314	Caribbean
JF730047_JF730047.1	South-eastern Asia
JN368476	South-eastern Asia
EU482464_FJ639707.2	South-eastern Asia
GQ868631_GU131924	South-eastern Asia
FJ810411.1	South-eastern Asia
FJ810411	South-eastern Asia
GU131927.1	South-eastern Asia
GU131927	South-eastern Asia
FJ639710.2	South-eastern Asia
FJ639710.1	South-eastern Asia
FJ639710	South-eastern Asia
EU482639_FJ410291	Central America
EU482444	Central America
EU482762.2	Central America
EU482762.1	Central America
EU482762	Central America
FJ744708_FJ744708.1	Central America
FJ850050	Central America
HQ332188	South America
HQ332186	South America
HM181971_JX669477.2	South America
JX669476_JX669476.1	South America
GQ199892.1	Caribbean
GQ199892	Caribbean
EU677146.1	Caribbean
EU677146	Caribbean
EU596490.1	Caribbean
EU596490	Caribbean
JF730047.1	South-eastern Asia
JF730047	South-eastern Asia
EU482464_EU482784	South-eastern Asia
FJ639707_FJ639707.2	South-eastern Asia
GQ868631_GU131932.1	South-eastern Asia
GU131924	South-eastern Asia
EU482639	Central America
FJ410291	Central America
FJ744708.1	Central America
FJ744708	Central America
HM181971	South America
0.877	South America
JX567950_JX567950.1	South America
JX669477_JX669477.2	South America
JX669476.1	South America
JX669476	South America
0.989	South-eastern Asia
0.604	South-eastern Asia
FJ639707.2	South-eastern Asia
FJ639707.1	South-eastern Asia
FJ639707	South-eastern Asia
GU131932_GU131932.1	South-eastern Asia
GQ868631	South-eastern Asia
JX286525_KC294211	South America
JX669478	South America
JX567950.1	South America
JX567950	South America
JX669477.2	South America
JX669477.1	South America
JX669477	South America
0.840	South-eastern Asia
EU482784	South-eastern Asia
0.700	South-eastern Asia
EU482661_FJ410224	South-eastern Asia
GU131932.1	South-eastern Asia
GU131932	South-eastern Asia
KC294211	South America
JX286525	South America
0.757	South-eastern Asia
EU660413_EU660413.1	South-eastern Asia
EU482649_FM210214.1	South-eastern Asia
0.962	South-eastern Asia
FJ410215_FJ410224	South-eastern Asia
EU482661_EU482661.1	South-eastern Asia
EU482469_FM210211	South-eastern Asia
EU482776	South-eastern Asia
EU660413.1	South-eastern Asia
EU660413	South-eastern Asia
FM210214_FM210214.1	South-eastern Asia
EU482649_EU482649.1	South-eastern Asia
EU482474_EU482676	South-eastern Asia
EU482464_EU482464.1	South-eastern Asia
FJ410215_FJ410215.1	South-eastern Asia
FJ410224	South-eastern Asia
EU482661.1	South-eastern Asia
EU482661	South-eastern Asia
EU482469_EU482541.1	South-eastern Asia
FM210211	South-eastern Asia
FM210214.1	South-eastern Asia
FM210214	South-eastern Asia
EU482649.1	South-eastern Asia
EU482649	South-eastern Asia
0.420	South-eastern Asia
EU482676	South-eastern Asia
EU482464.1	South-eastern Asia
EU482464	South-eastern Asia
FJ410215.1	South-eastern Asia
FJ410215	South-eastern Asia
0.836	South-eastern Asia
EU482541_EU482541.1	South-eastern Asia
0.980	South-eastern Asia
EU482474_EU482701	South-eastern Asia
FJ432726_FJ432726.1	South-eastern Asia
EU482469	South-eastern Asia
EU482541.1	South-eastern Asia
EU482541	South-eastern Asia
FM210207_FM210207.1	South-eastern Asia
EU482642_FJ410202	South-eastern Asia
EU482699_EU482701	South-eastern Asia
0.857	South-eastern Asia
FJ432726.1	South-eastern Asia
FJ432726	South-eastern Asia
FM210207.1	South-eastern Asia
FM210207	South-eastern Asia
0.953	South-eastern Asia
EU482652_FJ410202	South-eastern Asia
EU482699	South-eastern Asia
EU482701	South-eastern Asia
FJ410217_FJ410217.1	South-eastern Asia
EU482474	South-eastern Asia
FJ024452_FJ410195	South-eastern Asia
EU482642	South-eastern Asia
0.960	South-eastern Asia
0.914	South-eastern Asia
FJ410217.1	South-eastern Asia
FJ410217	South-eastern Asia
FJ024452_FM210206	South-eastern Asia
FJ410195	South-eastern Asia
FJ390385_GU131899	South-eastern Asia
FJ410202	South-eastern Asia
FJ410223_FJ410223.1	South-eastern Asia
0.885	South-eastern Asia
FJ024452_FJ024452.1	South-eastern Asia
FM210206	South-eastern Asia
GU131899	South-eastern Asia
FJ390385	South-eastern Asia
FJ410223.1	South-eastern Asia
FJ410223	South-eastern Asia
0.771	South-eastern Asia
0.828	South-eastern Asia
FJ024452.1	South-eastern Asia
FJ024452	South-eastern Asia
FJ547067_FJ547067.1	South-eastern Asia
FJ410241_FJ461309	South-eastern Asia
EU482652_FJ461311	South-eastern Asia
0.233	South-eastern Asia
FJ547067.1	South-eastern Asia
FJ547067	South-eastern Asia
0.827	South-eastern Asia
FJ461309	South-eastern Asia
0.813	South-eastern Asia
FJ461311	South-eastern Asia
EU677148	South-eastern Asia
FJ859028	South-eastern Asia
JF730049_JF730049.1	South-eastern Asia
FJ410241_FJ410241.1	South-eastern Asia
FJ390387_FJ547064	South-eastern Asia
EU482652	South-eastern Asia
JF730049.1	South-eastern Asia
JF730049	South-eastern Asia
FJ410241.1	South-eastern Asia
FJ410241	South-eastern Asia
FJ390387	South-eastern Asia
FJ547064	South-eastern Asia
